# U této věty je možnost udělat si přestávku mezi korekturou. (8)
Letošní výtvarná díla nominovaná na Turnerovu cenu budou od zítřka vystavena ve městě Margate a bude je propojovat téma Brexitu.
Dílo kolumbijského umělce Oscara Murilla s názvem {i>surge (social cataracts)<i} vyobrazuje jedince s pohledem upřeným k Severnímu moři, avšak jejich výhled na vodu a evropský kontinent na druhé straně moře je zastřený tmavým plátnem a pouze malá skulinka odhaluje, co se skrývá za ním.
Dílo je jedním ze čtyř nominovaných na prestižní a často kontroverzní každoročně udělovanou uměleckou cenu, která vznikla v roce 1984 a od té doby je předávána umělcům pobývajícím ve Velké Británii nebo pocházejícím z Velké Británie, ale žijícím jinde.
Kurátorka Fiona Parry vysvětluje, že Murillovo dílo se zaměřuje na současnou politickou a socioekonomickou situaci Spojeného království. Skupina postav z papírmaše představuje globalizovanou pracovní sílu, zatímco černé plátno představuje „temnotu současné situace ve Spojeném království i ve světě“.
Dále dodala: „Myslím, že jde o obecnější myšlenku blokování výhledu, výhledu ven, vlastně výhledu kamkoliv. A také jde o zastření světla. Na druhou stranu tu ale jiskřička naděje je, jelikož přes naříznuté plátno můžete stále vykouknout a spatřit moře a obzor.“
Dále je nominován film Helen Cammock s názvem {i>A Long Note, <i}který zkoumá přehlíženou roli žen v hnutí za občanská práva ve městě Derry/Londonderry v Severním Irsku, které se zrodilo v roce 1968. Dílo také odkazuje na širší třídní, rasové a genderové boje po celém světě na konci 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary ve městě Margate, a to od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny za rok 2019 bude slavnostně vyhlášen 3. prosince.
Cena nese název po krajináři J. M. W. Turnerovi z 19. století a proslavila například umělce Graysona Perryho, Damiena Hirsta a režiséra filmu {i>12 let v řetězech<i} Steva McQueena.
# U této věty je možnost udělat si přestávku mezi korekturou. (9)
Proč The Times zveřejnily podrobnosti o totožnosti oznamovatele
Ve čtvrtek The Times zveřejnily exkluzivní podrobnosti o totožnosti oznamovatele, jehož tvrzení vedla demokraty, aby tento týden vyvolali řízení ve věci ústavní žaloby proti prezidentu Trumpovi. (V článku bylo uvedeno, že oznamovatelem je důstojník C.I.A., který podle dřívějších informací údajně pracoval v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, kritizovalo rozhodnutí deníku zveřejnit podrobnosti a namítali, že by mohlo ohrozit život člověka a mohlo by v budoucnu odradit potenciální oznamovatele.
Tyto obavy jsme přednesli šéfredaktorovi The Times Deanu Baquetovi, který na ně zareagoval v diskuzi s čtenáři:
Prezident a někteří jeho příznivci napadli důvěryhodnost oznamovatele, který předložil informace, které se dotkly významného řízení o ústavní žalobě. Sám prezident označil výpověď informátora za „dílo politického hackera“.
O oznamovateli jsme se rozhodli zveřejnit některé informace, včetně skutečnosti, že pracuje pro nepolitickou organizaci a že jeho stížnost je založena na bezprostředních znalostech a porozumění prezidentově administrativě, jelikož jsme chtěli poskytnout čtenářům informace, které jim umožní rozhodnout o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi korekturou. (10)
Dodatek č. 1 ke smlouvě o pronájmu bytu ze dne 13. května 2016
Dne, měsíce a roku uvedeného níže Marta Burešová, rod. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, rod. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 jako podnájemník na straně druhé (dále jen „podnájemník“) společně také označované jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a podnájemník uzavřeli smlouvu o podnájmu bytu, na základě které nájemce přenechal podnájemníkovi užívání bytu č. 4 (výměra 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „byt“ a „podnájemní smlouva“), včetně vybavení a zařízení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem bytu je bytové družstvo „Team of Owners of House, Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemce (pan Martin Bureš, rod. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1 nájemce prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a podnájemník dohodli, že dotyčný byt bude podnájemníkovi pronajat na dobu určitou, a to od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení podnájemní smlouvy o další dva roky, tj. podnájemník je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá má stejnou platnost jako originál.
Každá smluvní strana obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že četly dodatek č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, seriózně, nikoliv v tísni či za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, podnájemník
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi korekturou. (11)
Historicky první snímky, jak černá díra pohlcuje a trhá na kusy hvězdu
Poprvé byla zachycena obrovská černá díra, jak do sebe stahuje hvězdu a trhá ji na kusy.
Výzkumníci v časopise Astrophysical Journal uvedli, že hvězda o přibližné velikosti našeho Slunce byla pozorována ve vzdálenosti 375 světelných let, jak se ohýbá a po spirále se hroutí přitahována gravitační silou obrovské černé díry.
Poté byla hvězda vtažena do nicoty ve vzácné kosmické události, které astronomové říkají událost slapového narušení.
Dalekohled NASA pro vyhledávání planet s názvem TESS (satelit pro výzkum tranzitujících exoplanet) poprvé zachytil detailní časový průběh celé události.
Astronomové před zapojením TESS, pro detekci tohoto fenoménu použili celosvětovou sít dalekohledů, jejíž stálé pohledové zóny navržené k pátrání po vzdálených planetách zachytili začátek této dramatické události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Ve skutečnosti šlo o kombinaci toho, že jsme dobří a že jsme měli štěstí, což je někdy to, co potřebujete, abyste vědu posunuli dál.“
Hvězdy, které se dostanou příliš blízko k supermasivní černé díře, která se nachází ve středu většiny galaxií, včetně naší Mléčné dráhy, budou černou dírou pohlceny.
Impozantní gravitační síly černé díry hvězdu roztrhají na kusy, kdy část hvězdné hmoty bude vyvržena do vesmíru a zbytek skončí v černé díře, kdy se v okamžiku pohlcení utvoří disk horkého, světlého plynu.
P. Holoien dodal: „Konkrétně se nám podařilo změřit rychlost, s jakou tento disk světlá poté, co světlat začne, a pozorovali jsme rovněž unikátní pokles v jeho teplotě a jasnosti.
# U této věty je možnost udělat si přestávku mezi korekturou. (12)
Zkuste nainstalovat ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení účtu, zda nemáte nějaké kontakty zablokované.
Zkuste zjistit, zda jsou ovladače bezdrátové karty aktivní, a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, vložte do počítače CD s programem nebo spusťte instalační soubor .Exe a postupujte podle pokynů k instalaci.
Na stránce Gmail se pokuste obnovit svůj účet.
Ujistěte se, že hra je kompatibilní se systémem Windows 8. Podívejte se na krabici, v níž jste hru zakoupili, nebo do uživatelské příručky.
Můžete se zaregistrovat na klientské stránce Zon.
Budete potřebovat síťový kabel pro připojení k portu WAN směrovače a na druhém konci modemu. Pak vypněte obě zařízení a znovu se připojte.
Zkuste se dostat do obchodu Play Store a nainstalovat aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „vymazat údaje o prohlížení“.
Systém Windows poskytuje ve výchozím nastavení grafický editor Malování. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy jako Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi korekturou. (13)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy Operačního programu.
Obecně je také nezbytné, aby byly navrženy sledovací ukazatele, a to jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověřování výsledků daných efektů.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty v samostatných auditech NKU a NIK na CD.
SPOLEČENSTVÍ
Zpráva byla vypracována v české, anglické a polské verzi a podepsali ji prezidenti nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (14)
ÚVOD
Rozrůstající se unie evropských obyvatel je hnací silou přeshraniční spolupráce v rámci širší územní kooperace, která již funguje více než 20 let.
V úvodu této společné zprávy nejvyšších kontrolních orgánů dvou blízkých zemí zazněla tato slova:
„V příhraničních oblastech žije 185 milionů občanů EU, tedy 37 % všech obyvatel.
Často se jedná o okrajové, zaostalé nebo marginalizované oblasti, které bývají poznačeny historickým vývojem.
Mezi hlavní cíle přeshraniční spolupráce patří zmírňování překážek, které hranice vytvářejí z administrativního, právního a fyzického hlediska, a také řešení společných problémů a využívání dosud neobjeveného potenciálu.
Programy zahrnují celou řadu příhraničních regionů: některé se zaměřují na přímořské oblasti, jiné zase zůstávají v rámci suchozemských hranic EU nebo působí na hranicích sdílených s kandidátskými zeměmi.
Tyto programy jsou většinou oboustranně, ale některé z nich se týkají i několika sousedních zemí (např. Jihobaltský program).
Programy jsou sedmileté. Je třeba poznamenat, že na všechny z nich bylo v tomto období vyčleněno celkem 5,7 miliard EUR.
„Programy se týkají těchto činností: opravy a (opětovné) vybudování přeshraničních silnic, cyklostezek nebo mostů, investic do přeshraničních odpadních systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření apod., společné správy přírodních nebo turistických oblastí, rozvoje společných služeb pro místní obyvatelstvo, poradenství v otázkách zaměstnanosti a vytváření sítí a klastrů v určitých oblastech pro potřeby inovace.
Podmínkou poskytnutí finančních prostředků je skutečnost, aby organizace na obou stranách hranice (jako jsou regionální orgány, univerzity a malé nebo střední podniky), projekty vyplývající z potřeb daného příhraničního regionu realizovaly společnými silami.
Zástupci spolupracujících regionů, příslušných ministerstev a dalších místních partnerů se mají pravidelně scházet a rozhodovat o tom, které projekty podpoří.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude v dlouhodobém horizontu pokračovat i po skončení programu.
Podmínkou poskytnutí finančních prostředků je fakt, že budou partneři na obou stranách hranice spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společná realizace projektu.“
Úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jsou v rámci partnerství jasně stanoveny a rozděleny mezi příslušné partnery.
Ke klíčovým prvkům patří: společný výběr vedoucího partnera, společná příprava projektů a žádostí, společné dohody o partnerství podepsané všemi partnery, převzetí celkové odpovědnosti za realizaci projektu vedoucím partnerem, a také obdržení celkové rozpočtové podpory předním partnerem, který zrealizuje jejich převod ve prospěch příslušných partnerů v rámci projektu.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a okresech sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi korekturou. (15)
Čína tvrdí, že nikdy nevedla žádnou válku ani nenapadla cizí zemi
Čína v pátek uvedla, že nikdy nevyprovokovala „ani jedinou válku či konflikt“ ani „nenapadla jediný kousek“ žádné cizí země, čímž se vyhýbá jakékoli zmínce o válce s Indií v roce 1962.
„Čína se vždy snažila řešit územní spory i spory o námořní hranice jednáním a konzultacemi,“ uvádí se v oficiálním prohlášení, které bylo zveřejněno čtyři dny před tím, než země oslaví 70. výročí převzetí vlády Komunistickou stranou Číny (KSČ), které připadá na 1. října.
„Čína chrání světový mír skutečnými činy. Za posledních 70 let Čína nevyvolala jedinou válku nebo konflikt, ani nenapadla jediný kousek cizí země,“ stojí v prohlášení s názvem „Čína a svět v nové době“.
Prohlášení, které klade důraz na „mírový vzestup“ KSČ, se nijak nezmiňuje o krvavé válce z roku 1962 s Indií a o rozsáhlých oblastech, zejména o plošině Aksai Čin, které Čína okupovala.
Hraniční spor mezi Čínou a Indií týkající se 3 488 km dlouhé Linie aktuální kontroly (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunáčalpradéš je součástí jižního Tibetu, což Indie zpochybňuje.
Obě země dosud uspořádaly 21 kol jednání zvláštních zástupců, kteří se pokoušeli hraniční spor vyřešit.
Kromě války v roce 1962 hrozilo mezi Indií a Čínou vypuknutí většího vojenského konfliktu na Doklamské náhorní plošině v roce 2017, když se Čínská lidová osvobozenecká armáda (PLA) pokusila vybudovat železnici poblíž úzkého indického koridoru Kuřecí krk spojující severovýchodní státy v oblasti, kterou si také nárokuje Bhútán.
Nakonec bylo vše vyřešeno diplomatickou cestou poté, kdy obě strany stáhly své vojenské jednotky.
V roce 1979 došlo také k velkému vojenskému konfliktu mezi Čínou a Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Územní nároky na tuto oblast ale také vznášejí Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla úplného vyřešení problémů týkajících se vymezení suchozemských hranic s 12 ze svých 14 sousedních zemí a vytyčila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvádí se v prohlášení, které také poznamenává, že od reforem a otevření se světu v roce 1978 Čína snížila počet příslušníků svých ozbrojených sil více než o čtyři miliony“.
Se dvěma miliony vojáků zůstává čínská armáda stále největší ozbrojenou silou na světě.