# U této věty je možnost udělat si přestávku mezi korekturou. (80)
ÚVOD
Rostoucí propojenost mezi evropskými občany je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která probíhá již více než 20 let.
Tato propojenost může posloužit jako úvod k této společné zprávě nejvyšších kontrolních institucí obou sousedních zemí:
„185 milionů občanů EU, tedy 37 % jejích obyvatel, žije v pohraničních oblastech.
Tyto oblasti jsou často okrajové, málo rozvinuté nebo marginalizované – v některých případech představují historické jizvy na tváři své země.
Hlavním cílem přeshraniční spolupráce je snížit dopad hranic coby administrativních, právních a fyzických překážek, řešit společné problémy a naplňovat nevyužitý potenciál.
Programy se týkají různých typů příhraničních regionů – některé se věnují námořním oblastem a jiné vnitřním pozemním hranicím mezi zeměmi EU nebo hranicím s kandidátskými zeměmi.
Většina programů je bilaterální, ale do některých jsou zapojeny více než dvě sousední země (např. program Jižní Balt).
Programy probíhají sedm let a pro všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Mezi aktivity programu patří oprava a budování či obnovení přeshraničních silnic, cyklostezek nebo mostů, investice do přeshraničních systémů pro správu odpadů, lékařských zařízení, výzkumných středisek, protipovodňových opatření a tak dále, společná správa přírodních nebo turistických lokalit, rozvoj společných služeb pro místní obyvatelstvo, poradenství v otázkách zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Financování se poskytuje za podmínky, že organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, se spojí za účelem realizace projektů založených na potřebách pohraničního regionu.
Zástupci spolupracujících regionů, příslušných ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Tato jedinečná struktura by měla vést k udržitelné spolupráci, která bude pokračovat i dlouho po skončení programu.
Financování se poskytuje za podmínky, že partneři z obou stran hranic budou pracovat společně a splní alespoň dvě z následujících podmínek: společné financování, společné personální zajištění, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně vymezeny a rozděleny mezi příslušné partnery.
Hlavními atributy jsou společný výběr vedoucího partnera, společná příprava projektů a žádostí, společná dohoda o partnerství podepsaná všemi partnery, převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem a to, že celkovou platbu podpory přijímá přední partner a následně ji převádí k příslušným projektovým partnerům.
Podpora může být poskytnuta na způsobilé projekty prováděné v krajích a ve vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi korekturou. (81)
Čína tvrdí, že nikdy nevedla žádnou válku ani nenapadla cizí zemi
Čína v pátek uvedla, že nikdy nevyprovokovala „ani jedinou válku či konflikt“ ani „nenapadla jediný kousek“ žádné cizí země, čímž se vyhýbá jakékoli zmínce o válce s Indií v roce 1962.
„Čína se vždy snažila řešit územní spory i spory o námořní hranice jednáním a konzultacemi,“ uvádí se v oficiálním prohlášení, které bylo zveřejněno čtyři dny před tím, než země oslaví 70. výročí převzetí vlády Komunistickou stranou Číny (KSČ), které připadá na 1. října.
„Čína chrání světový mír skutečnými činy. Za posledních 70 let Čína nevyvolala jedinou válku nebo konflikt, ani nenapadla jediný kousek cizí země,“ stojí v prohlášení s názvem „Čína a svět v nové době“.
Prohlášení, které klade důraz na „mírový vzestup“ KSČ, se nijak nezmiňuje o krvavé válce z roku 1962 s Indií a o rozsáhlých oblastech, zejména o plošině Aksai Čin, které Čína okupovala.
Hraniční spor mezi Čínou a Indií týkající se 3 488 km dlouhé Linie aktuální kontroly (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunáčalpradéš je součástí jižního Tibetu, což Indie zpochybňuje.
Obě země dosud uspořádaly 21 kol jednání zvláštních zástupců, kteří se pokoušeli hraniční spor vyřešit.
Kromě války v roce 1962 hrozilo mezi Indií a Čínou vypuknutí většího vojenského konfliktu na Doklamské náhorní plošině v roce 2017, když se Čínská lidová osvobozenecká armáda (PLA) pokusila vybudovat železnici poblíž úzkého indického koridoru Kuřecí krk spojující severovýchodní státy v oblasti, kterou si také nárokuje Bhútán.
Nakonec bylo vše vyřešeno diplomatickou cestou poté, kdy obě strany stáhly své vojenské jednotky.
V roce 1979 došlo také k velkému vojenskému konfliktu mezi Čínou a Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Územní nároky na tuto oblast ale také vznášejí Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla úplného vyřešení problémů týkajících se vymezení suchozemských hranic s 12 ze svých 14 sousedních zemí a vytyčila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvádí se v prohlášení, které také poznamenává, že od reforem a otevření se světu v roce 1978 Čína snížila počet příslušníků svých ozbrojených sil více než o čtyři miliony“.
Se dvěma miliony vojáků zůstává čínská armáda stále největší ozbrojenou silou na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (82)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok uvedený níže se Marta Burešová, r.č. 695604/3017, bydliště: Radimova 8, Praha 6, 169 00 jako nájemce na straně jedné (dále jen „nájemce“) a Karolína Černá, r.č. 136205/891, bydliště: Alfrédova 13, Praha 4, 142 00 jako podnájemce na straně druhé (dále jen „podnájemce“) souhrnně rovněž jako „smluvní strany“ dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a podnájemce uzavřeli smlouvu o podnájmu bytu, podle které nájemce pronajímá podnájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „podnájemní smlouva“), včetně vybavení a zařízení, jak je uvedeno v podnájemní smlouvě.
Vlastníkem předmětného bytu je bytové družstvo „Společenství vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení nájemce v podnájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, r.č.: 760305/3920) před podpisem podnájemní smlouvy souhlas s uzavřením této smlouvy.
Podpisem tohoto dodatku č. 1 nájemce dále prohlašuje, že její manžel dal souhlas i s tímto dodatkem č. 1.
V čl. III podnájemní smlouvy, nadepsaném „Doba nájmu“, se nájemce a podnájemce dohodli, že dotyčný byt bude podnájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu ustanoveného podnájemní smlouvou, dohodly se na prodloužení podnájmu o další dva roky, tj. podnájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení podnájemní smlouvy zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) vyhotoveních, z nichž každé má platnost originálu.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, není tím dotčena platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je co nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že se seznámily s dodatkem č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, vážně, nikoli v tísni nebo za výrazně nepříznivých podmínek.
Na doklad výše uvedeného připojí obě strany této smlouvy své vlastnoruční podpisy.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, podnájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi korekturou. (83)
Letošní nejužší výběr Turnerovy ceny bude od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla nazvané „Vzedmutí (společenská slepota) „ zobrazuje lidi, kteří hledí k Severnímu moři, ale jejich pohled na vodu a evropský kontinent na jeho druhé straně je zakryt tmavým plátnem, skrz který vidí jen velmi malý kousek škvírou v tomto plátně.
Jedná se o jednu ze čtyř prací, které se dostaly do užšího výběru na prestižní výroční uměleckou cenu, jež je udělována od roku 1984. Cena bývá předmětem častých sporů a jejími držiteli se mohou stát umělci žijící v Británii nebo umělci, kteří se v Británii narodili, a nyní žijí v zahraničí.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papíru představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku, a to jak ve Velké Británii, tak v celosvětovém měřítku“.
Dodává k tomu: „Myslím, že hlavní myšlenka má mnohem širší přesah. Jedná se o bariéry, které lidem brání při pohledu ven, ať je to kamkoliv. Je to něco, co nám brání v přístupu k světlu. Přesto je tu ale podle mě patrná jakási jiskřička naděje, v plátně je škvíra a na obzoru je vidět moře.“
Jinému tématu se věnuje film Helen Cammockové nazvaný A Long Note, který se zabývá dosud podceňovanou úlohou žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, jehož počátky sahají do roku 1968. Dílo rovněž hledá souvislosti a propojuje širší globální třídní, rasové a genderové boje koncem šedesátých let 20. století.
Všechna díla budou od 28. září do 12. ledna 2020 vystavena v Turnerově Galerii moderního umění v Margate  a vítěz Turnerovy ceny za rok 2019 bude slavnostně vyhlášen 3. prosince.
Tato cena byla pojmenována po krajináři z 19. století J.M.W. Turnerovi a proslavila Graysona Perryho, Damiena Hirsta a film 12 let v otroctví režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi korekturou. (84)
Proč list The Times zveřejnil podrobnosti o totožnosti oznamovatele
Ve čtvrtek zveřejnil list The Times exkluzivní podrobnosti o totožnosti oznamovatele, jehož tvrzení přivedla tento týden demokraty k zahájení vyšetřování ve věci obžaloby prezidenta Trumpa. (V článku se uvádělo, že tímto whistle-blowerem je příslušník C.I.A., který dříve služebně působil v Bílém domě a je specialistou na Ukrajinu.)
Mnozí čtenáři, z nichž někteří pracují ve státních bezpečnostních a zpravodajských službách, kritizovali rozhodnutí listu The Times zveřejnit tyto podrobné informace s tím, že ohrozil život dotyčného a současně to může napříště odrazovat jiné oznamovatele.
S těmito jejich námitkami jsme se obrátili na šéfredaktora Timesů Deana Baqueta, který na ně odpověděl prostřednictvím čtenářské platformy listu nazvané Reader Center:
Prezident a někteří jeho stoupenci napadli důvěryhodnost oznamovatele, jehož informace odstartovaly vedly k zahájení zásadního řízení ve věci impeachmentu. Sám prezident označil sdělení oznamovatele za „politickou rychlokvašku“.
Rozhodli jsme se uveřejnit o oznamovateli určité omezené informace - včetně skutečnosti, že pracuje pro nepolitickou organizaci a že jeho stížnost vychází z důvěrné znalosti a pochopení fungování Bílého domu - protože jsme čtenářům chtěli poskytnout informace, které jim umožní učinit si vlastní úsudek o tom, zda se jedná o důvěryhodnou osobu, či nikoli.
# U této věty je možnost udělat si přestávku mezi korekturou. (85)
První záznam černé díry během polykání a trhání hvězdy
Poprvé se povedlo zachytil, jak obrovská černá díra vtahuje hvězdu a rozcupuje ji na kusy.
Hvězda přibližně stejné velikosti jakou má naše Slunce, byla pozorována ze vzdálenosti 375 milionů světelných let při tom, jak se deformujte a stáčí do gravitačního pole supermasivní černé díry. Informace vědci sdělili v časopise Astrophysical Journal.
Hvězda byla následně vtažena a zničena při vzácném kosmickém jevu, který astronomové nazývají slapové roztrhání.
Planetární dalekohled NASA, tzv. satelit pro výzkum tranzitujících exoplanet (TESS) poprvé zachytil tak podrobný průběh od začátku až do konce.
Astronomové použili celosvětovou síť teleskopů, aby jev odhalili, než se podívají na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události zachytily.
Vedoucí výzkumu, Thomas Holoien, astronom z Carnegieho institutu pro vědu, řekl: „Jednalo se o kombinaci odbornosti a notné dávky štěstí. A to je někdy to pravé, co potřebujete, abyste ve vědě dosáhli pokroku.“
Hvězdy se vsáknou, když se dostanou příliš blízko supermasivním černým dírám, které přebývají ve středu většiny galaxií, včetně Mléčné dráhy naší Země.
Působivá gravitační síla černé díry roztrhá hvězdu na kusy, přičemž část jejího materiálu vyvrhne do vesmíru a zbytek černá díra pohltí. Následně vznikne kotouč horkého a zářivého plynu.
Thomas Holoien dodává: „Konkrétně dokážeme změřit míru, s jakou se rozjasní poté, co k rozzáření dojde. Také jsme zpozorovali pokles její teploty a jasu, což je mimořádné.“
# U této věty je možnost udělat si přestávku mezi korekturou. (86)
Zkuste nainstalovat ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení blokovaných kontaktů ve vašem účtu.
Pokuste se zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní a zda je zapnutý bezdrátový přepínač v počítači.
Pro instalaci programu stačí vložit CD nebo spustit soubor .exe a projít jednotlivými kroky instalace.
Zkuste obnovit svůj účet na stránce Gmail.
Ujistěte se, že je hra kompatibilní se systémem Windows 8. Zkontrolujte krabici nebo manuál hry.
Registrovat se můžete na klientské stránce Zon.
Pro připojení je potřeba spojit WAN port routeru a modem síťovým kabelem. Pak obě zařízení vypněte a znovu se připojte.
Zkuste otevřít Obchod Play a aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Ve výchozím nastavení systém Windows poskytuje program Malování. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi korekturou. (87)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, zejména důsledným přidělováním správných ukazatelů sledování pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nezbytné usilovat o vytvoření ukazatelů sledování na úrovni programu i jednotlivých projektů, které pomohou zlepšit operativní ověření plnění stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditních zpráv NKU a NIK na CD.
SDĚLENÍ
Zpráva byla vypracována v českém, anglickém a polském jazyce a byla podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.