# U této věty je možnost udělat si přestávku mezi korekturou. (88)
Proč The Times zveřejnily podrobnosti o identitě whistleblowera
Ve čtvrtek deník The Times zveřejnil exkluzivní podrobnosti o totožnosti whistleblowera, jehož tvrzení vedla tento týden demokratickou stranu k zahájení vyšetřování prezidenta Trumpa. (Článek uváděl, že whistleblowerem je důstojník CIA, který byl dříve přidělen k práci v Bílém domě a který je odborníkem na Ukrajinu.)
Mnoho čtenářů, včetně několika, kteří pracují pro národní bezpečnost a rozvědku, toto rozhodnutí The Times kritizovaly s tím, že mohlo potenciálně ohrozit život toho člověka a odradit případné další whistleblowery.
Jejich obavy jsme předali šéfredaktorovi The Times Deanu Baquetovi, který na ně reagoval v diskuzi s Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost whistleblowera, který předložil informace, jež přelomové řízení o impeachmentu odstartovaly. Sám prezident označil výpověď whistleblowera za „politickou fušeřinu“.
Rozhodli jsme se zveřejnit omezené informace o whistleblowerovi, včetně skutečnosti, že pracuje pro nepolitický úřad a že jeho stížnost je založena na důvěrné znalosti fungování Bílého domu, protože jsme chtěli poskytnout čtenářům informace, které jim umožní udělat si vlastní úsudek o tom, zda tento zdroj je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi korekturou. (89)
Dodatek č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016
V níže uvedené datum se Marta Burešová, r.č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemkyně na jedné straně (dále jen „nájemkyně“) a Karolína Černá, r. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 jako podnájemkyně na straně druhé (dále jen „podnájemkyně“), společně označované také jako „smluvní strany“, dohodly na tomto dodatku č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 uzavřely nájemkyně a podnájemkyně Smlouvu o podnájmu bytu, na jejímž základě přenechala nájemkyně podnájemkyni k užívání byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „Smlouva o podnájmu“), a to včetně vybavení a příslušenství, která jsou uvedena ve Smlouvě o podnájmu.
Majitelem dotčeného bytu je bytové družstvo „Sdružení vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem na adrese Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení učiněného nájemkyní ve Smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, r. č.: 760305/3920) před podpisem Smlouvy o podnájmu svůj souhlas s uzavřením Smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1, pak nájemkyně prohlašuje, že její manžel souhlasí také s tímto dodatkem č. 1.
V článku III Smlouvy o podnájmu, nazvaném „Doba pronájmu“, se nájemkyně a podnájemkyně dohodly, že dotyčný byt bude podnájemkyni pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného Smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. podnájemkyně je oprávněna užívat byt až do 31. prosince 2020.
Ostatní ustanovení Smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek číslo 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek číslo 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá má platnost originálu.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 bude neplatné nebo neúčinné, nebude to mít vliv na platnost ani účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek číslo 1 je vyhotoven dvojjazyčně.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že si dodatek č. 1 přečetli, souhlasí s jeho obsahem a že dodatek číslo 1 byl uzavřen svobodně, vážně, a nikoliv v tísni, ani za výrazně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této smlouvy svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, podnájemkyně
.....................
Marta Burešová, nájemkyně
# U této věty je možnost udělat si přestávku mezi korekturou. (90)
Zkuste nainstalovat ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení na účtu pro blokované kontakty.
Zkuste zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, vložte CD do programu nebo spusťte soubor .exe a postupujte podle jednotlivých kroků instalace.
Na stránce Gmail se pokuste obnovit svůj účet.
Na krabici od hry nebo v manuálu ke hře zkontrolujte, že hra je kompatibilní s Windows 8.
Zaregistrovat se můžete na stránce klientské oblasti Zon.
Budete potřebovat síťový kabel pro připojení k portu směrovače WAN a na druhém konci modemu. Pak vypněte obě zařízení a opakujte spojení.
Zkuste otevřít obchod Play Store a nainstalovat aplikaci.
Stiskněte klávesy Ctrl + Shift + Del a zvolte „smazat historii prohlížení“.
Systém Windows poskytuje aplikaci Paint jako výchozí. Můžete také použít bezplatné programy, jako je GIMP nebo profesionální placené programy, jako je Photoshop.
# U této věty je možnost udělat si přestávku mezi korekturou. (91)
Černá díra polykající a trhající hvězdu poprvé zachycena
Gigantická černá díra byla zachycena, jak poprvé přitahuje a trhá hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se zakřivuje a spirálovitě se dostává do gravitační přitažlivosti supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byla vtažena do zapomnění při vzácném kosmickém jevu, který astronomové nazývají slapové narušení.
Teleskop NASA pro hledání planet, družice pro průzkum tranzitujících exoplanet – TESS – poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové použili celosvětovou síť teleskopů, aby tento jev detekovali, než se podívali na TESS, jehož stálé pozorovací zóny určené k hledání vzdálených planet, zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Byla to opravdu kombinace toho, jak být dobrý, tak mít štěstí, a to je někdy to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy jsou vtaženy, když se odváží příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry trhají hvězdu na kusy, část jejího materiálu je vržena do vesmíru a zbytek do černé díry, a při polykání vytváří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se stává jasnější poté, co se začne rozjasňovat, a také jsme pozorovali pokles její teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi korekturou. (92)
Čína tvrdí, že nebojovala v žádné válce, ani nenapadla cizí území
Čína v pátek uvedla, že nevyvolala „jedinou válku nebo konflikt“, ani „nenapadla jediný metr čtvereční“ cizího území, a vyhýbala se jakékoli zmínce o válce s Indií v roce 1962.
„Čína vždy řešila spory týkající se území a námořních hranic prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální bílá kniha vydaná čtyři dny před tím, než se země 1. října chystá oslavit 70. výročí od nástupu vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír skutečnými činy. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt, ani nenapadla jediný metr čtvereční cizího území,“ píše se v článku s názvem „Čína a svět v nové éře“.
Bílá kniha sice zdůrazňuje „mírový vzestup“ KSČ, ale vůbec nezmiňuje krvavou válku s Indií v roce 1962 a rozsáhlá území, zejména v oblasti Aksai Čchin, která Čína okupovala.
Čínsko-indický pohraniční spor ohledně 3 488 km dlouhé Linie aktuální kontroly zůstává nevyřešen. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, s čímž Indie nesouhlasí.
Obě země dosud uspořádaly 21 kol jednání zvláštních zástupců s cílem pohraniční spor vyřešit.
Kromě války v roce 1962 se Indie a Čína ocitly na pokraji zásadního vojenského konfliktu v roce 2017 v Doklamu, kde se Čínská lidová osvobozenecká armáda pokusila položit silnici v blízkosti úzkého indického koridoru Siliguri, známého také jako „kuřecí krk“, který tvoří spojnici se severovýchodními státy v oblasti, kterou si nárokuje i Bhútán.
Vše bylo nakonec diplomaticky vyřešeno, načež obě strany své jednotky stáhly.
Čína také měla velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Protinávrhy uplatňují Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila námořní hranici mezi Čínou a Vietnamem v zálivu Beibu,“ uvádí bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila počet ozbrojených sil „o více než čtyři miliony.“
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (93)
ÚVOD
Rozvíjející se společenství obyvatel Evropy je hnací silou přeshraniční spolupráce jako nedílné součásti širší územní kooperace, která je součástí našich životů posledních 20 let.
Nechme tedy toto společenství poskytnout úvodní slovo k této společné zprávě dvou nejvyšších kontrolních institucí sousedících zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o málo rozvinuté nebo okrajové oblasti – jejich hranice jsou často pozůstatkem temnějších částí dějin Evropy.
Hlavním cílem přeshraniční spolupráce je pomoci ke zmírnění existence hranic jakožto administrativních, právních a fyzických bariér a dále napomoci rozvoji dřímajícího potenciálu.
Programy pokrývají různé hraniční regiony: některé pokrývají přímořské oblasti, jiné vnitrozemské hranice v rámci EU nebo hranice sdílené s kandidátskými zeměmi.
Většina programů je bilaterálních, ale některé zahrnují i více než dvě sousední země (např. program pro jižní pobaltské státy).
Programy trvají sedm let a je na ně z rozpočtu EU vyčleněno celkem 5,7 mld. EUR.
„Programy zahrnují následující aktivity: opravy a rekonstrukce přeshraničních silnic, cyklistických stezek a mostů, investice do přeshraničních systémů pro nakládání s odpady, zdravotnických zařízení, výzkumných středisek, protipovodňových opatření atd., společnou správu přírodních lokalit nebo rozvoj turistických cílů, rozvoj společných služeb pro místní obyvatelstvo, poradenství v otázkách zaměstnanosti, vytváření tematických sítí a klastrů pro inovace.
Podpora z programu je poskytnuta pod podmínkou, že organizace z obou stran hranice, například regionální úřady, univerzity nebo malé a střední podniky, se spojí za účelem realizace projektů, které vycházejí z potřeb hraničního regionu.
Představitelé spolupracujících regionů, relevantních ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tento jedinečný systém by měl vést k udržitelné formě spolupráce i poté, co samotný program skončí.
Finanční prostředky jsou poskytnuty s podmínkou, že projektoví partneři z obou stran hranice spolupracují způsobem, který naplňuje alespoň dva z níže uvedených znaků: společné financování, společný personál, společná příprava a společná realizace projektu.
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu aktivit projektu jasně definovány a rozděleny příslušným partnerům.
Mezi hlavní atributy partnerství patří: společná volba vedoucího partnera, společná příprava projektu a žádosti, uzavření společné dohody o partnerství podepsané všemi partnery, převzetí celkové zodpovědnosti za realizaci projektu vedoucím partnerem, celkové platby podpory přijímá vedoucí partner a provádí jejich převod příslušným partnerům projektu.
Podpořeny mohou být způsobilé projekty realizované na území krajů a vojvodství přiléhajících ke společné hranici.
# U této věty je možnost udělat si přestávku mezi korekturou. (94)
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému zejména s ohledem na konzistentní stanovení řádných monitorovacích indikátorů pro všechny specifické cíle prioritní osy operačního programu.
Všeobecně je také nutné usilovat o stanovení takových indikátorů na úrovni programu i projektů, které umožní spolehlivější ověření plnění stanovených dopadů.
Poznámky a doporučení vyplývající z kontrol provedených na obou stranách hranice jsou zahrnuty v samostatných kontrolních závěrech NKÚ a NIK na CD.
KOMUNIKÉ
Zpráva byla vyhotovena v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polské republiky.
# U této věty je možnost udělat si přestávku mezi korekturou. (95)
Díla letošních kandidátů na Turnerovu cenu budou od zítřka vystavena v Margate. Některá z nich se věnují brexitu.
Dílo kolumbijského umělce Oscara Murilla s názvem „surge (social cataracts)“ zobrazuje postavy, které hledí na Severní moře, ale jejich výhled na vodu a na evropský kontinent za ní je zakrytý tmavým plátnem, na němž jsou trhliny, které odhalují, co se skrývá za vrstvou temnoty.
Toto dílo je jedním ze čtyř kandidátů na prestižní a často spornou uměleckou cenu, která se vyhlašuje každoročně již od roku 1984, a je udělována umělcům žijících ve Velké Británii, nebo britským rodákům, kteří žijí v zahraničí.
Kurátorka Fiona Parryová vysvětluje, že Murillovo dílo se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina postav z papírmaše představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i po celém světě“.
Parryová dodává: „Myslím, že se zde skrývá širší idea znemožnění výhledu, pohledu zvenčí, vlastně pohledu kamkoliv. A to gesto blokování světla. Ale řekla bych, že je tu pořád jakýsi záblesk naděje, v plátně je trhlina a na obzoru je vidět moře.“
Videoklip Heleny Cammockové „A Long Note“ zkoumá přehlíženou roli žen v hnutí za občanská práva ve městě Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo také propojuje širší globální třídy, rasovou identitu a genderové boje na konci 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary v Margate od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny za rok 2019 bude vyhlášen na slavnostním ceremoniálu, který proběhne 3. prosince.
Ocenění pojmenované po krajináři z 19. století JMW Turnerovi proslavilo například Graysona Perryho, Damiena Hirsta a režiséra filmu 12 Years a Slave Steva McQueena.