# U této věty je možnost udělat si přestávku mezi korekturou. (88)
Čína tvrdí, že nevedla žádnou válku ani nenapadla jinou zemi
Čína v pátek prohlásila, že nevyvolala „jedinou válku či konflikt“ ani „nenapadla jediný kilometr čtvereční“ jiné země, přičemž nepadla ani zmínka o válce s Indií v roce 1962.
„Čína vždy dbala na řešení územních a námořních sporů prostřednictvím diskuse a vyjednávání,“ stálo v oficiální úřední zprávě, která byla vydána čtyři dny před plánovanými oslavami u příležitosti 70. výročí vlády Komunistické strany Číny v zemi.
„Čína dohlíží na světový mír prostřednictvím skutečných činů. Za posledních 70 let nevyvolala jedinou válku či konflikt, ani nezaútočila na jediný kilometr čtvereční jiné země,“ uvedla oficiální zpráva s titulkem „Čína a svět v nové éře“.
Tento dokument vyzdvihoval „pokojný nástup“ Komunistické strany Číny, ale ani se nezmínil o krvavé válce s Indií v roce 1962 nebo o rozsáhlých územích, které Čína okupuje - zejména v oblasti Aksai Čin.
Čínsko-indický spor o hranici s 3 488 km dlouhou Linií aktuální kontroly (LAC) se dosud nevyřešil. Čína si rovněž pod názvem Jižní Tibet nárokuje Arunáčalpradéš, který je pod správní nadvládou Indie.
Obě země zatím uspořádaly 21 kol jednání zvláštních zástupců, na nichž se snaží vyřešit spor o hranici.
Kromě války v roce 1962 hrozil ozbrojený střet mezi Čínou a Indií v roce 2017 v Doklamu. Čínská lidová osvobozenecká armáda se pokusila o výstavbu železnice v blízkosti Siligurského koridoru v Indii, kterému se přezdívá Kuřecí krk a je spojnicí mezi severovýchodními státy. Šlo o oblast, kterou si nárokuje také Bhútán.
Nakonec byla rozepře diplomaticky zažehnána a obě strany stáhly svá vojska.
Ozbrojený konflikt nastal také v roce 1979 mezi Čínou a Vietnamem. Čína tvrdí, že má nárok na svrchovanost nad celým Jihočínským mořem, avšak Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan s tím silně nesouhlasí.
„Číně se podařilo s 12 ze svých 14 sousedních zemí zcela vyřešit problémy ohledně vymezení státních hranic. Rovněž vymezila námořní hranici mezi Čínou a Vietnamem v Tonkinském zálivu,“ uvedla dále oficiální zpráva s poznámkou, že od reformy a rozvolnění v roce 1978 došlo ke snížení počtu ozbrojených sil země, a to „o více než čtyři miliony.“
Čínská armáda čítající dva miliony vojáků však stále zůstává nejsilnější na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (89)
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která probíhá více než 20 let.
Ať sama poskytne úvod k této společné zprávě nejvyšších kontrolních institucí dvou blízkých zemí:
„V příhraničních oblastech žije 185 milionů občanů EU, tedy 37 % obyvatel.
Jsou to často okrajové, málo rozvinuté nebo na okraj odsunuté oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají celé řady příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi s kandidátskými zeměmi.
Většina programů je bilaterálních, některé však zahrnují více než dvě sousední země (např. program pro jižní Pobaltí).
Programy trvají sedm let. Je třeba uvést, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy eur.
„Mezi programové činnosti patří: oprava a (opětovná) výstavba přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření apod.; společná správa přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno za podmínky, že se organizace z obou stran hranice, jako jsou regionální úřady, univerzity a malé a střední podniky, spojí k realizaci projektů založených na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, příslušných ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty získají podporu.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po skončení programu.
Financování je poskytnuto za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkový objem podpory, které obdrží vedoucí partner, který tyto prostředky převede příslušným projektovým partnerům.
Podpora může být poskytnuta způsobilým projektům realizovaným v regionech a vojvodstvích u společné hranice.
# U této věty je možnost udělat si přestávku mezi korekturou. (90)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Dne, měsíce a roku uvedeného níže Marta Burešová, r. č. 695604/3017, bytem: Radimova 8, Praha 6, 169 00, jako nájemce na jedné straně (dále jen „nájemce“ či „nájemkyně“) a Karolína Černá, r. č. 136205/891, bytem: Alfrédova 13, Praha 4, 142 00, jako podnájemce na straně druhé (dále jen „podnájemce“ či „podnájemkyně“), společně také označované jako „smluvní strany“, se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a podnájemce uzavřeli smlouvu o podnájmu bytu, na základě které nájemce podnájemci přenechal užívání bytu č. 4 (o výměře 49 m²) 1+1/L v přízemí domu na ulici Alfrédova 13, v Praze 4, 142 00, Kamýk (dále jen „předmětný byt“ a „smlouva o podnájmu“), včetně vybavení a zařízení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem předmětného bytu je bytové družstvo „Společenství vlastníků jednotek domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem na ulici Alfrédova 13, Praha 4, 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, r. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1 pak nájemkyně prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
Ve článku III smlouvy o podnájmu s názvem „Doba podnájmu“ se nájemce a podnájemce dohodli, že předmětný byt bude podnájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení smlouvy o podnájmu o další dva roky, tj. podnájemce je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je vypracován a podepsán ve 2 (slovy: dvou) stejnopisech s platností originálu a{j}každá ze smluvních stran obdrží jeden z nich.
V případě, že některé ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné či se neplatným či neúčinným stane, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek č. 1 je vyhotoven ve dvou jazykových verzích.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že dodatek č. 1 přečetly a souhlasí s jeho obsahem a že dodatek č. 1 uzavírají ze své vážné a svobodné vůle a nikoliv pod nátlakem či za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě smluvní strany této dohody svůj vlastnoruční podpis.
V Praze, dne 31. 12. 2018.
.....................
Karolína Černá, podnájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi korekturou. (91)
Pokuste se ovladače bezdrátového modemu USB nainstalovat z CD
Zkontrolujte v nastavení svého účtu blokování kontaktů.
Pokuste se zjistit, zda jsou aktivní ovladače bezdrátové karty a zda je zapnuto bezdrátové tlačítko na počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit soubor s příponou .exe a projít jednotlivými kroky instalace.
Pokuste se obnovit svůj účet na stránce aplikace Gmail.
Zkontrolujte, zda je hra kompatibilní s operačním systémem Windows 8. Informaci najdete na krabici, v níž byla hra dodána, nebo v návodu k použití.
Registrovat se můžete na stránce zákaznické služby společnosti Zon.
K propojení portu WAN na routeru a modemu budete potřebovat síťový kabel. Poté obě zařízení vypněte a znovu se připojte.
Pokuste se o vstup do obchodu Play Store a instalaci aplikace.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „Vymazat údaje o prohlížení“.
Systém Windows se standardně dodává s programem Malování. Můžete použít též bezplatné programy jako GIMP nebo profesionální programy jako Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi korekturou. (92)
Proč deník The Times zveřejnil identitu whistleblowera
Deník The Times ve čtvrtek zveřejnil exkluzivní informace o identitě whistleblowera, na základě jehož prohlášení demokraté podali na prezidenta Trumpa ústavní žalobu. (Ve článku bylo zmíněno, že whistleblower je pracovníkem CIA s odbornými znalostmi o Ukrajině, který kdysi pracoval v Bílém domě.)
Mnoho čtenářů, včetně pracovníků národní bezpečnosti a zpravodajských služeb rozhodnutí The Times zveřejnit detaily o whistleblowerově identitě kritizují. Podle nich by ho toto rozhodnutí mohlo potenciálně ohrozit na životě a odradit další možné budoucí whistleblowery.
S těmito obavami jsme se obrátili na šéfredaktora The Times Deana Baqueta, který na ně v rozhovoru s Reader Center reagoval:
Prezident a někteří jeho příznivci napadli důvěryhodnost whistleblowera, který svými předloženými informacemi vydal impuls na podání ústavní žaloby. Prezident o této situaci prohlásil, že se jedná o „politický hack“.
Rozhodli jsme se zveřejnit omezené informace o whistleblowerově identitě, například to, že pracuje pro nepolitickou organizaci a že jeho prohlášení je založeno na důvěrné znalosti Bílého domu. Chtěli jsme čtenářům poskytnout dostatečné informace k tomu, aby sami rozhodli o tom, zda považují tento zdroj za důvěryhodný.
# U této věty je možnost udělat si přestávku mezi korekturou. (93)
Letošní kousky z užšího výběru Turnerovy ceny budou k vidění v Margate již zítra. Hlavním tématem bude Brexit.
Práce kolumbijského umělce Oscara Murilla „nárůst (sociální katarakty)“ zobrazuje lidi hledící do vod Severního moře, ale jejich výhled na vodu a evropský kontinent na druhém břehu je zakrytý tmavým plátnem. Co se skrývá za plátnem lze tušit jen z drobné mezery vyříznuté v plátně.
Toto dílo je jedním ze čtyř vybraných kandidátů na prestižní a často sporné výroční ceny za umění, založené v roce 1984 a udílené umělcům žijícím v Británii nebo umělcům britského původu žijícím v zahraničí.
Kurátorka Fiona Parry vysvětluje, že Murillovo dílo se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papírové drti představuje globalizovanou pracovní sílu, zatímco černé plátno je symbolem „temnoty současného okamžiku ve Velké Británii i na celém světě“.
K tomu dodává: „Myslím, že je to širší idea zablokování výhledu, pohledu zvenčí, pohledu kamkoli. A gesto blokování světla. Ale myslím, že stále existuje určitý záblesk naděje, existuje výřez v plátně a na obzoru vidíte moře.“
Videoklip Helen Cammockové s názvem A Long Note (Dlouhá nota) mezitím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které vypuklo v roce 1968. Práce rovněž navazuje na širší globální třídní, rasové a genderové boje na konci 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary v Margate od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny za rok 2019 bude vyhlášen během slavnostním ceremoniálu 3. prosince.
Cena nese jméno JMW Turnera, slavného krajináře 19. století a v minulosti odstartovala kariéru budoucích hvězd, jako byl Grayson Perry, Damien Hirst a režisér snímku 12 let v řetězech Steve McQueen.
# U této věty je možnost udělat si přestávku mezi korekturou. (94)
První záznam černé díry polykající a trhající hvězdu
Poprvé se podařilo zachytit gigantickou černou díru, jak vtahuje a trhá hvězdu.
Výzkumníci uvedli v časopise Astrophysical Journal, že ve vzdálenosti 375 milionů světelných let pozorovali hvězdu přibližně stejně velkou jako naše Slunce, jak se kroutí a po spirálách se dostává do gravitačního působení obří černé díry.
Do zapomnění ji pak vcucla ojedinělá kosmická událost, kterou astronomové nazývají událost narušení přílivu a odlivu.
Dalekohled NASA pro pátrání po planetách nazvaný Transiting Exoplanet Survey Satellite (TESS) poprvé zachytil detailní časovou osu od začátku až do konce.
Astronomové využili celosvětovou síť teleskopů a jev zaznamenali dříve, než využili TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegie Institution for Science, který výzkum vedl, řekl: „Podařilo se nám to nejen díky našim schopnostem, ale měli jsme zároveň štěstí a přesně to někdy potřebujete, abyste posunuli vědu dopředu.“
K pohlcení hvězdy dojde, pokud se dostane příliš blízko obří černé díry, která se nachází ve středu většiny galaxií včetně naší Mléčné dráhy.
Působivé gravitační síly černé díry hvězdu roztrhají, část jejího materiálu je vržena do kosmu a zbytek do černé díry a při polykání vytváří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasní jakmile začne zářit, a také jsme pozorovali pokles teploty a jasu, který je unikátní.“
# U této věty je možnost udělat si přestávku mezi korekturou. (95)
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému, a to jmenovitě důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné na programové i projektové úrovni připravit monitorovací ukazatele, které umožní operativnější ověřování toho, jestli bylo dosaženo stanovených účinků.
Poznámky a doporučení vyplývající z kontrol provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKÚ a NIK na CD.
KOMUNIKÉ
Zpráva byla vyhotovena v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.