# U této věty je možnost udělat si přestávku mezi korekturou. (104)
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce jako součást širší územní spolupráce, která funguje již více než 20 let.
Nechť je toto úvodem společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů Evropské unie, tedy 37 % celkového obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové či málo rozvinuté oblasti – někdy jsou tyto hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je přestat vnímat hranice jako správní, právní a fyzické překážky, a naopak řešit společné problémy a využít skrytý potenciál.
Programy se týkají různých příhraničních regionů: některé zahrnují námořní oblasti, jiné vnitřní pozemní hranice EU nebo hranice sdílené s kandidátskými zeměmi.
Většina programů zahrnuje dvě země, některé však pracují i s z více sousedními státy (např. program pro jižní Baltské moře).
Tyto programy trvají po dobu sedmi let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (znovu)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření aj.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto pod podmínkou, že se organizace, jako jsou regionální orgány, univerzity a malé a střední podniky, na obou stranách hranice spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, daných ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dále i po skončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu mohou získat způsobilé projekty, jež jsou realizovány v regionech a vojvodstvích přiléhajících ke společné hranici.
# U této věty je možnost udělat si přestávku mezi korekturou. (105)
Proč The Times zveřejnily podrobnosti o totožnosti oznamovatele
Ve čtvrtek noviny The Times zveřejnily exkluzivní podrobnosti o totožnosti oznamovatele, jehož prohlášení vedlo tento týden demokraty k zahájení ústavního vyšetřování proti prezidentu Trumpovi. (Článek informoval o tom, že oznamovatel je úředníkem C.I.A., který byl předtím detailně zasvěcen do práce v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, zkritizovalo rozhodnutí novin zveřejnit tyto podrobnosti, přičemž prohlašovali, že to může ohrozit život dotyčné osoby a mít odrazující účinek na další případné oznamovatele.
Jejich obavy jsme přednesli Deanu Baquetovi, šéfredaktorovi novin, který na ně reagoval v diskusi se čtenářským centrem:
Prezident a někteří z jeho příznivců zpochybnili důvěryhodnost oznamovatele a jím dodané informace, které vyvolaly proces ústavního vyšetřování. Samotný prezident označil zprávu oznamovatele za „politickou práci hackera“.
Rozhodli jsme se zveřejnit jen několik podrobností o oznamovateli – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrném poznání a porozumění Bílého domu – protože jsme chtěli poskytnout čtenářům informace, díky kterým si vytvoří vlastní úsudek o tom, zda je nebo není důvěryhodným člověkem.
# U této věty je možnost udělat si přestávku mezi korekturou. (106)
Zkuste nainstalovat z CD ovladače USB bezdrátového modemu
Zkontrolujte nastavení na účtu pro blokované kontakty.
Zjistěte, jestli jsou ovladače pro bezdrátovou kartu aktivní, a jestli je k počítači připojeno bezdrátové tlačítko.
Chcete-li nainstalovat program, vložte CD s programem nebo spusťte soubor .Exe a postupujte podle instalačních kroků.
Na stránce Gmail se pokuste obnovit svůj účet.
Zjistěte, zda je hra kompatibilní s Windows 8. Informaci naleznete na obalu hry nebo v návodu.
Můžete se zaregistrovat na stránce Zon klient.
Budete potřebovat síťový kabel pro připojení k portu směrovače WAN a na druhém konci modemu. Poté obě zařízení vypněte a znovu zapojte.
Zkuste se dostat do Play Store a nainstalovat aplikaci.
Stiskněte klávesy Ctrl + Shift + Del a zvolte „vymazat historii prohlížení“.
Systém Windows poskytuje aplikaci Paint ve výchozím nastavení. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, které jsou však placené.
# U této věty je možnost udělat si přestávku mezi korekturou. (107)
Poprvé byla zachycena černá díra, která trhá na kusy hvězdu
Poprvé byla zachycena gigantická černá díra, která přitahuje a trhá hvězdu.
Hvězda, která měla přibližně stejnou velikost jako naše Slunce, byla spatřena ze vzdálenosti 375 milionů světelných let právě ve chvíli, kdy ji deformovalo gravitační pole supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Hvězda byla beze stopy doslova vysáta během procesu, kterému astronomové říkají slapové roztržení.
Dalekohled NASA pro vyhledávání planet, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobnou časovou osu, od začátku do konce.
Astronomové k detekci daného jevu využili celosvětovou síť dalekohledů, než se podívali na TESS, jehož stálé pozorovací zóny určené k hledání vzdálených planet zachytily počátek oné násilné události.
Thomas Holoien, astronom z Carnegie Institution for Science, který výzkum vedl, řekl: „V podstatě se jednalo o kombinaci špičkového výzkumu a štěstí, a někdy je to přesně to, co potřebujete, abyste vědu posunuli vpřed.“
Když se hvězdy vydají příliš blízko supermasivní černé díře, jsou jí nasáty. Taková černá díra se nachází ve středu většiny galaxií, a to včetně naší Mléčné dráhy.
Působivá gravitační síla černé díry roztrhá hvězdu na kusy, přičemž část jejího materiálu je vyvržen do okolního vesmíru a zbytek pohltí černá díry. Kolem ní se při tom tvoří disk horkého zářícího plynu.
Pan Holoien dodal: „Konkrétně jsme schopni měřit rychlost, s jakou se po úvodním rozsvícení zvyšuje její jas, a také jsme zaznamenali jedinečný pokles teploty a jasu, což je zcela jedinečné.“
# U této věty je možnost udělat si přestávku mezi korekturou. (108)
Díla finalistů letošní Turnerovy ceny budou od zítra vystaveny ve městě Margare, na programu bude také Brexit.
Kolumbijský umělec Oscar Murillo ve svém díle „surge (social cataracts)“ vyobrazuje lidi hledící na Severní moře. Jejich výhled na moře a Evropský kontinent za ním je však zakrytý naříznutým tmavým plátnem, v jehož otvoru lze vidět střípek z toho, co leží za ním.
Murillo se svým dílem je jedním ze čtyř finalistů této prestižní a často kontroverzní umělecké soutěže, konající se již od roku 1984. Turnerova cena se každoročně udílí umělcům žijícím ve Velké Británii a britským rodákům žijícím v rodné zemi či v zahraničí.
Kurátorka výstavy Fiona Parryová vysvětluje, že Murrilovo dílo se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina postav vytvořených technikou papírmaše představuje globální pracovní sílu, zatímco temné plátno představuje „současnou temnotu jak ve Velké Británii, tak i ve světě“.
„Myslím si, že Murillo ve svém díle pracuje s konceptem blokování výhledu, před sebe, ven, kamkoliv. A to, jak tmavé plátno blokuje světlo. I přes tu temnotu se domnívám, že skrze řez v plátně můžeme vidět onen záblesk naděje, moře na obzoru,“ dodala.
Dílo Helen Cammockové, video s názvem „A Long Note“, se zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo se také zaobírá globálními třídními, rasovými a genderovými boji na konci šedesátých let.
Díla všech finalistů budou vystavena v galerii Turner Contemporary ve městě Margare od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude slavnostně vyhlášen na předávacím ceremoniálu 3. prosince.
Turnerova cena byla pojmenována po britském krajináři J.M.W. Turnerovi. Proslavila mnoho malířů, mezi ty nejslavnější patří Grayson Perry, Damien Hirst a režisér filmu 12 let v řetězech Steve McQueen.
# U této věty je možnost udělat si přestávku mezi korekturou. (109)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Marta Burešová, IČ: 695604/3017, bytem Radimova 8, Praha 6, 169 00 (dále jen „nájemkyně“) na straně jedné a Karolína Černá, IČ: 136205/891, bytem Alfrédova 13, Praha 4, 142 00 (dále jen „podnájemkyně“) na straně druhé (dále též společně jako „smluvní strany“) uzavřely níže uvedeného dne, měsíce a roku tento Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. 5. 2016 (dále jen „Dodatek č. 1“).
I.
Úvodní ustanovení
Nájemkyně a podnájemkyně uzavřely dne 13. 5. 2016 smlouvu o podnájmu bytu, na základě které nájemkyně přenechala podnájemkyni za účelem bydlení byt č. 4 o dispoziční velikosti 1+1/L s celkovou výměrou obytné plochy 49 m² v přízemí domu na adrese Alfrédova 13, Praha 4, PSČ 142 00, Kamýk (dále jen „předmětný byt“ a „podnájemní smlouva“), a to včetně vybavení, jak je uvedeno v podnájemní smlouvě.
Majitelem předmětného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Alfrédova 13, Praha 4, PSČ 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemkyně v podnájemní smlouvě vyjádřil manžel nájemkyně (p. Martin Bureš, IČ: 760305/3920) před podpisem podnájemní smlouvy svůj souhlas s uzavřením podnájemní smlouvy.
Podpisem tohoto Dodatku č. 1 nájemkyně prohlašuje, že její manžel souhlasil i s tímto Dodatkem č. 1.
V oddíle III podnájemní smlouvy, nadepsaném „Doba trvání nájmu“, se nájemkyně s podnájemkyní dohodly, že předmětný byt bude podnájemkyni pronajímán na dobu určitou od 13. 5. 2016 do 31. 12. 2018.
II.
Předmět Dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu založeném podnájemní smlouvou, dohodly se na prodloužení nájmu o další dva roky, tj. podnájemkyně je oprávněna byt užívat až do 31.12. 2020.
Ostatní ustanovení podnájemní smlouvy se nemění.
III.
Závěrečná ustanovení
Tento Dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento Dodatek č. 1 je vypracován ve 2 (slovy: dvou) vyhotoveních s platností originálu, z nichž každá smluvní strana obdrží jedno.{j}
V případě, že některé ustanovení tohoto Dodatku č. 1 je nebo se stane neplatným či neúčinným, zůstávají ostatní ustanovení tohoto Dodatku č. 1 platná či účinná.
V takovém případě se smluvní strany zavazují nahradit neplatná či neúčinná ustanovení tohoto Dodatku č. 1 ustanovením jiným, které je platné a účinné a svým obsahem a smyslem nejvíce odpovídá účelu tohoto Dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto Dodatku č. 1 prohlašují, že si přečetly Dodatek č. 1, souhlasí s jeho obsahem, dále že Dodatek č. 1 uzavřely svobodně a vážně, nikoliv v tísni a za nápadně nevýhodných podmínek, a na důkaz svého tvrzení připojují své vlastnoruční podpisy.{j}
V Praze dne 31.12 2018
.....................
Karolína Černá, podnájemkyně
.....................
Marta Burešová, nájemkyně
# U této věty je možnost udělat si přestávku mezi korekturou. (110)
RECOMMENDATIONS
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému zejména pomocí důsledného přidělování vhodných monitorovacích ukazatelů všem specifickým cílům prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak i projektu, které by umožnily pružnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných kontrolních zprávách NKÚ a NIK na kompaktním disku.
PROHLÁŠENÍ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (111)
Čína tvrdí, že nebojovala v žádné válce, ani nenapadla cizí zemi
Čína v pátek prohlásila, že nevyprovokovala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž se vyhnula jakékoliv zmínce o válce s Indií z roku 1962.
„Čína byla vždy oddaná řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ uvedla oficiální bílá kniha zveřejněná čtyři dny před zemí, která má 1. října oslavit 70. výročí vedení vládnoucí Komunistické strany Číny (KSČ).
„Čína zabezpečuje světový mír prostřednictvím skutečných akcí. za posledních 70 let Čína nevyprovokovala jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ uvádí se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílá kniha sice zdůrazňuje „mírový vzestup“ KSČ, ale nezmiňuje se o krvavé válce s Indií z roku 1962 a o rozsáhlých pozemních plochách, zejména v oblasti Aksai Chin, okupované Čínou.
Čínsko-indický hraniční spor, který se týkal 3 488 km dlouhé linie skutečné kontroly (LAC), zůstal nevyřešen. Čína si také nárokuje Arunachal Pradéš jako součást Jižního Tibetu, což Indie napadá.
Obě země dosud uspořádaly 21 kol rozhovorů zvláštních zástupců k vyřešení hraničního sporu.
Kromě války v roce 1962 se Indie a Čína v roce 2017 u Doklamu výrazně vojensky zastavily, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici poblíž úzkého koridoru Kuřecího krku v Indii, spojujícího severovýchodní státy v oblasti, kterou si nárokoval také Bhútán.
Nakonec byl diplomaticky vyřešen, načež obě strany stáhly své vojáky.
Čína měla také velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje suverenitu nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v Beibuském zálivu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.