# U této věty je možnost udělat si přestávku mezi korekturou. (112)
Proč deník The Times zveřejnil identitu whistleblowera
Deník The Times ve čtvrtek zveřejnil exkluzivní detaily o identitě whistleblowera, na základě jehož tvrzení demokraté tento týden zahájili vyšetřování, které by mohlo vést k impeachmentu prezidenta Trumpa (článek uvádí, že se jedná o důstojníka CIA, který dříve pracoval v Bílém domě a orientuje se v problematice Ukrajiny).
Rozhodnutí deníku se setkalo s kritikou mnoha čtenářů včetně některých osob pracujících v národní bezpečnosti a zpravodajství, protože dle jejich názoru může ohrozit lidský život a odradit od spolupráce potenciální whistleblowery.
Jejich obavy jsme sdělili Deanu Baquetovi, výkonnému šéfredaktorovi The Times, který na ně reagoval v diskusi pořádané v rámci čtenářského centra Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost whistleblowera, jehož informace odstartovaly proces impeachmentu. Samotný prezident označil tvrzení whistleblowera za „zfušovanou zakázku jeho politických oponentů“.
Za naším rozhodnutím zveřejnit vybrané informace o whistleblowerovi, včetně skutečnosti, že pracuje pro nepolitickou organizaci a že jeho oznámení vychází z detailních znalostí o dění v Bílém domě, je snaha poskytnout čtenářům informace, díky nimž se budou moct sami rozhodnout, jestli tato osoba je nebo není důvěryhodná.
# U této věty je možnost udělat si přestávku mezi korekturou. (113)
ÚVOD
Rozvojová unie občanů Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která přetrvává již více než 20 let.
Nechť tedy uvede tuto společnou zprávu nejvyšších kontrolních institucí dvou úzce propojených zemí:
„185 milionů občanů EU, neboli 37 % populace, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo přehlížené oblasti – hranice jsou někdy totiž poznamenané historií.
Hlavním cílem přeshraniční spolupráce je přestat vnímat hranice jako administrativní, právní a fyzické překážky, zabývat se společnými problémy a uplatňovat nevyužitý potenciál.
Programy se týkají celé řady pohraničních oblastí: některé spolupracují s námořními sférami, jiné s hranicemi zemí v rámci EU nebo s hranicemi, které jsou sdíleny s kandidátskými zeměmi.
Většina programů je dvoustranná, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní část Baltského moře).
Programy trvají sedm let. Je třeba podotknout, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy eur.
„Mezi činnosti programů patří: oprava a (pře)stavba přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních systémů nakládání s odpadem, zdravotnického zařízení, výzkumných středisek, protipovodňových opatření atd., společná správa přírodních nebo turistických míst; rozvoj společných služeb pro místní obyvatelstvo; poradenství v oblasti zaměstnanosti a tvorba tematických sítí a klastrů s cílem provést inovaci.
Finanční prostředky jsou poskytnuty za podmínky, že se instituce na obou stranách hranice, jako jsou územní orgány, univerzity a malé a střední podniky, spojí za účelem realizace projektů založených na potřebách dané pohraniční oblasti.
Zástupci spolupracujících oblastí, příslušných ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Toto jedinečné uspořádání má vést k trvalé spolupráci, která bude pokračovat dlouho po ukončení programu.
Finanční prostředky jsou poskytnuty za podmínky, že partneři na obou stranách hranice spolupracují a dosáhnou alespoň dvou z následujících požadavků: společné financování, společné zajištění personálu, společná příprava a společná realizace projektu.“
Úkoly a odpovědnost za přípravu, realizaci, financování a správu projektových činností jsou v rámci spolupráce jasně vymezeny a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektů a žádostí; vznik společné dohody o spolupráci podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; vyplacení celkové podpory, kterou obdrží vedoucí partner a dokončí převod financí na účty příslušných partnerů projektu.
Podporu lze poskytnout na vhodné projekty realizované v krajích a vojvodstvích, které mají společnou hranici.
# U této věty je možnost udělat si přestávku mezi korekturou. (114)
Pokuste se ovladače bezdrátového modemu USB nainstalovat z CD
Zkontrolujte v nastavení svého účtu blokování kontaktů.
Pokuste se zjistit, zda jsou aktivní ovladače bezdrátové karty a zda je zapnuto bezdrátové tlačítko na počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit soubor s příponou .exe a projít jednotlivými kroky instalace.
Pokuste se obnovit svůj účet na stránce aplikace Gmail.
Zkontrolujte, zda je hra kompatibilní s operačním systémem Windows 8. Informaci najdete na krabici, v níž byla hra dodána, nebo v návodu k použití.
Registrovat se můžete na stránce zákaznické služby společnosti Zon.
K propojení portu WAN na routeru a modemu budete potřebovat síťový kabel. Poté obě zařízení vypněte a znovu se připojte.
Pokuste se o vstup do obchodu Play Store a instalaci aplikace.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „Vymazat údaje o prohlížení“.
Systém Windows se standardně dodává s programem Malování. Můžete použít též bezplatné programy jako GIMP nebo profesionální programy jako Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi korekturou. (115)
Vůbec poprvé zachycena černá díra, která roztrhla a pohltila hvězdu
Vůbec poprvé byla zachycena obrovská černá díra, jak pohlcuje hvězdu a trhá ji na kusy.
Výzkumníci v časopise Astrophysical Journal uvádí, že hvězda, která byla asi stejně velká jako naše Slunce, byla spatřena ze vzdálenosti 375 milionů světelných let, jak ji neúprosně vtahuje gravitační pole obří černé díry.
Hvězda byla takto zničena vzácným vesmírným jevem, který astronomové označují jako Tidal Disruption Event (TDE), čili roztrhání.
Teleskop NASA hledající exoplanety, Transiting Exoplanet Survey Satellite neboli TESS, vůbec poprvé zachytil podrobnou časovou osu jevu od začátku až do konce.
Astronomové jev rozpoznali díky globální síti teleskopů ještě před tím, než se podívali na TESS, jehož stálé pozorovací zóny navržené tak, aby nalézaly vzdálené planety, zachytily začátek celé divoké události.
Thomas Holoien, astronom z vědeckého institutu Carnegie Institution for Science, který výzkum vedl, říká: „Byla to prostě kombinace našeho úsilí a štěstí, což někdy stačí k tomu, aby se vědecký pokrok posunul zase o kousek dál.“
Hvězdy jsou takhle vtaženy, když se příliš přiblíží k obří černé díře, která existuje ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivá gravitační síla černé díry roztrhá hvězdu na kusy. Některé tyto kusy jsou vyvrženy do vesmíru a zbytek je vtažen do černé díry. Během procesu pohlcování se vytváří kotouč horkého zářícího plynu.
Pan Holoien dodává: „Konkrétně jsme schopni měřit rychlost, jakou hvězda začíná více a více zářit, a také jsme zaznamenali pokles její teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi korekturou. (116)
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému zejména s ohledem na konzistentní stanovení řádných monitorovacích indikátorů pro všechny specifické cíle prioritní osy operačního programu.
Všeobecně je také nutné usilovat o stanovení takových indikátorů na úrovni programu i projektů, které umožní spolehlivější ověření plnění stanovených dopadů.
Poznámky a doporučení vyplývající z kontrol provedených na obou stranách hranice jsou zahrnuty v samostatných kontrolních závěrech NKÚ a NIK na CD.
KOMUNIKÉ
Zpráva byla vyhotovena v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polské republiky.
# U této věty je možnost udělat si přestávku mezi korekturou. (117)
Čína tvrdí, že se nepodílela na válce ani nenapadla cizí zemi
Představitelé Číny v pátek uvedli, že země nerozpoutala „žádnou válku ani konflikt“, ani „nevtrhla na žádné území“ cizí země, čímž se vyhnula zmínce o válce s Indií v roce 1962.
„Čína se vždy snažila řešit spory ohledně vytyčení územních nebo přímořských hranic prostřednictvím vyjednávání a konzultací,“ uvádí oficiální bílá kniha čtyři dny před 1. říjnem, kdy se země chystá oslavit 70. výročí vedení vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír skutečnými činy. Za posledních 70 let Čína nerozpoutala ani jedinou válku nebo konflikt, ani nenapadla jediné území cizí země,“ čteme dále v dokumentu s názvem „Čína ve světě v nové éře“.
Bílá kniha zdůrazňuje „mírumilovný vzestup“ KSČ a vůbec nezmiňuje krvavou válku v roce 1962 s Indií ani rozsáhlá území, zejména v oblasti Aksai Čin, které Čína okupuje.
Hraniční spor mezi Čínou a Indií, který se týká 3 488 km dlouhé „Linie skutečné kontroly“ (LSK), zatím nebyl vyřešen. Čína také tvrdí, že Arunáčalpradéš je součástí jižního Tibetu, vůči čemu namítá Indie.
Obě země doposud absolvovaly 21 kol jednání zvláštních zástupců s cílem tento hraniční spor vyřešit.
Kromě války v roce 1962 došlo v roce 2017 mezi Indií a Čínou v Doklamu k zásadní vojenské potyčce, při které se lidová osvobozenecká armáda (LOA) pokusila vybudovat silnici poblíž úzkého indického Siligurského koridoru spojujícím severovýchodní státy v oblasti, kterou si také nárokuje Bhútán.
Konflikt bylo vyřešen diplomatickou cestou, jakmile obě strany vojska stáhly.
Čína byla také v roce 1979 součástí významného vojenského konfliktu s Vietnamem. Země rovněž prohlašuje svrchovanost nad celým Jihočínským moře, vůči čemu namítají Vietnam, Malajsie, Filipíny, Brunej i Tchaj-wan.
„Čína dosáhla úplného vyřešení problémů s vytyčením územních hranic u 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v Tonkinském zálivu,“ uvádí se v bílé knize, kde se dále upozorňuje na to, že od reformace země a jejího otevření v roce 1978 se snížil počet členů armády „o více než čtyři miliony“.
Dvoumilionová čínská armáda je i nadále tou největší na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (118)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Dne, měsíce a roku uvedeného níže Marta Burešová, r. č. 695604/3017, bytem: Radimova 8, Praha 6, 169 00, jako nájemce na jedné straně (dále jen „nájemce“ či „nájemkyně“) a Karolína Černá, r. č. 136205/891, bytem: Alfrédova 13, Praha 4, 142 00, jako podnájemce na straně druhé (dále jen „podnájemce“ či „podnájemkyně“), společně také označované jako „smluvní strany“, se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a podnájemce uzavřeli smlouvu o podnájmu bytu, na základě které nájemce podnájemci přenechal užívání bytu č. 4 (o výměře 49 m²) 1+1/L v přízemí domu na ulici Alfrédova 13, v Praze 4, 142 00, Kamýk (dále jen „předmětný byt“ a „smlouva o podnájmu“), včetně vybavení a zařízení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem předmětného bytu je bytové družstvo „Společenství vlastníků jednotek domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem na ulici Alfrédova 13, Praha 4, 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, r. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1 pak nájemkyně prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
Ve článku III smlouvy o podnájmu s názvem „Doba podnájmu“ se nájemce a podnájemce dohodli, že předmětný byt bude podnájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení smlouvy o podnájmu o další dva roky, tj. podnájemce je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je vypracován a podepsán ve 2 (slovy: dvou) stejnopisech s platností originálu a{j}každá ze smluvních stran obdrží jeden z nich.
V případě, že některé ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné či se neplatným či neúčinným stane, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek č. 1 je vyhotoven ve dvou jazykových verzích.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že dodatek č. 1 přečetly a souhlasí s jeho obsahem a že dodatek č. 1 uzavírají ze své vážné a svobodné vůle a nikoliv pod nátlakem či za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě smluvní strany této dohody svůj vlastnoruční podpis.
V Praze, dne 31. 12. 2018.
.....................
Karolína Černá, podnájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi korekturou. (119)
Od zítřka budou v Margate k vidění díla nominovaná na letošní Turnerovu cenu, tématem je Brexit.
Dílo kolumbijského umělce Oscara Murilla „vlna (sociální katarakty)“ znázorňuje lidi s pohledy upřenými na Severní moře, jimž však výhled na vodu a evropský kontinent na druhém břehu zakrývá tmavé plátno, zpoza nějž se pouze úzkým průřezem odhaluje, co je dále.
Dílo patří mezi nominované na prestižní a často kontroverzní výroční uměleckou cenu, která byla založena v roce 1984 a uděluje se umělci žijícímu nebo narozenému v Británii.
Kurátorka Fiona Parry vysvětluje, že Murillovo dílo se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina postav z papírové hmoty představuje globalizovanou pracovní sílu, zatímco černá látka znázorňuje „temnotu přítomného okamžiku ve Velké Británii i v celosvětovém měřítku“.
K tomu dodává: „Myslím, že jde o širší pojetí zastíněného výhledu, výhledu ven, kamkoli. K tomu gesto blokování světla. Pořád je tu myslím ale světélko naděje, v plátně je řez a na obzoru je vidět moře.“
Videoklip Helen Cammockové A Long Note mezitím zkoumá přehlíženou roli žen v hnutí na obranu občanských práv v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo také obecněji odkazuje k celosvětovým bojům za třídní, rasovou a genderovou rovnoprávnost koncem 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary v Margate od 28. září do 12. ledna 2020; laureát Turnerovy ceny za rok 2019 bude odhalen na slavnostním vyhlášení 3. prosince.
Cena pojmenovaná po krajináři J.M.W. Turnerovi proslavila Graysona Perryho, Damiena Hirsta a režiséra filmu 12 let v řetězech Steva McQueena.