# U této věty je možnost udělat si přestávku mezi korekturou. (112)
Čína tvrdí, že nebojovala v žádné válce ani nenapadla cizí zemi
Čína v pátek prohlásila, že nevyvolala „ani jedinou válku nebo konflikt“ a nenapadla „ani jeden metr“ cizího území a úplně vyhnula jakékoli zmínce o válce s Indií z roku 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální bílá kniha, vydaná čtyři dny před plánovanými oslavami 70. výročí nástupu vládnoucí Komunistické strany Číny (KSČ) do čela země dne 1. října.
„Čína brání světový mír skutečnými činy. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt a nenapadla ani jeden metr cizího území,“ píše se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílá kniha sice zdůrazňuje „mírový vzestup“ KSČ, avšak nijak se nezmiňuje o krvavé válce s Indií z roku 1962 a o rozlehlých Čínou okupovaných územích, zejména v oblasti Aksai Čin.
Čínsko-indický hraniční spor zahrnující 3,488 km linie aktuální kontroly (LAC) zůstal doposud nevyřešen. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, což Indie zpochybňuje.
Dosud obě země uspořádaly 21 kol jednání zvláštních zástupců s cílem vyřešit hraniční spor.
Kromě války v roce 1962 došlo v Doklamu v roce 2017 k velkému vojenskému střetu mezi Indií a Čínou, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici poblíž úzkého indického koridoru Siliguri (zvaného též „Kuřecí krk“) spojujícího se na severovýchodní státy v oblasti, kterou si nárokuje také Bhútán.
Spor se nakonec vyřešil diplomatickou cestou, načež obě strany stáhly své vojáky.
Čína také měla velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvádí se v bílé knize s tím, že od reformy a otevření v roce 1978 zredukovala své ozbrojené síly „o více než čtyři miliony vojáků“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (113)
ÚVOD
Rozvíjející se společenství obyvatel Evropy je hnací silou přeshraniční spolupráce jako nedílné součásti širší územní kooperace, která je součástí našich životů již více než 20 let.
Nechme tedy toto společenství poskytnout úvodní slovo k této společné zprávě nejvyšších kontrolních institucí dvou sousedících zemí:
„185 milionů občanů EU (tedy 37 % populace) žije v pohraničních oblastech.
Tyto oblasti jsou obvykle málo rozvinutá a okrajová území, často jsou pozůstatkem temnějších částí dějin Evropy.
Hlavním cílem přeshraniční spolupráce je pomoci ke zmírnění existence hranic jakožto administrativních, právních a fyzických bariér, řešit společné problémy a dále napomoci rozvoji dřímajícího potenciálu pohraničních regionů.
Programy se vztahují na různé pohraniční regiony: některé pokrývají přímořské oblasti, jiné vnitrozemské hranice v rámci EU nebo hranice sdílené s kandidátskými zeměmi.
Většina programů je bilaterálních, ale některé zahrnují i více než dvě sousední země (například program zaměřený na jižní Pobaltí).
Programy trvají sedm let a je na ně z rozpočtu EU v tomto období vyčleněno celkem 5,7 mld. EUR.
„Programy zahrnují následující aktivity: opravy, výstavbu a rekonstrukce přeshraničních silnic, cyklistických stezek a mostů, investice do přeshraničních systémů pro nakládání s odpady, zdravotnických zařízení, výzkumných středisek, protipovodňových opatření atd., společnou správu přírodních lokalit a rozvoj turistických cílů, rozvoj společných služeb pro místní obyvatelstvo, poradenství v otázkách zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Podpora z programu je poskytnuta pod podmínkou, že organizace z obou stran hranice (například regionální úřady, univerzity nebo malé a střední podniky) se spojí za účelem realizace projektů, které vycházejí z potřeb pohraničního regionu.
Představitelé spolupracujících regionů, relevantních ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tento jedinečný systém by měl vést k udržitelné formě spolupráce i poté, co samotný program skončí.
Finanční prostředky jsou poskytnuty pod podmínkou, že projektoví partneři z obou stran hranice budou spolupracovat způsobem, který naplňuje alespoň dva z následujících čtyř znaků: společné financování, společný personál, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu aktivit projektu jasně definovány a rozděleny mezi příslušné partnery.
Mezi hlavní atributy partnerství patří: společná volba vedoucího partnera, společná příprava projektu a žádosti, uzavření společné dohody o partnerství podepsané všemi partnery, převzetí celkové odpovědnosti za realizaci projektu vedoucím partnerem, celkové platby podpory přijímá vedoucí partner a provádí jejich převod příslušným projektovým partnerům.
Podpořeny mohou být způsobilé projekty realizované na území krajů a vojvodství přiléhajících ke společné hranici.
# U této věty je možnost udělat si přestávku mezi korekturou. (114)
Letošní díla, která se dostala do užšího výběru Turnerovy ceny, budou od zítřka vystavena v Margate a na programu bude i brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (social cataracts)“ (vzepětí – sociální vodopád) zobrazuje lidi hledící k Severnímu moři, ale jejich pohled na vodu a evropský kontinent na druhé straně je zakrytý tmavým plátnem; jenom malý kousek prosvítá přes průřez v plátně.
Toto dílo je jedním ze čtyř, které postoupily do užšího výběru na tuto prestižní a často kontroverzní výroční uměleckou cenu, jež byla založena v roce 1984 a jež se uděluje umělci, který buď má bydliště v Británii, nebo je britského původu, ale žije jinde.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci Velké Británie. Skupina figurek z papírmaše představuje globalizovanou pracovní sílu, zatímco černá látka znázorňuje „temnotu současného okamžiku ve Spojeném království i celosvětově“.
K tomu dodává: „Myslím, že je zde zachycena širší myšlenka blokování výhledu, pohledu ven, a to v podstatě kamkoliv. A gesto bránění světlu. Přitom tady ale pořád ještě existuje jakási jiskřička naděje: v plátně je zářez a na obzoru je vzdáleně tušit moře.“
Video Helen Cammockové A Long Note (Dlouhý tón) zkoumá přehlíženou roli žen v hnutí za občanská práva v severoirském Derry / Londonderry, které začalo v roce 1968. Dílo zároveň odkazuje na širší kontext globálních třídních, rasových a genderových bojů, jež probíhaly je konci 60. let.
Všechna díla budou vystavena v galerii Margateʼs Turner Contemporary od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude slavnostně vyhlášen 3. prosince.
Tato cena pojmenovaná po krajináři 19. století J. M. W. Turnerovi zahájila hvězdnou kariéru Graysona Perryho, Damiena Hirsta a režiséra Steva McQueena, který je autorem filmu 12 let v řetězech.
# U této věty je možnost udělat si přestávku mezi korekturou. (115)
Černá díra pohltila a roztrhla hvězdu
Poprvé v historii zachytili astronomové obrovskou černou díru, jak do sebe vtahuje hvězdu a trhá ji na kusy.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla zachycena ve vzdálenosti 375 milionů světelných let, jak se kroutí a krouží v gravitačním poli superhmotné černé díry, uvedli vědci v Astrophysical Journal.
Poté díra hvězdu doslova vcucla v ojedinělém kosmickém jevu, kterému astronomové říkají slapové roztrhání.
Speciální dalekohled NASA s názvem Teleskop pro průzkum tranzitů exoplanet, neboli TESS, poprvé zachytil detailní časovou osu tohoto jevu od začátku až do konce.
Astronomové zapojili celosvětovou síť teleskopů, aby tento jev odhalili, až poté se soustředili pouze na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek této násilné události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, uvedl: „Byla to kombinace perfektních znalostí a štěstěny, a někdy je právě trocha štěstí potřeba, abyste vědu posunuli kupředu.“
Hvězdy jsou vtaženy dovnitř a dostávají se tak příliš blízko k superhmotné černé díře, jež se nachází ve středu většiny galaxií, včetně naší domovské Mléčné dráhy.
Nesmírné gravitační síly černé díry roztrhají hvězdu na kusy – část jejího materiálu je pak vhozena do kosmu a zbytek do černé díry, kde při pohlcení vytvoří kotouč horkého, jasného plynu.
Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se díra po prvotním rozzáření dále rozjasňuje, a také jsme zaznamenali pokles teploty a jas, který je zcela výjimečný.“
# U této věty je možnost udělat si přestávku mezi korekturou. (116)
Proč deník The Times zveřejnil podrobnosti o totožnosti oznamovatele
Ve čtvrtek zveřejnil deník The Times exkluzivní podrobné údaje o totožnosti oznamovatele, jehož tvrzení vedlo tento týden demokraty k zahájení vyšetřování s cílem odvolat prezidenta Trumpa z funkce. (V článku se uvádí, že oznamovatelem je důstojník Ústřední zpravodajské služby, který byl dříve pracovně přidělen do Bílého domu a měl odborné znalosti o Ukrajině).
Mnoho čtenářů včetně těch, kteří pracují v oblasti národní bezpečnosti a pro zpravodajské služby, kritizovalo rozhodnutí The Times zveřejnit tyto podrobnosti a tvrdilo, že by to mohlo ohrozit život této osoby a mohlo by to být výrazně demotivující pro případné oznamovatele.
Podělili jsme se o jejich obavy s Deanem Baquetem, vedoucím redaktorem The Times, který na ně reagoval v rámci diskuze s čtenářským střediskem:
Prezident a někteří z jeho podporovatelů zpochybnili důvěryhodnost oznamovatele, který předložil informace, které měly vliv na toto přelomové řízení o odvolání prezidenta z funkce. Samotný prezident se o akci oznamovatele vyjádřil o jako o „politickém hackerství“.
Rozhodli jsme se zveřejnit informace o oznamovateli v omezeném rozsahu včetně skutečnosti, že pracuje pro nepolitickou organizaci a že jeho stížnost vychází z důvěrné znalosti a pochopení Bílého domu, protože jsme chtěli čtenářům poskytnout informace, na základě kterých by si mohli udělat vlastní názor na to, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi korekturou. (117)
Nainstalujte si ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení blokovaných kontaktů ve vašem účtu.
Zkontrolujte, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, vložte CD s nahraným programem nebo spusťte soubor s příponou .Exe a řiďte se uvedenými instrukcemi.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že hra je kompatibilní s Windows 8. Zkontrolujte na obalu hry či v návodu.
Můžete se zaregistrovat na stránce klienta Zon.
Budete potřebovat síťový kabel pro připojení portu WAN na routeru k modemu. Pak vypněte obě zařízení a znovu se připojte.
Přejděte do obchodu Play a nainstalujte aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „smazat historii prohlížení“.
Systém Windows poskytuje ve výchozím nastavení program Malování. Můžete také použít jiné bezplatné programy, jako je GIMP, nebo zpoplatněné programy pro profesionály, jako je Photoshop.
# U této věty je možnost udělat si přestávku mezi korekturou. (118)
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním náležitých ukazatelů sledování pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení ukazatelů sledování na úrovni programu i projektů, které by umožnily operativnější ověření plnění vytyčených cílů.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditních zpráv NKÚ a NIK na CD.
PROHLÁŠENÍ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (119)
Dodatek č. 1 k podnájemní smlouvě ze dne 13. května 2016
V den, měsíc a rok uvedený níže, Marta Burešová, r. č. 695604/3017, trvale bytem Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, r. č. 136205/891, trvale bytem Alfrédova 13, Praha 4, 142 00 jako podnájemce na straně druhé (dále jen „podnájemce“), společně označované jako „smluvní strany“, uzavíraní tento Dodatek č. 1 k podnájemní smlouvě ze dne 13. května 2016 (dále jen „Dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a podnájemce uzavřeli podnájemní smlouvu, na základě které nájemce umožnil podnájemci využívat byt č. 4 (o ploše 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotyčný byt“ a "podnájemní smlouva“), včetně zařízení a vybavení, jak je uvedeno v podnájemní smlouvě.
Vlastníkem dotyčného bytu je bytové družstvo „Společenství vlastníků jednotek domu Alfrédova 13, Praha 4“, ID: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení nájemce v podnájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, r. č. 760305/3920) souhlas s uzavřením podnájemní smlouvy, před jejím podpisem.
Podpisem tohoto Dodatku č. 1, nájemce pak prohlašuje, že její manžel vyjádřil zároveň souhlas i s tímto Dodatkem č. 1.
V článku III podnájemní smlouvy, „Doba nájmu“, se nájemce a podnájemce dohodli, že dotyčný byt je nájemci pronajat na dobu určitou od 13.5.2016 do 31. prosince 2018.
II.
Předmět Dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu stanoveném podnájemní smlouvou, dohodly se na prodloužení trvání nájmu o další dva roky, tj. do 31. prosince 2020.
Zbývající ustanovení podnájemní smlouvy zůstávají beze změn.
III.
Závěrečná ustanovení
Tento Dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento Dodatek č. 1 je sepsán a podepsán ve 2 (dvou) vyhotoveních s plaností originálu.
Každá ze smluvních stran obdrží jedno vyhotovení.
Pokud některé ustanovení tohoto Dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nebude to mít vliv na platnost ani účinnost ostatních ustanovení tohoto Dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto Dodatku č. 1 platným a účinným ustanovením, které bude co nejvíce odpovídat účelu tohoto Dodatku č. 1.
Tento Dodatek č. 1 je vyhotoven dvojjazyčně.
V případě sporu je rozhodující jeho česká verze.
Smluvní strany uzavírající tento Dodatek č. 1 prohlašují, že si text Dodatku č. 1 přečetly, souhlasí s jeho obsahem a že Dodatek č. 1 byl uzavřen svobodně, vážně, nikoli v tísni či za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této smlouvy svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Podnájemce
.....................
Marta Burešová, nájemce