# U této věty je možnost udělat si přestávku mezi korekturou. (120)
ÚVOD
Rozvíjející se unie obyvatel Evropy je hybnou silou přeshraniční spolupráce jako součásti širší územní spolupráce, které se těšíme již přes 20 let.
Nechť tedy ona sama nabídne úvod k této společné zprávě nejvyšších kontrolních institucí dvou blízkých zemí:
„V příhraničních oblastech žije 185 milionů občanů EU, tedy 37 % obyvatel.
Často se jedná o okrajové, málo rozvinuté či marginalizované oblasti - někdy jsou hranice historickými šrámy.
Hlavním cílem přeshraniční spolupráce je snížit dopad hranic jako administrativních, právních a fyzických bariér, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají nejrůznějších příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU či hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je bilaterálních, některé se však skládají z více než dvou sousedních zemí (např. program Jihopobaltský).
Programy trvají sedm let. Nutno podotknout, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy eur.
„Programové aktivity zahrnují: Opravy a (znovu) budování přeshraničních silnic, cyklostezek či mostů; Investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných center, protipovodňových opatření atd.; Společnou správu přírodních nebo turistických lokalit; Rozvoj společných služeb pro místní obyvatelstvo; Poradenství v otázkách zaměstnanosti; Vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto za podmínky, že se sejdou organizace z obou stran hranice, jako jsou regionální úřady, univerzity a malé a střední podniky, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Tato unikátní struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po skončení programu.
Financování je poskytováno za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z následujících podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových aktivit jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; vyhotovení společné dohody o partnerství podepsané všemi partnery; přijetí plné odpovědnosti za realizaci projektu vedoucím partnerem; vyplacení podpory v plném rozsahu vedoucímu partnerovi, který zajistí jejich přesun k jednotlivým partnerům projektu.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi korekturou. (121)
Dodatek č. 1 ke smlouvě o pronájmu bytu ze dne 13. května 2016
Dne, měsíce a roku uvedeného níže Marta Burešová, rod. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, rod. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 jako podnájemník na straně druhé (dále jen „podnájemník“) společně také označované jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a podnájemník uzavřeli smlouvu o podnájmu bytu, na základě které nájemce přenechal podnájemníkovi užívání bytu č. 4 (výměra 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „byt“ a „podnájemní smlouva“), včetně vybavení a zařízení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem bytu je bytové družstvo „Team of Owners of House, Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemce (pan Martin Bureš, rod. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1 nájemce prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a podnájemník dohodli, že dotyčný byt bude podnájemníkovi pronajat na dobu určitou, a to od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení podnájemní smlouvy o další dva roky, tj. podnájemník je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá má stejnou platnost jako originál.
Každá smluvní strana obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že četly dodatek č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, seriózně, nikoliv v tísni či za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, podnájemník
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi korekturou. (122)
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému, a to konkrétně konzistentním přiřazením vhodných monitorovacích indikátorů pro všechny specifické cíle prioritní osy Operačního programu.
Obecně je také nezbytné navrhovat takové indikátory pro monitorování na úrovni programu i projektu, které umožní operativněji vyhodnocovat dosažení plánovaných výsledků.
Poznámky a doporučení vyplývající z auditů prováděných na obou stranách hranic jsou zahrnuty v samostatných auditních zprávách NKÚ a NIK na CD.
KOMUNIKÉ
Zpráva byla sepsána v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (123)
Proč deník The Times zveřejnil identitu whistleblowera
Deník The Times ve čtvrtek zveřejnil exkluzivní informace o identitě whistleblowera, na základě jehož prohlášení demokraté podali na prezidenta Trumpa ústavní žalobu. (Ve článku bylo zmíněno, že whistleblower je pracovníkem CIA s odbornými znalostmi o Ukrajině, který kdysi pracoval v Bílém domě.)
Mnoho čtenářů, včetně pracovníků národní bezpečnosti a zpravodajských služeb rozhodnutí The Times zveřejnit detaily o whistleblowerově identitě kritizují. Podle nich by ho toto rozhodnutí mohlo potenciálně ohrozit na životě a odradit další možné budoucí whistleblowery.
S těmito obavami jsme se obrátili na šéfredaktora The Times Deana Baqueta, který na ně v rozhovoru s Reader Center reagoval:
Prezident a někteří jeho příznivci napadli důvěryhodnost whistleblowera, který svými předloženými informacemi vydal impuls na podání ústavní žaloby. Prezident o této situaci prohlásil, že se jedná o „politický hack“.
Rozhodli jsme se zveřejnit omezené informace o whistleblowerově identitě, například to, že pracuje pro nepolitickou organizaci a že jeho prohlášení je založeno na důvěrné znalosti Bílého domu. Chtěli jsme čtenářům poskytnout dostatečné informace k tomu, aby sami rozhodli o tom, zda považují tento zdroj za důvěryhodný.
# U této věty je možnost udělat si přestávku mezi korekturou. (124)
Díla usilující o Turnerovu cenu budou od zítřka k vidění v umělecké galerii v anglickém městě Margate. Některá z nich jsou ovlivněna brexitem.
Dílo kolumbijského malíře Oscara Murilla „Vzedmutí (sociální katarakty)“ zobrazuje postavy pozorující Severní moře. Jejich výhledu na vodní hladinu a evropský kontinent na druhé straně nicméně brání tmavá plocha, skrz kterou je vidět jen malý kousek toho, co se nachází za ní.
Jeho obraz je jedním ze čtyř kandidátů na prestižní a často diskutabilní výroční uměleckou cenu, která se od roku 1984 udílí umělcům žijícím ve Velké Británii nebo britským umělcům žijícím v zahraničí.
Kurátorka Fiona Parry vysvětluje, že Murillovo dílo se zaměřuje na aktuální politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina postav z papírmaše představuje globalizovanou pracovní sílu, zatímco černá látka ztělesňuje „temnotu současnosti ve Velké Británii i v celosvětovém měřítku“.
„Domnívám se, že se jedná o širší myšlenku toho, jak lidem celkově bránit ve výhledu ven. A také o gesto spočívající v zabránění přístupu světla. Nicméně si myslím, že stále ještě existuje záblesk naděje, který vyjadřuje výřez v plátně, skrz který lze vidět moře na horizontu,“ dodává Fiona Parry.
Dalším kandidátem na letošní Turnerovu cenu je snímek A Long Note od Helen Cammock. Ten se věnuje přehlížené roli žen v hnutí za občanská práva, které začalo působit v severoirském městě Derry/Londonderry v roce 1968. Video současně vytváří vazby mezi širšími globálními snahami o třídní, rasovou a genderovou spravedlnost na konci 60. let minulého století.
Všechna díla budou v galerii Turner Contemporary v anglickém Margate vystavena od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny za rok 2019 bude vyhlášen na slavnostním ceremoniálu dne 3. prosince.
Cena je pojmenována po krajinném malíři J.M.W. Turnerovi z 19. století a proslavila mimo jiné Graysona Perryho, Damiena Hirsta a Steva McQueena, režiséra filmu „12 let v řetězech“.
# U této věty je možnost udělat si přestávku mezi korekturou. (125)
Nainstalujte ovladače bezdrátového modemu USB z CD disku
Zkontrolujte nastavení svého účtu a vyhledejte zablokované kontakty.
Zkontrolujte, zda jsou ovladače bezdrátové karty aktivní a jestli je zapnuto tlačítko bezdrátového připojení na počítači.
Pro instalaci programu stačí pouze vložit CD s programem nebo spustit soubor s příponou .exe a postupovat podle pokynů k instalaci.
Obnovte svůj účet na stránce Gmailu.
Hra musí být kompatibilní se systémem Windows 8. Zkontrolujte tento údaj na obalu hry nebo v návodu k použití.
Zaregistrovat se můžete v klientské oblasti na stránce Zon.
Budete potřebovat síťový kabel pro propojení portu WAN routeru a modemu. Potom obě zařízení vypněte a znovu zapojte.
Zkuste se nainstalovat aplikaci pomocí Play Store.
Stačí stisknout k Ctrl + Shift + Del a vybrat možnost „vymazat historii procházení“.
Systém Windows nabízí program Malování ve výchozím nastavení. Můžete také použít další programy zdarma, jako je GIMP, případně profesionální placené programy jako Photoshop.
# U této věty je možnost udělat si přestávku mezi korekturou. (126)
Čína tvrdí, že v žádné válce nebojovala, ani nenapadla žádnou cizí zemi
Čína v pátek prohlásila, že nevyprovokovala „jedinou válku nebo konflikt“ ani „nenapadla jediný metr čtvereční“ cizího území, čímž se vyhnula jakékoliv zmínce o válce s Indií z roku 1962.
„Čína byla vždy oddaná řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ uvedla země v oficiálním prohlášení, které zveřejnila čtyři dny před oslavami 70. výročí vlády Komunistické strany Číny (KSČ).
„Čína zabezpečuje světový mír prostřednictvím skutečných činů. Za posledních 70 let Čína nevyprovokovala jedinou válku nebo konflikt, ani nenapadla jediný metr čtvereční cizí země,“ uvádí se v dokumentu nazvaném „Čína a svět v nové éře“.
Tento dokument sice zdůrazňuje „mírový vzestup“ KSČ, ale nezmiňuje se o krvavé válce s Indií v roce 1962 a o rozsáhlých územích, zejména v oblasti Aksai Čin, které Čína okupuje.
Čínsko-indický pohraniční spor, týkající se 3 488 km dlouhé linie skutečné kontroly (LAC), zůstal nevyřešen. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, s čímž nesouhlasí Indie.
Obě země doposud uspořádaly 21 kol rozhovorů pověřených zástupců k vyřešení pohraničního sporu.
Kromě války v roce 1962 se Indie a Čína významně vojensky střetly v roce 2017 u Doklamu, kde se Lidová osvobozenecká armáda (PLA) pokusila vybudovat silnici poblíž úzkého indického koridoru, takzvaného Kuřecího krku, který s oblastí spojuje severovýchodní státy, a tuto oblast si nárokoval také Bhútán.
Tento spor byl nakonec diplomaticky vyřešen a obě strany stáhly své vojáky.
Čína měla také významný vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje suverenitu nad celým Jihočínským mořem. Avšak Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají námitky.
„Čína dosáhla řešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v Beibuském zálivu,“ uvedl oficiální dokument s tím, že od reformy a otevření v roce 1978 snížila země své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda však stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (127)
Černá díra poprvé zachycena při činu, jak trhá a polyká hvězdu
Máme vůbec první snímek zobrazující obří černou díru, jak do sebe vtahuje hvězdu, kterou následně roztrhá.
Hvězda, která byla asi stejně velká jako naše Slunce, byla zpozorována 375 milionů světelných let daleko, jak je přitahována a nasávána gravitační silou obří černé díry, jak uvádí vědci v deníku {i>The Astrophysical Journal<i}.
Byla vysáta do neznáma a došlo tak ke kosmickému fenoménu, který astronomové označují za tzv. „slapové trhání“.
Satelit TESS (satelit pro výzkum tranzitujících exoplanet) vypuštěný NASA jako první zachytil událost na detailní časové ose od začátku do konce.
Astronomové se jev snažili identifikovat pomocí celosvětové sítě teleskopů, a teprve pak vyzkoušeli satelit TESS, jehož širokoúhlé kamery prozkoumávají vesmír a hledají vzdálené planety a mimo jiné zachytily i začátek této agresivní události.
Thomas Holoien, astronom pracující pro organizaci Carnegie Institution for Science, který výzkum vedl, řekl: „Byla to kombinace skvělých schopností a čistého štěstí. Někdy je přesně tohle potřeba, aby se věda posunula kupředu.“
Obří černá díra, která žije ve středu většiny galaxií, a to včetně Mléčné dráhy Země, může vysát hvězdu, která se zatoulá do její blízkosti.
Působivé gravitační síly černé díry hvězdu roztrhají na kusy. Část hvězdného materiálu se rozpráší ve vesmíru a zbytek spadne do černé díry, přičemž se z ní stane kotouč horkého zářivého plynu.
Pan Holoien k tomu dodal: „Jsme schopni změřit rychlost, jakou k rozjasnění dochází v momentě, kdy kotouč začne zářit, a také jsme identifikovali pokles teploty a jasu, což je bezprecedentní.“