# U této věty je možnost udělat si přestávku mezi korekturou. (16)
Čína tvrdí, že nevyvolala žádnou válku ani nenapadla cizí území
Čína v pátek uvedla, že nevyvolala „jedinou válku či válečný konflikt“ a že „nenapadla byť jen metr čtvereční“ území cizí země, čímž zatajila jakoukoli zmínku o válce s Indií z roku 1962.
V oficiální bílé knize zaznělo, že „Čína se vždy snažila řešit spory o územní a námořní vymezení vyjednáváním“. Tato publikace s názvem „Čína a svět v nové éře“ byla vydána čtyři dny před oslavami 70. výročí nástupu k moci Komunistické strany Číny (KSČ), které se konají 1. října.
„Čína zajišťuje světový mír skutečnými činy. Za posledních 70 let Čína nevyvolala jedinou válku nebo válečný konflikt, ani nenapadla byť jen metr čtvereční území cizí země.“
Bílá kniha sice píše o „mírovém vzestupu“ KSČ, avšak v ní nebyla žádná zmínka o krvavé indicko-čínské válce z roku 1962 ani o rozsáhlých územích, zejména o oblasti Aksai Čin, které Čína okupuje.
Čínsko-indický hraniční spor o 3 488 km dlouhou Linii aktuální kontroly zůstává nadále nevyřešen. Čína si navíc nárokuje i oblast Arunáčalpradéš jako součást Jižního Tibetu, s čímž Indie nesouhlasí.
Obě země dosud uspořádaly 21 kol jednání zvláštních zástupců, jejichž cílem bylo spor o hranice vyřešit.
Kromě války v roce 1962 proběhl mezi Indií a Čínou další válečný konflikt v roce 2017 u Doklamu. Čínská lidová osvobozenecká armáda (ČLOA) se pokusila postavit silnici v oblasti spadající pod Bhútán, blízko indického Siligurského koridoru, známého také jako Kuřecí krk, který spojuje západní Indii se severovýchodními státy.
Konflikt byl nakonec diplomaticky vyřešen a obě strany stáhly své vojenské jednotky.
V roce 1979 měla Čína také válečný konflikt s Vietnamem. O oblast Jihočínského moře nadále panují neshody. Čína zde prosazuje nárok na suverenitu, proti čemu jsou státy Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dokázala s dvanácti ze čtrnácti sousedních zemí zcela vyřešit problémy s vymezením pozemních hranic a také vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu“, uvedla bílá kniha s tím, že od reformy a otevření Činy světu v roce 1978 země snížila počet svých ozbrojených sil "o více než čtyři miliony".
Dvoumilionová čínská armáda však stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (17)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy Operačního programu.
Obecně je také nezbytné, aby byly navrženy sledovací ukazatele, a to jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověřování výsledků daných efektů.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty v samostatných auditech NKU a NIK na CD.
SPOLEČENSTVÍ
Zpráva byla vypracována v české, anglické a polské verzi a podepsali ji prezidenti nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (18)
Nainstalujte si ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení blokovaných kontaktů ve vašem účtu.
Zkontrolujte, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, vložte CD s nahraným programem nebo spusťte soubor s příponou .Exe a řiďte se uvedenými instrukcemi.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že hra je kompatibilní s Windows 8. Zkontrolujte na obalu hry či v návodu.
Můžete se zaregistrovat na stránce klienta Zon.
Budete potřebovat síťový kabel pro připojení portu WAN na routeru k modemu. Pak vypněte obě zařízení a znovu se připojte.
Přejděte do obchodu Play a nainstalujte aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „smazat historii prohlížení“.
Systém Windows poskytuje ve výchozím nastavení program Malování. Můžete také použít jiné bezplatné programy, jako je GIMP, nebo zpoplatněné programy pro profesionály, jako je Photoshop.
# U této věty je možnost udělat si přestávku mezi korekturou. (19)
Proč deník The Times zveřejnil podrobnosti o totožnosti whistleblowera
Ve čtvrtek deník The Times zveřejnil exkluzivní podrobnosti o totožnosti oznamovatele (tzv. whistleblowera), na základě jehož tvrzení demokraté tento týden zahájili vyšetřování směřující k obžalobě proti prezidentu Trumpovi. (V článku se uvádí, že oznamovatelem je důstojník CIA, který dříve pracoval v Bílém domě a měl zkušenosti s Ukrajinou.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, kritizovalo rozhodnutí deníku The Times zveřejnit tyto podrobnosti s tím, že potenciálně ohrožuje život uvedené osoby a může mít negativní účinek na případné budoucí whistleblowery.
S těmito komentáři jsme se obrátili na Deana Baqueta, výkonného redaktora The Times, který na ně reagoval v diskusi s Reader Center:
Prezident a někteří jeho podporovatelé zaútočili na důvěryhodnost oznamovatele, který předložil informace týkající se žaloby na prezidenta republiky, tzv. impeachmentu. Samotný prezident nazval účet oznamovatele „politickou hackerskou prací“.
Rozhodli jsme se zveřejnit omezené informace o oznamovateli – včetně toho, že pracuje pro nepolitickou organizaci a že jeho oznámení je založeno na důvěrném poznání a porozumění situace v Bílém domě – protože jsme chtěli poskytnout čtenářům informace, které jim umožní udělat si vlastní úsudek o tom, zda tato osoba je či není důvěryhodná.
# U této věty je možnost udělat si přestávku mezi korekturou. (20)
ÚVOD
Rozvíjející se svazek obyvatel Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je u nás již více než 20 let.
Nechť si do této společné zprávy uvede úvod nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů EU, tj. 37 % obyvatelstva, žije v příhraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo marginalizované oblasti – někdy jsou hranice historickými šrámy.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy pokrývají celou řadu příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se skládají z více než dvou sousedních zemí (např. program Jižní Pobaltí).
Programy trvají sedm let. Je třeba poznamenat, že v tomto období je na všechny programy vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatele; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány pod podmínkou, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty podle potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po ukončení programu.
Financování je poskytnuto pod podmínkou, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společné personální zajištění, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Jedná se o tyto hlavní atributy: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory, které obdrží vedoucí partner, který dokončí jejich převod na příslušné projektové partnery.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi korekturou. (21)
Poprvé bylo zaznamenáno, jak černá díra pohltila a rozervala hvězdu
Poprvé bylo zaznamenáno, jak obrovská černá díra vtáhla a rozervala hvězdu.
Jak uvedli vědci v časopise Astrophysical Journal, bylo možno pozorovat hvězdu velikostí podobnou našemu Slunci, jak se ve vzdálenosti 375 milionů světelných let deformuje a spirálovitě padá do gravitačního tahu superhmotné černé díry.
Poté byla vtažena do věčného zapomnění při vzácném kosmickém jevu, který astronomové označují jako slapové roztržení hvězdy.
Satelit NASA pro vyhledávání planet s názvem Transiting Exoplanet Survey Satellite (Satelit pro výzkum tranzitujících exoplanet) – TESS – poprvé zachytil podrobný průběh tohoto procesu od začátku do konce.
Astronomové jev zaznamenali pomocí sítě dalekohledů po celém světě a teprve poté se zaměřili na TESS, jehož trvalé sledovací zóny, určené k objevování vzdálených planet, zachytily začátek dramatické události.
Thomas Holoien, astronom na Carnegie Institution for Science a vedoucí tohoto výzkumu, uvedl: „Byla to opravdu kombinace kvalitní přípravy a štěstí, a přesně to je někdy zapotřebí, má-li se věda posunout kupředu.“
Hvězdy jsou vtaženy, jakmile se příliš přiblíží k superhmotné černé díře, která se nachází v centru většiny galaxií včetně Mléčné dráhy, do níž patří i Země.
Působivé gravitační síly černé díry hvězdu roztrhají, část jejího materiálu odlétne do vesmíru a zbytek pohltí černá díra, která přitom vytvoří kotouč tvořený horkým, jasným plynem.
Jak dodává Thomas Holoien: „Konkrétně se nám podařilo změřit rychlost, s jakou jas roste od začátku rozjasňování, a také jsme zaznamenali unikátní pokles teploty a jasu.“
# U této věty je možnost udělat si přestávku mezi korekturou. (22)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V tento den, měsíc a rok níže podepsaná Marta Burešová, r. č. 695604/3017, bytem Radimova 8, Praha 6, 169 00, jako nájemkyně na jedné straně (dále jen „nájemkyně“) a Karolína Černá, r. č. 136205/891, bytem Alfrédova 13, Praha 4, 142 00, jako podnájemkyně na druhé (dále jen „podnájemkyně“), společně též jako „smluvní strany“, se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemkyně a podnájemkyně uzavřely smlouvu o podnájmu bytu, na základě které nájemkyně přenechala podnájemlkyni byt č. 4 (o výměře 49 m²) o velikosti 1+1/L v přízemí domu na adrese Praha 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „příslušný byt“ a „smlouva o podnájmu“), včetně vybavení a zařízení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem příslušného bytu je bytové družstvo „Společenství vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem v Praze 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemkyní ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, r. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1 pak nájemkyně prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
V čl. III smlouvy o podnájmu s názvem „Doba nájmu“ se nájemkyně a podnájemkyně dohodly, že příslušný byt bude nájemkyni pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení smlouvy o podnájmu o další dva roky, tj. podnájemkyně je oprávněna užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 byl sepsán a uzavřen 2 (slovy: dvou) vyhotoveních každé s platností originálu.
Každá smluvní strana obdrží po jednom vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 bude neplatným nebo neúčinným, nebude mít tato skutečnost dopad na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek č. 1 je sepsán ve dvou jazycích.
V případě nesrovnalostí bude mít přednost české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že se seznámily s tímto dodatkem č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, vážně, nikoli v tísni a za nápadně nevýhodných podmínek.
Na důkaz těchto skutečností připojují obě smluvní strany své vlastnoruční podpisy.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, podnájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi korekturou. (23)
Letošní díla zařazená do užšího výběru pro udělení Turnerovy ceny budou od zítřka k vidění v Margate. Na programu bude Brexit.
Práce kolumbijského umělce Oscara Murilla "Vlnobití (společenská katarakta) " zobrazuje lidi, kteří zírají na Severní moře, ale s výhledem na vodu a evropským kontinentem na druhé straně zakrytým tmavým plátnem, s pouhým kouskem toho, co leží za ním a co je odhaleno řezem v plátně.
Dílo je jedním ze čtyř položek na zúženém seznamu děl navržených na prestižní a často spornou každoroční uměleckou cenu, která byla založena v roce 1984 a je udělována umělci, který bydlí v Británii, nebo se v Británii narodil a žije jinde.
Kurátorka Fiona Parryová vysvětluje, že se Murillova práce zaměřuje na současnou politickou a společensko-hospodářskou situaci ve Spojeném Království. Skupina  postav vyrobených z papírové hmoty představuje globalizovanou pracovní sílu, zatímco černá látka představuje "temnotu současného okamžiku ve Spojeném království i na celém světě."
K tomu ještě dodala: "Myslím si, že je to širší myšlenka zablokování pohledu, ven směřující pohled, skutečně kamkoliv. A to gesto, které blokuje světlo. Ale myslím si, že je tu ještě takový záblesk naděje, na plátně je řez a na obzoru můžete vidět moře."
Video od Helen Cammockové A long Note zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry  v hrabství Londonderry v Severním Irsku, které vzniklo v roce 1968. Práce také souvisí se širším celosvětovým třídními, rasovými a genderovými boji na konci 60 let minulého století.
Všechna díla budou vystavena v Turnerově galerii současného umění v Margate od 28. září do 12. ledna 2020 a jméno vítěze, který získá Turnerovu cenu za rok 2019, bude oznámeno na slavnostním vyhlášení výsledků 3. prosince.
Cena, která je pojmenována po krajináři z 19. století JMW Turnerovi, učinila slavnými Graysona Perryho, Damiena Hirsta a režiséra dramatu 12 let v řetězech   Steva McQueena.