# U této věty je možnost udělat si přestávku mezi korekturou. (16)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním správných ukazatelů sledování pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také třeba usilovat o navržení ukazatelů sledování jak na úrovni programu, tak na úrovni projektů s cílem operativnějšího ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditních zpráv NKU a NIK o CD.
KOMUNIKÉ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (17)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok uvedený níže se Marta Burešová, r.č. 695604/3017, bydliště: Radimova 8, Praha 6, 169 00 jako nájemce na straně jedné (dále jen „nájemce“) a Karolína Černá, r.č. 136205/891, bydliště: Alfrédova 13, Praha 4, 142 00 jako podnájemce na straně druhé (dále jen „podnájemce“) souhrnně rovněž jako „smluvní strany“ dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a podnájemce uzavřeli smlouvu o podnájmu bytu, podle které nájemce pronajímá podnájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „podnájemní smlouva“), včetně vybavení a zařízení, jak je uvedeno v podnájemní smlouvě.
Vlastníkem předmětného bytu je bytové družstvo „Společenství vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení nájemce v podnájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, r.č.: 760305/3920) před podpisem podnájemní smlouvy souhlas s uzavřením této smlouvy.
Podpisem tohoto dodatku č. 1 nájemce dále prohlašuje, že její manžel dal souhlas i s tímto dodatkem č. 1.
V čl. III podnájemní smlouvy, nadepsaném „Doba nájmu“, se nájemce a podnájemce dohodli, že dotyčný byt bude podnájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu ustanoveného podnájemní smlouvou, dohodly se na prodloužení podnájmu o další dva roky, tj. podnájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení podnájemní smlouvy zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) vyhotoveních, z nichž každé má platnost originálu.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, není tím dotčena platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je co nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že se seznámily s dodatkem č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, vážně, nikoli v tísni nebo za výrazně nepříznivých podmínek.
Na doklad výše uvedeného připojí obě strany této smlouvy své vlastnoruční podpisy.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, podnájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi korekturou. (18)
Astronomové poprvé zachytili pohled na to, jak černá díra pohlcuje hvězdu
Poprvé v historii se astronomům podařilo zachytit, jak obrovská černá díra trhá a pohlcuje hvězdu.
Hvězda o velikosti našeho Slunce byla objevena ve vzdálenosti 375 miliónů světelných let v momentu, kdy ji gravitační síla supermasivní černé díry deformovala a vtahovala do sebe, prozradili vědci pro Astrophysical Journal.
Brzy poté byla hvězda roztrhána silami supermasivní černé díry. Tuto mimořádnou vesmírnou událost vědci pojmenovali slapové roztrhání (tidal disruption event, TDE).
Tuto mimořádnou událost poprvé od začátku do konce zachytil NASA satelit pro výzkum tranzitujících exoplanet TESS.
Odborníci nejprve tento fenomén detekovali za pomoci mezinárodní sítě dalekohledů, než se obrátili na TESS, jehož dalekohled dokázal zachytit začátek této divoké události.
Thomas Holoien, astronom a vedoucí výzkumu z vědeckého institutu Carnegie Institution for Science pronesl, že „někdy k vědeckým pokrokům potřebujete nejen znalosti a schopnosti, ale i krapet štěstí, jako v tomto případě.“
K těmto jevům, kdy černá díra do sebe vtáhne hvězdu, dochází v případech, kdy se hvězda pohybuje až nebezpečně blízko černé díry. Černé díry obývají střed většiny známých galaxií, včetně naší Mléčné dráhy.
Neuvěřitelná gravitační síla černé díry hvězdu roztrhá na kusy, přičemž část jejího materiálu je vržena do vesmíru a zbytek pohltí černá díra, přičemž se vytvoří kotouč horkého a jasného plynu.
„Konkrétně jsme byli schopni změřit, jakou rychlostí se střed galaxie rozzařuje, a zaznamenali jsme neobvyklý pokles teploty a záření,“ dodal Holoien.
# U této věty je možnost udělat si přestávku mezi korekturou. (19)
Čína tvrdí, že se nepodílela na válce ani nenapadla cizí zemi
Představitelé Číny v pátek uvedli, že země nerozpoutala „žádnou válku ani konflikt“, ani „nevtrhla na žádné území“ cizí země, čímž se vyhnula zmínce o válce s Indií v roce 1962.
„Čína se vždy snažila řešit spory ohledně vytyčení územních nebo přímořských hranic prostřednictvím vyjednávání a konzultací,“ uvádí oficiální bílá kniha čtyři dny před 1. říjnem, kdy se země chystá oslavit 70. výročí vedení vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír skutečnými činy. Za posledních 70 let Čína nerozpoutala ani jedinou válku nebo konflikt, ani nenapadla jediné území cizí země,“ čteme dále v dokumentu s názvem „Čína ve světě v nové éře“.
Bílá kniha zdůrazňuje „mírumilovný vzestup“ KSČ a vůbec nezmiňuje krvavou válku v roce 1962 s Indií ani rozsáhlá území, zejména v oblasti Aksai Čin, které Čína okupuje.
Hraniční spor mezi Čínou a Indií, který se týká 3 488 km dlouhé „Linie skutečné kontroly“ (LSK), zatím nebyl vyřešen. Čína také tvrdí, že Arunáčalpradéš je součástí jižního Tibetu, vůči čemu namítá Indie.
Obě země doposud absolvovaly 21 kol jednání zvláštních zástupců s cílem tento hraniční spor vyřešit.
Kromě války v roce 1962 došlo v roce 2017 mezi Indií a Čínou v Doklamu k zásadní vojenské potyčce, při které se lidová osvobozenecká armáda (LOA) pokusila vybudovat silnici poblíž úzkého indického Siligurského koridoru spojujícím severovýchodní státy v oblasti, kterou si také nárokuje Bhútán.
Konflikt bylo vyřešen diplomatickou cestou, jakmile obě strany vojska stáhly.
Čína byla také v roce 1979 součástí významného vojenského konfliktu s Vietnamem. Země rovněž prohlašuje svrchovanost nad celým Jihočínským moře, vůči čemu namítají Vietnam, Malajsie, Filipíny, Brunej i Tchaj-wan.
„Čína dosáhla úplného vyřešení problémů s vytyčením územních hranic u 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v Tonkinském zálivu,“ uvádí se v bílé knize, kde se dále upozorňuje na to, že od reformace země a jejího otevření v roce 1978 se snížil počet členů armády „o více než čtyři miliony“.
Dvoumilionová čínská armáda je i nadále tou největší na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (20)
Zkuste nainstalovat ovladače bezdrátového modemu USB z kompaktního disku
Zkontrolujte blokované kontakty v nastavení svého účtu.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, stačí vložit CD s programem nebo spustit soubor s příponou .exe a postupovat podle kroků uvedených v návodu k instalaci.
Na stránce služby Gmail se pokuste obnovit svůj účet.
Ujistěte se, že je hra kompatibilní se systémem Windows 8. Zaškrtněte políčko hry nebo v návodu k obsluze.
Můžete se zaregistrovat na stránce klientské zóny Zon.
K připojení k WAN portu směrovače a druhému konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do aplikace Play Store a tuto aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat povel „vymazat historii prohlížení“.
Standardní součástí Windows je malování. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi korekturou. (21)
ÚVOD
Rozvojová unie občanů Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která přetrvává již více než 20 let.
Nechť tedy uvede tuto společnou zprávu nejvyšších kontrolních institucí dvou úzce propojených zemí:
„185 milionů občanů EU, neboli 37 % populace, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo přehlížené oblasti – hranice jsou někdy totiž poznamenané historií.
Hlavním cílem přeshraniční spolupráce je přestat vnímat hranice jako administrativní, právní a fyzické překážky, zabývat se společnými problémy a uplatňovat nevyužitý potenciál.
Programy se týkají celé řady pohraničních oblastí: některé spolupracují s námořními sférami, jiné s hranicemi zemí v rámci EU nebo s hranicemi, které jsou sdíleny s kandidátskými zeměmi.
Většina programů je dvoustranná, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní část Baltského moře).
Programy trvají sedm let. Je třeba podotknout, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy eur.
„Mezi činnosti programů patří: oprava a (pře)stavba přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních systémů nakládání s odpadem, zdravotnického zařízení, výzkumných středisek, protipovodňových opatření atd., společná správa přírodních nebo turistických míst; rozvoj společných služeb pro místní obyvatelstvo; poradenství v oblasti zaměstnanosti a tvorba tematických sítí a klastrů s cílem provést inovaci.
Finanční prostředky jsou poskytnuty za podmínky, že se instituce na obou stranách hranice, jako jsou územní orgány, univerzity a malé a střední podniky, spojí za účelem realizace projektů založených na potřebách dané pohraniční oblasti.
Zástupci spolupracujících oblastí, příslušných ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Toto jedinečné uspořádání má vést k trvalé spolupráci, která bude pokračovat dlouho po ukončení programu.
Finanční prostředky jsou poskytnuty za podmínky, že partneři na obou stranách hranice spolupracují a dosáhnou alespoň dvou z následujících požadavků: společné financování, společné zajištění personálu, společná příprava a společná realizace projektu.“
Úkoly a odpovědnost za přípravu, realizaci, financování a správu projektových činností jsou v rámci spolupráce jasně vymezeny a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektů a žádostí; vznik společné dohody o spolupráci podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; vyplacení celkové podpory, kterou obdrží vedoucí partner a dokončí převod financí na účty příslušných partnerů projektu.
Podporu lze poskytnout na vhodné projekty realizované v krajích a vojvodstvích, které mají společnou hranici.
# U této věty je možnost udělat si přestávku mezi korekturou. (22)
Díla letošních kandidátů na Turnerovu cenu budou od zítřka vystavena v Margate. Některá z nich se věnují brexitu.
Dílo kolumbijského umělce Oscara Murilla s názvem „surge (social cataracts)“ zobrazuje postavy, které hledí na Severní moře, ale jejich výhled na vodu a na evropský kontinent za ní je zakrytý tmavým plátnem, na němž jsou trhliny, které odhalují, co se skrývá za vrstvou temnoty.
Toto dílo je jedním ze čtyř kandidátů na prestižní a často spornou uměleckou cenu, která se vyhlašuje každoročně již od roku 1984, a je udělována umělcům žijících ve Velké Británii, nebo britským rodákům, kteří žijí v zahraničí.
Kurátorka Fiona Parryová vysvětluje, že Murillovo dílo se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina postav z papírmaše představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i po celém světě“.
Parryová dodává: „Myslím, že se zde skrývá širší idea znemožnění výhledu, pohledu zvenčí, vlastně pohledu kamkoliv. A to gesto blokování světla. Ale řekla bych, že je tu pořád jakýsi záblesk naděje, v plátně je trhlina a na obzoru je vidět moře.“
Videoklip Heleny Cammockové „A Long Note“ zkoumá přehlíženou roli žen v hnutí za občanská práva ve městě Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo také propojuje širší globální třídy, rasovou identitu a genderové boje na konci 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary v Margate od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny za rok 2019 bude vyhlášen na slavnostním ceremoniálu, který proběhne 3. prosince.
Ocenění pojmenované po krajináři z 19. století JMW Turnerovi proslavilo například Graysona Perryho, Damiena Hirsta a režiséra filmu 12 Years a Slave Steva McQueena.
# U této věty je možnost udělat si přestávku mezi korekturou. (23)
Z jakého důvodu zveřejnil deník The Times údaje o identitě whistleblowera
Deník The Times zveřejnil  ve čtvrtek exkluzivní údaje o identitě whistleblowera, na základě jehož tvrzení zahájili tento týden demokraté vyšetřování vedoucí k impeachmentu prezidenta Trumpa. (V článku bylo uvedeno, že oním whistleblowerem je důstojník C.I.A., který byl dříve pověřen prací v Bílém domě a je odborníkem na Ukrajinu.)
Řada čtenářů, včetně osob pracujících v oblasti národní bezpečnosti a rozvědky, rozhodnutí deníku The Times zveřejnit tyto údaje kritizovala s tím, že takový krok může ohrozit život dotyčné osoby a odradit případné další whistleblowery.
S jejich obavami jsme se obrátili na Deana Baqueta, výkonného šéfredaktora The Times, který na ně reagoval v diskuzi s centrem čtenářů:
Prezident a někteří jeho příznivci důvěryhodnost whistleblowera, který poskytl informace týkající se přelomového řízení o obžalobě z velezrady, zpochybnili. Sám prezident označil tohoto whistleblowera za „politického hackera“.
Rozhodli jsme se zveřejnit o tomto whistleblowerovi určité omezené informace. Konkrétně se jedná o to, že pracuje pro jistou nepolitickou instituci a že jeho zpráva je založena na důvěrné znalosti Bílého domu, s jehož fungováním je dobře obeznámen. Chtěli jsme totiž poskytnout čtenářům informace, na jejichž základě si budou moci sami udělat názor na to, zda tento člověk je, či není důvěryhodný.