# U této věty je možnost udělat si přestávku mezi korekturou. (24)
Čína tvrdí, že nebojovala v žádné válce, ani nenapadla cizí území
Čína v pátek uvedla, že nevyvolala „jedinou válku nebo konflikt“, ani „nenapadla jediný metr čtvereční“ cizího území, a vyhýbala se jakékoli zmínce o válce s Indií v roce 1962.
„Čína vždy řešila spory týkající se území a námořních hranic prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální bílá kniha vydaná čtyři dny před tím, než se země 1. října chystá oslavit 70. výročí od nástupu vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír skutečnými činy. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt, ani nenapadla jediný metr čtvereční cizího území,“ píše se v článku s názvem „Čína a svět v nové éře“.
Bílá kniha sice zdůrazňuje „mírový vzestup“ KSČ, ale vůbec nezmiňuje krvavou válku s Indií v roce 1962 a rozsáhlá území, zejména v oblasti Aksai Čchin, která Čína okupovala.
Čínsko-indický pohraniční spor ohledně 3 488 km dlouhé Linie aktuální kontroly zůstává nevyřešen. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, s čímž Indie nesouhlasí.
Obě země dosud uspořádaly 21 kol jednání zvláštních zástupců s cílem pohraniční spor vyřešit.
Kromě války v roce 1962 se Indie a Čína ocitly na pokraji zásadního vojenského konfliktu v roce 2017 v Doklamu, kde se Čínská lidová osvobozenecká armáda pokusila položit silnici v blízkosti úzkého indického koridoru Siliguri, známého také jako „kuřecí krk“, který tvoří spojnici se severovýchodními státy v oblasti, kterou si nárokuje i Bhútán.
Vše bylo nakonec diplomaticky vyřešeno, načež obě strany své jednotky stáhly.
Čína také měla velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Protinávrhy uplatňují Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila námořní hranici mezi Čínou a Vietnamem v zálivu Beibu,“ uvádí bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila počet ozbrojených sil „o více než čtyři miliony.“
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (25)
Proč deník {i>The New York Times<i} zveřejnil podrobnosti o identitě informátora
Ve čtvrtek deník{i> The Times <i}zveřejnil exkluzivní podrobnosti o identitě informátora, jehož tvrzení vedla tento týden demokraty k zahájení procesu impeachmentu proti prezidentu Trumpovi. (V článku se psalo, že informátorem je člen CIA, který byl dříve přidělen k práci v Bílém domě a má odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, kritizovalo rozhodnutí deníku zveřejnit tyto podrobnosti s tím, že to potenciálně ohrožuje život dotyčného informátora a může odstrašit informátory budoucí.
Jejich obavy jsme předali Deanu Baquetovi, výkonnému redaktorovi deníku {i>The Times<i}, který na ně reagoval v diskuzi s Centrem pro čtenáře:
Prezident a někteří jeho příznivci napadli důvěryhodnost informátora, který předložil informace, které odstartovaly ústavní žalobu impeachmentu proti prezidentovi. Ten sám označil účet informátora za „politickou boudu“.
Rozhodli jsme se o informátorovi zveřejnit pouze základní informace (včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a pochopení chodu Bílého domu), protože jsme chtěli poskytnout čtenářům informace, které jim umožní vytvořit si vlastní úsudek o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi korekturou. (26)
Pomocí CD si nainstalujte si ovladače k bezdrátovému USB modemu.
Zkontrolujte si zablokované kontakty v nastavení účtu.
Zjistěte, zda jsou zapnuté ovladače pro bezdrátovou kartu a jestli máte v počítači připojené bezdrátové tlačítko.
Pokud si chcete program nainstalovat, vložte CD s programem nebo spusťte soubor s koncovkou „.exe“. Při instalaci postupujte podle uvedeného návodu.
Na stránce Gmailu se pokuste obnovit svůj účet.
Prověřte si, že je hra kompatibilní s Windows 8. Informaci najdete na balení hry nebo v návodu na použití.
Zaregistrovat se můžete na stránce zákaznické zóny Zon.
K propojení portu WAN routeru a druhého konce modemu budete potřebovat síťový kabel. Poté obě zařízení vypněte a znovu připojte.
Nainstalujte si aplikaci prostřednictvím Obchodu Play.
Stiskněte klávesy Ctrl, Shift a Del, a poté si zvolte možnost „vymazat historii prohlížení“.
Windows poskytuje nástroj Malování ve výchozím nastavení. Můžete použít i bezplatné programy, jako jsou GIMP, nebo zpoplatněné profesionální programy, např. Photoshop.
# U této věty je možnost udělat si přestávku mezi korekturou. (27)
RECOMMENDATIONS
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému zejména pomocí důsledného přidělování vhodných monitorovacích ukazatelů všem specifickým cílům prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak i projektu, které by umožnily pružnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných kontrolních zprávách NKÚ a NIK na kompaktním disku.
PROHLÁŠENÍ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (28)
Poprvé byla zachycena černá díra, která trhá na kusy hvězdu
Poprvé byla zachycena gigantická černá díra, která přitahuje a trhá hvězdu.
Hvězda, která měla přibližně stejnou velikost jako naše Slunce, byla spatřena ze vzdálenosti 375 milionů světelných let právě ve chvíli, kdy ji deformovalo gravitační pole supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Hvězda byla beze stopy doslova vysáta během procesu, kterému astronomové říkají slapové roztržení.
Dalekohled NASA pro vyhledávání planet, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobnou časovou osu, od začátku do konce.
Astronomové k detekci daného jevu využili celosvětovou síť dalekohledů, než se podívali na TESS, jehož stálé pozorovací zóny určené k hledání vzdálených planet zachytily počátek oné násilné události.
Thomas Holoien, astronom z Carnegie Institution for Science, který výzkum vedl, řekl: „V podstatě se jednalo o kombinaci špičkového výzkumu a štěstí, a někdy je to přesně to, co potřebujete, abyste vědu posunuli vpřed.“
Když se hvězdy vydají příliš blízko supermasivní černé díře, jsou jí nasáty. Taková černá díra se nachází ve středu většiny galaxií, a to včetně naší Mléčné dráhy.
Působivá gravitační síla černé díry roztrhá hvězdu na kusy, přičemž část jejího materiálu je vyvržen do okolního vesmíru a zbytek pohltí černá díry. Kolem ní se při tom tvoří disk horkého zářícího plynu.
Pan Holoien dodal: „Konkrétně jsme schopni měřit rychlost, s jakou se po úvodním rozsvícení zvyšuje její jas, a také jsme zaznamenali jedinečný pokles teploty a jasu, což je zcela jedinečné.“
# U této věty je možnost udělat si přestávku mezi korekturou. (29)
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce jako součást širší územní spolupráce, která funguje již více než 20 let.
Nechť je toto úvodem společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů Evropské unie, tedy 37 % celkového obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové či málo rozvinuté oblasti – někdy jsou tyto hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je přestat vnímat hranice jako správní, právní a fyzické překážky, a naopak řešit společné problémy a využít skrytý potenciál.
Programy se týkají různých příhraničních regionů: některé zahrnují námořní oblasti, jiné vnitřní pozemní hranice EU nebo hranice sdílené s kandidátskými zeměmi.
Většina programů zahrnuje dvě země, některé však pracují i s z více sousedními státy (např. program pro jižní Baltské moře).
Tyto programy trvají po dobu sedmi let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (znovu)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření aj.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto pod podmínkou, že se organizace, jako jsou regionální orgány, univerzity a malé a střední podniky, na obou stranách hranice spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, daných ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dále i po skončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu mohou získat způsobilé projekty, jež jsou realizovány v regionech a vojvodstvích přiléhajících ke společné hranici.
# U této věty je možnost udělat si přestávku mezi korekturou. (30)
Užší výběr děl nominovaných na Turnerovu cenu bude od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (social cataracts)“ zobrazuje lidi hledící k Severnímu moři, ale jejich pohled na moře a evropský kontinent na jeho druhé straně je zakrytým tmavým plátnem, kdy trhlina v plátně odhaluje pouze zlomek toho, co za ním leží.
Toto dílo je jedním ze čtyř děl nominovaných na prestižní a často kontroverzní výroční uměleckou cenu založenou v roce 1984 a udělovanou umělcům žijícím nebo narozeným v Británii.
Kurátorka Fiona Parry vysvětluje, že Murillovo dílo se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papírmaše představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i celosvětově“.
Dodala: „Myslím, že jde o širší myšlenku bránění ve výhledu, pohledu ven, vlastně kamkoliv. A o to gesto bránění světlu. Ale zdá se mi, že je tu ještě jakýsi záblesk naděje, na plátně je trhlina a na obzoru lze zahlédnout moře.“
Video Helen Cammockové A Long Note se zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo také odkazuje na širší globální boje za třídní, rasovou a genderovou rovnoprávnost během pozdních šedesátých let.
Všechna díla budou vystavena v galerii současného umění Turner Contemporary v Margate od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny za rok 2019 bude slavnostně vyhlášen 3. prosince.
Cena je pojmenována po malíři krajin z 19. století J. M. W. Turnerovi a proslavila umělce jako jsou Grayson Perry, Damien Hirst a z režiséra filmu 12 let v řetězech Steva McQueena.
# U této věty je možnost udělat si přestávku mezi korekturou. (31)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Marta Burešová, IČ: 695604/3017, bytem Radimova 8, Praha 6, 169 00 (dále jen „nájemkyně“) na straně jedné a Karolína Černá, IČ: 136205/891, bytem Alfrédova 13, Praha 4, 142 00 (dále jen „podnájemkyně“) na straně druhé (dále též společně jako „smluvní strany“) uzavřely níže uvedeného dne, měsíce a roku tento Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. 5. 2016 (dále jen „Dodatek č. 1“).
I.
Úvodní ustanovení
Nájemkyně a podnájemkyně uzavřely dne 13. 5. 2016 smlouvu o podnájmu bytu, na základě které nájemkyně přenechala podnájemkyni za účelem bydlení byt č. 4 o dispoziční velikosti 1+1/L s celkovou výměrou obytné plochy 49 m² v přízemí domu na adrese Alfrédova 13, Praha 4, PSČ 142 00, Kamýk (dále jen „předmětný byt“ a „podnájemní smlouva“), a to včetně vybavení, jak je uvedeno v podnájemní smlouvě.
Majitelem předmětného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Alfrédova 13, Praha 4, PSČ 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemkyně v podnájemní smlouvě vyjádřil manžel nájemkyně (p. Martin Bureš, IČ: 760305/3920) před podpisem podnájemní smlouvy svůj souhlas s uzavřením podnájemní smlouvy.
Podpisem tohoto Dodatku č. 1 nájemkyně prohlašuje, že její manžel souhlasil i s tímto Dodatkem č. 1.
V oddíle III podnájemní smlouvy, nadepsaném „Doba trvání nájmu“, se nájemkyně s podnájemkyní dohodly, že předmětný byt bude podnájemkyni pronajímán na dobu určitou od 13. 5. 2016 do 31. 12. 2018.
II.
Předmět Dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu založeném podnájemní smlouvou, dohodly se na prodloužení nájmu o další dva roky, tj. podnájemkyně je oprávněna byt užívat až do 31.12. 2020.
Ostatní ustanovení podnájemní smlouvy se nemění.
III.
Závěrečná ustanovení
Tento Dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento Dodatek č. 1 je vypracován ve 2 (slovy: dvou) vyhotoveních s platností originálu, z nichž každá smluvní strana obdrží jedno.{j}
V případě, že některé ustanovení tohoto Dodatku č. 1 je nebo se stane neplatným či neúčinným, zůstávají ostatní ustanovení tohoto Dodatku č. 1 platná či účinná.
V takovém případě se smluvní strany zavazují nahradit neplatná či neúčinná ustanovení tohoto Dodatku č. 1 ustanovením jiným, které je platné a účinné a svým obsahem a smyslem nejvíce odpovídá účelu tohoto Dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto Dodatku č. 1 prohlašují, že si přečetly Dodatek č. 1, souhlasí s jeho obsahem, dále že Dodatek č. 1 uzavřely svobodně a vážně, nikoliv v tísni a za nápadně nevýhodných podmínek, a na důkaz svého tvrzení připojují své vlastnoruční podpisy.{j}
V Praze dne 31.12 2018
.....................
Karolína Černá, podnájemkyně
.....................
Marta Burešová, nájemkyně