# U této věty je možnost udělat si přestávku mezi korekturou. (32)
Černá díra poprvé zachycena při činu, jak trhá a polyká hvězdu
Máme vůbec první snímek zobrazující obří černou díru, jak do sebe vtahuje hvězdu, kterou následně roztrhá.
Hvězda, která byla asi stejně velká jako naše Slunce, byla zpozorována 375 milionů světelných let daleko, jak je přitahována a nasávána gravitační silou obří černé díry, jak uvádí vědci v deníku {i>The Astrophysical Journal<i}.
Byla vysáta do neznáma a došlo tak ke kosmickému fenoménu, který astronomové označují za tzv. „slapové trhání“.
Satelit TESS (satelit pro výzkum tranzitujících exoplanet) vypuštěný NASA jako první zachytil událost na detailní časové ose od začátku do konce.
Astronomové se jev snažili identifikovat pomocí celosvětové sítě teleskopů, a teprve pak vyzkoušeli satelit TESS, jehož širokoúhlé kamery prozkoumávají vesmír a hledají vzdálené planety a mimo jiné zachytily i začátek této agresivní události.
Thomas Holoien, astronom pracující pro organizaci Carnegie Institution for Science, který výzkum vedl, řekl: „Byla to kombinace skvělých schopností a čistého štěstí. Někdy je přesně tohle potřeba, aby se věda posunula kupředu.“
Obří černá díra, která žije ve středu většiny galaxií, a to včetně Mléčné dráhy Země, může vysát hvězdu, která se zatoulá do její blízkosti.
Působivé gravitační síly černé díry hvězdu roztrhají na kusy. Část hvězdného materiálu se rozpráší ve vesmíru a zbytek spadne do černé díry, přičemž se z ní stane kotouč horkého zářivého plynu.
Pan Holoien k tomu dodal: „Jsme schopni změřit rychlost, jakou k rozjasnění dochází v momentě, kdy kotouč začne zářit, a také jsme identifikovali pokles teploty a jasu, což je bezprecedentní.“
# U této věty je možnost udělat si přestávku mezi korekturou. (33)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok uvedené níže se Marta Burešová, RČ 695604/3017, bydliště: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, RČ 136205/891, bydliště: Alfrédova 13, Praha 4, 142 00 jako podnájemce na straně druhé (dále jen „podnájemce“), společně označované také jako „smluvní strany“, dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a podnájemce uzavřeli Smlouvu o podnájmu bytu, na jejímž základě nájemce dává podnájemci k užití byt č. 4 (plocha 49 m²) o velikosti 1+1 v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „smlouva o podnájmu“), včetně vybavení a zařízení uvedeného ve smlouvě o podnájmu.
Vlastníkem předmětného bytu je bytové družstvo „Sdružení vlastníků Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemce ve smlouvě o podnájmu vyjádřil manžel nájemce (p. Martin Bureš, RČ 760305/3920) souhlas s uzavřením smlouvy o podnájmu na byt před podpisem smlouvy o podnájmu.
Podpisem tohoto dodatku č. 1 nájemce prohlašuje, že její manžel vyjádřil také souhlas s tímto dodatkem č. 1.
V čl. III smlouvy o podnájmu, „Doba nájmu“, se nájemce a podnájemce dohodli, že předmětný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět Dodatku č. 1
Jelikož obě smluvní strany mají zájem na pokračování vztahu navázaného smlouvou o podnájmu, dohodly se na prodloužení podnájmu o další dva roky, a podnájemce je tedy oprávněn byt užívat do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) vyhotoveních, každé z nichž má platnost originálu.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je nebo se stane neplatným či neúčinným, nebude to mít vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek č. 1 je vyhotoven ve dvou jazycích.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že si dodatek č. 1 přečetly, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen na základě jejich svobodné vůle, vědomě a nikoliv v tísni nebo za výrazně nepříznivých podmínek
Na důkaz těchto skutečností připojují obě strany smlouvy svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, podnájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi korekturou. (34)
Letošní nejužší výběr Turnerovy ceny bude od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla nazvané „Vzedmutí (společenská slepota) „ zobrazuje lidi, kteří hledí k Severnímu moři, ale jejich pohled na vodu a evropský kontinent na jeho druhé straně je zakryt tmavým plátnem, skrz který vidí jen velmi malý kousek škvírou v tomto plátně.
Jedná se o jednu ze čtyř prací, které se dostaly do užšího výběru na prestižní výroční uměleckou cenu, jež je udělována od roku 1984. Cena bývá předmětem častých sporů a jejími držiteli se mohou stát umělci žijící v Británii nebo umělci, kteří se v Británii narodili, a nyní žijí v zahraničí.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papíru představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku, a to jak ve Velké Británii, tak v celosvětovém měřítku“.
Dodává k tomu: „Myslím, že hlavní myšlenka má mnohem širší přesah. Jedná se o bariéry, které lidem brání při pohledu ven, ať je to kamkoliv. Je to něco, co nám brání v přístupu k světlu. Přesto je tu ale podle mě patrná jakási jiskřička naděje, v plátně je škvíra a na obzoru je vidět moře.“
Jinému tématu se věnuje film Helen Cammockové nazvaný A Long Note, který se zabývá dosud podceňovanou úlohou žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, jehož počátky sahají do roku 1968. Dílo rovněž hledá souvislosti a propojuje širší globální třídní, rasové a genderové boje koncem šedesátých let 20. století.
Všechna díla budou od 28. září do 12. ledna 2020 vystavena v Turnerově Galerii moderního umění v Margate  a vítěz Turnerovy ceny za rok 2019 bude slavnostně vyhlášen 3. prosince.
Tato cena byla pojmenována po krajináři z 19. století J.M.W. Turnerovi a proslavila Graysona Perryho, Damiena Hirsta a film 12 let v otroctví režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi korekturou. (35)
ÚVOD
Rozvíjející se svazek národů Evropy je hnací silou přeshraniční spolupráce, která je součástí širší územní spolupráce, která trvá již více než 20 let.
Nechť je toto samo úvodem k této společné zprávě nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v příhraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo na okraj zájmu odsunuté oblasti – někdy mají tyto hranice podobu jizev vyrytých historií.
Hlavním cílem přeshraniční spolupráce je omezit účinky hranic jako správních, právních a fyzických překážek, které brání řešení společných problémů a využití nevyužitého potenciál.
Programy pokrývají celou řadu příhraničních regionů: některé se zaměřují na přímořské oblasti, jiné na vnitřní pozemní hranice EU nebo hranice sdílené s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé zahrnují více než dvě sousedící země (např. program Jižní Pobaltí).
Délka programů je sedm let. Je třeba poznamenat, že v tomto období je na všechny programy vyčleněno celkem 5,7 miliardy EUR.
„Činnosti prováděné v rámci programu zahrnují následující: opravy a přestavbu silnic, cyklostezek nebo mostů vedoucích přes hranice; investice do přeshraničních systémů nakládání s odpady, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatele; poradenství v otázkách zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány pod podmínkou, že se organizace z obou stran hranice, jako jsou regionální úřady, univerzity a malé a střední podniky spojí, aby realizovaly projekty podle potřeb příhraničního regionu.
Zástupci spolupracujících regionů, příslušných ministerstev a dalších místních partnerů se pravidelně setkávají a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po ukončení programu.
Financování je poskytováno pod podmínkou, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z následujících podmínek: společné financování, společné personální zajištění, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a řízení činností prováděných podle projektu jasně definovány a rozděleny mezi příslušné partnery.
Jedná se o tyto hlavní atributy: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celková výše podpory, která bude uhrazena vedoucímu partnerovi, který dokončí převod těchto plateb příslušným partnerům účastnícím se projektu.
Podporu lze poskytnout způsobilým projektům, které se realizují v krajích a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi korekturou. (36)
Proč deník The Times zveřejnil podrobnosti o identitě informátora
Ve čtvrtek zveřejnil deník The Times exkluzivní podrobnosti o identitě informátora, jehož tvrzení v tomto týdnu přiměla demokraty k zahájení vyšetřování proti prezidentu Trumpovi. (V článku bylo uvedeno, že informátor je agentem CIA, který byl dříve pověřen, aby pracoval v Bílém domě, a měl odborné znalosti ve věcech Ukrajiny.)
Mnoho čtenářů, včetně těch, kteří pracují v národní bezpečnosti a zpravodajských službách, kritizovalo rozhodnutí deníku The Times zveřejnit dané podrobnosti. Své rozhořčení si hájí tím, že by to mohlo ohrozit život zmíněného člověka a pro začínající informátory by to mohlo být demotivující.
Jejich obavy jsme vzali k Deanu Baquetovi, výkonnému redaktorovi deníku The Times, který na ně reagoval v diskusi s Reader Center:
Prezident a někteří jeho příznivci zaútočili na důvěryhodnost informátora, jenž předložil informace, které odstartovaly orientační řízení o žalobě. Sám prezident označil činnost informátora za „politickou hackerskou práci“.
Omezené údaje o informátorovi – včetně skutečnosti, že pracuje pro nevládní agenturu a že jeho stížnost je založena na důvěrných znalostech a porozumění Bílého domu – jsme se rozhodli zveřejnit proto, že jsme čtenářům chtěli poskytnout informace, které jim umožní, aby se sami rozhodli, zda je důvěryhodný.
# U této věty je možnost udělat si přestávku mezi korekturou. (37)
Jak se vidí Čína
Čína v pátek uvedla, že nikdy nevyvolala „žádnou válku nebo konflikt“ ani „nevpadla na sebemenší kus“ cizího území. Ve svém tvrzení však opomíjí válku s Indií v roce 1962.
„Čína se vždy snažila spory o území, ať již na souši či na moři, řešit jednáním a konzultacemi,“ konstatuje oficiální bílá kniha publikovaná čtyři dny předtím, než země 1. října oslaví 70 let vlády Komunistické strany Číny.
„Naše země chrání světový mír skutečnými činy. Za posledních 70 let Čína nevyvolala jedinou válku nebo konflikt ani nevpadla na sebemenší kus cizího území,“ uvádí se v příspěvku nazvaném „Čína a svět v nové éře“.
Autoři bílé knihy se však při oslavě „mírumilovného vzestupu“ Komunistické strany Číny zapomněli zmínit o krvavé válce s Indií v roce 1962 a o okupaci rozsáhlých území, zejména v oblasti Aksai Čin.
Nevyřešen zůstává čínsko-indický hraniční spor týkající se 3 488 km dlouhé Linie aktuální kontroly (LAC). Navzdory nesouhlasu Indie si Čína navíc jako součást Jižního Tibetu nárokuje území Arunáčalpradéše.
Obě země doposud uspořádaly 21 kol rozhovorů zvláštních zástupců, kteří měli hraniční spor vyřešit.
Vedle války v roce 1962 stály Indie a Čína nad propastí vojenského konfliktu i v roce 2017 u Doklamu, když se Lidová osvobozenecká armáda (PLA) pokusila postavit silnici blízko úzkého indického koridoru Chicken Neck sloužícího jako spojnice se severovýchodními státy v oblasti, kterou nárokuje také Bhútán.
Situaci se nakonec podařilo vyřešit diplomatickou cestou a stažením vojáků obou stran.
Čína navíc vedla velký vojenský konflikt s Vietnamem v roce 1979 a nárokuje si svrchovanost nad celým Jihočínským mořem, což je oblast, kde své územní zájmy prosazují také Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Číně se podařilo problémy s vymezením pozemních hranic kompletně vyřešit se 12 ze 14 sousedních zemí a dále vymezit čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvádí bílá kniha s tím, že Čína od reforem a otevření se světu v roce 1978 snížila stav svých ozbrojených sil „o více než čtyři miliony mužů“.
I přesto zůstává dvoumilionová čínská armáda největší na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (38)
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému zejména s ohledem na konzistentní stanovení řádných monitorovacích indikátorů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o stanovení takových indikátorů na úrovni programu i projektů, které umožní spolehlivější ověření plnění stanovených dopadů.
Poznámky a doporučení vyplývající z kontrol provedených na obou stranách hranice jsou zahrnuty v samostatných kontrolních závěrech NKÚ a NIK na CD.
KOMUNIKÉ
Zpráva byla vyhotovena v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polské republiky.
# U této věty je možnost udělat si přestávku mezi korekturou. (39)
Zkuste z CD nainstalovat ovladače bezdrátového modemu USB.
Zkontrolujte, zda v nastavení účtu nemáte zablokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit soubor s příponou .exe a dále postupovat podle pokynů k instalaci.
Zkuste obnovit svůj účet na stránce služby Gmail.
Podle informací na obalu hry nebo v návodu k použití se ujistěte, že hra je kompatibilní s Windows 8.
Zaregistrovat se můžete na uživatelské stránce Zonu.
Budete potřebovat síťový kabel, který připojíte k WAN portu routeru a na druhý konec modemu. Poté obě zařízení vypněte a znovu se připojte.
Zkuste otevřít stránku Play Storu a nainstalovat aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „vymazat historii prohlížení“.
Windows ve výchozím nastavení poskytuje program Malování. Lze využít také bezplatné programy jako GIMP nebo profesionální programy jako Photoshop, které jsou však zpoplatněné.