# U této věty je možnost udělat si přestávku mezi korekturou. (40)
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému, a to jmenovitě důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné na programové i projektové úrovni připravit monitorovací ukazatele, které umožní operativnější ověřování toho, jestli bylo dosaženo stanovených účinků.
Poznámky a doporučení vyplývající z kontrol provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKÚ a NIK na CD.
KOMUNIKÉ
Zpráva byla vyhotovena v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (41)
ÚVOD
Rozvíjející se společenství obyvatel Evropy je hnací silou přeshraniční spolupráce jako nedílné součásti širší územní kooperace, která je součástí našich životů posledních 20 let.
Nechme tedy toto společenství poskytnout úvodní slovo k této společné zprávě dvou nejvyšších kontrolních institucí sousedících zemí:
„185 milionů občanů EU (tedy 37 % populace) žije v pohraničních oblastech.
Tyto oblasti jsou obvykle málo rozvinutá a okrajová území, často jsou pozůstatkem temnějších částí dějin Evropy.
Hlavním cílem přeshraniční spolupráce je pomoci ke zmírnění existence hranic jakožto administrativních, právních a fyzických bariér a dále napomoci rozvoji dřímajícího potenciálu hraničních regionů.
Programy pokrývají různé hraniční regiony: některé pokrývají přímořské oblasti, jiné vnitrozemské hranice v rámci EU nebo hranice sdílené s kandidátskými zeměmi.
Většina programů je bilaterálních, ale některé zahrnují i více než dvě sousední země.“
Programy trvají sedm let a je na ně z rozpočtu EU vyčleněno celkem 5,7 mld. EUR.
„Programy zahrnují následující aktivity: opravy a rekonstrukce přeshraničních silnic, cyklistických stezek a mostů, investice do přeshraničních systémů pro nakládání s odpady, zdravotnických zařízení, výzkumných středisek, protipovodňových opatření atd., společnou správu přírodních lokalit nebo rozvoj turistických cílů, rozvoj společných služeb pro místní obyvatelstvo, poradenství v otázkách zaměstnanosti, vytváření tematických sítí a klastrů pro inovace.
Podpora z programu je poskytnuta pod podmínkou, že organizace z obou stran hranice (například regionální úřady, univerzity nebo malé a střední podniky) se spojí za účelem realizace projektů, které vycházejí z potřeb hraničního regionu.
Představitelé spolupracujících regionů, relevantních ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tento systém by měl vést k udržitelné formě spolupráce i poté, co samotný program skončí.
Finanční prostředky jsou poskytnuty s podmínkou, že projektoví partneři z obou stran hranice spolupracují způsobem, který naplňuje alespoň dva z následujících čtyř znaků: společná příprava, společná realizace, společný personál, společné financování.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu aktivit projektu jasně definovány a rozděleny příslušným partnerům.
Mezi hlavní atributy partnerství patří: společná volba vedoucího partnera, společná příprava projektu a žádosti, uzavření společné dohody o partnerství podepsané všemi partnery, převzetí celkové zodpovědnosti za realizaci projektu vedoucím partnerem, celkové platby podpory přijímá vedoucí partner a provádí jejich převod příslušným partnerům projektu.
Podpořeny mohou být způsobilé projekty realizované na území krajů a vojvodství přiléhajících ke společné hranici.
# U této věty je možnost udělat si přestávku mezi korekturou. (42)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok uvedené níže se Marta Burešová, RČ 695604/3017, bydliště: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, RČ 136205/891, bydliště: Alfrédova 13, Praha 4, 142 00 jako podnájemce na straně druhé (dále jen „podnájemce“), společně označované také jako „smluvní strany“, dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a podnájemce uzavřeli Smlouvu o podnájmu bytu, na jejímž základě nájemce dává podnájemci k užití byt č. 4 (plocha 49 m²) o velikosti 1+1 v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „smlouva o podnájmu“), včetně vybavení a zařízení uvedeného ve smlouvě o podnájmu.
Vlastníkem předmětného bytu je bytové družstvo „Sdružení vlastníků Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemce ve smlouvě o podnájmu vyjádřil manžel nájemce (p. Martin Bureš, RČ 760305/3920) souhlas s uzavřením smlouvy o podnájmu na byt před podpisem smlouvy o podnájmu.
Podpisem tohoto dodatku č. 1 nájemce prohlašuje, že její manžel vyjádřil také souhlas s tímto dodatkem č. 1.
V čl. III smlouvy o podnájmu, „Doba nájmu“, se nájemce a podnájemce dohodli, že předmětný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět Dodatku č. 1
Jelikož obě smluvní strany mají zájem na pokračování vztahu navázaného smlouvou o podnájmu, dohodly se na prodloužení podnájmu o další dva roky, a podnájemce je tedy oprávněn byt užívat do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) vyhotoveních, každé z nichž má platnost originálu.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je nebo se stane neplatným či neúčinným, nebude to mít vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek č. 1 je vyhotoven ve dvou jazycích.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že si dodatek č. 1 přečetly, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen na základě jejich svobodné vůle, vědomě a nikoliv v tísni nebo za výrazně nepříznivých podmínek
Na důkaz těchto skutečností připojují obě strany smlouvy svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, podnájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi korekturou. (43)
Černá díra pohltila a roztrhla hvězdu
Poprvé v historii zachytili astronomové obrovskou černou díru, jak do sebe vtahuje hvězdu a trhá ji na kusy.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla zachycena ve vzdálenosti 375 milionů světelných let, jak se kroutí a krouží v gravitačním poli superhmotné černé díry, uvedli vědci v Astrophysical Journal.
Poté díra hvězdu doslova vcucla v ojedinělém kosmickém jevu, kterému astronomové říkají slapové roztrhání.
Speciální dalekohled NASA s názvem Teleskop pro průzkum tranzitů exoplanet, neboli TESS, poprvé zachytil detailní časovou osu tohoto jevu od začátku až do konce.
Astronomové zapojili celosvětovou síť teleskopů, aby tento jev odhalili, až poté se soustředili pouze na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek této násilné události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, uvedl: „Byla to kombinace perfektních znalostí a štěstěny, a někdy je právě trocha štěstí potřeba, abyste vědu posunuli kupředu.“
Hvězdy jsou vtaženy dovnitř a dostávají se tak příliš blízko k superhmotné černé díře, jež se nachází ve středu většiny galaxií, včetně naší domovské Mléčné dráhy.
Nesmírné gravitační síly černé díry roztrhají hvězdu na kusy – část jejího materiálu je pak vhozena do kosmu a zbytek do černé díry, kde při pohlcení vytvoří kotouč horkého, jasného plynu.
Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se díra po prvotním rozzáření dále rozjasňuje, a také jsme zaznamenali pokles teploty a jas, který je zcela výjimečný.“
# U této věty je možnost udělat si přestávku mezi korekturou. (44)
Zkuste z CD nainstalovat ovladače bezdrátového modemu USB.
Zkontrolujte, zda v nastavení účtu nemáte zablokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit soubor s příponou .exe a dále postupovat podle pokynů k instalaci.
Zkuste obnovit svůj účet na stránce služby Gmail.
Podle informací na obalu hry nebo v návodu k použití se ujistěte, že hra je kompatibilní s Windows 8.
Zaregistrovat se můžete na uživatelské stránce Zonu.
Budete potřebovat síťový kabel, který připojíte k WAN portu routeru a na druhý konec modemu. Poté obě zařízení vypněte a znovu se připojte.
Zkuste otevřít stránku Play Storu a nainstalovat aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „vymazat historii prohlížení“.
Windows ve výchozím nastavení poskytuje program Malování. Lze využít také bezplatné programy jako GIMP nebo profesionální programy jako Photoshop, které jsou však zpoplatněné.
# U této věty je možnost udělat si přestávku mezi korekturou. (45)
Proč The Times zveřejnily podrobnosti o identitě udavače
Ve čtvrtek The Times zveřejnily exkluzivní podrobnosti o identitě udavače, jehož tvrzení vedla demokraty tento týden k zahájení vyšetřovacího řízení proti prezidentu Trumpovi. (V článku se psalo, že udavačem je důstojník CIA, který byl dříve přidělen k práci v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně některých, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, kritizovalo rozhodnutí The Times zveřejnit podrobnosti s tím, že to potenciálně ohrožuje život dotyčného a může to mít na případné udavače mrazivý účinek.
Jejich obavy jsme předali Deanu Baquetovi, výkonnému editorovi The Times, který na ně reagoval v diskusi s Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost informátora, který předložil informace, které odstartovaly přelomové řízení o obžalobě z velezrady. Prezident sám označil účet informátora za „politickou boudu“.
Rozhodli jsme se zveřejnit omezené informace o informátorovi – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a pochopení Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní učinit si vlastní úsudek o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi korekturou. (46)
Čína tvrdí, že nevedla žádnou válku ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku nebo konflikt" ani „její vojska nevtrhla na jediné náměstí" cizí země, čímž se vyhnula jakékoliv zmínce o válce s Indií v roce 1962.
„Čína byla vždy odhodlána řešit územní a námořní spory o hranice prostřednictvím jednání a konzultací,“ uvádí oficiální bílá kniha, která byla zveřejněna čtyři dny před 1. říjnem, kdy má země oslavit 70. výročí vedoucí úlohy vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír reálnými činy. Za posledních 70 let Čína nevyvolala jedinou válku ani konflikt, ani nevtrhla na jediné náměstí cizí země," stojí v dokumentu nazvaném "Čína a svět v nové éře".
Bílá kniha sice zdůrazňuje „mírový vzestup“ čínské komunistické strany, ale nijak se nezmiňuje o krvavé válce s Indií v roce 1962a rozsáhlých územích, zejména v oblasti Aksai Čin, okupovaných Čínou.
Spor o čínsko-indické hranice, který se týká 3 488 km dlouhé linie skutečné kontroly (LAC), zůstává nevyřešen. Čína si rovněž činí nárok na Arunáčalpradéš jako součást jižního Tibetu, který Indie odmítá.
Obě země dosud uspořádaly 21 kol rozhovorů zvláštních zástupců s cílem tento spor o hranice vyřešit.
Kromě války v roce 1962 se Indie a Čína dostaly v Doklamu v roce 2017 do velkého vojenského patu, když se Lidová osvobozenecká armáda (LOA) pokusila postavit silnici poblíž úzkého indického koridoru Siliguri (známém také jako „Slepičí krk“, Chicken Neck), který je spojnicí se severovýchodními státy v oblasti, kterou si nárokuje i Bhútán.
Nakonec byl spor diplomaticky vyřešen, načež obě strany stáhly své jednotky.
Čína měla také v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan si ovšem činí své vlastní nároky.
„Čína zcela vyřešila problémy s vymezením pozemních hranic s 12 ze 14 s ní sousedících zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu," uvádí bílá kniha s tím, že od reforem a uvolnění v roce 1978 země snížila své ozbrojené síly „o více než čtyři miliony“.
Dvoumiliónová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (47)
Letošní kousky z užšího výběru Turnerovy ceny budou k vidění v Margate již zítra. Hlavním tématem bude Brexit.
Práce kolumbijského umělce Oscara Murilla „nárůst (sociální katarakty)“ zobrazuje lidi hledící do vod Severního moře, ale jejich výhled na vodu a evropský kontinent na druhém břehu je zakrytý tmavým plátnem. Co se skrývá za plátnem lze tušit jen z drobné mezery vyříznuté v plátně.
Toto dílo je jedním ze čtyř vybraných kandidátů na prestižní a často sporné výroční ceny za umění, založené v roce 1984 a udílené umělcům žijícím v Británii nebo umělcům britského původu žijícím v zahraničí.
Kurátorka Fiona Parry vysvětluje, že Murillovo dílo se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papírové drti představuje globalizovanou pracovní sílu, zatímco černé plátno je symbolem „temnoty současného okamžiku ve Velké Británii i na celém světě“.
K tomu dodává: „Myslím, že je to širší idea zablokování výhledu, pohledu zvenčí, pohledu kamkoli. A gesto blokování světla. Ale myslím, že stále existuje určitý záblesk naděje, existuje výřez v plátně a na obzoru vidíte moře.“
Videoklip Helen Cammockové s názvem A Long Note (Dlouhá nota) mezitím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které vypuklo v roce 1968. Práce rovněž navazuje na širší globální třídní, rasové a genderové boje na konci 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary v Margate od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny za rok 2019 bude vyhlášen během slavnostním ceremoniálu 3. prosince.
Cena nese jméno JMW Turnera, slavného krajináře 19. století a v minulosti odstartovala kariéru budoucích hvězd, jako byl Grayson Perry, Damien Hirst a režisér snímku 12 let v řetězech Steve McQueen.