# U této věty je možnost udělat si přestávku mezi korekturou. (48)
Astronomové poprvé zachytili pohled na to, jak černá díra pohlcuje hvězdu
Poprvé v historii se astronomům podařilo zachytit, jak obrovská černá díra trhá a pohlcuje hvězdu.
Hvězda o velikosti našeho Slunce byla objevena ve vzdálenosti 375 miliónů světelných let v momentu, kdy ji gravitační síla supermasivní černé díry deformovala a vtahovala do sebe, prozradili vědci pro Astrophysical Journal.
Brzy poté byla hvězda roztrhána silami supermasivní černé díry. Tuto mimořádnou vesmírnou událost vědci pojmenovali slapové roztrhání (tidal disruption event, TDE).
Tuto mimořádnou událost poprvé od začátku do konce zachytil NASA satelit pro výzkum tranzitujících exoplanet TESS.
Odborníci nejprve tento fenomén detekovali za pomoci mezinárodní sítě dalekohledů, než se obrátili na TESS, jehož dalekohled dokázal zachytit začátek této divoké události.
Thomas Holoien, astronom a vedoucí výzkumu z vědeckého institutu Carnegie Institution for Science pronesl, že „někdy k vědeckým pokrokům potřebujete nejen znalosti a schopnosti, ale i krapet štěstí, jako v tomto případě.“
K těmto jevům, kdy černá díra do sebe vtáhne hvězdu, dochází v případech, kdy se hvězda pohybuje až nebezpečně blízko černé díry. Černé díry obývají střed většiny známých galaxií, včetně naší Mléčné dráhy.
Neuvěřitelná gravitační síla černé díry hvězdu roztrhá na kusy, přičemž část jejího materiálu je vržena do vesmíru a zbytek pohltí černá díra, přičemž se vytvoří kotouč horkého a jasného plynu.
„Konkrétně jsme byli schopni změřit, jakou rychlostí se střed galaxie rozzařuje, a zaznamenali jsme neobvyklý pokles teploty a záření,“ dodal Holoien.
# U této věty je možnost udělat si přestávku mezi korekturou. (49)
Zkuste nainstalovat ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení účtu, zda nemáte nějaké kontakty zablokované.
Zkuste zjistit, zda jsou ovladače bezdrátové karty aktivní, a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, vložte do počítače CD s programem nebo spusťte instalační soubor .Exe a postupujte podle pokynů k instalaci.
Na stránce Gmail se pokuste obnovit svůj účet.
Ujistěte se, že hra je kompatibilní se systémem Windows 8. Podívejte se na krabici, v níž jste hru zakoupili, nebo do uživatelské příručky.
Můžete se zaregistrovat na klientské stránce Zon.
Budete potřebovat síťový kabel pro připojení k portu WAN směrovače a na druhém konci modemu. Pak vypněte obě zařízení a znovu se připojte.
Zkuste se dostat do obchodu Play Store a nainstalovat aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „vymazat údaje o prohlížení“.
Systém Windows poskytuje ve výchozím nastavení grafický editor Malování. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy jako Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi korekturou. (50)
Vybraná díla ucházející se o letošní Turnerovu cenu budou od zítřka k vidění ve městě Margate, přičemž jejich společným tématem bude brexit.
Dílo kolumbijského výtvarníka Oscara Murilla s názvem „poryv (sociální katarakty)“ zobrazuje postavy hledící k Severnímu moři, ale jejich výhled na vodní hladinu a evropský kontinent na druhé straně zahaluje temné plátno a z druhé strany vidí jen zlomek toho, co pronikne otvorem v plátně.
Dílo je jedním ze čtyř vybraných kandidátů na prestižní a často spornou výročný výtvarnou cenu, která byla založena v roce 1984 a uděluje se umělcům, kteří žijí v Británii nebo se zde narodili, ale působí jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Spojeném království Skupina postav z papírové hmoty představuje globalizovanou pracovní sílu, zatímco černá látka znamená „temnotu současné doby ve Spojeném království a ve světě“.
„Domnívám se, že se jedná o širší myšlenku zastření pohledu, pohledu směrem ven, kamkoli. A ono gesto v podobě zatemnění. Ale myslím, že stále je zde záblesk naděje, v plátně je otvor a na obzoru je vidět moře,“ dodala.
Naproti tomu video Helen Cammockové nazvané Dlouhá nota zkoumá přehlíženou úlohu žen v lidskoprávním hnutí v severoirském Derry / Londonderry, které začalo v roce v 1968. Dílo také odkazuje na širší globální třídní, rasové a genderové boje na konci šedesátých let minulého století.
Všechna díla budou vystavena v galerii Turner Contemporary ve městě Margate od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny za rok 2019 bude slavnostně vyhlášen 3. prosince.
Cena nese název po krajináři JMV Turnerovi, který tvořil v 19. století, a díky ní se proslavil Grayson Perry, Damien Hirst či režisér filmu 12 let v řetězech Steve McQueen.
# U této věty je možnost udělat si přestávku mezi korekturou. (51)
Proč The Times zveřejnily podrobnosti o totožnosti oznamovatele
Ve čtvrtek noviny The Times zveřejnily exkluzivní podrobnosti o totožnosti oznamovatele, jehož prohlášení vedlo tento týden demokraty k zahájení ústavního vyšetřování proti prezidentu Trumpovi. (Článek informoval o tom, že oznamovatel je úředníkem C.I.A., který byl předtím detailně zasvěcen do práce v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, zkritizovalo rozhodnutí novin zveřejnit tyto podrobnosti, přičemž prohlašovali, že to může ohrozit život dotyčné osoby a mít odrazující účinek na další případné oznamovatele.
Jejich obavy jsme přednesli Deanu Baquetovi, šéfredaktorovi novin, který na ně reagoval v diskusi se čtenářským centrem:
Prezident a někteří z jeho příznivců zpochybnili důvěryhodnost oznamovatele a jím dodané informace, které vyvolaly proces ústavního vyšetřování. Samotný prezident označil zprávu oznamovatele za „politickou práci hackera“.
Rozhodli jsme se zveřejnit jen několik podrobností o oznamovateli – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrném poznání a porozumění Bílého domu – protože jsme chtěli poskytnout čtenářům informace, díky kterým si vytvoří vlastní úsudek o tom, zda je nebo není důvěryhodným člověkem.
# U této věty je možnost udělat si přestávku mezi korekturou. (52)
Čína tvrdí, že se do žádné války nepouštěla a nepronikla do cizí země
Čína v pátek prohlásila, že „nerozpoutala žádnou válku ani konflikt“, a že „nezabrala ani metr“ cizí země, jakékoliv zmínce o válce s Indií v roce 1962 se při tom vyhýbá.
„Čína se vždy za každou cenu snažila řešit teritoriální spory jak na pevnině, tak na moři mírovou cestou – jednáním a dohodou,“ psalo se v oficiálním zprávě, které vyšlo čtyři dny před oslavami k příležitosti 70. výročí vládnoucí Komunistické strany Číny (CPC), ke kterým došlo 1. října.
„Čína chrání světový mír prostřednictvím skutečných činů. Za posledních 70 let Čína nerozpoutala jedinou válku nebo konflikt, a nezabrala jediný metr cizí země,“ stálo ve zprávě s titulkem: „Čína a svět v nové éře“.
Zpráva z Bílé knihy zdůrazňovala „poklidný vzestup“ Komunistické strany Číny, o kruté válce s Indií v roce 1962 a širokém pásmu půdy obzvláště v oblasti Aksai Chin, které Čína okupuje, se už však nezmiňovala.
Spor na čínsko-indických hranicích, která zahrnuje 3 488 km dlouhou Linii aktuální kontroly (LAC) však doposud není vyřešen. Čína také tvrdí, že Arunachal Pradesh je součástí jižního Tibetu, o který soupeří s Indií.
Mezi těmito dvěma zeměmi a jejich zástupci proběhlo již jednadvacet jednání, které měly za úkol pohraniční spor vyřešit.
Kromě války v roce 1962 se Indie s Čínou v Doklamu v roce 2017 nacházely ve vojensky patové situaci – Čínská osvobozenecká lidová armáda (PLA) se tehdy pokoušela vystavět cestu poblíž indické úžiny Chicken Neck, která hraničí se severovýchodními státy v oblasti, kterou obsadil Bhútán.
Nakonec došlo k diplomatickému vyřešení této záležitosti a vojska obou zemí se stáhla.
Čína měla také nemalý konflikt s Vietnamem, a to v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan si jej nárokují zpět.
„Čína dospěla ke kompletnímu vyřešení pohraničních sporů s dvanácti z celkových čtrnácti sousedních zemí a vytyčila čínsko-vietnamskou hranici na moři v zálivu Beibu,“ psalo se ve zprávě z Bílé knihy, která také poznamenává, že od reformy a otevření v roce 1978 země zredukovala své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda však i přesto zůstává světově největší.
# U této věty je možnost udělat si přestávku mezi korekturou. (53)
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která probíhá více než 20 let.
Ať sama poskytne úvod k této společné zprávě nejvyšších kontrolních institucí dvou blízkých zemí:
„V příhraničních oblastech žije 185 milionů občanů EU, tedy 37 % obyvatel.
Jsou to často okrajové, málo rozvinuté nebo na okraj odsunuté oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají celé řady příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi s kandidátskými zeměmi.
Většina programů je bilaterálních, některé však zahrnují více než dvě sousední země (např. program pro jižní Pobaltí).
Programy trvají sedm let. Je třeba uvést, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy eur.
„Mezi programové činnosti patří: oprava a (opětovná) výstavba přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření apod.; společná správa přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno za podmínky, že se organizace z obou stran hranice, jako jsou regionální úřady, univerzity a malé a střední podniky, spojí k realizaci projektů založených na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, příslušných ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty získají podporu.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po skončení programu.
Financování je poskytnuto za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkový objem podpory, které obdrží vedoucí partner, který tyto prostředky převede příslušným projektovým partnerům.
Podpora může být poskytnuta způsobilým projektům realizovaným v regionech a vojvodstvích u společné hranice.
# U této věty je možnost udělat si přestávku mezi korekturou. (54)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navrhování monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKU a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (55)
Dodatek č. 1 k dohodě o pronájmu bytu ze dne 13. května 2016
V den, měsíc a rok uvedených níže se Marta Burešová, r. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako pronajímatel na jedné straně (dále jen „pronajímatel“) a Karolína Černá, i. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 jako nájemce na druhé straně (dále jen „nájemce“), společně také označovány jako „smluvní strany“, dohodly na Dodatku č. 1 k Dohodě o pronájmu bytu ze dne 13. května 2016 (dále jen „Dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 uzavřel pronajímatel a nájemce smlouvu o pronájmu bytu, podle níž pronajímatel poskytuje nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, ulice Alfrédova 13, 142 00, Kamýk (dále jen „daný byt“ a „smlouva o pronájmu“), včetně vybavení, jak je uvedeno v dohodě o pronájmu.
Majitelem daného bytu je bytové družstvo „Společenství vlastníků domu Alfrédova 13, Praha 4“, ID: 123 45 678, se sídlem v Praze 4, Alfrédova 13, poštovní směrovací číslo: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného pronajímatelem v nájemní smlouvě vyjádřil manžel pronajímatele (Martin Bureš, r. č.: 760305/3920) svůj souhlas s uzavřením smlouvy o pronájmu bytu před podepsáním této smlouvy.
Podpisem Dodatku č. 1 pronajímatel prohlašuje, že manžel s Dodatkem č. 1. taktéž souhlasí.
V článku III smlouvy o pronájmu, „Podmínky pronájmu“, se pronajímatel a nájemce dohodli, že bude daný byt pronajat na dobu určitou, a to od 13. května 2016 do 31. prosince 2018.
II.
Předmět Dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu stanoveném smlouvou o pronájmu, souhlasily s prodloužením nájemní smlouvy o další dva roky, tj. nájemce má právo byt používat do 31. prosince 2020.
Ostatní ustanovení smlouvy o pronájmu zůstávají nezměněna.
III.
Závěrečná ustanovení
Dodatek č. 1 nabývá účinku dnem podpisu obou smluvních stran.
Dodatek č. 1 je vyhotoven a podepsán ve 2 (slovy: dvou) kopiích, z nichž každý je platný originál.
Každá ze smluvních stran obdrží jednu kopii.
V případě, že jakékoli ustanovení Dodatku č. 1 je nebo se stane neplatným či neúčinným, neovlivňuje to platnost nebo účinnost ostatních ustanovení Dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení Dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem Dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující česká verze.
Smluvní strany Dodatku č. 1 prohlašují, že Dodatek č. 1 přečetli, že souhlasí s jeho obsahem a že byl Dodatek č. 1 uzavřen svobodně, vážně, a za příznivých podmínek pro obě strany.
Na důkaz těchto skutečností připojí obě smluvní strany této dohody svůj vlastnoruční podpis.
V Praze, 31. prosince 2018.
.....................
Karolína Černá, Nájemce
.....................
Marta Burešová, Pronajímatel