# U této věty je možnost udělat si přestávku mezi korekturou. (48)
Díla usilující o Turnerovu cenu budou od zítřka k vidění v umělecké galerii v anglickém městě Margate. Některá z nich jsou ovlivněna brexitem.
Dílo kolumbijského malíře Oscara Murilla „Vzedmutí (sociální katarakty)“ zobrazuje postavy pozorující Severní moře. Jejich výhledu na vodní hladinu a evropský kontinent na druhé straně nicméně brání tmavá plocha, skrz kterou je vidět jen malý kousek toho, co se nachází za ní.
Jeho obraz je jedním ze čtyř kandidátů na prestižní a často diskutabilní výroční uměleckou cenu, která se od roku 1984 udílí umělcům žijícím ve Velké Británii nebo britským umělcům žijícím v zahraničí.
Kurátorka Fiona Parry vysvětluje, že Murillovo dílo se zaměřuje na aktuální politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina postav z papírmaše představuje globalizovanou pracovní sílu, zatímco černá látka ztělesňuje „temnotu současnosti ve Velké Británii i v celosvětovém měřítku“.
„Domnívám se, že se jedná o širší myšlenku toho, jak lidem celkově bránit ve výhledu ven. A také o gesto spočívající v zabránění přístupu světla. Nicméně si myslím, že stále ještě existuje záblesk naděje, který vyjadřuje výřez v plátně, skrz který lze vidět moře na horizontu,“ dodává Fiona Parry.
Dalším kandidátem na letošní Turnerovu cenu je snímek A Long Note od Helen Cammock. Ten se věnuje přehlížené roli žen v hnutí za občanská práva, které začalo působit v severoirském městě Derry/Londonderry v roce 1968. Video současně vytváří vazby mezi širšími globálními snahami o třídní, rasovou a genderovou spravedlnost na konci 60. let minulého století.
Všechna díla budou v galerii Turner Contemporary v anglickém Margate vystavena od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny za rok 2019 bude vyhlášen na slavnostním ceremoniálu dne 3. prosince.
Cena je pojmenována po krajinném malíři J.M.W. Turnerovi z 19. století a proslavila mimo jiné Graysona Perryho, Damiena Hirsta a Steva McQueena, režiséra filmu „12 let v řetězech“.
# U této věty je možnost udělat si přestávku mezi korekturou. (49)
První záznam černé díry během polykání a trhání hvězdy
Poprvé se povedlo zachytil, jak obrovská černá díra vtahuje hvězdu a rozcupuje ji na kusy.
Hvězda přibližně stejné velikosti jakou má naše Slunce, byla pozorována ze vzdálenosti 375 milionů světelných let při tom, jak se deformujte a stáčí do gravitačního pole supermasivní černé díry. Informace vědci sdělili v časopise Astrophysical Journal.
Hvězda byla následně vtažena a zničena při vzácném kosmickém jevu, který astronomové nazývají slapové roztrhání.
Planetární dalekohled NASA, tzv. satelit pro výzkum tranzitujících exoplanet (TESS) poprvé zachytil tak podrobný průběh od začátku až do konce.
Astronomové použili celosvětovou síť teleskopů, aby jev odhalili, než se podívají na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události zachytily.
Vedoucí výzkumu, Thomas Holoien, astronom z Carnegieho institutu pro vědu, řekl: „Jednalo se o kombinaci odbornosti a notné dávky štěstí. A to je někdy to pravé, co potřebujete, abyste ve vědě dosáhli pokroku.“
Hvězdy se vsáknou, když se dostanou příliš blízko supermasivním černým dírám, které přebývají ve středu většiny galaxií, včetně Mléčné dráhy naší Země.
Působivá gravitační síla černé díry roztrhá hvězdu na kusy, přičemž část jejího materiálu vyvrhne do vesmíru a zbytek černá díra pohltí. Následně vznikne kotouč horkého a zářivého plynu.
Thomas Holoien dodává: „Konkrétně dokážeme změřit míru, s jakou se rozjasní poté, co k rozzáření dojde. Také jsme zpozorovali pokles její teploty a jasu, což je mimořádné.“
# U této věty je možnost udělat si přestávku mezi korekturou. (50)
Proč deník The Times zveřejnil podrobnosti o totožnosti whistleblowera
Ve čtvrtek deník The Times zveřejnil exkluzivní podrobnosti o totožnosti oznamovatele (tzv. whistleblowera), na základě jehož tvrzení demokraté tento týden zahájili vyšetřování směřující k obžalobě proti prezidentu Trumpovi. (V článku se uvádí, že oznamovatelem je důstojník CIA, který dříve pracoval v Bílém domě a měl zkušenosti s Ukrajinou.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, kritizovalo rozhodnutí deníku The Times zveřejnit tyto podrobnosti s tím, že potenciálně ohrožuje život uvedené osoby a může mít negativní účinek na případné budoucí whistleblowery.
S těmito komentáři jsme se obrátili na Deana Baqueta, výkonného redaktora The Times, který na ně reagoval v diskusi s Reader Center:
Prezident a někteří jeho podporovatelé zaútočili na důvěryhodnost oznamovatele, který předložil informace týkající se žaloby na prezidenta republiky, tzv. impeachmentu. Samotný prezident nazval účet oznamovatele „politickou hackerskou prací“.
Rozhodli jsme se zveřejnit omezené informace o oznamovateli – včetně toho, že pracuje pro nepolitickou organizaci a že jeho oznámení je založeno na důvěrném poznání a porozumění situace v Bílém domě – protože jsme chtěli poskytnout čtenářům informace, které jim umožní udělat si vlastní úsudek o tom, zda tato osoba je či není důvěryhodná.
# U této věty je možnost udělat si přestávku mezi korekturou. (51)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V tento den, měsíc a rok níže podepsaná Marta Burešová, r. č. 695604/3017, bytem Radimova 8, Praha 6, 169 00, jako nájemkyně na jedné straně (dále jen „nájemkyně“) a Karolína Černá, r. č. 136205/891, bytem Alfrédova 13, Praha 4, 142 00, jako podnájemkyně na druhé (dále jen „podnájemkyně“), společně též jako „smluvní strany“, se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemkyně a podnájemkyně uzavřely smlouvu o podnájmu bytu, na základě které nájemkyně přenechala podnájemlkyni byt č. 4 (o výměře 49 m²) o velikosti 1+1/L v přízemí domu na adrese Praha 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „příslušný byt“ a „smlouva o podnájmu“), včetně vybavení a zařízení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem příslušného bytu je bytové družstvo „Společenství vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem v Praze 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemkyní ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, r. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1 pak nájemkyně prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
V čl. III smlouvy o podnájmu s názvem „Doba nájmu“ se nájemkyně a podnájemkyně dohodly, že příslušný byt bude nájemkyni pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení smlouvy o podnájmu o další dva roky, tj. podnájemkyně je oprávněna užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 byl sepsán a uzavřen 2 (slovy: dvou) vyhotoveních každé s platností originálu.
Každá smluvní strana obdrží po jednom vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 bude neplatným nebo neúčinným, nebude mít tato skutečnost dopad na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek č. 1 je sepsán ve dvou jazycích.
V případě nesrovnalostí bude mít přednost české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že se seznámily s tímto dodatkem č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, vážně, nikoli v tísni a za nápadně nevýhodných podmínek.
Na důkaz těchto skutečností připojují obě smluvní strany své vlastnoruční podpisy.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, podnájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi korekturou. (52)
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navrhování monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKÚ a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (53)
ÚVOD
Neustále se rozvíjející unie Evropských zemí je hnací silou přeshraniční spolupráce, jakožto součásti širší územní spolupráce, která funguje již přes 20 let.
Na začátek této společné zprávy nejvyšších kontrolní úřadů dvou blízkých zemí se nabízí poskytnout detailnější popis iniciativy:
„185 milionů občanů EU, neboli 37 % obyvatel, žije v pohraničních oblastech.
To jsou často okrajové a málo rozvinuté oblasti, jež si s sebou nesou jizvy z historie.
Hlavním cílem přeshraniční spolupráce je omezit vliv hranic jako administrativní, právní a fyzické překážky, řešit společné problémy a zapojit nevyužitý potenciál.
Programy se týkají různých pohraničních oblastí, například práce v přímořských regionech, dále pak na vnitřních hranicích členů EU nebo na hranicích s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se týkají více než dvou sousedních zemí (např. v rámci programu South Baltic).
Programy trvají sedm let a v tomto období je na všechny programy vyčleněno celkem 5,7 miliard EUR.
„Činnosti v rámci programu zahrnují: obnovu a přebudování přeshraničních silnic, cyklostezek a mostů, investice do přeshraničních odpadních systémů, lékařského vybavení, výzkumných středisek, protipovodňových opatření, atd., správu společných přírodních a turistických míst, rozvoj společných služeb pro místní obyvatelstvo, poradenství v oblasti zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno za podmínky, že organizace z obou stran hranic, jako jsou regionální orgány, univerzity a malé a střední podniky, budou spolupracovat na realizaci projektů na základě potřeb dané pohraniční oblasti.
Zástupci spolupracujících regionů, příslušná ministerstva a další místní partneři se pravidelně setkávají a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura by měla vést k udržitelné spolupráci, která bude pokračovat i po skončení programu.
Financování je poskytováno za podmínky, že partneři z obou stran hranic spolupracují a splňují alespoň dvě z těchto kritérií: společné financování, společné obsazení pracovních míst a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a řízení projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními náležitostmi partnerství jsou: společný výběr hlavního partnera, společné přípravy projektů a jejich uplatnění, společné dohody o partnerství, které podepsali všichni partneři, převzetí veškeré odpovědnosti za realizaci projektu hlavním partnerem, přijetí celkové částky podpory hlavním partnerem, který ji pak v odpovídající výši rozdistribuuje mezi příslušené projektové partnery.
Podpora může být poskytnuta vyhovujícím projektům, které jsou realizovány v regionech či správních celcích, které se nacházejí v blízkosti společné hranice.
# U této věty je možnost udělat si přestávku mezi korekturou. (54)
Čína tvrdí, že nikdy nevedla válku ani nenapadla jinou zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla ani metr čtvereční“ cizí země, a opomněla tak zmínit válku s Indií v roce 1962.
„Čína se vždy zasazovala o řešení územních sporů na pevnině i na moři formou vyjednávání a konzultací,“ uvádí se v oficiální bílé knize vydané čtyři dny před chystanými státními oslavami 1. října u příležitosti 70. výročí nástupu vládnoucí Komunistické strany Číny (KSČ) k moci.
„Čína chrání světový mír skutečnými činy. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt ani nenapadla ani metr čtvereční cizí země,“ píše se v dokumentu s názvem „Čína a svět v nové éře“.
V Bílé knize, která poukazuje na „mírový nástup“ KSČ, se nijak nezmiňuje krvavá válka s Indií v roce 1962 ani rozsáhlá území okupovaná Čínou, zejména v oblasti Aksai Čin.
Čínsko-indický spor o hranice, v němž jde o 3 488 km úsek Linie aktuální kontroly (Line of Actual Control, LAC), zůstal nevyřešen. Čína si též nárokuje Arunáčalpradéš jako součást Jižního Tibetu, Indie však tento nárok neuznává.
Dosud obě země uspořádaly 21 kol jednání zvláštních zástupců s cílem hraniční spor vyřešit.
Kromě války z roku 1962 došlo k velkému vojenskému střetu mezi Indií a Čínou také v roce 2017 v Doklamu, když se Lidová osvobozenecká armáda (LOA) pokusila postavit silnici poblíž úzkého indického koridoru Chicken Neck, jenž Indii spojuje se severovýchodními státy v oblasti, kterou si nárokuje také Bhútán.
Spor byl nakonec vyřešen diplomatickou cestou a obě strany svá vojska stáhly.
Čína má rovněž na kontě významný vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Proti tomu vznášejí své protinároky Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla plného vyřešení sporů o vymezení pevninských hranic se 12 ze svých 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v Tonkinském zálivu,“ píše se v bílé knize s tím, že od reformy a otevření v roce 1978 země snížila stavy svých ozbrojených síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda je i nadále největší na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (55)
Zkuste z CD nainstalovat ovladače bezdrátového modemu USB
Zkontrolujte nastavení svého účtu, zda nemáte zablokované kontakty.
Vyzkoušejte, zda jsou aktivní ovladače pro bezdrátovou kartu a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit .Exe soubor a postupovat podle pokynů instalace.
Na stránce Gmailu zkuste obnovit svůj účet.
Ověřte si, zda je hra kompatibilní s Windows 8. Zkontrolujte krabičku hry nebo se podívejte do návodu.
Registrovat se můžete na stránce klienta Zon.
Pro jeho připojení k WAN portu routeru a k druhému konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu připojte.
Zkuste spustit Play Store a aplikaci nainstalovat.
Stiskněte klávesy Ctrl + Shift + Del a následně vyberte „clear browsing history“.
Windows standardně poskytují Malování. Využít můžete i bezplatné programy jako GIMP, nebo profesionální programy jako Photoshop, které jsou zpoplatněné.