# U této věty je možnost udělat si přestávku mezi korekturou. (56)
Poprvé bylo zachyceno, jak černá díra polyká a trhá na kusy hvězdu
Poprvé se podařilo zachytit proces, v němž gigantická černá díra pohlcuje a roztrhává hvězdu.
Podle článku v Astrophysical Journal vědci pozorovali, jak se hvězda, která byla zhruba stejně velká jako naše Slunce a byla od nás vzdálena 375 milionů světelných let, hroutí v důsledku přitažlivosti supermasivní černé díry.
Během této vzácné kosmické události, kterou astronomové nazývají slapové roztržení, byla následně vtažena dovnitř černé díry a zmizela navždy.
Teleskop Transiting Exoplanet Survey Satellite (TESS), kterým agentura NASA hledá planety, poprvé zachytil celý proces od začátku až do konce.
Astronomové událost nejprve detekovali pomocí celosvětové sítě teleskopů a pak využili TESS, jehož stálé pozorovací zóny jsou určené k nalezení vzdálených planet, aby zachytili začátek celého procesu.
Thomas Holoien, astronom organizace Carnegie Institution for Science, který výzkum vedl, k tomu řekl: „V tomto případě to byla kombinace umu i štěstí, což někdy ve vědě potřebujete.“
Hvězdy, které se dostanou příliš blízko k supermasivní černé díře, jakou najdeme ve středu většiny galaxií včetně naší Mléčné dráhy, mohou být vtaženy dovnitř.
Obrovské gravitační síly černé díry takovou hvězdu roztrhají na kusy, přičemž část jejího materiálu vyvrhnou do vesmíru a zbytek padá dovnitř černé díry, kde vytvoří kotouč horkého, jasného plynu a je následně pohlcen.
Holoien dodává: „Konkrétně jsme dokázali změřit rychlost, s jakou stoupá jas tohoto plynu. Také jsme zaznamenali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi korekturou. (57)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Níže uvedeného dne, měsíce a roku se Marta Burešová, RČ 695604/3017, bytem Radimova 8, Praha 6, 169 00 jako nájemkyně na straně jedné (dále jen „nájemkyně“) a Karolína Černá, RČ 136205/891, bytem Alfrédova 13, Praha 4, 142 00 jako podnájemkyně na straně druhé (dále jen „podnájemkyně“), společně označované též jako „smluvní strany“, dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 uzavřely nájemkyně a podnájemkyně Smlouvu o podnájmu bytu, podle níž přenechává nájemkyně podnájemkyni do užívání byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu na adrese Alfrédova 13, Praha 4, 142 00, část Kamýk (dále jen „příslušný byt“ a „podnájemní smlouva“), včetně vybavení a příslušenství uvedeného v podnájemní smlouvě.
Vlastníkem příslušného bytu je bytové družstvo „Společenství vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Alfrédova 13, Praha 4, 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení nájemkyně v podnájemní smlouvě vyjádřil manžel nájemkyně (pan Martin Bureš, RČ 760305/3920) svůj souhlas s uzavřením podnájemní smlouvy k bytu před jejím podpisem.
Podpisem tohoto dodatku č. 1 tak nájemkyně prohlašuje, že její manžel udělil souhlas také s tímto dodatkem č. 1.
V článku III podnájemní smlouvy nadepsaném „Doba platnosti podnájmu“ se nájemkyně a podnájemkyně dohodly, že příslušný byt bude podnájemkyni pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu založeném podnájemní smlouvou, dohodly se na prodloužení podnájmu o další dva roky, tj. podnájemkyně má právo byt užívat do 31. prosince 2020.
Ostatní ustanovení podnájemní smlouvy zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) vyhotoveních, z nichž každé má platnost originálu.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že kterékoli ustanovení tohoto dodatku č. 1 bude shledáno či se stane neplatným nebo neúčinným, není tím dotčena platnost ani účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které se co nejvíce přibližuje účelu tohoto dodatku č. 1.
Dodatek č. 1 je vyhotoven ve dvou jazycích.
V případě sporu se použije české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že si dodatek č. 1 přečetly, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen na základě svobodné a vážné vůle a nestalo se tak v tísni ani za nápadně nevýhodných podmínek.
Na důkaz těchto skutečností připojují obě strany tohoto dodatku své vlastnoruční podpisy.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, podnájemkyně
.....................
Marta Burešová, nájemkyně
# U této věty je možnost udělat si přestávku mezi korekturou. (58)
Díla finalistů letošní Turnerovy ceny budou od zítra vystaveny ve městě Margare, na programu bude také Brexit.
Kolumbijský umělec Oscar Murillo ve svém díle „surge (social cataracts)“ vyobrazuje lidi hledící na Severní moře. Jejich výhled na moře a Evropský kontinent za ním je však zakrytý naříznutým tmavým plátnem, v jehož otvoru lze vidět střípek z toho, co leží za ním.
Murillo se svým dílem je jedním ze čtyř finalistů této prestižní a často kontroverzní umělecké soutěže, konající se již od roku 1984. Turnerova cena se každoročně udílí umělcům žijícím ve Velké Británii a britským rodákům žijícím v rodné zemi či v zahraničí.
Kurátorka výstavy Fiona Parryová vysvětluje, že Murrilovo dílo se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina postav vytvořených technikou papírmaše představuje globální pracovní sílu, zatímco temné plátno představuje „současnou temnotu jak ve Velké Británii, tak i ve světě“.
„Myslím si, že Murillo ve svém díle pracuje s konceptem blokování výhledu, před sebe, ven, kamkoliv. A to, jak tmavé plátno blokuje světlo. I přes tu temnotu se domnívám, že skrze řez v plátně můžeme vidět onen záblesk naděje, moře na obzoru,“ dodala.
Dílo Helen Cammockové, video s názvem „A Long Note“, se zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo se také zaobírá globálními třídními, rasovými a genderovými boji na konci šedesátých let.
Díla všech finalistů budou vystavena v galerii Turner Contemporary ve městě Margare od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude slavnostně vyhlášen na předávacím ceremoniálu 3. prosince.
Turnerova cena byla pojmenována po britském krajináři J.M.W. Turnerovi. Proslavila mnoho malířů, mezi ty nejslavnější patří Grayson Perry, Damien Hirst a režisér filmu 12 let v řetězech Steve McQueen.
# U této věty je možnost udělat si přestávku mezi korekturou. (59)
ÚVOD
Rozvíjející se společenství obyvatel Evropy je hnací silou přeshraniční spolupráce jako nedílné součásti širší územní kooperace, která je součástí našich životů posledních 20 let.
Nechme tedy toto společenství poskytnout úvodní slovo k této společné zprávě dvou nejvyšších kontrolních institucí sousedících zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o málo rozvinuté nebo okrajové oblasti – jejich hranice jsou často pozůstatkem temnějších částí dějin Evropy.
Hlavním cílem přeshraniční spolupráce je pomoci ke zmírnění existence hranic jakožto administrativních, právních a fyzických bariér a dále napomoci rozvoji dřímajícího potenciálu.
Programy pokrývají různé hraniční regiony: některé pokrývají přímořské oblasti, jiné vnitrozemské hranice v rámci EU nebo hranice sdílené s kandidátskými zeměmi.
Většina programů je bilaterálních, ale některé zahrnují i více než dvě sousední země (např. program pro jižní pobaltské státy).
Programy trvají sedm let a je na ně z rozpočtu EU vyčleněno celkem 5,7 mld. EUR.
„Programy zahrnují následující aktivity: opravy a rekonstrukce přeshraničních silnic, cyklistických stezek a mostů, investice do přeshraničních systémů pro nakládání s odpady, zdravotnických zařízení, výzkumných středisek, protipovodňových opatření atd., společnou správu přírodních lokalit nebo rozvoj turistických cílů, rozvoj společných služeb pro místní obyvatelstvo, poradenství v otázkách zaměstnanosti, vytváření tematických sítí a klastrů pro inovace.
Podpora z programu je poskytnuta pod podmínkou, že organizace z obou stran hranice, například regionální úřady, univerzity nebo malé a střední podniky, se spojí za účelem realizace projektů, které vycházejí z potřeb hraničního regionu.
Představitelé spolupracujících regionů, relevantních ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tento jedinečný systém by měl vést k udržitelné formě spolupráce i poté, co samotný program skončí.
Finanční prostředky jsou poskytnuty s podmínkou, že projektoví partneři z obou stran hranice spolupracují způsobem, který naplňuje alespoň dva z níže uvedených znaků: společné financování, společný personál, společná příprava a společná realizace projektu.
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu aktivit projektu jasně definovány a rozděleny příslušným partnerům.
Mezi hlavní atributy partnerství patří: společná volba vedoucího partnera, společná příprava projektu a žádosti, uzavření společné dohody o partnerství podepsané všemi partnery, převzetí celkové zodpovědnosti za realizaci projektu vedoucím partnerem, celkové platby podpory přijímá vedoucí partner a provádí jejich převod příslušným partnerům projektu.
Podpořeny mohou být způsobilé projekty realizované na území krajů a vojvodství přiléhajících ke společné hranici.
# U této věty je možnost udělat si přestávku mezi korekturou. (60)
Proč deník The Times zveřejnil podrobnosti o totožnosti informátora
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o totožnosti informátora, jehož tvrzení vedla tento týden demokraty k zahájení vyšetřování v rámci impeachmentu proti prezidentu Trumpovi. (Článek uváděl, že informátorem je důstojník C.I.A., který byl dříve pověřen prací v Bílém domě a má odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně některých, kteří pracují v oblasti národní bezpečnosti a rozvědky, rozhodnutí deníku zveřejnit podrobnosti kritizuje s tím, že to potenciálně ohrožuje život dotyčného a může v budoucnu odradit další případné informátory.
S jejich obavami jsme se obrátili na Deana Baqueta, výkonného redaktora The Times, který na ně reagoval v diskuzi s redakcí Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost informátora, který předložil informace, jež se dotkly přelomového procesu impeachmentu. Sám prezident označil informátorův účet za „politickou hackerskou akci“.
Rozhodli jsme se zveřejnit omezené informace o informátorovi – včetně toho, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a porozumění Bílého domu – protože jsme chtěli poskytnout informace čtenářům, které jim umožní udělat si vlastní úsudek o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi korekturou. (61)
Čína tvrdí, že se do žádné války nepouštěla a nepronikla do cizí země
Čína v pátek prohlásila, že „nerozpoutala žádnou válku ani konflikt“, a že „nezabrala ani metr“ cizí země, jakékoliv zmínce o válce s Indií v roce 1962 se při tom vyhýbá.
„Čína se vždy za každou cenu snažila řešit teritoriální spory jak na pevnině, tak na moři mírovou cestou – jednáním a dohodou,“ psalo se v oficiálním zprávě, které vyšlo čtyři dny před oslavami k příležitosti 70. výročí vládnoucí Komunistické strany Číny (CPC), ke kterým došlo 1. října.
„Čína chrání světový mír prostřednictvím skutečných činů. Za posledních 70 let Čína nerozpoutala jedinou válku nebo konflikt, a nezabrala jediný metr cizí země,“ stálo ve zprávě s titulkem: „Čína a svět v nové éře“.
Zpráva z Bílé knihy zdůrazňovala „poklidný vzestup“ Komunistické strany Číny, o kruté válce s Indií v roce 1962 a širokém pásmu půdy obzvláště v oblasti Aksai Chin, které Čína okupuje, se už však nezmiňovala.
Spor na čínsko-indických hranicích, která zahrnuje 3 488 km dlouhou Linii aktuální kontroly (LAC) však doposud není vyřešen. Čína také tvrdí, že Arunachal Pradesh je součástí jižního Tibetu, o který soupeří s Indií.
Mezi těmito dvěma zeměmi a jejich zástupci proběhlo již jednadvacet jednání, které měly za úkol pohraniční spor vyřešit.
Kromě války v roce 1962 se Indie s Čínou v Doklamu v roce 2017 nacházely ve vojensky patové situaci – Čínská osvobozenecká lidová armáda (PLA) se tehdy pokoušela vystavět cestu poblíž indické úžiny Chicken Neck, která hraničí se severovýchodními státy v oblasti, kterou obsadil Bhútán.
Nakonec došlo k diplomatickému vyřešení této záležitosti a vojska obou zemí se stáhla.
Čína měla také nemalý konflikt s Vietnamem, a to v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan si jej nárokují zpět.
„Čína dospěla ke kompletnímu vyřešení pohraničních sporů s dvanácti z celkových čtrnácti sousedních zemí a vytyčila čínsko-vietnamskou hranici na moři v zálivu Beibu,“ psalo se ve zprávě z Bílé knihy, která také poznamenává, že od reformy a otevření v roce 1978 země zredukovala své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda však i přesto zůstává světově největší.
# U této věty je možnost udělat si přestávku mezi korekturou. (62)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, a to konkrétně důsledným přidělováním řádných monitorovacích ukazatelů ke všem specifickým cílům prioritní osy operačního programu.
Obecně je také nutné zaměřit se na návrh monitorovacích ukazatelů jak na úrovni celého programu, tak na úrovni projektů. Tyto ukazatele by umožnily operativnější ověření dosažení stanovených výsledků.
Poznámky a doporučení na základě auditů, které proběhly na obou stranách hranice, jsou součástí samostatných auditních zpráv NKU a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsali ji představitelé nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (63)
Zkuste nainstalovat ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení na účtu pro blokované kontakty.
Zkuste zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, vložte CD do programu nebo spusťte soubor .exe a postupujte podle jednotlivých kroků instalace.
Na stránce Gmail se pokuste obnovit svůj účet.
Na krabici od hry nebo v manuálu ke hře zkontrolujte, že hra je kompatibilní s Windows 8.
Zaregistrovat se můžete na stránce klientské oblasti Zon.
Budete potřebovat síťový kabel pro připojení k portu směrovače WAN a na druhém konci modemu. Pak vypněte obě zařízení a opakujte spojení.
Zkuste otevřít obchod Play Store a nainstalovat aplikaci.
Stiskněte klávesy Ctrl + Shift + Del a zvolte „smazat historii prohlížení“.
Systém Windows poskytuje aplikaci Paint jako výchozí. Můžete také použít bezplatné programy, jako je GIMP nebo profesionální placené programy, jako je Photoshop.