# U této věty je možnost udělat si přestávku mezi korekturou. (64)
ÚVOD
Rozvíjející se svazek obyvatel Evropy představuje hnací sílu přeshraniční spolupráce jakožto součásti širší územní spolupráce, která je s námi již více než 20 let.
A právě odkazem na ni začíná tato společná zpráva nejvyšších kontrolních institucí dvou blízkých zemí:
„V příhraničních oblastech žije 185 milionů občanů EU, tj. 37% populace Unie.“
Často se jedná o okrajové, málo rozvinuté nebo přehlížené oblasti, kde hranice v některých případech představují historické jizvy.
Hlavním cílem přeshraniční spolupráce je omezit vliv hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a čerpat nevyužitý potenciál.
Programy pokrývají různé příhraniční regiony: některé se týkají námořních oblastí, jiné pozemních hranic mezi zeměmi EU a další hranic sdílených s kandidátskými zeměmi.
Většina programů je bilaterálních, nicméně najdou se i takové, které zahrnují více než dvě sousedící země (např. program Jižní Pobaltí).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Programové aktivity zahrnují opravy a (opětovnou) výstavbu přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních systémů odpadového hospodaření, zdravotnického vybavení, výzkumných center, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti a vytváření tématických sítí a klastrů pro inovace.
Podmínkou pro poskytnutí finanční podpory je to, aby organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, společnými silami realizovaly projekty vycházející z potřeb daného příhraničního regionu.
Zástupci spolupracujících regionů, dotčených ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Účelem této jedinečné struktury je zajistit udržitelnou spolupráci, která bude pokračovat ještě dlouho po skončení vlastního programu.
Poskytnutí finanční podpory je podmíněno spoluprací partnerů z obou stran hranice a splněním minimálně dvou z následujících kritérií: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a řízení projektových aktivit jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy programů jsou společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem a poskytnutí veškerých plateb podpory vedoucímu partnerovi, který je dále převede příslušným projektovým partnerům.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi korekturou. (65)
Zkuste z CD nainstalovat ovladače bezdrátového modemu USB
Zkontrolujte nastavení svého účtu, zda nemáte zablokované kontakty.
Vyzkoušejte, zda jsou aktivní ovladače pro bezdrátovou kartu a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit .Exe soubor a postupovat podle pokynů instalace.
Na stránce Gmailu zkuste obnovit svůj účet.
Ověřte si, zda je hra kompatibilní s Windows 8. Zkontrolujte krabičku hry nebo se podívejte do návodu.
Registrovat se můžete na stránce klienta Zon.
Pro jeho připojení k WAN portu routeru a k druhému konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu připojte.
Zkuste spustit Play Store a aplikaci nainstalovat.
Stiskněte klávesy Ctrl + Shift + Del a následně vyberte „clear browsing history“.
Windows standardně poskytují Malování. Využít můžete i bezplatné programy jako GIMP, nebo profesionální programy jako Photoshop, které jsou zpoplatněné.
# U této věty je možnost udělat si přestávku mezi korekturou. (66)
Dodatek č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016
Níže uvedeného dne, měsíce a roku uzavírají Marta Burešová, r. č. 695604/3017 bytem: Radimova 8, Praha 6, PSČ: 169 00 jako nájemkyně na straně jedné (dále jen "nájemkyně") a Karolína Černá, r. č. 136205/891 bytem: Alfrédova 13, Praha 4, PSČ: 142 00 jako podnájemkyně na straně druhé (dále jen "podnájemkyně") společně dále také jako „smluvní strany“ tento Dodatek č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen jako „Dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 byla mezi nájemkyní na straně jedné a podnájemkyní na straně druhé uzavřena Smlouva o podnájmu bytu, na základě které nájemkyně přenechala podnájemkyni do užívání byt č. 4 (výměra 49 m²) o velikosti 1+1/L v 1. nadzemním podlaží domu v Praze 4, Alfrédova 13, PSČ: 142 00, k. ú. Kamýk (dále též "předmětný byt" a dále jen jako „Smlouva o podnájmu bytu“), a to včetně ve Smlouvě o podnájmu bytu blíže specifikovaného vybavení a příslušenství.
Vlastníkem předmětného bytu je bytové družstvo „Bytové družstvo Alfrédova 13“, IČ: 123 45 678, se sídlem v Praze 4, Kamýk, Alfrédova 13, PSČ: 142 00 (dále jen "Bytové družstvo").
Na základě prohlášení učiněného nájemkyní ve Smlouvě o podnájmu bytu vyjádřil manžel nájemkyně (pan Martin Bureš, r. č.: 760305/3920) před podpisem Smlouvy o podnájmu bytu svůj souhlas s uzavřením Smlouvy o podnájmu bytu.
Nájemkyně podpisem tohoto Dodatku č. 1 pak prohlašuje, že i s tímto Dodatkem č. 1 vyjádřil její manžel souhlas.
V čl. III Smlouvy o podnájmu bytu, nazvaném „Doba podnájmu“, se nájemkyně a podnájemkyně dohodly, že předmětný byt bude podnájemkyni přenechán k užívání na dobu určitou od 13. 5. 2016 do 31. 12. 2018.
II.
Předmět Dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na dalším trvání vztahu založeného Smlouvou o nájmu bytu, dohodly se prodloužení nájmu o další dva roky, tj. nájemkyně je oprávněna předmětný byt užívat až do 31. 12. 2020 včetně.
Ostatní ustanovení Smlouvy o nájmu bytu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento Dodatek č. 1 nabývá platnosti a účinnosti dnem podpisu oběma smluvními stranami.
Tento Dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) stejnopisech, z nichž každý má platnost originálu.
Každá smluvní strana obdrží jeden stejnopis.
V případě, že některé ustanovení tohoto Dodatku č. 1 je, či se stane neplatným nebo neúčinným, není tím dotčena platnost ani účinnost ostatních ustanovení tohoto Dodatku č. 1.
Smluvní strany se v takovém případě zavazují nahradit neplatné nebo neúčinné ustanovení tohoto Dodatku č. 1 ustanovením platným a účinným, které bude nejvíce odpovídat účelu tohoto Dodatku č. 1.
Dodatek je dvojjazyčný.
V případě sporu je rozhodující česká verze.
Smluvní strany prohlašují, že si Dodatek č. 1 přečetly, že s jeho obsahem souhlasí a že Dodatek č. 1 byl uzavřen svobodně, vážně, nikoliv v tísni za nápadně nevýhodných podmínek.
Na důkaz těchto skutečností připojují účastníci této Smlouvy svůj vlastnoruční podpis.
V Praze, 31. 12. 2018.
.....................
Karolína Černá, podnájemkyně
.....................
Marta Burešová, nájemkyně
# U této věty je možnost udělat si přestávku mezi korekturou. (67)
Čína tvrdí, že nikdy neválčila ani nenapadla cizí zemi
Čína v pátek prohlásila, že nikdy nezpůsobila „žádnou válku ani konflikt“ ani že nikdy „nenapadla sebemenší kousek“ žádné cizí země. Ani slovem se nezmínila o válce s Indií v roce 1962.
„Čína se vždy snažila o řešení všech územních i námořních sporů jednáním a konzultacemi,“ říká oficiální bílá kniha, která byla vydána čtyři dny před 1. říjnem, kdy země oslaví výročí 70 let vládnutí komunistické strany Číny (CPC).
„Čína reálnými kroky chrání světový mír. Za posledních 70 let Čína nevyvolala ani jednu válku či konflikt, ani nezaútočila na sebemenší kousek cizí země,“ uvedl článek s názvem „Čína a svět v nové éře“.
Bílá kniha, která zdůrazňuje „pokojný růst“ CPS, se vůbec nezmiňuje o krvavé válce s Indií v roce 1962 a o obrovských územích okupovaných Čínou, zejména v oblasti Aksai Čin.
Spor o čínsko-indickou hranici, včetně 3 488 km dlouhé tzv. linie aktuální kontroly, kde neexistuje oboustranně uznaná hranice, se dodnes nepodařilo vyřešit. Čína si rovněž nárokuje Arunáčalpradéš, jako součást jižního Tibetu, s čímž Indie nesouhlasí,
Obě země zatím uspořádaly 21 kol jednání svých zvláštních zástupců, aby spor o hranice vyřešily.
Kromě války v roce 1962 došlo mezi Indií a Čínou v roce 2017 k velkým vojenským manévrům v Doklamu, když se Lidová osvobozenecká armáda (PLA) pokusila vybudovat silnici blízko úzkého koridoru Kuřecí krk, který náleží Indii. To by umožnilo spojení se severovýchodními státy v oblasti, ke které vznáší nároky i Bhútán.
Spor se nakonec podařilo vyřešit diplomaticky a obě strany stáhly své vojáky.
Čína vedla v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchované právo nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla úplného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 zemí, s nimiž sousedí a vymezila námořní hranici Číny a Vietnamu v Beibuském zálivu,“ uvádí bílá kniha a dodává, že od reformy a otevření v roce 1978 země snížila stav svých ozbrojených sil „o více než čtyři miliony“.
Čínská armáda čítající dva miliony mužů však nadále zůstávají nejpočetnější na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (68)
Poprvé se podařilo zaznamenat, jak černá díra „polyká a trhá“ hvězdu
Poprvé jsme dokázali zachytit událost, kdy gigantická černá díra „roztrhala“ hvězdu.
Jak uvedli vědci v Astrofyzikálním deníku, ve vzdálenosti 375 milionů světelných let jsme zaznamenali hvězdu přibližně stejné velikosti jako naše Slunce, která se spirálovitě kroutila a byla postupně pohlcována gravitačním tahem supermasivní černé díry.
Následně hvězda zmizela. Došlo k tomu při ojedinělém kosmickém jevu, kterému astronomové říkají slapové trhání.
Planetární dalekohled NASA, Transiting Exoplanet Survey Satellite – TESS – poprvé detailně zachytil celý průběh tohoto jevu od začátku do konce.
K odhalení tohoto jevu použili astronomové celosvětovou síť dalekohledů. Následně událost sledovali s pomocí TESS, jehož stálé pozorovací zóny určené k hledání vzdálených planet zachytily začátek celé bouřlivé události.
Thomas Holoien, astronom Carnegieho institutu pro vědu, který výzkum vedl, k tomu uvedl: „Aby člověk ve vědě uspěl, musí být dobrý a ještě k tomu musí mít štěstí. A to se nám tentokrát opravdu povedlo.“
Když se hvězda ocitne příliš blízko některé ze supermasivních černých děr, které se nachází ve středu většiny galaxií včetně „naší“ Mléčné dráhy, tak ji černá díra doslova vcucne.
Neuvěřitelně silné gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vymrštěna do vesmíru a zbytek do černé díry. Při tomto „polykání“ hvězdy se vytvoří kotouč horkého, jasného plynu.
Holoien k tomu ještě dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se po rozjasnění rozjasňuje, a také jsme zaznamenali pokles teploty a jasu, který je zcela unikátní.“
# U této věty je možnost udělat si přestávku mezi korekturou. (69)
Užší výběr děl nominovaných na Turnerovu cenu bude od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (social cataracts)“ zobrazuje lidi hledící k Severnímu moři, ale jejich pohled na moře a evropský kontinent na jeho druhé straně je zakrytým tmavým plátnem, kdy trhlina v plátně odhaluje pouze zlomek toho, co za ním leží.
Toto dílo je jedním ze čtyř děl nominovaných na prestižní a často kontroverzní výroční uměleckou cenu založenou v roce 1984 a udělovanou umělcům žijícím nebo narozeným v Británii.
Kurátorka Fiona Parry vysvětluje, že Murillovo dílo se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papírmaše představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i celosvětově“.
Dodala: „Myslím, že jde o širší myšlenku bránění ve výhledu, pohledu ven, vlastně kamkoliv. A o to gesto bránění světlu. Ale zdá se mi, že je tu ještě jakýsi záblesk naděje, na plátně je trhlina a na obzoru lze zahlédnout moře.“
Video Helen Cammockové A Long Note se zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo také odkazuje na širší globální boje za třídní, rasovou a genderovou rovnoprávnost během pozdních šedesátých let.
Všechna díla budou vystavena v galerii současného umění Turner Contemporary v Margate od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny za rok 2019 bude slavnostně vyhlášen 3. prosince.
Cena je pojmenována po malíři krajin z 19. století J. M. W. Turnerovi a proslavila umělce jako jsou Grayson Perry, Damien Hirst a z režiséra filmu 12 let v řetězech Steva McQueena.
# U této věty je možnost udělat si přestávku mezi korekturou. (70)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navrhování monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKU a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (71)
Proč deník The Times zveřejnil podrobnosti o totožnosti oznamovatele
Ve čtvrtek zveřejnil deník The Times exkluzivní podrobné údaje o totožnosti oznamovatele, jehož tvrzení vedlo tento týden demokraty k zahájení vyšetřování s cílem odvolat prezidenta Trumpa z funkce. (V článku se uvádí, že oznamovatelem je důstojník Ústřední zpravodajské služby, který byl dříve pracovně přidělen do Bílého domu a měl odborné znalosti o Ukrajině).
Mnoho čtenářů včetně těch, kteří pracují v oblasti národní bezpečnosti a pro zpravodajské služby, kritizovalo rozhodnutí The Times zveřejnit tyto podrobnosti a tvrdilo, že by to mohlo ohrozit život této osoby a mohlo by to být výrazně demotivující pro případné oznamovatele.
Podělili jsme se o jejich obavy s Deanem Baquetem, vedoucím redaktorem The Times, který na ně reagoval v rámci diskuze s čtenářským střediskem:
Prezident a někteří z jeho podporovatelů zpochybnili důvěryhodnost oznamovatele, který předložil informace, které měly vliv na toto přelomové řízení o odvolání prezidenta z funkce. Samotný prezident se o akci oznamovatele vyjádřil o jako o „politickém hackerství“.
Rozhodli jsme se zveřejnit informace o oznamovateli v omezeném rozsahu včetně skutečnosti, že pracuje pro nepolitickou organizaci a že jeho stížnost vychází z důvěrné znalosti a pochopení Bílého domu, protože jsme chtěli čtenářům poskytnout informace, na základě kterých by si mohli udělat vlastní názor na to, zda je či není důvěryhodný.