# U této věty je možnost udělat si přestávku mezi korekturou. (72)
ÚVOD
Rozvíjející se unie evropských občanů je hybnou silou přeshraniční spolupráce v rámci širší územní spolupráce, kterou známe již více než 20 let.
Nechme tedy tuto spolupráci promluvit na úvod této společné zprávy nejvyšších kontrolních orgánů dvou blízkých zemí:
„185 milionů občanů EU, čili 37% populace žije v příhraničních oblastech.
Mnohdy se jedná o okrajové, málo rozvinuté nebo marginalizované oblasti - někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit běžné problémy a využívat nevyužitý potenciál.
Programy zahrnují řadu příhraničních regionů: některé pracují s přímořskými oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi s kandidátskými zeměmi.
Většina programů je dvoustranných, ale některé zahrnují více než dvě sousední země (např. Jižní pobaltský program).
Programy trvají sedm let. Je třeba poznamenat, že v tomto období je na všechny programy vyčleněno celkem 5,7 miliard eur.
„Mezi aktivity programu patří: opravy a (opětovné) budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních systémů nakládání s odpady, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických míst; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování se poskytuje za podmínky, že organizace z obou stran hranice, tedy například regionální orgány, univerzity a malé a střední podniky, společně zrealizují projekty založené na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, oborových ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o podpoře jednotlivých projektů.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat i dlouho po skončení programu.
Financování se poskytuje za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z následujících podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu. “
V rámci partnerství se jasně stanoví a rozdělí úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových aktivit mezi příslušné partnery.
Hlavní atributy jsou následující: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; výplata celé podpory vedoucímu partnerovi, který prostředky následně převede příslušným projektovým partnerům.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi korekturou. (73)
Černá díra zachycena poprvé, když polyká a trhá hvězdu
Poprvé byla zaznamenána obrovská černá díra vtahující do sebe hvězdu a trhající ji na kusy.
Jak uvedli vědci v časopise Astrophysical Journal, ze vzdálenosti 375 světelných let byla pozorována hvězda, která byla asi stejně velká jako naše Slunce, která se deformovala a spirálovitě stáčela v důsledku působení gravitace supermasivní černé díry.
Byla tehdy vztažena do zapomnění v rámci vzácného vesmírného jevu, kterému astronomové říkají slapové roztrhání.
Dalekohled NASA sloužící k vyhledávání exoplanet Transiting Exoplanet Survey Satellite (TESS) poprvé zachytil podrobnou časovou osu od začátku do konce.
Před použitím TESS astronomové používali ke zjišťování tohoto jevu celosvětovou síť teleskopů. Jeho stálé pozorovací zóny určené k nalezení vzdálených planet zachytily začátek této násilné události.
Thomas Holoien, astronom z ústavu Carnegie Institution for Science, který výzkum vedl, řekl: „To byla opravdu kombinace schopností a štěstí a to někdy potřebujete k tomu, abyste vědu posunuli do něco dopředu.“
Ke vtažení hvězdy dojde, když se přiblíží k supermasivní černé díře, která se vyskytuje ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, část jejího materiálu je vržena do prostoru a zbytek je vtažen do černé díry, čímž se vytvoří kotouč horkého, jasného plynu, který je pohlcen.
Thomas Holoien k tomu dodal: „Konkrétně jsme schopni měřit rychlost, kterou se navyšuje její jas poté, kdy tento proces zjasňování začne, a také jsme si všimli poklesu její teploty a jasu, který je jedinečný.
# U této věty je možnost udělat si přestávku mezi korekturou. (74)
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému, a to konkrétně konzistentním přiřazením vhodných monitorovacích indikátorů pro všechny specifické cíle prioritní osy Operačního programu.
Obecně je také nezbytné navrhovat takové indikátory pro monitorování na úrovni programu i projektu, které umožní operativněji vyhodnocovat dosažení plánovaných výsledků.
Poznámky a doporučení vyplývající z auditů prováděných na obou stranách hranic jsou zahrnuty v samostatných auditních zprávách NKÚ a NIK na CD.
KOMUNIKÉ
Zpráva byla sepsána v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi korekturou. (75)
Nainstalujte ovladače bezdrátového modemu USB z CD disku
Zkontrolujte nastavení svého účtu a vyhledejte zablokované kontakty.
Zkontrolujte, zda jsou ovladače bezdrátové karty aktivní a jestli je zapnuto tlačítko bezdrátového připojení na počítači.
Pro instalaci programu stačí pouze vložit CD s programem nebo spustit soubor s příponou .exe a postupovat podle pokynů k instalaci.
Obnovte svůj účet na stránce Gmailu.
Hra musí být kompatibilní se systémem Windows 8. Zkontrolujte tento údaj na obalu hry nebo v návodu k použití.
Zaregistrovat se můžete v klientské oblasti na stránce Zon.
Budete potřebovat síťový kabel pro propojení portu WAN routeru a modemu. Potom obě zařízení vypněte a znovu zapojte.
Zkuste se nainstalovat aplikaci pomocí Play Store.
Stačí stisknout k Ctrl + Shift + Del a vybrat možnost „vymazat historii procházení“.
Systém Windows nabízí program Malování ve výchozím nastavení. Můžete také použít další programy zdarma, jako je GIMP, případně profesionální placené programy jako Photoshop.
# U této věty je možnost udělat si přestávku mezi korekturou. (76)
Proč deník The Times zveřejnil podrobnosti o identitě informátora
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o totožnosti informátora, jehož tvrzení přivedla tento týden demokraty k zahájení vyšetřování obvinění prezidenta Trumpa z velezrady. (Dle článku byl whistleblowerem důstojník CIA, který byl dříve pověřen prací v Bílém domě a má odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují pro národní bezpečnost a rozvědku, kritizovalo rozhodnutí The Times zveřejnit podrobnosti s tím, že by to mohlo ohrozit přežití daného člověka a odradit další případné oznamovatele.
Tyto obavy jsme sdělili Deanu Baquetovi, výkonnému editorovi The Times, který na ně reagoval v diskusi v sekci Centrum čtenářů (Reader Center):
Prezident společně s několika příznivci zpochybnili důvěryhodnost whistleblowera, který předložil informace ohledně historického procesu obžaloby z velezrady. Samotný prezident označil účet informátora za „dílo politického hackerství“.
Rozhodli jsme se zveřejnit částečné informace o oznamovateli – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost vychází z důvěrné znalosti a porozumění Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní vytvořit si vlastní úsudek o jeho důvěryhodnosti.
# U této věty je možnost udělat si přestávku mezi korekturou. (77)
Dodatek č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016
Níže uvedeného dne, měsíce a roku uzavřely Marta Burešová, rodné číslo: 695604/3017, adresa: Radimova 8, Praha 6, 169 00, jako nájemce na straně jedné (dále jen „nájemce“) a Karolína Černá, rodné číslo: 136205/891, adresa: Alfrédova 13, Praha 4, 142 00, jako podnájemce na straně druhé (dále jen „podnájemce“), dále jen společně jako „smluvní strany“, tento Dodatek č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „Dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 byla mezi nájemcem a podnájemcem uzavřena Smlouva o podnájmu bytu, dle které nájemce umožnil podnájemci používat byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu na adrese Alfrédova 13, Praha 4, PSČ 142 00, Kamýk (dále jen „předmětný byt“ a „Smlouva o podnájmu“), včetně všech součástí a příslušenství uvedených ve Smlouvě o podnájmu.
Vlastníkem předmětného bytu je bytové družstvo „Společenství vlastníků domu Alfrédova 13, Praha 4“, IČO: 123 45 678, se sídlem Alfrédova 13, Praha 4, PSČ 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve Smlouvě o podnájmu vyjádřil manžel nájemce (pan Martin Bureš, rodné číslo: 760305/3920) před uzavřením Smlouvy o podnájmu souhlas s jejím uzavřením.
Podpisem Dodatku č. 1 nájemce prohlašuje, že její manžel dal souhlas také k uzavření Dodatku č. 1.
V článku III. Smlouvy o podnájmu („Podmínky podnájmu“) se nájemce a podnájemce dohodli na podnájmu předmětného bytu podnájemci na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět Dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného Smlouvou o podnájmu, dohodly se na prodloužení podnájmu o další dva roky, takže podnájemce je oprávněn byt používat do 31. prosince 2020.
Ostatní ustanovení Smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento Dodatek č. 1 nabývá účinnosti dnem podpisu obou smluvních stran.
Tento Dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) vyhotoveních, z nichž každé má platnost originálu.
Každá smluvní strana obdrží jedno vyhotovení.
Případnou neplatností nebo neúčinností kteréhokoli ustanovení tohoto Dodatku č. 1 není dotčena platnost ani účinnost jeho zbývajících ustanovení.
V takovém případě se smluvní strany zavazují neplatná nebo neúčinná ustanovení tohoto Dodatku č. 1 nahradit platným a účinným ustanovením, které bude co nejvíce odpovídat účelu tohoto Dodatku č. 1.
Dodatek č. 1 je vyhotoven ve dvou jazykových verzích.
V případě rozporu mezi nimi platí česká verze.
Smluvní strany tohoto Dodatku č. 1 prohlašují, že si Dodatek č. 1 přečetly, že souhlasí s jeho obsahem a že Dodatek č. 1 uzavřely svobodně, vážně, nikoliv v tísni ani za nápadně nevýhodných podmínek.
Na důkaz výše uvedeného smluvní strany připojují své podpisy.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, podnájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi korekturou. (78)
Čína tvrdí, že nevedla žádnou válku, ani nepřepadla žádnou cizí zemi.
Čína v pátek prohlásila, že nevyvolala „jedinou válku nebo konflikt“ ani neprovedla jedinou „sebemenší invazi“ do cizí země, přičemž se jaksi „opomenula“ zmínit o válce s Indií v roce 1962.
„Čína byla vždy odhodlána řešit územní a námořní spory prostřednictvím jednání a konzultací,“ uvedla oficiální bílá kniha, která byla vydána čtyři dny před 1. říjnem, kdy se v této zemi chystaly oslavy 70. výročí vedení vládnoucí komunistické strany Číny (CPC).
„Čína chrání světový mír prostřednictvím reálných kroků. Za posledních 70 let Čína nevyvolala jedinou válku ani konflikt a nezaútočila ani na „píď“ území žádné cizí země,“ uvádí dokument s názvem „Čína a svět v Nové éře“.
Bílá kniha, zdůrazňující „mírový vzestup“ CPS, se jaksi zapomněla zmínit o krvavé válce s Indií v roce 1962 a o obrovských územích, zejména v oblasti Aksai Chin, které jsou okupovány Čínou.
Spor na čínsko-indické hranici, který se týká 3 488 km linie skutečné kontroly (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunachal Pradesh je součástí jižního Tibetu, což Indie zpochybňuje.
Do dnešní doby uspořádaly obě země 21 kol jednání zvláštních zástupců zaměřených na vyřešení tohoto pohraničního sporu.
Kromě války v roce 1962 došlo k výraznému a nerozhodnému poměřování sil mezi Indií a Čínou v Doklamu v roce 2017, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzkého indického koridoru zvaného Kuřecí krk, který ji spojuje se severovýchodními státy v oblasti, na níž si dělá nárok také Bhútán.
Nakonec byl konflikt vyřešen diplomaticky a obě strany stáhly své vojáky zpět.
Dále měla Čína v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného řešení problémů s vymezením pozemních hranic s 12 ze svých 14 sousedních zemí a vymezila námořní hranici Číny a Vietnamu v Beibuském zálivu,“ uvedla bílá kniha a poznamenala, že od reformy a otevření v roce 1978 země snížila početní stav svých ozbrojených sil o více než čtyři miliony.
I tak však čínská armáda se svými dvěma miliony vojáků zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi korekturou. (79)
Od zítřka budou v Margate k vidění díla nominovaná na letošní Turnerovu cenu, tématem je Brexit.
Dílo kolumbijského umělce Oscara Murilla „vlna (sociální katarakty)“ znázorňuje lidi s pohledy upřenými na Severní moře, jimž však výhled na vodu a evropský kontinent na druhém břehu zakrývá tmavé plátno, zpoza nějž se pouze úzkým průřezem odhaluje, co je dále.
Dílo patří mezi nominované na prestižní a často kontroverzní výroční uměleckou cenu, která byla založena v roce 1984 a uděluje se umělci žijícímu nebo narozenému v Británii.
Kurátorka Fiona Parry vysvětluje, že Murillovo dílo se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina postav z papírové hmoty představuje globalizovanou pracovní sílu, zatímco černá látka znázorňuje „temnotu přítomného okamžiku ve Velké Británii i v celosvětovém měřítku“.
K tomu dodává: „Myslím, že jde o širší pojetí zastíněného výhledu, výhledu ven, kamkoli. K tomu gesto blokování světla. Pořád je tu myslím ale světélko naděje, v plátně je řez a na obzoru je vidět moře.“
Videoklip Helen Cammockové A Long Note mezitím zkoumá přehlíženou roli žen v hnutí na obranu občanských práv v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo také obecněji odkazuje k celosvětovým bojům za třídní, rasovou a genderovou rovnoprávnost koncem 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary v Margate od 28. září do 12. ledna 2020; laureát Turnerovy ceny za rok 2019 bude odhalen na slavnostním vyhlášení 3. prosince.
Cena pojmenovaná po krajináři J.M.W. Turnerovi proslavila Graysona Perryho, Damiena Hirsta a režiséra filmu 12 let v řetězech Steva McQueena.