# (97)
ÚVOD
Rozvíjející se unie občanů Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť do této společné zprávy uvede nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy pokrývají různé příhraniční regiony: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, ale některé sestávají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány pod podmínkou, že se organizace na obou stranách hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po ukončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři na obou stranách hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (55) 
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
# U této věty je možnost udělat si přestávku mezi překlady. (83) 
Dodatek č. 1 k dohodě o podnájemu bytu ze dne 13.5.2016
V den, měsíc a rok psáno pod Martou Burešovou, pers č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen "nájemce") a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na straně druhé (dále jen "nájemce") souhrnně označované jako "smluvní strany" se dohodly na tomto dodatku č. 1 k dohodě o podnájemu bytu ze dne 13.
I.
Úvodní ustanovení
13. května 2016 nájemce a nájemce uzavřeli dohodu o podnájemu bytu, podle kterého nájemce nechal nájemce využít byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen "dotyčný byt" a "Dohoda o podnájemní"), včetně vybavení a vybavení, jak je uvedeno v dohodě s Sublease.
Vlastníkem dotyčného bytu je bytové družstvo "Team of Owners of House Alfrédova 13, Praha 4", ID: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen "Bytové družstvo").
Na základě prohlášení nájemce v podnájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, pers. č.: 760305/3920) svůj souhlas s uzavřením podnájemní smlouvy o bytě před podpisem podnájemní smlouvy.
Podpisem tohoto dodatku č. 1, nájemce pak prohlašuje, že její manžel také dal svůj souhlas k tomuto dodatku č. 1.
V článku III smlouvy o podnájmu nazvané "Doba nájmu" se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13.5.2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu stanoveném podnájemní smlouvou, dohodly se na prodloužení nájmu o další dva roky, tj.
Ostatní ustanovení podnájemní dohody zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je napsán a podepsán 2 (slovy: dvě) kopie, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jeden vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 platným a účinným ustanovením, které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že si přečetly dodatek č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen volně, vážně, nikoli v tísni, za značně nepříznivých podmínek.
Jako důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Nájemce
.....................
Marta Burešová, nájemnice
# U této věty je možnost udělat si přestávku mezi překlady. (69) 
Nainstalujte ovladače bezdrátového modemu USB z disku CD-ROM
Zkontrolujte nastavení svého účtu a vyhledejte blokované kontakty.
Zkuste zkontrolovat, zda jsou ovladače bezdrátové karty aktivní, a jestli je tlačítko bezdrátového připojení na počítači připojeno.
Pro instalaci programu stačí pouze vložit CD s programem nebo spustit soubor .exe a postupovat podle pokynů k instalaci.
Zkuste obnovení účtu na stránce gmailu.
Ujistěte se, zda je hra kompatibilní se systémem Windows 8. Zkontrolujte to na obalu hry nebo v návodu k obsluze.
Zaregistrovat se můžete v klientské oblasti na stránce Zon.
Budete potřebovat síťový kabel pro propojení portu WAN routeru a modemu na druhé straně. Potom obě zařízení vypněte a znovu zapojte.
Zkuste se připojit k Play Store a aplikaci nainstalovat.
Stačí stisknout k Ctrl + Shift + Del a vybrat možnost „Vymazat historii procházení“.
Systém Windows nabízí program Malování ve výchozím nastavení. Můžete také použít programy zdarma, jako je GIMP, nebo profesionální programy jako Photoshop, za který musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (27) 
Proč The Times zveřejnil podrobnosti identity whistle-blower
Ve čtvrtek The Times zveřejnil exkluzivní podrobnosti o totožnosti oznamovatele, jehož tvrzení vedla demokraty k zahájení vyšetřování obžaloby proti prezidentu Trumpovi tento týden. (V článku se uvádí, že oznamovatelem je důstojník CIA, který byl dříve podrobně připraven pracovat v Bílém domě a měl zkušenosti s Ukrajinou.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, kritizovalo rozhodnutí The Times zveřejnit podrobnosti s tím, že potenciálně ohrožuje život osoby a může mít mrazivý účinek na případné oznamovatele.
Vzali jsme jejich obavy na Deana Baqueta, výkonného redaktora The Times, který na ně reagoval v diskusi s Reader Center:
Prezident a někteří jeho podporovatelé zaútočili na důvěryhodnost oznamovatele, který předložil informace, které se dotkly mezníkového obžalovacího řízení. Samotný prezident nazval účet oznamovatele „politickou hackerskou prací“.
Rozhodli jsme se zveřejnit omezené informace o oznamovateli - včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrném poznání a porozumění Bílého domu - protože jsme chtěli poskytnout čtenářům informace, které jim umožňují činit vlastní úsudek o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (111) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, a to zejména důsledným přidělováním správných ukazatelů sledování pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nezbytné usilovat o vypracování ukazatelů sledování jak na úrovni programu, tak na úrovni projektů, které by umožnily větší operativní ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditních zpráv NKU a NIK na CD.
SPOLEČENSTVÍ
Zpráva byla vypracována v českém, anglickém a polském jazyce a byla podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (13) 
Černá díra polyká a trhá hvězdu zachycenou poprvé
Obrovská černá díra byla zachycena, jak poprvé vtahuje a trhá hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a stáčí do gravitačního pole supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byl nasán do zapomnění v ojedinělém kosmickém jevu, který astronomové nazývají přílivovým narušením.
Dalekohled NASA Transiting Exoplanet Survey Satellite (TESS) poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové použili celosvětovou síť teleskopů, aby jev odhalili, než se podívají na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Tohle byla kombinace toho, že jste oba dobří a máte štěstí, a někdy je to to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy jsou vtaženy, když se odváží příliš blízko supermasivní černé díry, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Impozantní gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vhozena do prostoru a zbytek do černé díry a při jejím pohlcení vytvoří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasní poté, co se rozjasní, a také jsme pozorovali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (41) 
Čína říká, že nebojovala s žádnou válkou, ani s cizí zemí.
Čína v pátek prohlásila, že nezpůsobila „jedinou válku nebo konflikt“ ani „invazi na jediné náměstí“ cizí země, čímž se nezmínila o válce s Indií v roce 1962.
„Čína se vždy věnovala řešení územních a námořních sporů prostřednictvím jednání a konzultací,“ uvedla oficiální bílá kniha, která byla vydána čtyři dny před zemí, která měla oslavit své 70. výročí vedení vládnoucí komunistické strany Číny (CPC) 1. října.
„Čína chrání světový mír prostřednictvím skutečných akcí. Za posledních 70 let Čína nevyvolala jedinou válku ani konflikt, ani nezaútočila na jediný čtverec cizí země,“ uvedl papír s názvem „Čína a svět v Nové éře“.
Bílá kniha, která zdůrazňovala „pokojný vzestup“ CPS, se nezmínila o krvavé válce s Indií v roce 1962 a o obrovských pozemcích, zejména v oblasti Aksai Chin, okupované Čínou.
Spor o hranici mezi Sinem a Indií, který se týká 3 488 km Řádek skutečné kontroly (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunachal Pradesh je součástí jižního Tibetu, který Indie napadá.
Obě země zatím uspořádaly 21 kol jednání zvláštních zástupců, aby vyřešily spor o hranicích.
Kromě války v roce 1962 měla Indie a Čína v Doklamu v roce 2017 velkou vojenskou pohotovost, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzké uličky Kuřecí krk Indie, která se spojila se severovýchodními státy v oblasti, o kterou také tvrdil Bhútán.
Nakonec byl diplomaticky vyřešen a obě strany stáhly své vojáky.
Čína měla v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného řešení problémů s vymezením pozemních hranic s 12 ze svých 14 sousedních zemí a vymezila námořní hranici Číny a Vietnamu v Beibuském zálivu,“ uvedla bílá kniha a poznamenala, že od reformy a otevření v roce 1978 země své ozbrojené síly snížila o více než čtyři miliony.
Dva miliony silných čínských vojsk stále zůstávají největší na světě.