# (98)
ÚVOD
Rozvíjející se unie evropských obyvatel je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je s námi již více než 20 let.
Nechť se zabývá touto společnou zprávou nejvyšších kontrolních institucí dvou blízkých zemí:
"V příhraničních oblastech žije 185 milionů občanů EU, nebo 37 % obyvatelstva.
Často se jedná o okrajové, zaostalé nebo marginalizované oblasti, někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy pokrývají celou řadu příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se skládají z více než dvou sousedních zemí (např. programu v jižním Baltském moři).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období bylo vyčleněno celkem 5,7 miliardy EUR.
"Programové činnosti zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních systémů odpadů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společné řízení přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány pod podmínkou, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, scházejí, aby prováděly projekty založené na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která pokračuje ještě dlouho po ukončení programu.
Finanční prostředky se poskytují pod podmínkou, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společné provádění projektu."
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavní atributy jsou následující: společný výběr vedoucího partnera; společná příprava projektů a žádostí; společné dohody o partnerství podepsané všemi partnery; předběhnutí celkové odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené od předního partnera, který dokončí převod na příslušné partnery projektu.
Podpora může být poskytnuta způsobilým projektům prováděným v regionech a vojvodištím sousedícím se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (42) 
Čína říká, že neútočila na žádnou válku ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyprovokovala „jedinou válku nebo konflikt“ nebo „vtrhla na jediné náměstí“ cizí země, čímž se vyhnula jakémukoli odkazu na válku s Indií v roce 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ uvedla oficiální bílá kniha vydaná čtyři dny před zemí, která se chystá oslavit 70. výročí vedení vládnoucí Komunistické strany Číny (CPC) ) 1. října.
"Čína chrání světový mír skutečnými činy. Za posledních 70 let Čína nevyprovokovala jedinou válku nebo konflikt, ani nenapadla jediné náměstí cizí země," uvádí se v dokumentu s názvem "Čína a svět v nové éře".
Bílá kniha, zdůrazňující „mírumilovný vzestup“ CPS, neměla žádný odkaz na krvavou válku z roku 1962 s Indií a rozsáhlé pozemky, zejména v oblasti Aksai Chin, okupované Čínou.
Sino-indický hraniční spor zahrnující 3 488 km dlouhou linii skutečné kontroly (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunáčalpradéš je součástí jižního Tibetu, proti kterému Indie protestuje.
Dosud obě země uspořádaly 21 kol jednání zvláštních zástupců s cílem vyřešit spor o hranice.
Kromě války v roce 1962 měla Indie a Čína v Doklamu zásadní vojenskou situaci v roce 2017, kdy se lidová osvobozenecká armáda (PLA) pokusila položit cestu poblíž úzkého indického koridoru s kuřecím krkem spojujícím severovýchodní státy v oblasti také tvrdí Bhútán.
Nakonec to bylo diplomaticky vyřešeno, poté obě strany stáhly svá vojska.
Čína měla také velký vojenský konflikt s Vietnamem v roce 1979. Čína se hlásí k suverenitě nad celým Jihočínským mořem. Protipohledávky mají Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla úplného vyřešení problémů s vymezením pozemních hranic u 12 ze svých 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvádí se v bílé knize a upozorňuje, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (56) 
Letošní kusy Turnerovy ceny budou na obraze v Margate od zítřka, s Brexitem na pořadu jednání.
Kolumbijský umělec Oscar Murillo práce „vlna (sociální katarakty)“ zobrazuje lidi, kteří se dívají na Severní moře, ale s jejich výhledem na vodu a evropský kontinent na druhé straně je zakrytý temnou plátnem, jen kousek toho, co je za nimi odhaleno lomítkem na plátně.
Práce je jedním ze čtyř krátkých vstupů do prestižní a často sporné výroční ceny umění, která byla založena v roce 1984 a dána umělci s bydlištěm v Británii nebo v Británii, ale žije jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina postav papier-mâché představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného momentu ve Velké Británii a na celém světě“.
Dodala: „Myslím, že je to širší nápad, jak zablokovat výhled, pohled zevnějšku, kdekoliv doopravdy. A to gesto blokování světla. Ale myslím, že stále ještě existuje takový záblesk naděje, v plátně je průlom a na obzoru je vidět moře.“
Videoklip Helen Cammockové A Long Note zatím zkoumá přehlíženou roli žen v pohybu občanských práv v Derry/Londonderry v Severním Irsku, která začala v roce 1968. Práce také spojuje širší globální třídu, rasové a genderové zápasy na konci 60. let.
Všechny práce budou vystaveny na Margate's Turner Contemporary galerii od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu dne 3. prosince.
Cena byla pojmenována po malíři krajiny JMW Turnerovi z 19. století a stala se hvězdami Graysona Perryho, Damiena Hirsta a 12 let Slavnostního režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (112) 
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na vytvoření ukazatelů monitorování jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKU a NIK na CD.
COMMUNIQUÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (84) 
Dodatek č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016
Níže uvedeného dne, měsíce a roku uzavírají Marta Burešová, r. č. 695604/3017 bytem: Radimova 8, Praha 6, PSČ: 169 00 jako nájemkyně na straně jedné (dále jen "nájemkyně") a Karolína Černá, r. č. 136205/891 bytem: Alfrédova 13, Praha 4, PSČ: 142 00 jako podnájemkyně na straně druhé (dále jen "podnájemkyně") společně dále také jako „smluvní strany“ tento Dodatek č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen jako „Dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 byla mezi nájemkyní na straně jedné a podnájemkyní na straně druhé uzavřena Smlouva o podnájmu bytu, na základě které nájemkyně přenechala podnájemkyni do užívání byt č. 4 (výměra 49 m²) o velikosti 1+1/L v 1. nadzemním podlaží domu v Praze 4, Alfrédova 13, PSČ: 142 00, k. ú. Kamýk (dále též "předmětný byt" a dále jen jako „Smlouva o podnájmu bytu“), a to včetně ve Smlouvě o podnájmu bytu blíže specifikovaného vybavení a příslušenství.
Vlastníkem předmětného bytu je bytové družstvo „Bytové družstvo Alfrédova 13“, IČ: 123 45 678, se sídlem v Praze 4, Kamýk, Alfrédova 13, PSČ: 142 00 (dále jen "Bytové družstvo").
Na základě prohlášení učiněného nájemkyní ve Smlouvě o podnájmu bytu vyjádřil manžel nájemkyně (pan Martin Bureš, r. č.: 760305/3920) před podpisem Smlouvy o podnájmu bytu svůj souhlas s uzavřením Smlouvy o podnájmu bytu.
Nájemkyně podpisem tohoto Dodatku č. 1 pak prohlašuje, že i s tímto Dodatkem č. 1 vyjádřil její manžel souhlas.
V čl. III Smlouvy o podnájmu bytu, nazvaném „Doba podnájmu“, se nájemkyně a podnájemkyně dohodly, že předmětný byt bude podnájemkyni přenechán k užívání na dobu určitou od 13. 5. 2016 do 31. 12. 2018.
II.
Předmět Dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na dalším trvání vztahu založeného Smlouvou o nájmu bytu, dohodly se prodloužení nájmu o další dva roky, tj. nájemkyně je oprávněna předmětný byt užívat až do 31. 12. 2020 včetně.
Ostatní ustanovení Smlouvy o nájmu bytu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento Dodatek č. 1 nabývá platnosti a účinnosti dnem podpisu oběma smluvními stranami.
Tento Dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) stejnopisech, z nichž každý má platnost originálu.
Každá smluvní strana obdrží jeden stejnopis.
V případě, že některé ustanovení tohoto Dodatku č. 1 je, či se stane neplatným nebo neúčinným, není tím dotčena platnost ani účinnost ostatních ustanovení tohoto Dodatku č. 1.
Smluvní strany se v takovém případě zavazují nahradit neplatné nebo neúčinné ustanovení tohoto Dodatku č. 1 ustanovením platným a účinným, které bude nejvíce odpovídat účelu tohoto Dodatku č. 1.
Dodatek je dvojjazyčný.
V případě sporu je rozhodující česká verze.
Smluvní strany prohlašují, že si Dodatek č. 1 přečetly, že s jeho obsahem souhlasí a že Dodatek č. 1 byl uzavřen svobodně, vážně, nikoliv v tísni za nápadně nevýhodných podmínek.
Na důkaz těchto skutečností připojují účastníci této Smlouvy svůj vlastnoruční podpis.
V Praze, 31. 12. 2018.
.....................
Karolína Černá, podnájemkyně
.....................
Marta Burešová, nájemkyně
# U této věty je možnost udělat si přestávku mezi překlady. (28) 
Proč The Times zveřejnily podrobnosti o identitě Whistle-Blowera
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o totožnosti udavače, jehož tvrzení vedla demokraty tento týden k zahájení vyšetřování obvinění prezidenta Trumpa z velezrady. (Článek uváděl, že udavačem je důstojník CIA, který byl dříve pověřen prací v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují pro národní bezpečnost a rozvědku, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti s tím, že by to mohlo ohrozit život této osoby a mohlo by to mít mrazivý dopad na případné udavače.
Jejich obavy jsme sdělili Deanu Baquetovi, výkonnému redaktorovi The Times, který na ně reagoval v diskusi s redakcí Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost udavače, který předložil informace, jež se dotkly přelomového procesu obžaloby z velezrady. Sám prezident označil udavačův účet za „politickou loupež“.
Rozhodli jsme se zveřejnit omezené informace o udavači – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a porozumění Bílého domu – protože jsme chtěli poskytnout informace čtenářům, které jim umožní udělat si vlastní úsudek o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (70) 
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
# U této věty je možnost udělat si přestávku mezi překlady. (14) 
Černá díra polyká a trhá hvězdu zachycenou poprvé
Gigantická černá díra byla zachycena, jak poprvé vtahuje a trhá hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a stáčí do gravitačního pole supermasivní černé díry, uvedli vědci v časopise Astrophysical Journal.
Poté byla nasána do zapomnění při vzácném kosmickém jevu, který astronomové nazývají událost přerušení přílivu a odlivu.
Dalekohled NASA, Transiting Exoplanet Survey Satellite – TESS, poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové použili celosvětovou síť teleskopů, aby jev odhalili, než se podívají na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Tohle byla opravdu kombinace toho, že jste oba dobří a máte štěstí, a někdy je to to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy se vcucnou, když se odváží příliš blízko supermasivní černé díry, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vržena do prostoru a zbytek do černé díry a při jejím pohlcení vytváří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasní poté, co se rozjasní, a také jsme pozorovali pokles jeho teploty a jasu, který je jedinečný.“