# (91)
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť do této společné zprávy uvede nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto pod podmínkou, že se organizace na obou stranách hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po ukončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích přiléhajících ke společné hranici.
# U této věty je možnost udělat si přestávku mezi překlady. (63) 
Zkuste si z CD nainstalovat ovladače bezdrátového modemu USB
Zkontrolujte nastavení na účtu, zda nemáte zablokované kontakty.
Vyzkoušejte, zda jsou aktivní ovladače pro bezdrátovou kartu a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit . Exe soubor a postupujte podle instalačních kroků.
Na stránce Gmailu zkuste obnovit svůj účet.
Ověřte si, zda je hra kompatibilní s Windows 8. Ověřte si to na krabičce hry nebo v návodu.
Registrovat se můžete na plošné stránce klienta Zon.
Pro jeho připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu připojte.
Zkuste se dostat na Play Store a aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a následně vybrat „clear browsing history“.
Windows standardně poskytují Malování. Využít můžete i bezplatné programy jako GIMP, nebo profesionální programy jako Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (105) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, a to zejména tím, že se na všechny konkrétní cíle prioritní osy Operačního programu budou provádět konzistentní.
Obecně je také nezbytné, aby byly navrženy ukazatele sledování jak na úrovni programu, tak na úrovni projektu, které by umožnily více operativní ověřování výsledků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditů NKU a NIK na CD.
SPOLEČENSTVÍ
Zpráva byla vypracována v české, anglické a polské a podepsaná prezidenty nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (77) 
Doplněk č. 1 k dohodě o pronájmu bytu ze dne 13. května 2016
Den, měsíc a rok zapsané pod Martou Burešovou, per. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (Hereinafter označován jako „nájemce“) a Karolína Černá, per. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé straně (dále jen „nájemce“) společně také označovaný jako „smluvní strany“ se dohodly na tomto dodatku č. 1 k Dohodě o pronájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 uzavřel nájemce a nájemce smlouvu o pronájmu bytu, podle níž nájemce pronajímateli pronajímateli pronajímateli byt č. 4 (plocha 49 m²) o velikosti 1+1/l v přízemí domu v Praze 4, Alfrédově 13, PSČ: 142 00, Kamýk (dále jen „dotčený byt“ a „smlouva o pronájmu“), včetně vybavení a vybavení, jak je uvedeno v dohodě o pronájmu.
Majitelem dotčeného bytu je bytová družstva „Tým vlastníků domu Alfrédova 13, Praha 4“, ID: 123 45 678, se sídlem v Praze 4, Alfrédova 13, poštovní směrovací číslo: 142 00 (dále jen „bytová družstva“).
Na základě prohlášení učiněného nájemcem v nájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, per. č.: 760305/3920) svůj souhlas s uzavřením smlouvy o pronájmu bytu před podpisem smlouvy o pronájmu.
Podpisem tohoto doplňku 1, nájemce poté prohlásí, že její manžel také dal souhlas s tímto dodatkem č. 1.
V článku III smlouvy o pronájmu, nadepsaném „Pronájem“, se nájemce a nájemce dohodli, že dotyčný byt bude pronajat nájemci na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu stanoveném smlouvou o pronájmu, souhlasily s prodloužením nájemní smlouvy o další dva roky, tj. nájemce má právo byt používat do 31. prosince 2020.
Ostatní ustanovení smlouvy o subleasingu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento dodatek 1 nabývá účinku dnem podpisu obou smluvních stran.
Tento dodatek Ne. 1 je napsáno a podepsáno ve 2 (slovy: 2) kopiích, z nichž každý je platný pro originál.
Každá ze smluvních stran obdrží jednu kopii.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Doplněk Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašuje, že přečetli dodatek č. 1, souhlasím s jeho obsahem a že dodatek Ne. 1 byl uzavřen svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová
# U této věty je možnost udělat si přestávku mezi překlady. (49) 
Letošní kusy Turnerovy ceny budou od zítřka vystaveny v Margate, na programu bude brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální šedý zákal) “ zobrazuje lidi, kteří hledí do Severního moře, ale s jejich pohledem na vodu a evropský kontinent na druhé straně je zakryto tmavým plátnem, jen kousek toho, co leží za ním, je odhalen lomítkem v plátně.
Dílo je jedním ze čtyř uvedených na seznamu prestižních a často sporných ročních uměleckých cen, které byly založeny v roce 1984 a byly uděleny umělci s bydlištěm v Británii nebo v Británii narozenému, ale žijícímu jinde.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina postav papier-mâché představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i celosvětově“.
Dodala: „Myslím, že je to širší představa, jak zablokovat výhled, pohled zvenčí, kamkoliv doopravdy. A to gesto blokování světla. Ale myslím, že je tu pořád takový záblesk naděje, v plátně je šrám a na obzoru je vidět jen moře.“
Videoklip Heleny Cammockové A Long Note zatím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo také navazuje na širší globální třídní, rasové a genderové boje na konci 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary v Margate od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Ocenění pojmenované po krajináři z 19. století JMW Turnerovi udělalo hvězdy Graysona Perryho, Damiena Hirsta a 12 let otrokářským režisérem Stevem McQueenem.
# U této věty je možnost udělat si přestávku mezi překlady. (35) 
Čína tvrdí, že nebojovala v žádné válce, ani nenapadla cizí zemi
Čína v pátek prohlásila, že nevyprovokovala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž se vyhnula jakékoliv zmínce o válce s Indií z roku 1962.
„Čína byla vždy oddaná řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ uvedla oficiální bílá kniha zveřejněná čtyři dny před zemí, která má 1. října oslavit 70. výročí vedení vládnoucí Komunistické strany Číny (KSČ).
„Čína zabezpečuje světový mír prostřednictvím skutečných akcí. za posledních 70 let Čína nevyprovokovala jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ uvádí se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílá kniha sice zdůrazňuje „mírový vzestup“ KSČ, ale nezmiňuje se o krvavé válce s Indií z roku 1962 a o rozsáhlých pozemních plochách, zejména v oblasti Aksai Chin, okupované Čínou.
Čínsko-indický hraniční spor, který se týkal 3 488 km dlouhé linie skutečné kontroly (LAC), zůstal nevyřešen. Čína si také nárokuje Arunachal Pradéš jako součást Jižního Tibetu, což Indie napadá.
Obě země dosud uspořádaly 21 kol rozhovorů zvláštních zástupců k vyřešení hraničního sporu.
Kromě války v roce 1962 se Indie a Čína v roce 2017 u Doklamu výrazně vojensky zastavily, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici poblíž úzkého koridoru Kuřecího krku v Indii, spojujícího severovýchodní státy v oblasti, kterou si nárokoval také Bhútán.
Nakonec byl diplomaticky vyřešen, načež obě strany stáhly své vojáky.
Čína měla také velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje suverenitu nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v Beibuském zálivu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (7) 
Černá díra polykání a trhání na kusy hvězda zachycena poprvé
Obrovská černá díra byla zachycena, jak táhne dovnitř a trhá na kusy hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a krouží do gravitačního pole supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byl nasán do zapomnění v ojedinělém kosmickém jevu, který astronomové nazývají přílivovým narušením.
Dalekohled NASA, Transiting Exoplanet Survey Satellite (TESS), poprvé zachytil detailní časovou osu od začátku do konce.
Astronomové použili celosvětovou síť teleskopů, aby tento jev odhalili, než se podívají na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Byla to kombinace toho, že jste dobří a máte štěstí, a někdy je to to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy jsou vtaženy dovnitř, když se odváží příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vhozena do prostoru a zbytek do černé díry, a při pohlcení vytvoří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasňuje poté, co se rozjasní, a také jsme pozorovali pokles teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (21) 
Proč Times zveřejnila podrobnosti o identitě Whistle-Blower
Ve čtvrtek, The Times zveřejnila exkluzivní informace o identitě oznamovatele, jehož tvrzení přiměla demokraty, aby tento týden zahájili vyšetřování proti prezidentu Trumpovi. (V článku se uvádí, že píšťalka je důstojník C.I.A., který byl dříve detailní na práci v Bílém domě a měl odborné znalosti na Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v národní bezpečnosti a inteligenci, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti a říct, že by to mohlo ohrozit život člověka a mohlo by to mít mrazivý vliv na to, že by to byli píšťalkáči.
Vystoupili jsme s Deanem Baquetem, výkonným redaktorem The Times, který na ně reagoval v diskuzi s Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost oznamovatele, který předložil informace, které se dotkly orientačního řízení. Sám prezident označil za „politickou hackerskou práci“.
Rozhodli jsme se zveřejnit omezené informace o oznamovateli – včetně skutečnosti, že pracuje pro nevládní agenturu a že jeho stížnost je založena na důvěrných znalostech a porozumění Bílého domu – protože jsme chtěli poskytnout informace čtenářům, které jim umožní, aby se sami rozhodovali o tom, zda je či není důvěryhodný.