# (23)
Proč The Times zveřejnili podrobnosti o totožnosti oznamovatele
Ve čtvrtek the Times zveřejnil exkluzivní podrobnosti o totožnosti oznamovatele, jehož tvrzení vedla demokraty k zahájení vyšetřování obžaloby proti prezidentovi Trumpovi tento týden. (Článek hlásil, že whistle-blower je důstojník C.I.A., který byl dříve podrobně pracovat v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnozí čtenáři, včetně některých, kteří pracují v oblasti národní bezpečnosti a zpravodajství, kritizovali the Times rozhodnutí zveřejnit podrobnosti, říká, že potenciálně dát život člověka v nebezpečí a může mít mrazivý vliv na rádoby whistle-blowers.
Vzali jsme jejich obavy Dean Baquet, The Times výkonný editor, který reagoval na ně v diskusi s Reader Center:
Prezident a někteří jeho stoupenci napadli důvěryhodnost oznamovatele, který předložil informace, které odstartovaly přelomové řízení o obžalobě. Sám prezident označil účet oznamovatele za "politickou hackovou práci".
Rozhodli jsme se zveřejnit omezené informace o oznamovateli - včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrných znalostech a pochopení Bílého domu - protože jsme chtěli poskytnout čtenářům informace, které jim umožní činit vlastní úsudky o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (37) 
Čína tvrdí, že nebojovala proti žádné válce ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž obešla jakoukoli zmínku o válce s Indií v roce 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální bílá kniha, která byla vydána čtyři dny před tím, než se země 1. října chystala oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír skutečnými činy. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ píše se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílý list sice zdůraznil „mírový vzestup“ KSČ, ale nezmínil se o krvavé válce s Indií v roce 1962 a o rozlehlých územích, zejména v oblasti Aksai Čchin, okupované Čínou.
Čínsko-indický hraniční spor zahrnující 3,488 km-dlouhý Linie skutečného řízení (LAC) zůstala nevyřešena. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, což Indie zpochybňuje.
Dosud obě země uspořádaly 21 kol jednání zvláštních zástupců s cílem vyřešit hraniční spor.
Kromě války v roce 1962 došlo v Doklamu v roce 2017 k velkému vojenskému střetu mezi Indií a Čínou, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici poblíž úzkého indického koridoru Chicken Neck spojujícího se severovýchodními státy v oblasti, kterou si nárokuje také Bhútán.
To bylo nakonec diplomaticky vyřešeno, po kterém obě strany stáhly své jednotky zpět.
Čína také měla velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (65) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z CD
Zkontrolujte nastavení na svém účtu pro blokované kontakty.
Zkuste zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní a zda je bezdrátové tlačítko na počítači připojeno.
Pro instalaci programu stačí vložit CD s programem nebo spustit soubor .Exe a postupovat podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Zkontrolujte, zda je hra kompatibilní s Windows 8. Zkontrolujte, zda je hra kompatibilní s Windows 8. Zkontrolujte, zda je na krabici hry nebo v návodu k použití.
Registrovat se můžete na stránce oblasti klienta Zon.
Pro připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Poté obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do obchodu Play Store a nainstalujte aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „vymazat historii prohlížení“.
Windows standardně poskytují Malování. Můžete také používat bezplatné programy jako GIMP nebo profesionální programy jako Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (79) 
Dodatek č. 1 k dohodě o pronájmu bytu, ze dne 13. května 2016
Den, měsíc a rok zapsané pod Martou Burešovou, per. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé straně (dále jen „nájemce“) společně označované také jako „smluvní strany“ se na tomto dodatku č. 1 k dohodě o podnájmu bytu dohodly ze dne 13. května 2016 (dále jen „dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Dohodu o pronájmu bytu, podle které nájemce nájemci nechal užívat byt č. 4 (plocha 49 m²) o velikosti 1+1/l v přízemí domu v Praze 4, Alfrédově 13, PSČ: 142 00, Kamýk (dále jen „dotčený byt“ a „podnájemná smlouva“), včetně vybavení a vybavení, jak je uvedeno v nájemní smlouvě.
Majitelem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem na Praze 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení nájemce v nájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, per. č.: 760305/3920) svůj souhlas s uzavřením smlouvy o podnájmu bytu před podpisem smlouvy o podnájmu.
Podpisem tohoto dodatku č. 1 pak nájemce prohlásí, že její manžel dal také souhlas s tímto dodatkem č. 1.
V článku III smlouvy o podnájmu, nadepsaném „Podmínky pronájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu založeném smlouvou o podnájmu, dohodly se na prodloužení nájmu o další dva roky, tj. nájemce má právo užívat byt do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek Č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsáno a podepsáno ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
The Supplement Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašuje, že si přečetli dodatek č. 1, souhlasí s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
...........................
Karolína Černá, Lessee
...........................
Marta Burešová, nájemnice
# U této věty je možnost udělat si přestávku mezi překlady. (93) 
ÚVOD
Rozvíjející se svazek obyvatel Evropy je hybnou silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je u nás už více než 20 let.
Budiž jí poskytnuto samo uvedení do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„V příhraničních oblastech žije 185 milionů občanů EU, tedy 37% obyvatel.
Často se jedná o okrajové, málo rozvinuté či okrajové oblasti- někdy jsou hranice historickými šrámy.
Hlavním cílem přeshraniční spolupráce je snížit efekt hranic jako administrativních, právních a fyzických bariér, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají nejrůznějších příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU či hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je bilaterálních, ale některé se skládají z více než dvou sousedních zemí (např. program Jihopobaltský).
Programy trvají sedm let. Nutno podotknout, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy eur.
„Programové aktivity zahrnují: Opravy a (znovu) budování přeshraničních silnic, cyklostezek či mostů; Investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných center, protipovodňových opatření a tak dále; Společnou správu přírodních nebo turistických lokalit; Rozvoj společných služeb pro místní obyvatelstvo; Poradenství v otázkách zaměstnanosti; a Vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto za podmínky, že se sejdou organizace z obou stran hranice, jako jsou regionální úřady, univerzity a malé a střední podniky, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších lokálních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Tato unikátní struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po skončení programu.
Financování je poskytováno za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z následujících podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových aktivit jasně definovány a rozděleny mezi příslušné partnery.
Následují hlavní atributy: společný výběr vedoucího partnera; společná příprava projektu a žádostí; vyhotovení společné dohody o partnerství podepsané všemi partnery; předstižení kompletní odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory získané vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (51) 
Letošní Turnerova cena bude na obraze v Margate od zítřka, s Brexitem na pořadu jednání.
Kolumbijský umělec Oscar Murillo práce „vlna (sociální katarakta) „ zobrazuje lidi, kteří se dívají na Severní moře, ale s jejich pohledem na vodu a evropský kontinent na druhé straně je zakryt temnou plátno, a to jen kousek toho, co se v plátně odhalí.
Práce je jedním ze čtyř krátkých vstupů na prestižní a často sporné výroční umělecké ceny, která byla založena v roce 1984 a byla dána umělci, kteří bydlí v Británii nebo v Británii, ale žijí jinde.
Kurátor Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina postav papiera-mâché představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného momentu ve Velké Británii a v celosvětovém měřítku“.
„Myslím, že je to širší nápad, jak zablokovat výhled, pohled na vnější stranu, a to kdekoliv. A to gesto, že to světlo blokuje. Ale myslím, že je stále ještě takový záblesk naděje, v plátně je průlom a na obzoru je vidět moře.“
Videoklip Helen Cammocové A Long Note, zatím zkoumá přehlíženou roli žen v hnutí občanských práv v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také spojuje širší globální třídu, rasové a genderové zápasy na konci 60. let.
Všechny práce budou vystaveny na galerii Margate's Turner Contemporary, od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Po 19. století se jmenoval malíř krajiny JMW Turner, oceněný hvězdami Grayson Perry, Damien Hirst a 12 let Slave režisér Steve McQueen.
# U této věty je možnost udělat si přestávku mezi překlady. (107) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním náležitých ukazatelů sledování pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení ukazatelů sledování na úrovni programu i projektu, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditních zpráv NKU a NIK o CD.
SPOLEČENSTVÍ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (9) 
Poprvé bylo zaznamenáno, jak černá díra pohltila a roztrhala hvězdu
Poprvé bylo zaznamenáno, jak obrovská černá díra pohltila a rozervala hvězdu.
Hvězda podobná našemu Slunci, která byla vidět ze vzdálenosti 375 milionů světelných let, se zdeformovala a prudce klesla do gravitačního tahu ohromné černé díry, uvedli vědci v časopise Astrophysical Journal.
Poté byla roztrhaná během vzácného kosmického jevu, který astronomové označují jako slapové roztržení hvězdy.
Satelit NASA pro vyhledávání planet, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobný průběh tohoto procesu od začátku do konce.
Astronomové použili k určení jevu síť dalekohledů po celém světě, než se podívali přes TESS, jehož sledovací zóny, určené k objevování vzdálených planet, zachytily začátek dramatické události.
Thomas Holoien, astronom na Carnegie Institution for Science vedoucí výzkum, uvedl: „Byla to opravdu kombinace náhody a štěstí, a přesně tohle někdy potřebujete, pokud se máte ve vědě posunout kupředu.“
Hvězdy jsou vcucnuty, když se příliš přiblíží k velké černé díře, která se nachází v centru většiny galaxií, včetně Mléčné dráhy.
Působivé gravitační síly černé díry hvězdu roztrhají, část jejího materiálu odlétne do vesmíru a zbytek pohltí černá díra, která přitom vytvoří kotouč z horkého, jasného plynu.
Holoien dodal: „Konkrétně jsme schopni změřit rychlost, při které se začne rozjasňovat, a také jsme pozorovali pokles teploty a záři, která je jedinečná.“