# (65)
Letošní nejužší nominace Turnerovy ceny budou od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální katarakty) „ zobrazuje lidi, kteří hledí do Severního moře, ale jejich pohled na vodu a evropský kontinent na jeho druhé straně je zakryt tmavým plátnem, s pouhým střípkem toho, co leží za ním, odhaleným lomítkem na plátně.
Dílo je jedním ze čtyř nominovaných na prestižní a často diskutabilní výroční cenu za umění, která byla založena v roce 1984 a předána umělci s bydlištěm v Británii nebo v Británii narozenému, ale žijícímu jinde.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina figurek z papíru představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Spojeném království i ve světě“.
A dodala: „Myslím, že je to širší myšlenka, jak blokovat výhled, pohled ven, kamkoliv doopravdy. A to gesto, jak blokuje světlo. Ale předpokládám, že stále ještě existuje jakýsi záblesk naděje, na plátně je lomítko a na obzoru vidíte jen moře.“
Videoklip Helen Cammockové A Long Note se zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také navazuje na širší globální třídní, rasové a genderové boje na konci 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary na Margate ve dnech 28. září až 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Cena byla pojmenována po malíři krajiny z 19. století JMW Turnerovi, hvězdami byli Grayson Perry, Damien Hirst a režisér filmu 12 let otrokem Steve McQueen.
# U této věty je možnost udělat si přestávku mezi překlady. (33) 
Proč Times zveřejnila podrobnosti o identitě Whistle-Blower
Ve čtvrtek, The Times zveřejnila exkluzivní informace o identitě oznamovatele, jehož tvrzení se v tomto týdnu obrátila na prezidenta Trumpa. (V článku se píše, že je to důstojník C.I.A, který byl dříve podrobně na práci v Bílém domě a měl odborné znalosti na Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v národní bezpečnosti a inteligenci, kritizovalo V rozhodnutí Timesů, že by to mohlo ohrozit život člověka a mohlo by to mít mrazivý vliv na to, že by se to mohlo stát.
Vystoupili jsme se na Deana Baqueta, výkonného redaktora The Times, který na ně reagoval v rozhovoru s Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost pískakače, který předložil informace, které se dotkly v rámci řízení o vytvoření orientačního impulsu. Sám prezident řekl, že je to „politický hack“.
Rozhodli jsme se, že zveřejní jen omezené informace o tom, že pracuje pro nevládní agenturu a že jeho stížnost je založena na intimní znalost a porozumění Bílého domu, protože jsme chtěli poskytnout informace čtenářům, které jim umožní, aby se jejich vlastní rozhodnutí o tom, zda je důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (49) 
Čína tvrdí, že nebojovala proti žádné válce ani nenapadla cizí zemi
Čína v pátek prohlásila, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž obešla jakoukoli zmínku o válce s Indií z roku 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální bílá kniha, která byla vydána čtyři dny před tím, než se země 1. října chystala oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír skutečnými činy. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ píše se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílý list sice zdůraznil „mírový vzestup“ KSČ, ale nijak se nezmínil o krvavé válce s Indií z roku 1962 a o rozlehlých územích, zejména v oblasti Aksai Čchin, okupované Čínou.
Čínsko-indický hraniční spor zahrnující 3,488 km Linie skutečného řízení (LAC) zůstala nevyřešena. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, což Indie zpochybňuje.
Dosud obě země uspořádaly 21 kol jednání zvláštních zástupců s cílem vyřešit hraniční spor.
Kromě války v roce 1962 došlo v Doklamu v roce 2017 k velkému vojenskému střetu mezi Indií a Čínou, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici poblíž úzkého indického koridoru Chicken Neck spojujícího se severovýchodními státy v oblasti, kterou si nárokuje také Bhútán.
Bylo to nakonec diplomaticky vyřešeno, načež obě strany stáhly své vojáky.
Čína také měla velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 snížila své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (81) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z disku CD-ROM
Zkontrolujte nastavení na vašem účtu pro blokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit . Spusťte soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že hra je kompatibilní se systémem Windows 8. Zaškrtněte políčko hry nebo v návodu k obsluze.
Zaregistrovat se můžete na stránce oblasti klienta Zon.
K jeho připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak vypněte obě zařízení a znovu se připojte.
Pokuste se získat přístup do obchodu Play Store a nainstalujte aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Ve výchozím nastavení poskytuje systém Windows program Malování. Můžete také používat bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte platit.
# U této věty je možnost udělat si přestávku mezi překlady. (129) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je rovněž nezbytné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditních zpráv NKU a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (0) 
Černá díra polyká a trhá hvězdu zachycenou poprvé
Gigantická černá díra byla zachycena, jak poprvé vtahuje a trhá hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a stáčí do gravitačního pole supermasivní černé díry, uvedli vědci v časopise Astrophysical Journal.
Poté byla nasána do zapomnění při vzácném kosmickém jevu, který astronomové nazývají událost přerušení přílivu a odlivu.
Dalekohled NASA, Transiting Exoplanet Survey Satellite – TESS, poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové použili celosvětovou síť teleskopů, aby jev odhalili, než se podívají na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Tohle byla opravdu kombinace toho, že jste oba dobří a máte štěstí, a někdy je to to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy se vcucnou, když se odváží příliš blízko supermasivní černé díry, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vržena do prostoru a zbytek do černé díry a při jejím pohlcení vytváří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasní poté, co se rozjasní, a také jsme pozorovali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (113) 
ÚVOD
Rozvíjející se svazek obyvatel Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je u nás již více než 20 let.
Nechť si do této společné zprávy uvede úvod nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů EU, tj. 37 % obyvatelstva, žije v příhraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo marginalizované oblasti – někdy jsou hranice historickými šrámy.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy pokrývají celou řadu příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se skládají z více než dvou sousedních zemí (např. program Jižní Pobaltí).
Programy trvají sedm let. Je třeba poznamenat, že v tomto období je na všechny programy vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatele; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány pod podmínkou, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty podle potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po ukončení programu.
Financování je poskytnuto pod podmínkou, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společné personální zajištění, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Jedná se o tyto hlavní atributy: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory, které obdrží vedoucí partner, který dokončí jejich převod na příslušné projektové partnery.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (97) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Dne, měsíce a roku uvedeného níže Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé (dále jen „nájemce“) společně také označované jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli smlouvu o podnájmu bytu, na základě které nájemce nájemci přenechal užívání bytu č. 4 (výměra 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „podnájemní smlouva“), včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, per. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku Číslo 1, pak nájemce prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek Číslo 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve dvou (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá smluvní strana obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že četli dodatek č. 1, souhlasit s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemce
