# (71)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
# U této věty je možnost udělat si přestávku mezi překlady. (0) 
Černá díra polykají a roztrhá hvězda poprvé
Obrovská černá díra se poprvé zachytila a roztrhla hvězdu.
Hvězda, která byla asi stejně velká jako naše Slunce, byla viděna z 375 milionů světelných let, a to v gravitačním tahu, a to v Astrophysical Journal.
V té době se to dostalo do zapomnění ve vzácných vesmírných astronomech, které se nazývají jako porucha.
Celoplaneta NASA hledá dalekohled, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobný časový plán od začátku do konce.
Astronomeři používali globální síť teleskopů, aby rozpoznali jev před tím, než se podívali na TESS, jehož stálé pozorovací zóny byly navrženy tak, aby nalezli vzdálené planety, a to na začátek násilné události.
Thomas Holoien, astronom pro Carnegie Institut pro vědu, který vedl výzkum, řekl: „To je opravdu kombinace, jak být dobrý a být šťastný, a někdy je to to to, co je třeba, aby se věda posunula dál.“
Hvězdy se do toho dostanou, když se příliš přiblíží k masivní černé díře, která žije v centru většiny galaxií, včetně Mléčné dráhy Země.
Černá díra je působivá gravitační síla, která se roztrhá na hvězdu, a její materiál se do vesmíru a zbytek do černé díry, a vytváří tak tak, jak se polyká, horký, světlý plyn.
Pan Holoien dodal: „Konkrétně, jsme schopni měřit rychlost, která se rozjasní, a také jsme zaznamenali pokles jeho teplota a jas, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (99) 
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť do této společné zprávy uvede nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto pod podmínkou, že se organizace na obou stranách hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po ukončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích přiléhajících ke společné hranici.
# U této věty je možnost udělat si přestávku mezi překlady. (85) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Dne, měsíce a roku níže napsaná Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhém (dále jen „nájemce“) společně označovaném také jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 k Dohodě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, na základě které nájemce přenechal nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „Smlouva o podnájmu“), včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, per. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1, pak nájemkyně prohlásí, že její manžel dal také souhlas s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek Číslo 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné, nemá to vliv na platnost ani účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
The Supplement Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že přečetli Dodatek č. 1, souhlasit s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (57) 
Letošní nejužší výběr Turnerovy ceny bude od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální katarakta) „ zobrazuje lidi hledící na Severní moře, ale s pohledem na vodu a evropský kontinent na jeho druhé straně zakrytým tmavým plátnem, s pouhým střípkem toho, co leží za ním, odhaleným lomítkem v plátně.
Dílo je jedním ze čtyř přihlášených do užšího výběru na prestižní a často spornou výroční uměleckou cenu, založenou v roce 1984 a udělenou umělci s bydlištěm v Británii nebo Brit-rodák, ale žijící jinde.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papíru představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Spojeném království i celosvětově“.
A dodala: „Myslím, že je to širší myšlenka blokování výhledu, pohledu ven, opravdu kamkoliv. A to gesto blokování světla. Ale myslím, že je tu ještě jakási jiskřička naděje, v plátně je zářez a na obzoru je vidět jen moře.“
Videoklip Helen Cammockové A Long Note se zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také spojuje širší globální třídní, rasové a genderové boje v průběhu pozdních šedesátých let.
Všechna díla budou vystavena v galerii Margate's Turner Contemporary od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude slavnostně vyhlášen 3. prosince.
Cena byla pojmenována po krajináři JMW Turnerovi z 19. století a stala se hvězdami filmů Grayson Perry, Damien Hirst a 12 let otrokem režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (29) 
Proč The Times zveřejnily podrobnosti o identitě píšťalky
Ve čtvrtek deník The Times zveřejnil exkluzivní podrobnosti o totožnosti informátora, jehož tvrzení vedla demokraty k zahájení vyšetřování prezidenta Trumpa z velezrady tento týden. (V článku se píše, že udavač je důstojník C.I.A., který dříve pracoval v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajství, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti s tím, že by to mohlo ohrozit lidský život a mohlo by to mít na případné informátory mrazivý účinek.
Jejich obavy jsme předali Deanu Baquetovi, výkonnému redaktorovi The Times, který na ně reagoval v diskusi s redakcí Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost informátora, který předložil informace, které se dotkly zásadního procesu obžaloby z velezrady. Sám prezident označil účet udavače za „politickou hackerskou práci“.
Rozhodli jsme se zveřejnit omezené informace o udavači – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a porozumění Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní, aby si sami udělali úsudek o tom, zda je důvěryhodný či nikoli.
# U této věty je možnost udělat si přestávku mezi překlady. (113) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných kontrolních zprávách NKU a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (43) 
Čína tvrdí, že nebojovala proti žádné válce ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku či konflikt“ ani „nevpadla na jediný čtverec“ cizí země, čímž obešla jakoukoli zmínku o válce s Indií z roku 1962.
„Čína se vždy věnovala řešení územních a námořních delimitačních sporů prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální zveřejněná bílá kniha čtyři dny před tím, než se země chystá 1. října oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (KSČ).
„Čína zabezpečuje světový mír prostřednictvím reálných akcí. Za posledních 70 let Čína nevyvolala jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ uvedl list nazvaný „Čína a svět v nové éře“.
Bílý list sice vyzdvihl „mírový vzestup“ KSČ, ale nijak se nezmínil o krvavé válce s Indií z roku 1962 a o rozsáhlých územích, zejména v oblasti Aksai Čchin, okupované Čínou.
Čínsko-indický hraniční spor se týká 3 488 km dlouhé Nevyřešena zůstala linie skutečného řízení (LAC). Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, o který Indie soupeří.
Obě země zatím uspořádaly 21 kol rozhovorů zvláštních zástupců, kteří měli hraniční spor vyřešit.
Kromě války v roce 1962 zažily Indie a Čína v roce 2017 velký vojenský pat u Doklamu, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzkého indického koridoru Kuří krk spojujícího se severovýchodními státy v oblasti, kterou si nárokuje také Bhútán.
Nakonec se to diplomaticky vyřešilo, po čemž obě strany stáhly své vojáky.
Čína také měla v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Protihodnoty mají Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země seškrtala své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
