# (114)
ÚVOD
Rozvíjející se unie občanů Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť do této společné zprávy uvede nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy pokrývají různé příhraniční regiony: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, ale některé sestávají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány pod podmínkou, že se organizace na obou stranách hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po ukončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři na obou stranách hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (130) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navrhování monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKU a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (66) 
Letošní nejužší výběr Turnerovy ceny bude od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (social cataracts) „ zobrazuje lidi, kteří hledí k Severnímu moři, ale jejich pohled na vodu a evropský kontinent na jeho druhé straně je zakryt tmavým plátnem, na němž je jen střípek toho, co leží za ním, odhalen lomítkem v plátně.
Dílo je jedním ze čtyř přihlášených do užšího výběru na prestižní a často spornou výroční uměleckou cenu, založenou v roce 1984 a udělenou umělci s bydlištěm v Británii nebo Brit-narozený, ale žijící jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papíru představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i celosvětově“.
Dodala: „Myslím, že je to širší myšlenka blokování výhledu, pohledu ven, opravdu kamkoliv. A to gesto blokování světla. Ale předpokládám, že je tu ještě jakási jiskřička naděje, v plátně je šrám a na obzoru je vidět jen moře.“
Videoklip Helen Cammockové A Long Note zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také spojuje širší globální třídní, rasové a genderové boje během pozdních šedesátých let.
Všechna díla budou vystavena v galerii Margate's Turner Contemporary od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude slavnostně vyhlášen 3. prosince.
Tato cena byla pojmenována po krajináři z 19. století JMW Turnerovi a stala se hvězdami filmů Grayson Perry, Damien Hirst a 12 let otrokem režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (17) 
Proč The Times zveřejnily podrobnosti o identitě Whistle-Blowera
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o totožnosti udavače, jehož tvrzení vedla tento týden demokraty k zahájení vyšetřování impeachmentu prezidenta Trumpa. (Článek uváděl, že udavačem je důstojník C.I.A., který byl dříve pověřen prací v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně některých, kteří pracují v oblasti národní bezpečnosti a rozvědky, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti s tím, že potenciálně ohrožuje život dotyčného a může mít mrazivý dopad na případné udavače.
S jejich obavami jsme se obrátili na Deana Baqueta, výkonného redaktora The Times, který na ně reagoval v diskuzi s redakcí Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost udavače, který předložil informace, jež se dotkly přelomového procesu impeachmentu. Sám prezident označil udavačův účet za „politickou hackerskou akci“.
Rozhodli jsme se zveřejnit omezené informace o udavači – včetně toho, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a porozumění Bílého domu – protože jsme chtěli poskytnout informace čtenářům, které jim umožní udělat si vlastní úsudek o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (1) 
Černá díra polyká a trhá hvězdu zachycenou poprvé
Gigantická černá díra byla poprvé zachycena, jak vtahuje a trhá hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla ze vzdálenosti 375 milionů světelných let vidět, jak se kroutí a po spirálách se dostává do gravitačního působení supermasivní černé díry, uvedli výzkumníci v časopise Astrophysical Journal.
Do zapomnění jej pak vcucla ojedinělá kosmická událost, kterou astronomové nazývají událost narušení přílivu a odlivu.
Dalekohled NASA pro pátrání po planetě, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil detailní časovou osu od začátku do konce.
Astronomové využili celosvětovou síť teleskopů, aby jev odhalili, než se podívají na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegie Institution for Science, který výzkum vedl, řekl: „Tohle byla opravdu kombinace toho, že jste oba dobří a máte štěstí, a to je někdy to, co potřebujete, abyste posunuli vědu dopředu.“
Hvězdy se vcucnou, když se odváží příliš blízko supermasivní černé díry, která žije ve středu většiny galaxií včetně zemské Mléčné dráhy.
Působivé gravitační síly černé díry hvězdu roztrhají, část jejího materiálu je vržena do prostoru a zbytek do černé díry a při polykání vytváří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasní poté, co začne zjasňovat, a také jsme pozorovali pokles jeho teploty a jasu, který je unikátní.“
# U této věty je možnost udělat si přestávku mezi překlady. (50) 
Čína říká, že to není žádná válka, ani cizí země.
Čína v pátek tvrdila, že nevyvolala „jedinou válku nebo konflikt“ nebo „napadla jeden čtverec“ v cizí zemi, a to v roce 1962, a to v Indii.
„Čína se vždy věnovala řešení územních a námořních sporů prostřednictvím jednání a konzultací,“ uvedl oficiální bílý papír, který byl vydán, a to o čtyři dny před tím, aby oslavil své 70. výročí vedení vládnoucí komunistické strany Číny (CPC) 1. října.
„Čína chrání světový mír prostřednictvím skutečných akcí. Za posledních 70 let, Čína nezpůsobila jedinou válku, ani ani neporazila na jeden čtverec cizí země, a to v novinách „Čína a svět v New Era“ řekl „Čína a svět v New Era“.
Bílý papír, který zdůrazňoval „mírumilovný vzestup“ se v roce 1962 v Indii a v celé celé zemi, a to především v oblasti Aksai Chin, v Číně.
Sino-indický pohraniční spor, který se týká 3 488 km Řád skutečného řízení (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunachal Pradesh je součástí Jižního Tibetu, který Indie soutěží.
V těchto dvou zemích se zatím konalo 21 kolo jednání zvláštních zástupců, aby se vyřešil spor o hranici.
Kromě války v roce 1962 se Indie a Čína v roce 2017 v roce 2017, kdy se Lidová osvobozenecká armáda (PLA) pokusila postavit se na silnici v blízkosti Indie, a to v úzké chodbě Kuřecí Necka, která se spojuje s severovýchodními státy v oblasti, kde se také v Bhútánu.
Nakonec se to podařilo, když obě strany stáhly své vojáky.
Čína měla v roce 1979 velký vojenský konflikt s Vietnamem. Čína je v celém Jihočínském moři. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného řešení problémů s vymezováním pozemních hranic s 12 ze 14 sousedních zemí a v Beibu-vietntnamské námořní hranice Číny a Vietnamu,“ řekl bílý papír, který si všiml, že po reformě a otevření v roce 1978, země své ozbrojené síly odřízla o více než čtyři miliony.
Dva miliony silné čínské armády jsou stále největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (82) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z CD
Zkontrolujte, zda nastavení na účtu neobsahuje blokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit . Exe soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Přesvědčte se, zda je hra kompatibilní se systémem Windows 8. Zaškrtněte políčko hry nebo v návodu k obsluze.
Můžete se zaregistrovat na stránce oblasti klienta Zon.
K připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu se připojte.
Pokuste se získat přístup do obchodu Play Store a aplikaci nainstalujte.
Stačí stisknout klávesy Ctrl + Shift + Del a pak vybrat „vymazat historii prohlížení“.
Ve výchozím nastavení poskytuje systém Windows program Malování. Můžete také používat bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte platit.
# U této věty je možnost udělat si přestávku mezi překlady. (98) 
Dodatek č. 1 ke smlouvě o podnájmu bytu, ze dne 13. května 2016
V den, měsíc a rok uvedený níže Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé straně (dále jen „nájemce“) společně označované také jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 k dohodě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, na základě které nájemce pronajal nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/l v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotčený byt“ a „smlouva o podnájmu“), včetně vybavení a vybavení, jak je uvedeno v nájemní smlouvě.
Majitelem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemce (pan Martin Bureš, per. č.: 760305/3920) svůj souhlas s uzavřením smlouvy o podnájmu bytu před podpisem smlouvy o podnájmu.
Podpisem tohoto dodatku Č. 1, nájemnice pak prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
V článku III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajímán na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájmu o další dva roky, tj. nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek Č. 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že četli dodatek č. 1, souhlasí s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemník
