# (94)
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je u nás již více než 20 let.
Nechť si zajistí úvod do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„V příhraničních oblastech žije 185 milionů občanů EU, tedy 37% obyvatel.
Jsou to často okrajové, málo rozvinuté nebo okrajové oblasti- někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají celé řady příhraničních regionů: některé spolupracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní Pobaltí).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy eur.
„Mezi programové činnosti patří: oprava a (opětovná) výstavba přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření a tak dále; společná správa přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno za podmínky, že se organizace z obou stran hranice, jako jsou regionální úřady, univerzity a malé a střední podniky, spojí k realizaci projektů založených na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po skončení programu.
Financování se poskytuje za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společné personální obsazení, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkové podpůrné platby, které obdrží přední partner, který dokončí svůj převod na příslušné partnery projektu.
Podpora může být poskytnuta způsobilým projektům realizovaným v regionech a vojvodství přiléhajícím ke společné hranici.
# U této věty je možnost udělat si přestávku mezi překlady. (66) 
Zkuste nainstalovat ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení na účtu pro blokované kontakty.
Zkuste zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní, a pokud je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, vložte CD do programu nebo spusťte . Spustit soubor a sledovat instalační kroky.
Na stránce Gmail se pokuste získat zpět svůj účet.
Ujistěte se, že hra je kompatibilní s Windows 8. Zkontrolujte, zda hra nebo návod k instrukci.
Můžete se zaregistrovat na stránce klienta Zon.
Budete potřebovat síťový kabel pro připojení k portu směrovače WAN a na druhém konci modemu. Pak vypněte obě zařízení a znovu se spojte.
Zkuste se dostat do Play Store a nainstalovat aplikaci.
Stiskněte klávesy Ctrl + Shift + Del a zvolte „čistou historii prohlížení“.
Systém Windows poskytuje aplikaci Paint ve výchozím nastavení. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (24) 
Proč The Times zveřejnily podrobnosti o totožnosti oznamovatele
Ve čtvrtek noviny The Times zveřejnily exkluzivní podrobnosti o totožnosti oznamovatele, jehož prohlášení vedlo tento týden demokraty k zahájení ústavního vyšetřování proti prezidentu Trumpovi. (Článek informoval o tom, že oznamovatel je úředníkem C.I.A., který byl předtím detailně zasvěcen do práce v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, zkritizovalo rozhodnutí novin zveřejnit tyto podrobnosti, přičemž prohlašovali, že to může ohrozit život dotyčné osoby a mít odrazující účinek na další případné oznamovatele.
Jejich obavy jsme přednesli Deanu Baquetovi, šéfredaktorovi novin, který na ně reagoval v diskusi se čtenářským centrem:
Prezident a někteří z jeho příznivců zpochybnili důvěryhodnost oznamovatele a jím dodané informace, které vyvolaly proces ústavního vyšetřování. Samotný prezident označil zprávu oznamovatele za „politickou práci hackera“.
Rozhodli jsme se zveřejnit jen několik podrobností o oznamovateli – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrném poznání a porozumění Bílého domu – protože jsme chtěli poskytnout čtenářům informace, díky kterým si vytvoří vlastní úsudek o tom, zda je nebo není důvěryhodným člověkem.
# U této věty je možnost udělat si přestávku mezi překlady. (80) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok uvedený níže Marta Burešová, č. p. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, č. p. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 jako nájemce na straně druhé (dále jen „nájemce“) souhrnně dále jen „smluvní strany“ se dohodly na tomto Dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „Dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, podle které nájemce pronajímá nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotyčný byt“ a „podnájemní smlouva“), včetně vybavení a vybavení, jak je uvedeno v podnájemní smlouvě.
Vlastníkem dotyčného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemce v podnájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, pers. č.: 760305/3920) před podpisem podnájemní smlouvy souhlas s uzavřením podnájemní smlouvy o bytu.
Podpisem tohoto dodatku č. 1 nájemnice dále prohlašuje, že její manžel dal souhlas i s tímto dodatkem č. 1.
V čl. III podnájemní smlouvy, nadepsaném „Doba nájmu“, se nájemník a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu stanoveného podnájemní smlouvou, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení podnájemní smlouvy zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) vyhotoveních, z nichž každé je platné pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, není tím dotčena platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že se seznámily s dodatkem č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, seriózně, nikoli v tísni, za značně nepříznivých podmínek.
V dokladu těchto skutečností připojí obě strany této smlouvy svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, nájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (108) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přiřazováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak projektu, které by umožnily operativnější ověření dosažení nastavených efektů.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou uvedeny v samostatných kontrolních zprávách NKU a NIK na CD.
COMMUNIQUÉ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsali ji předsedové nejvyšších kontrolních institucí ČR a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (10) 
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
# U této věty je možnost udělat si přestávku mezi překlady. (38) 
Čína říká, že nebojovala žádnou válku, ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolá "jedinou válku nebo konflikt" nebo "napadla jediné náměstí" cizí země, čímž se vyhnula jakémukoli odkazu na válku s Indií v roce 1962.
"Čína byla vždy odhodlána řešit územní a námořní spory o vymezení prostřednictvím jednání a konzultací," uvedla oficiální bílá kniha, která byla zveřejněna čtyři dny před zemí, která má 1.
"Čína chrání světový mír prostřednictvím skutečných akcí. Za posledních 70 let Čína nevyvolala jedinou válku ani konflikt, ani nevtrhla na jediné náměstí cizí země," stojí v dokumentu nazvaném "Čína a svět v nové éře".
Bílá kniha sice zdůraznila "mírový vzestup" CPS, ale nezmínila se o krvavé válce s Indií a rozsáhlých pozemcích v roce 1962, zejména v oblasti Aksai Chin, okupované Čínou.
Spor o čínsko-indické hranice, který se týkal 3 488 km dlouhé linie skutečné kontroly (LAC), zůstal nevyřešen. Čína také tvrdí, Arunáčalpradéš jako součást jižního Tibetu, který Indie soutěží.
Obě země dosud uspořádaly 21 kol rozhovorů zvláštních zástupců s cílem vyřešit spor o hranice.
Kromě války v roce 1962 měly Indie a Čína v Doklamu v roce 2017 velký vojenský pat, když se Lidová osvobozenecká armáda (CHKO) pokusila položit silnici poblíž úzkého indického koridoru chicken neck, který se spojil se severovýchodními státy v oblasti, kterou si nárokuje i Bhútán.
Nakonec bylo diplomaticky vyřešeno, po kterém obě strany stáhly své jednotky.
Čína měla také v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
"Čína dosáhla úplného vyřešení problémů s vymezením pozemních hranic s 12 ze svých 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu," uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly "o více než čtyři miliony".
Dva miliony silných čínských vojáků stále zůstávají největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (52) 
Letošní nejužší výběr Turnerovy ceny bude od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (social cataracts) „ zobrazuje lidi hledící k Severnímu moři, ale s jejich pohledem na vodu a evropský kontinent na jeho druhé straně zakrytým tmavým plátnem, s pouze střípkem toho, co leží za ním, odhaleným lomítkem v plátně.
Dílo je jednou ze čtyř nominací na prestižní a často spornou výroční uměleckou cenu, založenou v roce 1984 a udělenou umělci s bydlištěm v Británii nebo Brit-narozený, ale žijící jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papírmaše představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i celosvětově“.
Dodala: „Myslím, že je to širší myšlenka blokování výhledu, pohledu ven, opravdu kamkoliv. A to gesto blokování světla. Ale myslím, že je tu ještě jakýsi záblesk naděje, na plátně je zářez a na obzoru je vidět jen moře.“
Videoklip Helen Cammockové A Long Note se zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také spojuje širší globální třídní, rasové a genderové boje během pozdních šedesátých let.
Všechna díla budou vystavena v galerii Margate's Turner Contemporary od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude slavnostně vyhlášen 3. prosince.
Byla pojmenována po malíři krajin z 19. století JMW Turnerovi a stala se hvězdou filmů Grayson Perry, Damien Hirst a 12 Years a Slave režiséra Steva McQueena.