# (109)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných kontrolních zprávách NKU a NIK na CD.
KOMUNIKAČNÍ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (95) 
ÚVOD
Rozvíjející se svazek obyvatel Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je u nás již více než 20 let.
Nechť si do této společné zprávy uvede úvod nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů EU, tj. 37 % obyvatelstva, žije v příhraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo marginalizované oblasti – někdy jsou hranice historickými šrámy.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy pokrývají celou řadu příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se skládají z více než dvou sousedních zemí (např. program Jižní Pobaltí).
Programy trvají sedm let. Je třeba poznamenat, že v tomto období je na všechny programy vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatele; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány pod podmínkou, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty podle potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po ukončení programu.
Financování je poskytnuto pod podmínkou, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společné personální zajištění, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Jedná se o tyto hlavní atributy: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory, které obdrží vedoucí partner, který dokončí jejich převod na příslušné projektové partnery.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (81) 
Doplněk č. 1 k dohodě o pronájmu bytu, ze dne 13. května 2016
V den, měsíc a rok napsané pod Martou Burešovou, per. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (Hereinafter, dále jen „nájemník“) a Karolína Černá, per. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé straně (dále jen „nájemce“) společně označovaný jako „smluvní strany“ se dohodly na tomto dodatku č. 1 k Dohodě o pronájmu bytu, ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 uzavřel nájemce a nájemce smlouvu o pronájmu bytu, podle níž nájemce pronajímá byt č. 4 (plocha 49 m²) o velikosti 1+1/l v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotčený byt“ a „smlouva o pronájmu“), včetně vybavení a vybavení, jak je uvedeno v dohodě o pronájmu.
Majitel dotčeného bytu je bytová družstva „Tým vlastníků domu Alfrédova 13, Praha 4“, ID: 123 45 678, se sídlem v Praze 4, Alfrédova 13, poštovní směrovací číslo: 142 00 (dále jen „bytová družstva“).
Na základě prohlášení, které učinil nájemce v dohodě o pronájmu, manžel nájemce (pan Martin Bureš, per. č.: 760305/3920) vyjádřil souhlas s uzavřením smlouvy o pronájmu bytu před podpisem smlouvy o pronájmu.
Podpisem tohoto dodatku Ne. 1, nájemce pak prohlašuje, že její manžel také dal souhlas s tímto dodatkem č. 1.
V čl. III smlouvy o pronájmu s názvem „Termín nájmu“ se nájemce a nájemce dohodli, že dotyčný byt bude pronajat nájemci na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem o pokračování vztahu, který je stanoven v dohodě o pronájmu, souhlasily s prodloužením nájemní smlouvy na další dva roky, tj. nájemce má právo na užívání bytu do 31. prosince 2020.
Ostatní ustanovení smlouvy o pronájmu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento dodatek 1 nabývá účinku dnem podpisu obou smluvních stran.
Tento dodatek Ne. 1 je napsáno a podepsáno 2 (slovy: dva) kopie, z nichž každý je platný pro originál.
Každá smluvní strana obdrží jednu kopii.
V případě, že je jakékoli ustanovení tohoto dodatku č. 1 neplatné nebo neúčinné, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je v souladu s účelem tohoto dodatku č. 1.
Dodatek Ne, 1 je dvojjazyčný.
V případě sporu je česká verze rozhodující.
Smluvní strany tohoto dodatku Ne. 1 prohlašuje, že četli dodatek Ne. 1, souhlasím s jeho obsahem a doplněk Ne. 1 byl uzavřen volně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností obě strany této dohody podepíší svůj podpis.
Praha, 31. prosince 2018.
...............
Karolína Černá
...............
Marta Burešová
# U této věty je možnost udělat si přestávku mezi překlady. (67) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z disku CD-ROM
Zkontrolujte v nastavení svého účtu blokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, stačí vložit CD s programem nebo spustit . Spusťte soubor a postupujte podle instalačních kroků.
Na stránce služby Gmail zkuste obnovit svůj účet.
Ujistěte se, že je hra kompatibilní se systémem Windows 8. Zaškrtněte políčko u hry nebo v návodu k obsluze.
Můžete se zaregistrovat na stránce oblasti klienta Zon.
K připojení k WAN portu směrovače a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do Obchodu Play a aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Ve výchozím nastavení systém Windows poskytuje Malování. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (39) 
Čína tvrdí, že nikdy nevyprovokovala žádnou válku ani nenapadla cizí zemi
Čína v pátek uvedla, že nikdy nevyprovokovala „žádnou válku či konflikt“ ani „nenapadla jediný kousek“ žádné cizí země, čímž se vyhýbá jakékoli spojitosti s válkou s Indií v roce 1962.
„Čína se vždy snažila řešit spory o územní i námořní nároky prostřednictvím vyjednávání a konzultací,“ uvedlo oficiální prohlášení, které bylo zveřejněno čtyři dny před oslavou 70. výročí vlády Komunistické strany Číny (CPC) v zemi, které připadá na 1. října.
„Čína chrání světový mír reálnými činy. Za posledních 70 let Čína nevyvolala jedinou válku nebo konflikt ani nenapadla jediný kousek cizí země,“ stojí v prohlášení s názvem „Čína a svět v nové době“.
Prohlášení, které zdůrazňuje „mírový vzestup“ CPS, se nijak nezmiňuje o krvavé válce z roku 1962 s Indií a o rozsáhlých oblastech, zejména v Aksai Čin, které Čína okupovala.
Hraniční spor mezi Čínou a Indií týkající se 3 488 km dlouhé Linie aktuální kontroly (LAC) zůstal nevyřešený. Čína také tvrdí, že Arunáčalpradéš je součástí jižního Tibetu, což Indie zpochybňuje.
Dosud obě země uspořádaly 21 kol jednání zvláštních zástupců, kteří se pokoušeli hraniční spor vyřešit.
Kromě války v roce 1962 hrozilo mezi Indií a Čínou vypuknutí většího vojenského konfliktu u Doklamské náhorní plošiny v roce 2017, když se Čínská lidová osvobozenecká armáda (PLA) pokusila vybudovat železnici poblíž úzkého indického koridoru Kuřecí krk, který spojuje západní a východní část Indie v oblasti nárokované také Bhútánem.
Nakonec bylo vše vyřešeno diplomatickou cestou a obě strany stáhly své vojenské jednotky.
V roce 1979 došlo také k velkému vojenskému konfliktu mezi Čínou a Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Avšak Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan také vznášejí územní nároky na tuto oblast.
„Čína dosáhla úplného vyřešení problémů týkajících se vymezení suchozemských hranic s 12 ze svých 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvedlo čínské prohlášení a vyzdvihlo fakt, že od reforem a otevření země zahraničnímu obchodu v roce 1978 Čína snížila počet svých ozbrojených sil „o více než čtyři miliony“.
Se dvěma miliony vojáků zůstává čínská armáda stále největší ozbrojenou silou na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (11) 
Černá díra polyká a roztrhá hvězdu poprvé zachycenou
Byla zachycena obrovská černá díra, která poprvé roztrhala hvězdu.
Hvězda, která byla asi stejně velká jako naše Slunce, byla viděna z 375 milionů světelných let daleko, jak se kroutí a kroutí do gravitačního tahu supermasivní černé díry, jak vědci říkali v Astrophysickém deníku.
Tehdy byl vtažen do zapomnění ve vzácných kosmických událostech, které astronomové nazývají událost s přílivem.
Planetární dalekohled NASA, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové používali celosvětovou síť teleskopů, aby tento jev odhalili, než se podívali na TESS, jehož stálé pozorovací zóny určené k nalezení vzdálených planet zachytily začátek násilné události.
Thomas Holoien, astronom Carnegie Institution pro vědu, který vedl výzkum, řekl: „To byla opravdu kombinace jak být dobrý a mít štěstí, a někdy je to to to, co musíte posunout vědu kupředu.“
Hvězdy se vtáhnou, když se přiblíží k supermasivní černé díře, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, část jejího materiálu se vrhne do prostoru a zbytek do černé díry, čímž se vytvoří kotouč horkého, jasného plynu, který je pohlcen.
Pan Holoien dodal: „Konkrétně jsme schopni měřit rychlost, kterou se po rozjasnění rozjasní, a také jsme zaznamenali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (25) 
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
# U této věty je možnost udělat si přestávku mezi překlady. (53) 
Letošní skladby z užšího výběru Turnerovy ceny budou od zítřka k vidění v Margate a brexit bude na pořadu jednání.
Práce kolumbijského umělce Oscara Murilla "nárůst (sociální šedý zákal) " zobrazuje lidi, kteří hledí do Severního moře, ale s výhledem na vodu a evropský kontinent na druhé straně zakryté tmavým plátnem, s pouhým kouskem toho, co leží za odhaleným lomítkem na plátně.
Dílo je jedním ze čtyř dosazených příspěvků na prestižní a často spornou každoroční uměleckou cenu, která byla založena v roce 1984 a byla udělena umělci s bydlištěm v Británii nebo britskému původu, ale žijícímu jinde.
Kurátorka Fiona Parryová vysvětluje, že Murilloova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina papír-mâché postavy představují globalizované pracovní síly, zatímco černá tkanina představuje "temnotu současného okamžiku ve Velké Británii i na celém světě."
Dodala: "Myslím, že je to širší myšlenka blokování pohledu, vnější-hledá pohled, kdekoliv opravdu. A to gesto blokování světla. Ale myslím, že je tu ještě takový záblesk naděje, na plátně je lomítko a na obzoru je jen vidět moře."
Helen Cammock video kus Long Note, mezitím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry / Londonderry, Severní Irsko, které začalo v roce 1968. Práce se také připojuje k širší globální třídy, rasy a pohlaví bojuje během pozdní 1960.
Všechna díla budou vystavena v galerii Turner Contemporary společnosti Margate od 28.
Století krajinář JMW Turner, ocenění se hvězdy Grayson Perry, Damien Hirst a 12 let slave režisér Steve McQueen.