# (108)
ÚVOD
Rozvíjející se unie evropských občanů je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je s námi již více než 20 let.
Nechť se sama zasvětí do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„V pohraničních oblastech žije 185 milionů občanů EU, tedy 37 % obyvatelstva.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé spolupracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Mezi programové činnosti patří: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společná správa přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a seskupení pro inovace.
Finanční prostředky jsou poskytovány za podmínky, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí a provedou projekty založené na potřebách pohraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po ukončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Mezi hlavní atributy patří: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích přiléhajících ke společné hranici.
# U této věty je možnost udělat si přestávku mezi překlady. (92) 
Dodatek č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016
Níže uvedeného dne, měsíce a roku uzavírají Marta Burešová, r. č. 695604/3017 bytem: Radimova 8, Praha 6, PSČ: 169 00 jako nájemkyně na straně jedné (dále jen "nájemkyně") a Karolína Černá, r. č. 136205/891 bytem: Alfrédova 13, Praha 4, PSČ: 142 00 jako podnájemkyně na straně druhé (dále jen "podnájemkyně") společně dále také jako „smluvní strany“ tento Dodatek č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen jako „Dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 byla mezi nájemkyní na straně jedné a podnájemkyní na straně druhé uzavřena Smlouva o podnájmu bytu, na základě které nájemkyně přenechala podnájemkyni do užívání byt č. 4 (výměra 49 m²) o velikosti 1+1/L v 1. nadzemním podlaží domu v Praze 4, Alfrédova 13, PSČ: 142 00, k. ú. Kamýk (dále též "předmětný byt" a dále jen jako „Smlouva o podnájmu bytu“), a to včetně ve Smlouvě o podnájmu bytu blíže specifikovaného vybavení a příslušenství.
Vlastníkem předmětného bytu je bytové družstvo „Bytové družstvo Alfrédova 13“, IČ: 123 45 678, se sídlem v Praze 4, Kamýk, Alfrédova 13, PSČ: 142 00 (dále jen "Bytové družstvo").
Na základě prohlášení učiněného nájemkyní ve Smlouvě o podnájmu bytu vyjádřil manžel nájemkyně (pan Martin Bureš, r. č.: 760305/3920) před podpisem Smlouvy o podnájmu bytu svůj souhlas s uzavřením Smlouvy o podnájmu bytu.
Nájemkyně podpisem tohoto Dodatku č. 1 pak prohlašuje, že i s tímto Dodatkem č. 1 vyjádřil její manžel souhlas.
V čl. III Smlouvy o podnájmu bytu, nazvaném „Doba podnájmu“, se nájemkyně a podnájemkyně dohodly, že předmětný byt bude podnájemkyni přenechán k užívání na dobu určitou od 13. 5. 2016 do 31. 12. 2018.
II.
Předmět Dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na dalším trvání vztahu založeného Smlouvou o nájmu bytu, dohodly se prodloužení nájmu o další dva roky, tj. nájemkyně je oprávněna předmětný byt užívat až do 31. 12. 2020 včetně.
Ostatní ustanovení Smlouvy o nájmu bytu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento Dodatek č. 1 nabývá platnosti a účinnosti dnem podpisu oběma smluvními stranami.
Tento Dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) stejnopisech, z nichž každý má platnost originálu.
Každá smluvní strana obdrží jeden stejnopis.
V případě, že některé ustanovení tohoto Dodatku č. 1 je, či se stane neplatným nebo neúčinným, není tím dotčena platnost ani účinnost ostatních ustanovení tohoto Dodatku č. 1.
Smluvní strany se v takovém případě zavazují nahradit neplatné nebo neúčinné ustanovení tohoto Dodatku č. 1 ustanovením platným a účinným, které bude nejvíce odpovídat účelu tohoto Dodatku č. 1.
Dodatek je dvojjazyčný.
V případě sporu je rozhodující česká verze.
Smluvní strany prohlašují, že si Dodatek č. 1 přečetly, že s jeho obsahem souhlasí a že Dodatek č. 1 byl uzavřen svobodně, vážně, nikoliv v tísni za nápadně nevýhodných podmínek.
Na důkaz těchto skutečností připojují účastníci této Smlouvy svůj vlastnoruční podpis.
V Praze, 31. 12. 2018.
.....................
Karolína Černá, podnájemkyně
.....................
Marta Burešová, nájemkyně
# U této věty je možnost udělat si přestávku mezi překlady. (12) 
Černá díra polykání a trhání na kusy hvězda zachycena poprvé
Obrovská černá díra byla zachycena, jak táhne dovnitř a trhá na kusy hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a krouží do gravitačního pole supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byl nasán do zapomnění v ojedinělém kosmickém jevu, který astronomové nazývají přílivovým narušením.
Dalekohled NASA, Transiting Exoplanet Survey Satellite (TESS), poprvé zachytil detailní časovou osu od začátku do konce.
Astronomové použili celosvětovou síť teleskopů, aby tento jev odhalili, než se podívají na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Byla to kombinace toho, že jste dobří a máte štěstí, a někdy je to to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy jsou vtaženy dovnitř, když se odváží příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vhozena do prostoru a zbytek do černé díry, a při pohlcení vytvoří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasňuje poté, co se rozjasní, a také jsme pozorovali pokles teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (28) 
Proč The Times zveřejnily podrobnosti o identitě udavače
Ve čtvrtek The Times zveřejnily exkluzivní podrobnosti o identitě udavače, jehož tvrzení vedla demokraty tento týden k zahájení vyšetřovacího řízení proti prezidentu Trumpovi. (V článku se psalo, že udavačem je důstojník CIA, který byl dříve přidělen k práci v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně některých, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, kritizovalo rozhodnutí The Times zveřejnit podrobnosti s tím, že to potenciálně ohrožuje život dotyčného a může to mít na případné udavače mrazivý účinek.
Jejich obavy jsme předali Deanu Baquetovi, výkonnému editorovi The Times, který na ně reagoval v diskusi s Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost informátora, který předložil informace, které odstartovaly přelomové řízení o obžalobě z velezrady. Prezident sám označil účet informátora za „politickou boudu“.
Rozhodli jsme se zveřejnit omezené informace o informátorovi – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a pochopení Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní učinit si vlastní úsudek o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (76) 
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
# U této věty je možnost udělat si přestávku mezi překlady. (60) 
Letošní Turnerova cena v užším výběru bude od zítřka k vidění v Margate a na programu bude brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální katarakty) „ zobrazuje lidi, kteří hledí do Severního moře, ale jejich pohled na vodu a evropský kontinent na jeho druhé straně je zakryt tmavým plátnem, na němž je lomítkem na plátně odhalen jen střípek toho, co leží za ním.
Dílo je jedním ze čtyř nominací na prestižní a často diskutabilní výroční uměleckou cenu, která byla založena v roce 1984 a udělena umělci žijícímu v Británii nebo v Británii, ale žijícímu jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papíru představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současné doby ve Velké Británii i celosvětově“.
Dodala: „Myslím, že je to širší myšlenka blokování výhledu, pohledu navenek, kamkoliv doopravdy. A to gesto blokování světla. Ale předpokládám, že stále ještě existuje jakási jiskřička naděje, na plátně je rýha a na obzoru je vidět moře.“
Videoklip Helen Cammockové A Long Note se mezitím zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také navazuje na širší globální třídní, rasové a genderové boje na konci šedesátých let.
Všechna díla budou vystavena v galerii Turner Contemporary v Margate, a to od 28. září do 12. ledna 2020, a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Cena byla pojmenována po malíři krajin z 19. století JMW Turnerovi a stala se hvězdami Graysona Perryho, Damiena Hirsta a 12 let otroka režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (124) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných kontrolních zprávách NKU a NIK na CD.
KOMUNIKAČNÍ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (44) 
Čína říká, že nebojovala žádnou válku, ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolá "jedinou válku nebo konflikt" nebo "napadla jediné náměstí" cizí země, čímž se vyhnula jakémukoli odkazu na válku s Indií v roce 1962.
"Čína byla vždy odhodlána řešit územní a námořní spory o vymezení prostřednictvím jednání a konzultací," uvedla oficiální bílá kniha, která byla zveřejněna čtyři dny před zemí, která má 1.
"Čína chrání světový mír prostřednictvím skutečných akcí. Za posledních 70 let Čína nevyvolala jedinou válku ani konflikt, ani nevtrhla na jediné náměstí cizí země," stojí v dokumentu nazvaném "Čína a svět v nové éře".
Bílá kniha sice zdůraznila "mírový vzestup" CPS, ale nezmínila se o krvavé válce s Indií a rozsáhlých pozemcích v roce 1962, zejména v oblasti Aksai Chin, okupované Čínou.
Spor o čínsko-indické hranice, který se týkal 3 488 km dlouhé linie skutečné kontroly (LAC), zůstal nevyřešen. Čína také tvrdí, Arunáčalpradéš jako součást jižního Tibetu, který Indie soutěží.
Obě země dosud uspořádaly 21 kol rozhovorů zvláštních zástupců s cílem vyřešit spor o hranice.
Kromě války v roce 1962 měly Indie a Čína v Doklamu v roce 2017 velký vojenský pat, když se Lidová osvobozenecká armáda (CHKO) pokusila položit silnici poblíž úzkého indického koridoru chicken neck, který se spojil se severovýchodními státy v oblasti, kterou si nárokuje i Bhútán.
Nakonec bylo diplomaticky vyřešeno, po kterém obě strany stáhly své jednotky.
Čína měla také v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
"Čína dosáhla úplného vyřešení problémů s vymezením pozemních hranic s 12 ze svých 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu," uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly "o více než čtyři miliony".
Dva miliony silných čínských vojáků stále zůstávají největší na světě.
