# (56)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
# U této věty je možnost udělat si přestávku mezi překlady. (42) 
Čína tvrdí, že nebojovala proti žádné válce ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž obešla jakoukoli zmínku o válce s Indií z roku 1962.
„Čína se vždy věnovala řešení sporů týkajících se územního a námořního vymezení prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální bílá kniha vydaná čtyři dny před tím, než se země 1. října chystá oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír skutečnými činy. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ píše se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílý list sice zdůraznil „mírový vzestup“ KSČ, ale nezmínil se o krvavé válce s Indií z roku 1962 a o rozsáhlých územích, zejména v oblasti Aksai Čchin, okupované Čínou.
Čínsko-indický hraniční spor zahrnující 3,488 km-dlouhý Linie skutečného řízení (LAC) zůstala nevyřešena. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, který Indie napadá.
Obě země dosud uspořádaly 21 kol jednání zvláštních zástupců s cílem vyřešit hraniční spor.
Kromě války v roce 1962 se Indie a Čína ocitly v Doklamu v roce 2017 ve velkém vojenském konfliktu, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici v blízkosti úzkého indického koridoru Kuřecí šíje, který spojuje severovýchodní státy v oblasti, kterou si nárokuje také Bhútán.
Vše bylo nakonec diplomaticky vyřešeno, načež obě strany stáhly své jednotky.
Čína také měla velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Protinávrhy uplatňují Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila námořní hranici mezi Čínou a Vietnamem v zálivu Beibu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila počet ozbrojených sil „o více než čtyři miliony.“
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (14) 
Černá díra polyká a trhá hvězdu poprvé zachycenou
Byla zachycena obrovská černá díra, která poprvé vtáhla dovnitř a roztrhala hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a krouží do gravitační síly supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byl vysán do zapomnění v ojedinělé kosmické události, kterou astronomové nazývají přílivovým narušením.
Teleskop NASA pro vyhledávání planet, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové použili k odhalení tohoto jevu celosvětovou síť dalekohledů, než se podívali na TESS, jehož stálé pozorovací zóny určené k nalezení vzdálených planet zachytily začátek násilné události.
Thomas Holoien, astronom pro Carnegie Institution for Science, který vedl výzkum, řekl: „Tohle byla opravdu kombinace toho, jak být dobrý a mít štěstí, a někdy je to to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy se vtáhnou, když se odváží příliš blízko supermasivní černé díry, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vhozena do prostoru a zbytek do černé díry a při polykání vytváří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasňuje poté, co se rozjasňuje, a také jsme zaznamenali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (70) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z CD
Zkontrolujte nastavení blokovaných kontaktů na účtu.
Pokuste se zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit . Exe soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že je hra kompatibilní s Windows 8. Ověřte si to v boxu hry nebo v návodu k obsluze.
Registrovat se můžete na stránce oblasti klienta Zon.
K připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do Obchodu Play a aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Windows ve výchozím nastavení poskytují Malování. Můžete také používat bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (28) 
Proč The Times zveřejnily podrobnosti o identitě pískaře
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o identitě udavače, jehož tvrzení vedla tento týden demokraty k zahájení vyšetřování impeachmentu prezidenta Trumpa. (V článku bylo uvedeno, že udavačem je důstojník C.I.A., který byl dříve detailně pověřen prací v Bílém domě a měl odborné znalosti o Ukrajině.)
Řada čtenářů, včetně některých, kteří pracují v oblasti národní bezpečnosti a rozvědky, kritizovala Rozhodnutí ČTK zveřejnit podrobnosti s tím, že dotyčného potenciálně ohrožuje na životě a může mít mrazivý dopad na případné udavače.
Jejich obavy jsme přenesli na Deana Baqueta, výkonného šéfredaktora The Times, který na ně reagoval v diskuzi se čtenářským centrem:
Prezident a někteří jeho příznivci napadli důvěryhodnost udavače, který předložil informace, jež se dotkly přelomového řízení o obžalobě z velezrady. Sám prezident označil účet udavače za „politickou hackerskou akci“.
Rozhodli jsme se zveřejnit omezené informace o udavači – včetně toho, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a pochopení Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní udělat si vlastní úsudek o tom, zda je, či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (84) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Dne, měsíce a roku uvedeného níže Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé (dále jen „nájemce“) společně také označované jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli smlouvu o podnájmu bytu, na základě které nájemce nájemci přenechal užívání bytu č. 4 (výměra 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „podnájemní smlouva“), včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, per. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku Číslo 1, pak nájemce prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek Číslo 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve dvou (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá smluvní strana obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že četli dodatek č. 1, souhlasit s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (112) 
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému zejména s ohledem na konzistentní stanovení řádných monitorovacích indikátorů pro všechny specifické cíle prioritní osy operačního programu.
Všeobecně je také nutné usilovat o stanovení takových indikátorů na úrovni programu i projektů, které umožní spolehlivější ověření plnění stanovených dopadů.
Poznámky a doporučení vyplývající z kontrol provedených na obou stranách hranice jsou zahrnuty v samostatných kontrolních závěrech NKÚ a NIK na CD.
KOMUNIKÉ
Zpráva byla vyhotovena v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polské republiky.
# U této věty je možnost udělat si přestávku mezi překlady. (98) 
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť si poskytne úvod do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové, zaostalé nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé spolupracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a seskupení pro inovace.
Finanční prostředky jsou poskytovány za podmínky, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb pohraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat i dlouho po ukončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společné personální obsazení, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně vymezeny a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; předstižení úplné odpovědnosti vedoucího partnera za realizaci projektu; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích sousedících se společnou hranicí.
