# (48)
Čína tvrdí, že nebojovala proti žádné válce ani nenapadené cizí zemi
Čína v pátek prohlásila, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž obešla jakoukoli zmínku o válce s Indií v roce 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ uvedla oficiální bílá kniha vydaná čtyři dny před tím, než se země 1. října chystá oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír prostřednictvím skutečných činů. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ píše se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílý list sice vyzdvihl „mírový vzestup“ KSČ, ale nezmínil se o krvavé válce s Indií z roku 1962 a o rozsáhlých pozemcích, zejména v oblasti Aksai Chin, okupovaných Čínou.
Spor o čínsko-indickou hranici zahrnující 3 488 km dlouhou Řádek skutečného řízení (LAC) zůstal nevyřešen. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, což Indie zpochybňuje.
Obě země zatím uspořádaly 21 kol jednání zvláštních zástupců, aby se spor o hranice vyřešil.
Kromě války v roce 1962 měly Indie a Čína v Doklamu v roce 2017 velký vojenský konflikt, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzkého indického koridoru Kuřecí šíje spojujícího severovýchodní státy v oblasti, kterou si nárokuje také Bhútán.
Nakonec bylo diplomaticky vyřešeno, načež obě strany stáhly své vojáky.
Čína měla také velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje suverenitu nad celým Jihočínským mořem. Protinávržné nároky mají Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla úplného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v Beibuském zálivu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila počet svých ozbrojených sil „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (16) 
Černá díra polykají a roztrhá hvězda poprvé
Obrovská černá díra se poprvé zachytila a roztrhla hvězdu.
Hvězda, která byla asi stejně velká jako naše Slunce, byla viděna z 375 milionů světelných let, a to v gravitačním tahu, a to v Astrophysical Journal.
V té době se to dostalo do zapomnění ve vzácných vesmírných astronomech, které se nazývají jako porucha.
Celoplaneta NASA hledá dalekohled, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobný časový plán od začátku do konce.
Astronomeři používali globální síť teleskopů, aby rozpoznali jev před tím, než se podívali na TESS, jehož stálé pozorovací zóny byly navrženy tak, aby nalezli vzdálené planety, a to na začátek násilné události.
Thomas Holoien, astronom pro Carnegie Institut pro vědu, který vedl výzkum, řekl: „To je opravdu kombinace, jak být dobrý a být šťastný, a někdy je to to to, co je třeba, aby se věda posunula dál.“
Hvězdy se do toho dostanou, když se příliš přiblíží k masivní černé díře, která žije v centru většiny galaxií, včetně Mléčné dráhy Země.
Černá díra je působivá gravitační síla, která se roztrhá na hvězdu, a její materiál se do vesmíru a zbytek do černé díry, a vytváří tak tak, jak se polyká, horký, světlý plyn.
Pan Holoien dodal: „Konkrétně, jsme schopni měřit rychlost, která se rozjasní, a také jsme zaznamenali pokles jeho teplota a jas, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (112) 
ÚVOD
Rozvíjející se unie evropských obyvatel je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je s námi již více než 20 let.
Nechť se zabývá touto společnou zprávou nejvyšších kontrolních institucí dvou blízkých zemí:
"V příhraničních oblastech žije 185 milionů občanů EU, nebo 37 % obyvatelstva.
Často se jedná o okrajové, zaostalé nebo marginalizované oblasti, někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy pokrývají celou řadu příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se skládají z více než dvou sousedních zemí (např. programu v jižním Baltském moři).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období bylo vyčleněno celkem 5,7 miliardy EUR.
"Programové činnosti zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních systémů odpadů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společné řízení přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány pod podmínkou, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, scházejí, aby prováděly projekty založené na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která pokračuje ještě dlouho po ukončení programu.
Finanční prostředky se poskytují pod podmínkou, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společné provádění projektu."
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavní atributy jsou následující: společný výběr vedoucího partnera; společná příprava projektů a žádostí; společné dohody o partnerství podepsané všemi partnery; předběhnutí celkové odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené od předního partnera, který dokončí převod na příslušné partnery projektu.
Podpora může být poskytnuta způsobilým projektům prováděným v regionech a vojvodištím sousedícím se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (80) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z disku CD-ROM
Zkontrolujte v nastavení svého účtu blokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, stačí vložit CD s programem nebo spustit . Spusťte soubor a postupujte podle instalačních kroků.
Na stránce služby Gmail zkuste obnovit svůj účet.
Ujistěte se, že je hra kompatibilní se systémem Windows 8. Zaškrtněte políčko u hry nebo v návodu k obsluze.
Můžete se zaregistrovat na stránce oblasti klienta Zon.
K připojení k WAN portu směrovače a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do Obchodu Play a aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Ve výchozím nastavení systém Windows poskytuje Malování. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (128) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na navrhování monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověřování dosahování stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných zprávách NKU a NIK o CD.
COMMUNIQUÉ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (96) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok uvedený níže Marta Burešová, č. p. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, č. p. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 jako nájemce na straně druhé (dále jen „nájemce“) souhrnně dále jen „smluvní strany“ se dohodly na tomto Dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „Dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, podle které nájemce pronajímá nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotyčný byt“ a „podnájemní smlouva“), včetně vybavení a vybavení, jak je uvedeno v podnájemní smlouvě.
Vlastníkem dotyčného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemce v podnájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, pers. č.: 760305/3920) před podpisem podnájemní smlouvy souhlas s uzavřením podnájemní smlouvy o bytu.
Podpisem tohoto dodatku č. 1 nájemnice dále prohlašuje, že její manžel dal souhlas i s tímto dodatkem č. 1.
V čl. III podnájemní smlouvy, nadepsaném „Doba nájmu“, se nájemník a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu stanoveného podnájemní smlouvou, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení podnájemní smlouvy zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) vyhotoveních, z nichž každé je platné pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, není tím dotčena platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že se seznámily s dodatkem č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, seriózně, nikoli v tísni, za značně nepříznivých podmínek.
V dokladu těchto skutečností připojí obě strany této smlouvy svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, nájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (64) 
Letošní Turnerova cena v užším výběru bude od zítřka k vidění v Margate a na programu bude brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální katarakty) „ zachycuje lidi, kteří hledí do Severního moře, ale jejich pohled na vodu a evropský kontinent na jeho druhé straně je zakryt tmavým plátnem, s pouhým kouskem toho, co leží za ním, odhaleným rýhou na plátně.
Dílo je jedním ze čtyř nominací na prestižní a často spornou výroční uměleckou cenu, která byla založena v roce 1984 a udělena umělci žijícímu v Británii nebo v Británii, ale žijícímu jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina papírových figurek představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i celosvětově“.
Dodala: „Myslím, že je to širší myšlenka, jak zablokovat výhled, pohled zvenčí, vlastně kamkoliv. A to gesto blokování světla. Ale myslím, že stále ještě existuje jakýsi záblesk naděje, na plátně je rýha a na obzoru je vidět moře.“
Videoklip Helen Cammockové A Long Note se zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také navazuje na širší globální třídní, rasové a genderové boje na konci 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Cena byla pojmenována po malíři krajin z 19. století JMW Turnerovi a stala se hvězdami Graysona Perryho, Damiena Hirsta a 12 let otrokáře Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (32) 
Proč The Times zveřejnily podrobnosti o identitě Whistle-Blowera
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o totožnosti informátora, jehož tvrzení vedla demokraty tento týden k zahájení vyšetřování obvinění prezidenta Trumpa z velezrady. (Článek uváděl, že udavačem je důstojník CIA, který byl dříve přidělen k práci v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují pro národní bezpečnost a rozvědku, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti s tím, že to potenciálně ohrožuje život toho člověka a může to mít mrazivý dopad na případné informátory.
Jejich obavy jsme sdělili Deanu Baquetovi, výkonnému redaktorovi The Times, který na ně reagoval v diskuzi s Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost informátora, který předložil informace, jež odstartovaly přelomové řízení o obžalobě z velezrady. Sám prezident označil výpověď informátora za „politickou loupež“.
Rozhodli jsme se zveřejnit omezené informace o informátorovi – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a porozumění Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní udělat si vlastní úsudek o tom, zda je či není důvěryhodný.
