# (112)
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť do této společné zprávy uvede nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto pod podmínkou, že se organizace na obou stranách hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně setkávají a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po ukončení programu.
Financování je poskytnuto za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z následujících podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; předstižení plné odpovědnosti vedoucího partnera za realizaci projektu; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (64) 
Letošní nejužší nominace Turnerovy ceny budou od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální katarakty) „ zobrazuje lidi, kteří hledí do Severního moře, ale jejich pohled na vodu a evropský kontinent na jeho druhé straně je zakryt tmavým plátnem, s pouhým střípkem toho, co leží za ním, odhaleným lomítkem na plátně.
Dílo je jedním ze čtyř nominovaných na prestižní a často diskutabilní výroční cenu za umění, která byla založena v roce 1984 a předána umělci s bydlištěm v Británii nebo v Británii narozenému, ale žijícímu jinde.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina figurek z papíru představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Spojeném království i ve světě“.
A dodala: „Myslím, že je to širší myšlenka, jak blokovat výhled, pohled ven, kamkoliv doopravdy. A to gesto, jak blokuje světlo. Ale předpokládám, že stále ještě existuje jakýsi záblesk naděje, na plátně je lomítko a na obzoru vidíte jen moře.“
Videoklip Helen Cammockové A Long Note se zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také navazuje na širší globální třídní, rasové a genderové boje na konci 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary na Margate ve dnech 28. září až 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Cena byla pojmenována po malíři krajiny z 19. století JMW Turnerovi, hvězdami byli Grayson Perry, Damien Hirst a režisér filmu 12 let otrokem Steve McQueen.
# U této věty je možnost udělat si přestávku mezi překlady. (96) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok uvedený níže Marta Burešová, č. p. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, č. p. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 jako nájemce na straně druhé (dále jen „nájemce“) souhrnně dále jen „smluvní strany“ se dohodly na tomto Dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „Dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, podle které nájemce pronajímá nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotyčný byt“ a „podnájemní smlouva“), včetně vybavení a vybavení, jak je uvedeno v podnájemní smlouvě.
Vlastníkem dotyčného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemce v podnájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, pers. č.: 760305/3920) před podpisem podnájemní smlouvy souhlas s uzavřením podnájemní smlouvy o bytu.
Podpisem tohoto dodatku č. 1 nájemnice dále prohlašuje, že její manžel dal souhlas i s tímto dodatkem č. 1.
V čl. III podnájemní smlouvy, nadepsaném „Doba nájmu“, se nájemník a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu stanoveného podnájemní smlouvou, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení podnájemní smlouvy zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) vyhotoveních, z nichž každé je platné pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, není tím dotčena platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že se seznámily s dodatkem č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, seriózně, nikoli v tísni, za značně nepříznivých podmínek.
V dokladu těchto skutečností připojí obě strany této smlouvy svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, nájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (128) 
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
# U této věty je možnost udělat si přestávku mezi překlady. (16) 
Černá díra polyká a trhá hvězdu zachycenou poprvé
Gigantická černá díra byla zachycena, jak poprvé vtahuje a trhá hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a stáčí do gravitačního pole supermasivní černé díry, uvedli vědci v časopise Astrophysical Journal.
Poté byla nasána do zapomnění při vzácném kosmickém jevu, který astronomové nazývají událost přerušení přílivu a odlivu.
Dalekohled NASA, Transiting Exoplanet Survey Satellite – TESS, poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové použili celosvětovou síť teleskopů, aby jev odhalili, než se podívají na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Tohle byla opravdu kombinace toho, že jste oba dobří a máte štěstí, a někdy je to to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy se vcucnou, když se odváží příliš blízko supermasivní černé díry, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vržena do prostoru a zbytek do černé díry a při jejím pohlcení vytváří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasní poté, co se rozjasní, a také jsme pozorovali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (48) 
Čína tvrdí, že nebojovala proti žádné válce ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž obešla jakoukoli zmínku o válce s Indií v roce 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální bílá kniha, která byla vydána čtyři dny před tím, než se země 1. října chystala oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír skutečnými činy. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ píše se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílý list sice zdůraznil „mírový vzestup“ KSČ, ale nezmínil se o krvavé válce s Indií v roce 1962 a o rozlehlých územích, zejména v oblasti Aksai Čchin, okupované Čínou.
Čínsko-indický hraniční spor zahrnující 3,488 km-dlouhý Linie skutečného řízení (LAC) zůstala nevyřešena. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, což Indie zpochybňuje.
Dosud obě země uspořádaly 21 kol jednání zvláštních zástupců s cílem vyřešit hraniční spor.
Kromě války v roce 1962 došlo v Doklamu v roce 2017 k velkému vojenskému střetu mezi Indií a Čínou, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici poblíž úzkého indického koridoru Chicken Neck spojujícího se severovýchodními státy v oblasti, kterou si nárokuje také Bhútán.
To bylo nakonec diplomaticky vyřešeno, po kterém obě strany stáhly své jednotky zpět.
Čína také měla velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (32) 
Proč The Times zveřejnily podrobnosti o identitě Whistle-Blowera
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o totožnosti informátora, jehož tvrzení vedla demokraty k tomu, aby tento týden zahájili vyšetřování prezidenta Trumpa. (Článek uváděl, že informátorem je důstojník CIA, který byl dříve pověřen prací v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v národní bezpečnosti a rozvědce, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti s tím, že by to mohlo ohrozit lidský život a mohlo by to mít mrazivý účinek na případné informátory.
Jejich obavy jsme předali Deanu Baquetovi, výkonnému redaktorovi The Times, který na ně reagoval v diskuzi s Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost informátora, který předložil informace, jež dotvářely přelomové řízení o obžalobě z velezrady. Sám prezident označil výpověď informátora za „politickou loupež“.
Rozhodli jsme se zveřejnit omezené informace o informátorovi – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a pochopení Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní učinit si vlastní úsudek o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (80) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z CD
Zkontrolujte nastavení na účtu pro blokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit . Spusťte soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že je hra kompatibilní se systémem Windows 8. Zaškrtněte políčko hry nebo návod k obsluze.
Můžete se zaregistrovat na stránce oblasti klienta Zon.
K připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak vypněte obě zařízení a znovu se připojte.
Pokuste se získat přístup do obchodu Play Store a nainstalovat aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „čistou historii prohlížení“.
Systém Windows ve výchozím nastavení poskytuje barvu. Můžete také používat bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte platit.