# (99)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok níže napsané Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé straně (dále jen „nájemce“) společně označované také jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 k Dohodě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, na základě které nájemce pronajímal nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/l v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotčený byt“ a „smlouva o podnájmu“), včetně vybavení a vybavení uvedeného v Podnájemní smlouvě.
Vlastníkem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemce ve smlouvě o podnájmu vyjádřil manžel nájemce (pan Martin Bureš, per. č.: 760305/3920) před podpisem smlouvy o podnájmu souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku Číslo 1, nájemnice pak prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
V článku III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu založeném smlouvou o podnájmu, dohodly se na prodloužení nájmu o další dva roky, tj. nájemce má právo užívat byt do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek Číslo 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že je jakékoli ustanovení tohoto dodatku č. 1 neplatné nebo neúčinné, nemá to vliv na platnost ani účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
The Supplement Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že četli dodatek č. 1, souhlasit s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemkyně
# U této věty je možnost udělat si přestávku mezi překlady. (115) 
ÚVOD
Rozvíjející se unie občanů Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť se sama uvede do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„V pohraničních oblastech žije 185 milionů občanů EU, tedy 37 % obyvatel.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program Jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)výstavbu přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno za podmínky, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po ukončení programu.
Financování se poskytuje za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; společné uzavření dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích přiléhajících ke společné hranici.
# U této věty je možnost udělat si přestávku mezi překlady. (2) 
Černá díra polyká a roztrhá hvězdu poprvé chycenou
Byla zachycena obrovská černá díra, která poprvé roztrhala hvězdu.
Hvězda, která byla asi stejně velká jako naše Slunce, byla viděna z 375 milionů světelných let daleko, jak se kroutí a kroutí do gravitačního tahu supermasivní černé díry, jak vědci říkali v Astrophysickém deníku.
Poté byl vysáván do zapomnění ve vzácné kosmické události astronomové nazývají událost s přílivem.
Planetární dalekohled NASA, Transiting Exoplanet Survey Satellite – TESS – zachytil detailní časovou osu od začátku do konce poprvé.
Astronomové používali celosvětovou síť teleskopů, aby tento jev odhalili, než se podívali na TESS, jehož stálé pozorovací zóny určené k nalezení vzdálených planet zachytily začátek násilné události.
Thomas Holoien, astronom Carnegie Institution pro vědu, který vedl výzkum, řekl: „To byla opravdu kombinace jak být dobrý, tak být šťastný, a někdy je to to, co musíte posunout vědu kupředu.“
Hvězdy se vtáhnou dovnitř, když se odváží příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu se vrhne do vesmíru a zbytek do černé díry a vytvoří kotouč horkého, jasného plynu, který je při polykání pohlcen.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se po rozjasnění rozjasní, a také jsme zaznamenali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (18) 
Proč The Times zveřejnily podrobnosti o identitě pískaře
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o identitě udavače, jehož tvrzení vedla tento týden demokraty k zahájení vyšetřování impeachmentu prezidenta Trumpa. (V článku bylo uvedeno, že udavačem je důstojník C.I.A., který byl dříve detailně pověřen prací v Bílém domě a měl odborné znalosti o Ukrajině.)
Řada čtenářů, včetně některých, kteří pracují v oblasti národní bezpečnosti a rozvědky, kritizovala Rozhodnutí ČTK zveřejnit podrobnosti s tím, že dotyčného potenciálně ohrožuje na životě a může mít mrazivý dopad na případné udavače.
Jejich obavy jsme přenesli na Deana Baqueta, výkonného šéfredaktora The Times, který na ně reagoval v diskuzi se čtenářským centrem:
Prezident a někteří jeho příznivci napadli důvěryhodnost udavače, který předložil informace, jež se dotkly přelomového řízení o obžalobě z velezrady. Sám prezident označil účet udavače za „politickou hackerskou akci“.
Rozhodli jsme se zveřejnit omezené informace o udavači – včetně toho, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a pochopení Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní udělat si vlastní úsudek o tom, zda je, či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (83) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z disku CD-ROM
Zkontrolujte v nastavení svého účtu blokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, stačí vložit CD s programem nebo spustit . Exe soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že je hra kompatibilní se systémem Windows 8. Zaškrtněte políčko hry nebo v návodu k obsluze.
Registrovat se můžete na stránce oblasti klienta Zon.
K připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do Obchodu Play a aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Ve výchozím nastavení systém Windows poskytuje Malování. Můžete také používat bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (131) 
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na vytvoření ukazatelů monitorování jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKU a NIK na CD.
COMMUNIQUÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (67) 
Letos bude na obraze v Margate z zítřka, s Brexitem na pořadu jednání.
Kolumbijský umělec Oskar Murillo, který se v něm objevuje, a to jen s tím, co se v plášti objevuje, a to s výhledem na vodu a na evropský kontinent na druhé straně, a to v temné plátno, a to jen s tím, co se v ní objevuje.
Práce je jedním ze čtyř krátkých vstupů na prestižní a často velmi spokojený ročník, který byl založen v roce 1984 a byl dán umělci, kteří žijí v Británii nebo v Anglii, ale žijí jinde.
Kurátor Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Velké Británii. Skupina postav papiera-mâché reprezentuje globalizovanou pracovní sílu, zatímco černá látka je „temná, v současné době ve Velké Británii a v celosvětovém měřítku.“
„Myslím, že je to širší myšlenka, že je to to, že je to na pohled, a to všude. A to gesto o, že to světlo blokuje. Ale myslím, že je stále ještě taková naděje, že je v plachtě, a na obzoru je vidět moře.“
Helen Cammock je videovideokliklip A Long Note, a to v roce 1968, a to v Derry/Londonderry, v Severním Irsku, které se začaly v roce 1968. Práce se také spojuje s širší globální třídou, rasové a genderové zápasy na konci 60. let.
Všechny práce budou vystaveny na Margate's Turner Contemporary galerie, od 28. září do 12. ledna 2020 a vítěz Turner Cena 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Po 19. století se jmenoval malíř JMW Turner, který získal ocenění Grayson Perry, Damien Hirst a 12 let Slave režisér Steve McQueen.
# U této věty je možnost udělat si přestávku mezi překlady. (34) 
Čína tvrdí, že nebojovala proti žádné válce ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž obešla jakoukoli zmínku o válce s Indií z roku 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální bílá kniha vydaná čtyři dny před tím, než se země 1. října chystá oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír skutečnými činy. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ píše se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílý list sice zdůraznil „mírový vzestup“ KSČ, ale nezmínil se o krvavé válce s Indií z roku 1962 a o rozsáhlých územích, zejména v oblasti Aksai Čchin, okupované Čínou.
Čínsko-indický hraniční spor zahrnující 3 488 km dlouhou Linie skutečného řízení (LAC) zůstala nevyřešena. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, který Indie napadá.
Obě země dosud uspořádaly 21 kol jednání zvláštních zástupců, jejichž cílem bylo spor o hranice vyřešit.
Kromě války v roce 1962 se Indie a Čína ocitly v Doklamu v roce 2017 ve velkém vojenském konfliktu, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici v blízkosti úzkého indického koridoru Chicken Neck spojujícího se severovýchodními státy v oblasti, kterou si nárokuje také Bhútán.
Vše se nakonec diplomaticky vyřešilo, načež obě strany stáhly své jednotky.
Čína také měla v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Protinávrhy mají Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila počet svých ozbrojených sil „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
