# (131)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných zprávách NKU a NIK na CD.
KOMUNIKAČNÍ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (99) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Dne, měsíce a roku uvedeného níže Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé (dále jen „nájemce“) společně také označované jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli smlouvu o podnájmu bytu, na základě které nájemce nájemci přenechal užívání bytu č. 4 (výměra 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „podnájemní smlouva“), včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, per. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku Číslo 1, pak nájemce prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek Číslo 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve dvou (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá smluvní strana obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že četli dodatek č. 1, souhlasit s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (115) 
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť si poskytne úvod do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové, zaostalé nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé spolupracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a seskupení pro inovace.
Finanční prostředky jsou poskytovány za podmínky, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb pohraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat i dlouho po ukončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společné personální obsazení, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně vymezeny a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; předstižení úplné odpovědnosti vedoucího partnera za realizaci projektu; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (2) 
Černá díra polykají a roztrhá hvězda poprvé
Obrovská černá díra se poprvé zachytila a roztrhla hvězdu.
Hvězda, která byla asi stejně velká jako naše Slunce, byla viděna z 375 milionů světelných let, a to v gravitačním tahu, a to v Astrophysical Journal.
V té době se to dostalo do zapomnění ve vzácných vesmírných astronomech, které se nazývají jako porucha.
Celoplaneta NASA hledá dalekohled, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobný časový plán od začátku do konce.
Astronomeři používali globální síť teleskopů, aby rozpoznali jev před tím, než se podívali na TESS, jehož stálé pozorovací zóny byly navrženy tak, aby nalezli vzdálené planety, a to na začátek násilné události.
Thomas Holoien, astronom pro Carnegie Institut pro vědu, který vedl výzkum, řekl: „To je opravdu kombinace, jak být dobrý a být šťastný, a někdy je to to to, co je třeba, aby se věda posunula dál.“
Hvězdy se do toho dostanou, když se příliš přiblíží k masivní černé díře, která žije v centru většiny galaxií, včetně Mléčné dráhy Země.
Černá díra je působivá gravitační síla, která se roztrhá na hvězdu, a její materiál se do vesmíru a zbytek do černé díry, a vytváří tak tak, jak se polyká, horký, světlý plyn.
Pan Holoien dodal: „Konkrétně, jsme schopni měřit rychlost, která se rozjasní, a také jsme zaznamenali pokles jeho teplota a jas, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (34) 
Čína říká, že nebojovala s žádnou válkou ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediné náměstí“ cizí země, čímž se vyhnula jakékoli zmínce o válce s Indií v roce 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím jednání a konzultací,“ uvedl oficiální bílý dokument, který byl zveřejněn čtyři dny před tím, než se země chystala 1. října oslavit 70. výročí vedení vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír prostřednictvím skutečných akcí. Za posledních 70 let Čína nevyvolala jedinou válku ani konflikt, ani nenapadla jediný čtverec cizí země,“ uvedl list s názvem „Čína a svět v nové éře“.
Bílý list sice vyzdvihl „mírový vzestup“ CPS, ale nezmínil se o krvavé válce s Indií z roku 1962 a o rozsáhlých územích, zejména v oblasti Aksai Chin, okupovaných Čínou.
Spor o čínsko-indickou hranici, který se týká 3 488 km dlouhé Linka skutečné kontroly (LAC) zůstala nevyřešena. Čína také tvrdí, že Arunachal Pradesh je součástí Jižního Tibetu, o který Indie bojuje.
Obě země zatím uspořádaly 21 kol rozhovorů zvláštních zástupců o vyřešení hraničního sporu.
Kromě války v roce 1962 měly Indie a Čína v Doklamu v roce 2017 velkou vojenskou pohotovost, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzké indické chodby Kuřecí krk spojující se severovýchodními státy v oblasti, kterou si nárokovala i Bhútán.
Nakonec bylo diplomaticky vyřešeno, načež obě strany stáhly své vojáky.
Čína měla v roce 1979 také velký vojenský konflikt s Vietnamem. Čína si nárokuje suverenitu nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila námořní hranici mezi Čínou a Vietnamem v Beibuském zálivu,“ uvedl bílý list s tím, že od reformy a otevření v roce 1978 země odřízla své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová silná čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (67) 
Letošní díly Turnerovy ceny, které se dostaly do užšího výběru, budou od zítřka vystaveny v Margate a na programu bude brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální katarakta) „ zobrazuje lidi hledící k Severnímu moři, ale s pohledem na vodu a evropský kontinent na jeho druhé straně zakrytým tmavým plátnem, s pouhým střípkem toho, co se skrývá za ním, odhaleným lomítkem v plátně.
Dílo je jedním ze čtyř přihlášených do užšího výběru na prestižní a často spornou výroční uměleckou cenu, založenou v roce 1984 a udělenou umělci s bydlištěm v Británii nebo britského původu, který však žije jinde.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papírmaše představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Spojeném království i celosvětově“.
A dodala: „Myslím, že je to širší myšlenka blokování výhledu, pohledu ven, opravdu kamkoliv. A to gesto blokování světla. Ale myslím, že ještě existuje jakási jiskřička naděje, na plátně je zářez a na obzoru je prostě vidět moře.“
Videoklip Helen Cammockové A Long Note zatím zkoumá přehlíženou roli žen v hnutí za občanská práva v severoirském Derry/Londonderry, které začalo v roce 1968. Dílo se také propojuje s širšími globálními třídními, rasovými a genderovými boji během konce 60. let.
Všechna díla budou vystavena v galerii Margate's Turner Contemporary od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude slavnostně vyhlášen 3. prosince.
Cena pojmenovaná po krajináři JMW Turnerovi z 19. století vynesla hvězdy Graysona Perryho, Damiena Hirsta a 12 let otrokem režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (83) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z disku CD-ROM
Zkontrolujte, zda nastavení vašeho účtu neobsahuje blokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit . Exe soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Přesvědčte se, zda je hra kompatibilní se systémem Windows 8. Zaškrtněte políčko hry nebo v návodu k obsluze.
Zaregistrovat se můžete na stránce oblasti klienta Zon.
K připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do obchodu Play Store a nainstalovat aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Ve výchozím nastavení poskytuje systém Windows program Malování. Můžete také používat bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte platit.
# U této věty je možnost udělat si přestávku mezi překlady. (18) 
Proč The Times zveřejnili podrobnosti o totožnosti oznamovatele
Ve čtvrtek the Times zveřejnil exkluzivní podrobnosti o totožnosti oznamovatele, jehož tvrzení vedla demokraty k zahájení vyšetřování obžaloby proti prezidentovi Trumpovi tento týden. (Článek hlásil, že whistle-blower je důstojník C.I.A., který byl dříve podrobně pracovat v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnozí čtenáři, včetně některých, kteří pracují v oblasti národní bezpečnosti a zpravodajství, kritizovali the Times rozhodnutí zveřejnit podrobnosti, říká, že potenciálně dát život člověka v nebezpečí a může mít mrazivý vliv na rádoby whistle-blowers.
Vzali jsme jejich obavy Dean Baquet, The Times výkonný editor, který reagoval na ně v diskusi s Reader Center:
Prezident a někteří jeho stoupenci napadli důvěryhodnost oznamovatele, který předložil informace, které odstartovaly přelomové řízení o obžalobě. Sám prezident označil účet oznamovatele za "politickou hackovou práci".
Rozhodli jsme se zveřejnit omezené informace o oznamovateli - včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrných znalostech a pochopení Bílého domu - protože jsme chtěli poskytnout čtenářům informace, které jim umožní činit vlastní úsudky o tom, zda je či není důvěryhodný.