# (116)
ÚVOD
Rozvíjející se unie občanů Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť do této společné zprávy uvede nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy pokrývají různé příhraniční regiony: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, ale některé sestávají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány pod podmínkou, že se organizace na obou stranách hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po ukončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři na obou stranách hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (51) 
Letošní kusy Turnerovy ceny budou od zítřka vystaveny v Margate, na programu bude brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální šedý zákal) “ zobrazuje lidi, kteří hledí do Severního moře, ale s jejich pohledem na vodu a evropský kontinent na druhé straně je zakryto tmavým plátnem, jen kousek toho, co leží za ním, je odhalen lomítkem v plátně.
Dílo je jedním ze čtyř uvedených na seznamu prestižních a často sporných ročních uměleckých cen, které byly založeny v roce 1984 a byly uděleny umělci s bydlištěm v Británii nebo v Británii narozenému, ale žijícímu jinde.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina postav papier-mâché představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i celosvětově“.
Dodala: „Myslím, že je to širší představa, jak zablokovat výhled, pohled zvenčí, kamkoliv doopravdy. A to gesto blokování světla. Ale myslím, že je tu pořád takový záblesk naděje, v plátně je šrám a na obzoru je vidět jen moře.“
Videoklip Heleny Cammockové A Long Note zatím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo také navazuje na širší globální třídní, rasové a genderové boje na konci 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary v Margate od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Ocenění pojmenované po krajináři z 19. století JMW Turnerovi udělalo hvězdy Graysona Perryho, Damiena Hirsta a 12 let otrokářským režisérem Stevem McQueenem.
# U této věty je možnost udělat si přestávku mezi překlady. (3) 
Poprvé zachycena černá díra polykající a trhající hvězdu
Poprvé byla zachycena gigantická černá díra, která přitahuje a roztrhá hvězdu.
Hvězda, která měla přibližně stejnou velikost jako naše slunce, byla viděna ze vzdálenosti 375 milionů světelných let, která se krivila a spirálovitě se táhla do gravitačního působení supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byla nasávána do zapomnění ve vzácném kosmickém výskytu, který astronomové nazývají přílivová přerušení.
Dalekohled pro vyhledávání planet NASA, Transiting Exoplanet Survey Satellite - TESS - poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové využili celosvětovou síť dalekohledů k detekci jevu, než se podívali na TESS, jehož stálé pozorovací zóny určené k hledání vzdálených planet začaly násilnou událost.
Thomas Holoien, astronom z Carnegie Institution for Science, který vedl výzkum, řekl: „Byla to opravdu kombinace toho, jak být dobrý, tak mít štěstí, a někdy je to to, co potřebujete, abyste vědu posunuli vpřed.“
Hvězdy jsou nasávány, když se vydávají příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry trhají hvězdu od sebe, přičemž část jejího materiálu byla vyhozena do prostoru a zbytek do černé díry a při pohlcování tvoří disk horkého jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni měřit rychlost, s jakou se zesvětlí poté, co se začne rozjasňovat, a také jsme zaznamenali jedinečný pokles teploty a jasu.“
# U této věty je možnost udělat si přestávku mezi překlady. (84) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z CD
Zkontrolujte nastavení blokovaných kontaktů na účtu.
Pokuste se zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit . Exe soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že je hra kompatibilní s Windows 8. Ověřte si to v boxu hry nebo v návodu k obsluze.
Registrovat se můžete na stránce oblasti klienta Zon.
K připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do Obchodu Play a aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Windows ve výchozím nastavení poskytují Malování. Můžete také používat bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (100) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok uvedené níže Marta Burešová, per. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé straně (dále jen „nájemce“) společně označované také jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 k dohodě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, na základě které nájemce pronajal nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/l v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotyčný byt“ a „smlouva o podnájmu“), včetně vybavení a vybavení, jak je uvedeno v Podnájemní smlouvě.
Majitelem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemcem v podnájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, per. č.: 760305/3920) před podpisem smlouvy o podnájmu souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku Č. 1, pak nájemnice prohlásí, že její manžel dal také souhlas s tímto dodatkem č. 1.
V článku III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento dodatek Číslo 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že je jakékoli ustanovení tohoto dodatku č. 1 neplatné nebo neúčinné, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že četli dodatek č. 1, souhlasí s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (19) 
Proč Times zveřejnila podrobnosti o identitě Whistle-Blower
Ve čtvrtek, The Times zveřejnila exkluzivní informace o identitě oznamovatele, jehož tvrzení se v tomto týdnu obrátila na prezidenta Trumpa. (V článku se píše, že je to důstojník C.I.A, který byl dříve podrobně na práci v Bílém domě a měl odborné znalosti na Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v národní bezpečnosti a inteligenci, kritizovalo V rozhodnutí Timesů, že by to mohlo ohrozit život člověka a mohlo by to mít mrazivý vliv na to, že by se to mohlo stát.
Vystoupili jsme se na Deana Baqueta, výkonného redaktora The Times, který na ně reagoval v rozhovoru s Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost pískakače, který předložil informace, které se dotkly v rámci řízení o vytvoření orientačního impulsu. Sám prezident řekl, že je to „politický hack“.
Rozhodli jsme se, že zveřejní jen omezené informace o tom, že pracuje pro nevládní agenturu a že jeho stížnost je založena na intimní znalost a porozumění Bílého domu, protože jsme chtěli poskytnout informace čtenářům, které jim umožní, aby se jejich vlastní rozhodnutí o tom, zda je důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (132) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných kontrolních zprávách NKU a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (35) 
Čína říká, že nebojovala žádnou válku, ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolá "jedinou válku nebo konflikt" nebo "napadla jediné náměstí" cizí země, čímž se vyhnula jakémukoli odkazu na válku s Indií v roce 1962.
"Čína byla vždy odhodlána řešit územní a námořní spory o vymezení prostřednictvím jednání a konzultací," uvedla oficiální bílá kniha, která byla zveřejněna čtyři dny před zemí, která má 1.
"Čína chrání světový mír prostřednictvím skutečných akcí. Za posledních 70 let Čína nevyvolala jedinou válku ani konflikt, ani nevtrhla na jediné náměstí cizí země," stojí v dokumentu nazvaném "Čína a svět v nové éře".
Bílá kniha sice zdůraznila "mírový vzestup" CPS, ale nezmínila se o krvavé válce s Indií a rozsáhlých pozemcích v roce 1962, zejména v oblasti Aksai Chin, okupované Čínou.
Spor o čínsko-indické hranice, který se týkal 3 488 km dlouhé linie skutečné kontroly (LAC), zůstal nevyřešen. Čína také tvrdí, Arunáčalpradéš jako součást jižního Tibetu, který Indie soutěží.
Obě země dosud uspořádaly 21 kol rozhovorů zvláštních zástupců s cílem vyřešit spor o hranice.
Kromě války v roce 1962 měly Indie a Čína v Doklamu v roce 2017 velký vojenský pat, když se Lidová osvobozenecká armáda (CHKO) pokusila položit silnici poblíž úzkého indického koridoru chicken neck, který se spojil se severovýchodními státy v oblasti, kterou si nárokuje i Bhútán.
Nakonec bylo diplomaticky vyřešeno, po kterém obě strany stáhly své jednotky.
Čína měla také v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
"Čína dosáhla úplného vyřešení problémů s vymezením pozemních hranic s 12 ze svých 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu," uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly "o více než čtyři miliony".
Dva miliony silných čínských vojáků stále zůstávají největší na světě.