# (100)
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Dne, měsíce a roku uvedeného níže Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé (dále jen „nájemce“) společně také označované jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli smlouvu o podnájmu bytu, na základě které nájemce nájemci přenechal užívání bytu č. 4 (výměra 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „podnájemní smlouva“), včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, per. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku Číslo 1, pak nájemce prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek Číslo 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve dvou (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá smluvní strana obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že četli dodatek č. 1, souhlasit s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (19) 
Proč The Times zveřejnila podrobnosti o Whistle-Blower's Identity
Ve čtvrtek The Times zveřejnily exkluzivní podrobnosti o identitě oznamovatele, jehož tvrzení vedla demokraty k zahájení vyšetřování obžaloby proti prezidentu Trumpovi. (V článku bylo uvedeno, že píšťalka je důstojník C.I.A., který byl dříve podrobně popsán, aby pracoval v Bílém domě a měl odborné znalosti na Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v národní bezpečnosti a inteligenci, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti a říct, že by mohlo ohrozit život člověka a mohlo by to mít mrazivý vliv na rádoby oznamovatele.
Vzali jsme jejich obavy na děkana Baqueta, výkonného redaktora Timesů, který na ně reagoval v diskusi s Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost oznamovatele, který předložil informace, které se dotkly orientačního řízení o obžalobě. Sám prezident označil účet informátora za „politickou hackerskou práci“.
Rozhodli jsme se zveřejnit omezené informace o informátorovi – včetně skutečnosti, že pracuje pro nestátní agenturu a že jeho stížnost je založena na intimních znalostech a porozumění Bílého domu – protože jsme chtěli poskytnout informace čtenářům, kteří jim umožní rozhodovat o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (84) 
Zkuste nainstalovat ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení na účtu pro blokované kontakty.
Zkuste se podívat, jestli jsou ovladače pro bezdrátovou kartu aktivní, a pokud je připojen bezdrátový tlačítko na počítači.
Chcete-li nainstalovat program, vložte CD do programu nebo spusťte. Spustit soubor a sledovat instalační kroky.
Na stránce Gmail, zkuste obnovit svůj účet.
Ujistěte se, že hra je kompatibilní s Windows 8. Zkontrolujte, zda hra nebo v návodu.
Můžete se zaregistrovat na stránce Zon klient.
Budete potřebovat síťový kabel pro připojení k portu směrovače a na druhém konci modemu. Pak vypni obě zařízení a znovu.
Zkuste se dostat do Play Store a nainstalovat aplikaci.
Jen stiskněte klávesy Ctrl + Shift + Del a zvolte „čistou historii prohlížení“.
Systém Windows poskytuje aplikaci Paint ve výchozím nastavení. Můžete také použít zdarma programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (116) 
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť si poskytne úvod do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové, zaostalé nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé spolupracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a seskupení pro inovace.
Finanční prostředky jsou poskytovány za podmínky, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb pohraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat i dlouho po ukončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společné personální obsazení, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně vymezeny a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; předstižení úplné odpovědnosti vedoucího partnera za realizaci projektu; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (132) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na navržení ukazatelů monitorování jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných zprávách NKU a NIK o CD.
COMMUNIQUÉ
Zpráva byla vypracována v češtině, angličtině a polštině a byla podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (3) 
Poprvé zachycena černá díra polykající a trhající hvězdu
Poprvé byla zachycena gigantická černá díra, která přitahuje a roztrhá hvězdu.
Hvězda, která měla přibližně stejnou velikost jako naše slunce, byla viděna ze vzdálenosti 375 milionů světelných let, která se krivila a spirálovitě se táhla do gravitačního působení supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byla nasávána do zapomnění ve vzácném kosmickém výskytu, který astronomové nazývají přílivová přerušení.
Dalekohled pro vyhledávání planet NASA, Transiting Exoplanet Survey Satellite - TESS - poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové využili celosvětovou síť dalekohledů k detekci jevu, než se podívali na TESS, jehož stálé pozorovací zóny určené k hledání vzdálených planet začaly násilnou událost.
Thomas Holoien, astronom z Carnegie Institution for Science, který vedl výzkum, řekl: „Byla to opravdu kombinace toho, jak být dobrý, tak mít štěstí, a někdy je to to, co potřebujete, abyste vědu posunuli vpřed.“
Hvězdy jsou nasávány, když se vydávají příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry trhají hvězdu od sebe, přičemž část jejího materiálu byla vyhozena do prostoru a zbytek do černé díry a při pohlcování tvoří disk horkého jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni měřit rychlost, s jakou se zesvětlí poté, co se začne rozjasňovat, a také jsme zaznamenali jedinečný pokles teploty a jasu.“
# U této věty je možnost udělat si přestávku mezi překlady. (35) 
Čína tvrdí, že nebojovala proti žádné válce ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku či konflikt“ ani „nevpadla na jediný čtverec“ cizí země, čímž obešla jakoukoli zmínku o válce s Indií z roku 1962.
„Čína se vždy věnovala řešení územních a námořních delimitačních sporů prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální zveřejněná bílá kniha čtyři dny před tím, než se země chystá 1. října oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (KSČ).
„Čína zabezpečuje světový mír prostřednictvím reálných akcí. Za posledních 70 let Čína nevyvolala jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ uvedl list nazvaný „Čína a svět v nové éře“.
Bílý list sice vyzdvihl „mírový vzestup“ KSČ, ale nijak se nezmínil o krvavé válce s Indií z roku 1962 a o rozsáhlých územích, zejména v oblasti Aksai Čchin, okupované Čínou.
Čínsko-indický hraniční spor se týká 3 488 km dlouhé Nevyřešena zůstala linie skutečného řízení (LAC). Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, o který Indie soupeří.
Obě země zatím uspořádaly 21 kol rozhovorů zvláštních zástupců, kteří měli hraniční spor vyřešit.
Kromě války v roce 1962 zažily Indie a Čína v roce 2017 velký vojenský pat u Doklamu, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzkého indického koridoru Kuří krk spojujícího se severovýchodními státy v oblasti, kterou si nárokuje také Bhútán.
Nakonec se to diplomaticky vyřešilo, po čemž obě strany stáhly své vojáky.
Čína také měla v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Protihodnoty mají Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země seškrtala své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (51) 
Letošní díly Turnerovy ceny, které se dostaly do užšího výběru, budou od zítřka vystaveny v Margate a na programu bude brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální katarakta) „ zobrazuje lidi hledící k Severnímu moři, ale s pohledem na vodu a evropský kontinent na jeho druhé straně zakrytým tmavým plátnem, s pouhým střípkem toho, co se skrývá za ním, odhaleným lomítkem v plátně.
Dílo je jedním ze čtyř přihlášených do užšího výběru na prestižní a často spornou výroční uměleckou cenu, založenou v roce 1984 a udělenou umělci s bydlištěm v Británii nebo britského původu, který však žije jinde.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papírmaše představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Spojeném království i celosvětově“.
A dodala: „Myslím, že je to širší myšlenka blokování výhledu, pohledu ven, opravdu kamkoliv. A to gesto blokování světla. Ale myslím, že ještě existuje jakási jiskřička naděje, na plátně je zářez a na obzoru je prostě vidět moře.“
Videoklip Helen Cammockové A Long Note zatím zkoumá přehlíženou roli žen v hnutí za občanská práva v severoirském Derry/Londonderry, které začalo v roce 1968. Dílo se také propojuje s širšími globálními třídními, rasovými a genderovými boji během konce 60. let.
Všechna díla budou vystavena v galerii Margate's Turner Contemporary od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude slavnostně vyhlášen 3. prosince.
Cena pojmenovaná po krajináři JMW Turnerovi z 19. století vynesla hvězdy Graysona Perryho, Damiena Hirsta a 12 let otrokem režiséra Steva McQueena.
