# (20)
Proč The Times zveřejnil podrobnosti identity whistle-blower
Ve čtvrtek The Times zveřejnil exkluzivní podrobnosti o totožnosti oznamovatele, jehož tvrzení vedla demokraty k zahájení vyšetřování obžaloby proti prezidentu Trumpovi tento týden. (V článku se uvádí, že oznamovatelem je důstojník CIA, který byl dříve podrobně připraven pracovat v Bílém domě a měl zkušenosti s Ukrajinou.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, kritizovalo rozhodnutí The Times zveřejnit podrobnosti s tím, že potenciálně ohrožuje život osoby a může mít mrazivý účinek na případné oznamovatele.
Vzali jsme jejich obavy na Deana Baqueta, výkonného redaktora The Times, který na ně reagoval v diskusi s Reader Center:
Prezident a někteří jeho podporovatelé zaútočili na důvěryhodnost oznamovatele, který předložil informace, které se dotkly mezníkového obžalovacího řízení. Samotný prezident nazval účet oznamovatele „politickou hackerskou prací“.
Rozhodli jsme se zveřejnit omezené informace o oznamovateli - včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrném poznání a porozumění Bílého domu - protože jsme chtěli poskytnout čtenářům informace, které jim umožňují činit vlastní úsudek o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (52) 
Letošní skladby z užšího výběru Turnerovy ceny budou od zítřka k vidění v Margate a brexit bude na pořadu jednání.
Práce kolumbijského umělce Oscara Murilla "nárůst (sociální šedý zákal) " zobrazuje lidi, kteří hledí do Severního moře, ale s výhledem na vodu a evropský kontinent na druhé straně zakryté tmavým plátnem, s pouhým kouskem toho, co leží za odhaleným lomítkem na plátně.
Dílo je jedním ze čtyř dosazených příspěvků na prestižní a často spornou každoroční uměleckou cenu, která byla založena v roce 1984 a byla udělena umělci s bydlištěm v Británii nebo britskému původu, ale žijícímu jinde.
Kurátorka Fiona Parryová vysvětluje, že Murilloova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina papír-mâché postavy představují globalizované pracovní síly, zatímco černá tkanina představuje "temnotu současného okamžiku ve Velké Británii i na celém světě."
Dodala: "Myslím, že je to širší myšlenka blokování pohledu, vnější-hledá pohled, kdekoliv opravdu. A to gesto blokování světla. Ale myslím, že je tu ještě takový záblesk naděje, na plátně je lomítko a na obzoru je jen vidět moře."
Helen Cammock video kus Long Note, mezitím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry / Londonderry, Severní Irsko, které začalo v roce 1968. Práce se také připojuje k širší globální třídy, rasy a pohlaví bojuje během pozdní 1960.
Všechna díla budou vystavena v galerii Turner Contemporary společnosti Margate od 28.
Století krajinář JMW Turner, ocenění se hvězdy Grayson Perry, Damien Hirst a 12 let slave režisér Steve McQueen.
# U této věty je možnost udělat si přestávku mezi překlady. (68) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z CD
Zkontrolujte nastavení na účtu, zda nejsou blokované kontakty.
Zkuste zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit . Exe soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že hra je kompatibilní s Windows 8. Zaškrtněte políčko hry nebo v návodu k použití.
Zaregistrovat se můžete na plošné stránce klienta Zon.
K připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Poté vypněte obě zařízení a znovu se připojte.
Zkuste se dostat do Play Storu a nainstalovat aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „čistou historii prohlížení“.
Windows ve výchozím nastavení poskytují program Paint. Můžete také využít bezplatné programy jako GIMP nebo profesionální programy jako Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (101) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Dne, měsíce a roku níže napsaná Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhém (dále jen „nájemce“) společně označovaném také jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 k Dohodě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, na základě které nájemce přenechal nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „Smlouva o podnájmu“), včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, per. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1, pak nájemkyně prohlásí, že její manžel dal také souhlas s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek Číslo 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné, nemá to vliv na platnost ani účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
The Supplement Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že přečetli Dodatek č. 1, souhlasit s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (4) 
Černá díra polyká a trhá hvězdu zachycenou poprvé
Gigantická černá díra byla poprvé zachycena, jak vtahuje a trhá hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla ze vzdálenosti 375 milionů světelných let vidět, jak se kroutí a po spirálách se dostává do gravitačního působení supermasivní černé díry, uvedli výzkumníci v časopise Astrophysical Journal.
Do zapomnění jej pak vcucla ojedinělá kosmická událost, kterou astronomové nazývají událost narušení přílivu a odlivu.
Dalekohled NASA pro pátrání po planetě, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil detailní časovou osu od začátku do konce.
Astronomové využili celosvětovou síť teleskopů, aby jev odhalili, než se podívají na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegie Institution for Science, který výzkum vedl, řekl: „Tohle byla opravdu kombinace toho, že jste oba dobří a máte štěstí, a to je někdy to, co potřebujete, abyste posunuli vědu dopředu.“
Hvězdy se vcucnou, když se odváží příliš blízko supermasivní černé díry, která žije ve středu většiny galaxií včetně zemské Mléčné dráhy.
Působivé gravitační síly černé díry hvězdu roztrhají, část jejího materiálu je vržena do prostoru a zbytek do černé díry a při polykání vytváří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasní poté, co začne zjasňovat, a také jsme pozorovali pokles jeho teploty a jasu, který je unikátní.“
# U této věty je možnost udělat si přestávku mezi překlady. (36) 
Čína říká, že to není žádná válka, ani cizí země.
Čína v pátek tvrdila, že nevyvolala „jedinou válku nebo konflikt“ nebo „napadla jeden čtverec“ v cizí zemi, a to v roce 1962, a to v Indii.
„Čína se vždy věnovala řešení územních a námořních sporů prostřednictvím jednání a konzultací,“ uvedl oficiální bílý papír, který byl vydán, a to o čtyři dny před tím, aby oslavil své 70. výročí vedení vládnoucí komunistické strany Číny (CPC) 1. října.
„Čína chrání světový mír prostřednictvím skutečných akcí. Za posledních 70 let, Čína nezpůsobila jedinou válku, ani ani neporazila na jeden čtverec cizí země, a to v novinách „Čína a svět v New Era“ řekl „Čína a svět v New Era“.
Bílý papír, který zdůrazňoval „mírumilovný vzestup“ se v roce 1962 v Indii a v celé celé zemi, a to především v oblasti Aksai Chin, v Číně.
Sino-indický pohraniční spor, který se týká 3 488 km Řád skutečného řízení (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunachal Pradesh je součástí Jižního Tibetu, který Indie soutěží.
V těchto dvou zemích se zatím konalo 21 kolo jednání zvláštních zástupců, aby se vyřešil spor o hranici.
Kromě války v roce 1962 se Indie a Čína v roce 2017 v roce 2017, kdy se Lidová osvobozenecká armáda (PLA) pokusila postavit se na silnici v blízkosti Indie, a to v úzké chodbě Kuřecí Necka, která se spojuje s severovýchodními státy v oblasti, kde se také v Bhútánu.
Nakonec se to podařilo, když obě strany stáhly své vojáky.
Čína měla v roce 1979 velký vojenský konflikt s Vietnamem. Čína je v celém Jihočínském moři. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného řešení problémů s vymezováním pozemních hranic s 12 ze 14 sousedních zemí a v Beibu-vietntnamské námořní hranice Číny a Vietnamu,“ řekl bílý papír, který si všiml, že po reformě a otevření v roce 1978, země své ozbrojené síly odřízla o více než čtyři miliony.
Dva miliony silné čínské armády jsou stále největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (133) 
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na vytvoření ukazatelů monitorování jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKU a NIK na CD.
COMMUNIQUÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (117) 
ÚVOD
Rozvíjející se unie občanů Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť do této společné zprávy uvede nejvyšší kontrolní instituce dvou blízkých zemí:
„V pohraničních oblastech žije 185 milionů občanů EU, tedy 37 % obyvatel.
Jedná se často o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy pokrývají různé příhraniční regiony: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, ale některé sestávají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)výstavbu přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto pod podmínkou, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty založené na potřebách pohraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po ukončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Mezi hlavní atributy patří: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích přiléhajících ke společné hranici.