# (117)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zdokonalení monitorovacího systému konkrétně důsledným přiřazováním vhodných monitorovacích indikátorů pro všechny konkrétní cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na návrh monitorovacích indikátorů na úrovni programu i projektu, které by umožnily operativnější ověřování dosažení stanovených efektů.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných zprávách o auditu NKU a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí v České republice a v Polsku.
# U této věty je možnost udělat si přestávku mezi překlady. (18) 
Proč The Times zveřejnily podrobnosti o identitě pískaře
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o identitě udavače, jehož tvrzení vedla tento týden demokraty k zahájení vyšetřování impeachmentu prezidenta Trumpa. (V článku bylo uvedeno, že udavačem je důstojník C.I.A., který byl dříve detailně pověřen prací v Bílém domě a měl odborné znalosti o Ukrajině.)
Řada čtenářů, včetně některých, kteří pracují v oblasti národní bezpečnosti a rozvědky, kritizovala Rozhodnutí ČTK zveřejnit podrobnosti s tím, že dotyčného potenciálně ohrožuje na životě a může mít mrazivý dopad na případné udavače.
Jejich obavy jsme přenesli na Deana Baqueta, výkonného šéfredaktora The Times, který na ně reagoval v diskuzi se čtenářským centrem:
Prezident a někteří jeho příznivci napadli důvěryhodnost udavače, který předložil informace, jež se dotkly přelomového řízení o obžalobě z velezrady. Sám prezident označil účet udavače za „politickou hackerskou akci“.
Rozhodli jsme se zveřejnit omezené informace o udavači – včetně toho, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a pochopení Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní udělat si vlastní úsudek o tom, zda je, či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (89) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Dne, měsíce a roku níže napsaná Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhém (dále jen „nájemce“) společně označovaném také jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 k Dohodě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, na základě které nájemce přenechal nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „Smlouva o podnájmu“), včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, per. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1, pak nájemkyně prohlásí, že její manžel dal také souhlas s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek Číslo 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné, nemá to vliv na platnost ani účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
The Supplement Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že přečetli Dodatek č. 1, souhlasit s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (46) 
Letošní nejužší výběr Turnerovy ceny bude od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (social cataracts) „ zobrazuje lidi, kteří hledí k Severnímu moři, ale jejich pohled na vodu a evropský kontinent na jeho druhé straně je zakryt tmavým plátnem, na němž je jen střípek toho, co leží za ním, odhalen lomítkem v plátně.
Dílo je jedním ze čtyř přihlášených do užšího výběru na prestižní a často spornou výroční uměleckou cenu, založenou v roce 1984 a udělenou umělci s bydlištěm v Británii nebo Brit-narozený, ale žijící jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papíru představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i celosvětově“.
Dodala: „Myslím, že je to širší myšlenka blokování výhledu, pohledu ven, opravdu kamkoliv. A to gesto blokování světla. Ale předpokládám, že je tu ještě jakási jiskřička naděje, v plátně je šrám a na obzoru je vidět jen moře.“
Videoklip Helen Cammockové A Long Note zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také spojuje širší globální třídní, rasové a genderové boje během pozdních šedesátých let.
Všechna díla budou vystavena v galerii Margate's Turner Contemporary od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude slavnostně vyhlášen 3. prosince.
Tato cena byla pojmenována po krajináři z 19. století JMW Turnerovi a stala se hvězdami filmů Grayson Perry, Damien Hirst a 12 let otrokem režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (103) 
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť do této společné zprávy uvede nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatelstva, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto pod podmínkou, že se organizace na obou stranách hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně setkávají a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po ukončení programu.
Financování je poskytnuto za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z následujících podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; předstižení plné odpovědnosti vedoucího partnera za realizaci projektu; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (4) 
Černá díra polyká a trhá hvězdu poprvé zachycenou
Byla zachycena gigantická černá díra, která poprvé roztrhala hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a kroutí do gravitačního tahu supermasivní černé díry, uvedli vědci v Astrofyzikálním deníku.
Následně byl vtažen do zapomnění v ojedinělém kosmickém jevu, kterému astronomové říkají událost s narušením přílivu.
Planetární dalekohled NASA, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové použili k odhalení tohoto jevu celosvětovou síť dalekohledů, než se podívali na TESS, jehož stálé pozorovací zóny určené k nalezení vzdálených planet zachytily začátek násilné události.
Thomas Holoien, astronom Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Tohle byla opravdu kombinace toho, jak být dobrý a mít štěstí, a někdy je to to, co potřebujete k posunu vědy kupředu.“
Hvězdy se nasávají, když se odváží příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vhozena do vesmíru a zbytek do černé díry a při polykání tvoří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se po rozjasnění rozjasňuje, a také jsme zaznamenali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (60) 
Zkuste nainstalovat ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení na účtu pro blokované kontakty.
Zkuste se podívat, jestli jsou ovladače pro bezdrátovou kartu aktivní, a pokud je připojen bezdrátový tlačítko na počítači.
Chcete-li nainstalovat program, vložte CD do programu nebo spusťte. Spustit soubor a sledovat instalační kroky.
Na stránce Gmail, zkuste obnovit svůj účet.
Ujistěte se, že hra je kompatibilní s Windows 8. Zkontrolujte, zda hra nebo v návodu.
Můžete se zaregistrovat na stránce Zon klient.
Budete potřebovat síťový kabel pro připojení k portu směrovače a na druhém konci modemu. Pak vypni obě zařízení a znovu.
Zkuste se dostat do Play Store a nainstalovat aplikaci.
Jen stiskněte klávesy Ctrl + Shift + Del a zvolte „čistou historii prohlížení“.
Systém Windows poskytuje aplikaci Paint ve výchozím nastavení. Můžete také použít zdarma programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (32) 
Čína říká, že nebojovala s žádnou válkou ani s cizí zemí.
Čína v pátek prohlásila, že nezpůsobila „jedinou válku nebo konflikt“ ani „invazi na jediné náměstí“ cizí země, čímž se vyhnula jakékoli zmínkě o válce s Indií v roce 1962.
„Čína byla vždy odhodlána řešit územní a námořní spory prostřednictvím jednání a konzultací,“ uvedla oficiální bílá kniha, která byla vydána čtyři dny před zemí, která měla oslavit 70. výročí vedení vládnoucí komunistické strany Číny (CPC) 1. října.
„Čína chrání světový mír prostřednictvím skutečných akcí. Za posledních 70 let Čína nevyvolala jedinou válku ani konflikt, ani nezaútočila na jediné náměstí cizí země,“ uvedl papír s názvem „Čína a svět v Nové éře“.
Bílá kniha, zdůrazňující „mírový vzestup“ CPS, se nezmínila o krvavé válce s Indií v roce 1962 a o obrovských pozemcích, zejména v oblasti Aksai Chin, okupované Čínou.
Spor o hranici mezi Sinem a Indií, který se týká 3 488 km Řádek skutečné kontroly (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunachal Pradesh je součástí jižního Tibetu, který Indie napadá.
Obě země zatím uspořádaly 21 kol jednání zvláštních zástupců, aby vyřešily pohraniční spor.
Kromě války v roce 1962 měla Indie a Čína v Doklamu v roce 2017 velký vojenský ústup, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzké uličky Kuřecí krk Indie, která spojuje se severovýchodními státy v oblasti, o níž také tvrdil Bhútán.
Nakonec byla diplomaticky vyřešena a obě strany stáhly své vojáky zpět.
Čína měla v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného řešení problémů s vymezením pozemních hranic s 12 ze svých 14 sousedních zemí a vymezila námořní hranici Číny a Vietnamu v Beibuském zálivu,“ uvedla bílá kniha a poznamenala, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly o více než čtyři miliony.
Dva miliony silných čínských vojáků stále zůstávají největší na světě.