# (33)
Čína tvrdí, že nebojovala proti žádné válce ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku či konflikt“ ani „nevpadla na jediný čtverec“ cizí země, čímž obešla jakoukoli zmínku o válce s Indií z roku 1962.
„Čína se vždy věnovala řešení územních a námořních delimitačních sporů prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální zveřejněná bílá kniha čtyři dny před tím, než se země chystá 1. října oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (KSČ).
„Čína zabezpečuje světový mír prostřednictvím reálných akcí. Za posledních 70 let Čína nevyvolala jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ uvedl list nazvaný „Čína a svět v nové éře“.
Bílý list sice vyzdvihl „mírový vzestup“ KSČ, ale nijak se nezmínil o krvavé válce s Indií z roku 1962 a o rozsáhlých územích, zejména v oblasti Aksai Čchin, okupované Čínou.
Čínsko-indický hraniční spor se týká 3 488 km dlouhé Nevyřešena zůstala linie skutečného řízení (LAC). Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, o který Indie soupeří.
Obě země zatím uspořádaly 21 kol rozhovorů zvláštních zástupců, kteří měli hraniční spor vyřešit.
Kromě války v roce 1962 zažily Indie a Čína v roce 2017 velký vojenský pat u Doklamu, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzkého indického koridoru Kuří krk spojujícího se severovýchodními státy v oblasti, kterou si nárokuje také Bhútán.
Nakonec se to diplomaticky vyřešilo, po čemž obě strany stáhly své vojáky.
Čína také měla v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Protihodnoty mají Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země seškrtala své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (19) 
Proč The Times zveřejnily podrobnosti o identitě pískaře
Ve čtvrtek deník The Times zveřejnil exkluzivní podrobnosti o identitě udavače, jehož tvrzení vedla demokraty k zahájení vyšetřování obžaloby prezidenta Trumpa tento týden. (V článku se psalo, že udavač je důstojník CIA, který byl dříve podrobně popsán, aby pracoval v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně některých, kteří pracují v národní bezpečnosti a zpravodajství, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti s tím, že může ohrozit život člověka a může mít mrazivý vliv na rádoby oznamovatele.
Jejich obavy jsme předali Deanu Baquetovi, výkonnému šéfredaktorovi The Times, který na ně reagoval v diskusi se čtenářským centrem:
Prezident a někteří jeho příznivci napadli důvěryhodnost oznamovatele, který předložil informace, které se dotkly přelomového procesu obžaloby. Sám prezident označil účet udavače za „politickou hackerskou práci“.
Rozhodli jsme se zveřejnit omezené informace o oznamovateli – včetně toho, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na intimních znalostech a pochopení Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní činit vlastní úsudky o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (61) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z disku CD-ROM
Zkontrolujte v nastavení svého účtu blokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, stačí vložit CD s programem nebo spustit . Exe soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že je hra kompatibilní se systémem Windows 8. Zaškrtněte políčko hry nebo v návodu k obsluze.
Registrovat se můžete na stránce oblasti klienta Zon.
K připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do Obchodu Play a aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Ve výchozím nastavení systém Windows poskytuje Malování. Můžete také používat bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (75) 
Dodatek č. 1 k dohodě o pronájmu bytu, ze dne 13. května 2016
V den, měsíc a rok je napsáno pod jménem Marta Burešová, č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemník na jedné straně (Hereinafter, jako „nájemník“) a Karolína Černá, ne. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé straně (Hereinafter, dále jen „nájemce“) se společně označoval jako „smluvní strany“ se dohodli na tomto dodatku č. 1 k dohodě o pronájmu bytu, ze dne 13. května 2016 (dále jen „dodatek č. 1“)
Já.
Úvodní ustanovení
Dne 13. května 2016 uzavřel nájemce a nájemce smlouvu o pronájmu bytu, podle kterého nájemce nechal pronajmout byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotčený byt“ a „smlouva o pronájmu“), včetně vybavení a vybavení, jak je uvedeno v dohodě o pronájmu.
Majitel bytu je „Tým majitelů domu Alfrédova 13, Praha 4“, ID: 123 45 678, se sídlem v Praze 4, Alfrédova 13, poštovní kód: 142 00 (dále jen „Housing Cooperative“).
Na základě prohlášení nájemce v dohodě o pronájmu, manžel nájemce (pan Martin Bureš, ne.: 760305/3920) vyjádřil svůj souhlas s uzavřením smlouvy o pronájmu bytu před podpisem smlouvy o pronájmu.
Podpisem tohoto dodatku Ne. 1, nájemce pak prohlašuje, že její manžel také dal souhlas s tímto dodatkem č. 1.
V čl. III smlouvy o pronájmu, s názvem „Term of the Lease“, se nájemce a nájemce dohodli, že tento byt bude pronajat na dobu od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem o pokračování vztahu, který je stanoven na základě smlouvy o pronájmu, se dohodli na prodloužení nájmu na další dva roky, tj. nájemce je oprávněn k užívání bytu do 31. prosince 2020.
Ostatní ustanovení smlouvy o leasingu se nezmění.
III.
Konečná ustanovení
Tento dodatek Ne. 1 nabývá účinku dnem podpisu obou smluvních stran.
Tento dodatek Ne. 1 je napsáno a podepsáno 2 (v slovech: 2) kopie, každý z nich je platný pro originál.
Každá smluvní strana obdrží jednu kopii.
V případě, že je jakékoli ustanovení tohoto dodatku č. 1 nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost a účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují, že nahradí neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je v souladu s účelem tohoto dodatku č. 1.
Dodatek Ne, 1 je dvojjazyčný.
V případě sporu je česká verze rozhodující.
Smluvní strany tohoto dodatku Ne. 1 prohlašuje, že četli dodatek Ne. 1, souhlasí s jeho obsahem a že dodatek Ne. 1 byl uzavřen, a to za velmi nepříznivých podmínek.
V dokladu o těchto skutečnostech se obě strany této dohody podepíší.
Praha, 31. prosince 2018.
...
Karolína Černá
...
Marta Burešová, Tenant
# U této věty je možnost udělat si přestávku mezi překlady. (104) 
ÚVOD
Rozvíjející se svazek obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť sama uvede do této společné zprávy nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tedy 37% populace, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti- někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program Jižní Pobaltí).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných center, protipovodňových opatření a tak dále; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto za podmínky, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po ukončení programu.
Financování je poskytnuto za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z následujících podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových aktivit jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; předstižení plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (47) 
Letošní Turnerovy ceny budou v Margate od zítřka na displeji, na pořadu jednání bude brexit.
Kolumbijský umělec Oscar Murillo práce „vlna (sociální katarakty)“ zobrazuje lidi, kteří se dívají na Severní moře, ale s jejich výhledem na vodu a evropský kontinent na druhé straně je zakrytý tmavou plátno, jen kousek toho, co je za nimi odhaleno lomítkem na plátně.
Práce je jedním ze čtyř krátkých vstupů na prestižní a často spornou výroční cenu za umění, která byla založena v roce 1984 a dána umělci s bydlištěm v Británii nebo v Británii, ale žije jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina postav papier-mâché představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i v celosvětovém měřítku“.
Dodala: „Myslím, že je to širší myšlenka, jak zablokovat výhled, pohled zevnějšku, kamkoliv doopravdy. A to gesto blokování světla. Ale myslím, že stále ještě existuje takový záblesk naděje, v plátně je lomítko a na obzoru je vidět moře.“
Videoklip Helen Cammockové A Long Note zatím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také spojuje širší globální třídu, rasové a genderové zápasy na konci 60. let.
Všechny práce budou vystaveny na Margate's Turner Contemporary galerii od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu dne 3. prosince.
Pojmenováno po krajinném malíři JMW Turnerovi z 19. století bylo ocenění hvězd Graysona Perryho, Damiena Hirsta a 12 let Slave režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (118) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na návrh monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověřování dosahování stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKU a NIK na CD.
COMMUNIQUÉ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (5) 
Černá díra polykající a trhající hvězdu poprvé zachycena
Gigantická černá díra byla zachycena, jak poprvé přitahuje a trhá hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se zakřivuje a spirálovitě se dostává do gravitační přitažlivosti supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byla vtažena do zapomnění při vzácném kosmickém jevu, který astronomové nazývají slapové narušení.
Teleskop NASA pro hledání planet, družice pro průzkum tranzitujících exoplanet – TESS – poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové použili celosvětovou síť teleskopů, aby tento jev detekovali, než se podívali na TESS, jehož stálé pozorovací zóny určené k hledání vzdálených planet, zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Byla to opravdu kombinace toho, jak být dobrý, tak mít štěstí, a to je někdy to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy jsou vtaženy, když se odváží příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry trhají hvězdu na kusy, část jejího materiálu je vržena do vesmíru a zbytek do černé díry, a při polykání vytváří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se stává jasnější poté, co se začne rozjasňovat, a také jsme pozorovali pokles její teploty a jasu, který je jedinečný.“