# (134)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na navrhování monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověřování dosahování stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných zprávách NKU a NIK o CD.
COMMUNIQUÉ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (69) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z disku CD-ROM
Zkontrolujte nastavení u svého účtu pro blokované kontakty.
Zkuste zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní a zda je připojeno bezdrátové tlačítko v počítači.
Chcete-li nainstalovat program stačí vložit CD s programem nebo spustit . Exe soubor a postupujte podle kroků instalace.
Na stránce Gmail zkuste svůj účet obnovit.
Ujistěte se, že je hra kompatibilní se systémem Windows 8. Zaškrtněte políčko hry nebo návod k použití.
Můžete se zaregistrovat na stránce oblasti klienta Zon.
K připojení k portu WAN směrovače a na druhém konci modemu budete potřebovat síťový kabel. Pak vypněte obě zařízení a znovu se připojte.
Pokuste se získat přístup do Obchodu Play a nainstalujte aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a pak vybrat "vymazat historii prohlížení".
Systém Windows poskytuje program Malování ve výchozím nastavení. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (53) 
Letos bude na obraze v Margate z zítřka, s Brexitem na pořadu jednání.
Kolumbijský umělec Oskar Murillo, který se v něm objevuje, a to jen s tím, co se v plášti objevuje, a to s výhledem na vodu a na evropský kontinent na druhé straně, a to v temné plátno, a to jen s tím, co se v ní objevuje.
Práce je jedním ze čtyř krátkých vstupů na prestižní a často velmi spokojený ročník, který byl založen v roce 1984 a byl dán umělci, kteří žijí v Británii nebo v Anglii, ale žijí jinde.
Kurátor Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Velké Británii. Skupina postav papiera-mâché reprezentuje globalizovanou pracovní sílu, zatímco černá látka je „temná, v současné době ve Velké Británii a v celosvětovém měřítku.“
„Myslím, že je to širší myšlenka, že je to to, že je to na pohled, a to všude. A to gesto o, že to světlo blokuje. Ale myslím, že je stále ještě taková naděje, že je v plachtě, a na obzoru je vidět moře.“
Helen Cammock je videovideokliklip A Long Note, a to v roce 1968, a to v Derry/Londonderry, v Severním Irsku, které se začaly v roce 1968. Práce se také spojuje s širší globální třídou, rasové a genderové zápasy na konci 60. let.
Všechny práce budou vystaveny na Margate's Turner Contemporary galerie, od 28. září do 12. ledna 2020 a vítěz Turner Cena 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Po 19. století se jmenoval malíř JMW Turner, který získal ocenění Grayson Perry, Damien Hirst a 12 let Slave režisér Steve McQueen.
# U této věty je možnost udělat si přestávku mezi překlady. (118) 
ÚVOD
Rozvíjející se svazek obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť sama uvede do této společné zprávy nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tedy 37% populace, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti- někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program Jižní Pobaltí).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných center, protipovodňových opatření a tak dále; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto za podmínky, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po ukončení programu.
Financování je poskytnuto za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z následujících podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových aktivit jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; předstižení plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (5) 
Černá díra polykání a trhání na kusy hvězda zachytil poprvé
Byla zachycena obrovská černá díra, která poprvé roztrhala hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a kroutí do gravitační síly supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byl vtažen do zapomnění v ojedinělém kosmickém jevu, kterému astronomové říkají přílivová porucha.
Dalekohled NASA, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil detailní časovou osu od začátku do konce.
Astronomové používali k detekci jevu celosvětovou síť dalekohledů, než se podívali na TESS, jejíž stálé pozorovací zóny určené k nalezení vzdálených planet zachytily začátek násilného jevu.
Thomas Holoien, astronom z Carnegie Institution for Science, který vedl výzkum, řekl: „To byla opravdu kombinace jak být dobrý a mít štěstí, a někdy je to to, co potřebujete, aby se posunula věda dopředu.“
Hvězdy jsou vtaženy dovnitř, když se odváží příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vhozena do vesmíru a zbytek do černé díry, čímž vytvoří kotouč horkého, jasného plynu, který je pohlcen.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasní poté, co se rozjasní, a také jsme zaznamenali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (21) 
Proč The Times zveřejnily podrobnosti o identitě pískaře
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o identitě udavače, jehož tvrzení vedla tento týden demokraty k zahájení vyšetřování impeachmentu prezidenta Trumpa. (V článku bylo uvedeno, že udavačem je důstojník C.I.A., který byl dříve detailně pověřen prací v Bílém domě a měl odborné znalosti o Ukrajině.)
Řada čtenářů, včetně některých, kteří pracují v oblasti národní bezpečnosti a rozvědky, kritizovala Rozhodnutí ČTK zveřejnit podrobnosti s tím, že dotyčného potenciálně ohrožuje na životě a může mít mrazivý dopad na případné udavače.
Jejich obavy jsme přenesli na Deana Baqueta, výkonného šéfredaktora The Times, který na ně reagoval v diskuzi se čtenářským centrem:
Prezident a někteří jeho příznivci napadli důvěryhodnost udavače, který předložil informace, jež se dotkly přelomového řízení o obžalobě z velezrady. Sám prezident označil účet udavače za „politickou hackerskou akci“.
Rozhodli jsme se zveřejnit omezené informace o udavači – včetně toho, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a pochopení Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní udělat si vlastní úsudek o tom, zda je, či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (85) 
Dodatek č. 1 k dohodě o pronájmu bytu, ze dne 13. května 2016
Den, měsíc a rok zapsané pod Martou Burešovou, per. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé straně (dále jen „nájemce“) společně označované také jako „smluvní strany“ se na tomto dodatku č. 1 k dohodě o podnájmu bytu dohodly ze dne 13. května 2016 (dále jen „dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Dohodu o pronájmu bytu, podle které nájemce nájemci nechal užívat byt č. 4 (plocha 49 m²) o velikosti 1+1/l v přízemí domu v Praze 4, Alfrédově 13, PSČ: 142 00, Kamýk (dále jen „dotčený byt“ a „podnájemná smlouva“), včetně vybavení a vybavení, jak je uvedeno v nájemní smlouvě.
Majitelem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem na Praze 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení nájemce v nájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, per. č.: 760305/3920) svůj souhlas s uzavřením smlouvy o podnájmu bytu před podpisem smlouvy o podnájmu.
Podpisem tohoto dodatku č. 1 pak nájemce prohlásí, že její manžel dal také souhlas s tímto dodatkem č. 1.
V článku III smlouvy o podnájmu, nadepsaném „Podmínky pronájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu založeném smlouvou o podnájmu, dohodly se na prodloužení nájmu o další dva roky, tj. nájemce má právo užívat byt do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek Č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsáno a podepsáno ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
The Supplement Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašuje, že si přečetli dodatek č. 1, souhlasí s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
...........................
Karolína Černá, Lessee
...........................
Marta Burešová, nájemnice
# U této věty je možnost udělat si přestávku mezi překlady. (37) 
Čína říká, že neútočila na žádnou válku ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyprovokovala „jedinou válku nebo konflikt“ nebo „vtrhla na jediné náměstí“ cizí země, čímž se vyhnula jakémukoli odkazu na válku s Indií v roce 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ uvedla oficiální bílá kniha vydaná čtyři dny před zemí, která se chystá oslavit 70. výročí vedení vládnoucí Komunistické strany Číny (CPC) ) 1. října.
"Čína chrání světový mír skutečnými činy. Za posledních 70 let Čína nevyprovokovala jedinou válku nebo konflikt, ani nenapadla jediné náměstí cizí země," uvádí se v dokumentu s názvem "Čína a svět v nové éře".
Bílá kniha, zdůrazňující „mírumilovný vzestup“ CPS, neměla žádný odkaz na krvavou válku z roku 1962 s Indií a rozsáhlé pozemky, zejména v oblasti Aksai Chin, okupované Čínou.
Sino-indický hraniční spor zahrnující 3 488 km dlouhou linii skutečné kontroly (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunáčalpradéš je součástí jižního Tibetu, proti kterému Indie protestuje.
Dosud obě země uspořádaly 21 kol jednání zvláštních zástupců s cílem vyřešit spor o hranice.
Kromě války v roce 1962 měla Indie a Čína v Doklamu zásadní vojenskou situaci v roce 2017, kdy se lidová osvobozenecká armáda (PLA) pokusila položit cestu poblíž úzkého indického koridoru s kuřecím krkem spojujícím severovýchodní státy v oblasti také tvrdí Bhútán.
Nakonec to bylo diplomaticky vyřešeno, poté obě strany stáhly svá vojska.
Čína měla také velký vojenský konflikt s Vietnamem v roce 1979. Čína se hlásí k suverenitě nad celým Jihočínským mořem. Protipohledávky mají Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla úplného vyřešení problémů s vymezením pozemních hranic u 12 ze svých 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvádí se v bílé knize a upozorňuje, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.