# (53)
Letošní Turnerovy ceny budou v Margate od zítřka na displeji, na pořadu jednání bude brexit.
Kolumbijský umělec Oscar Murillo práce „vlna (sociální katarakty)“ zobrazuje lidi, kteří se dívají na Severní moře, ale s jejich výhledem na vodu a evropský kontinent na druhé straně je zakrytý tmavou plátno, jen kousek toho, co je za nimi odhaleno lomítkem na plátně.
Práce je jedním ze čtyř krátkých vstupů na prestižní a často spornou výroční cenu za umění, která byla založena v roce 1984 a dána umělci s bydlištěm v Británii nebo v Británii, ale žije jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina postav papier-mâché představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i v celosvětovém měřítku“.
Dodala: „Myslím, že je to širší myšlenka, jak zablokovat výhled, pohled zevnějšku, kamkoliv doopravdy. A to gesto blokování světla. Ale myslím, že stále ještě existuje takový záblesk naděje, v plátně je lomítko a na obzoru je vidět moře.“
Videoklip Helen Cammockové A Long Note zatím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také spojuje širší globální třídu, rasové a genderové zápasy na konci 60. let.
Všechny práce budou vystaveny na Margate's Turner Contemporary galerii od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu dne 3. prosince.
Pojmenováno po krajinném malíři JMW Turnerovi z 19. století bylo ocenění hvězd Graysona Perryho, Damiena Hirsta a 12 let Slave režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (21) 
Proč The Times zveřejnily podrobnosti o identitě Whistle-Blowera
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o totožnosti udavače, jehož tvrzení vedla demokraty tento týden k zahájení vyšetřování obvinění prezidenta Trumpa z velezrady. (Článek uváděl, že udavačem je důstojník CIA, který byl dříve pověřen prací v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují pro národní bezpečnost a rozvědku, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti s tím, že by to mohlo ohrozit život této osoby a mohlo by to mít mrazivý dopad na případné udavače.
Jejich obavy jsme sdělili Deanu Baquetovi, výkonnému redaktorovi The Times, který na ně reagoval v diskusi s redakcí Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost udavače, který předložil informace, jež se dotkly přelomového procesu obžaloby z velezrady. Sám prezident označil udavačův účet za „politickou loupež“.
Rozhodli jsme se zveřejnit omezené informace o udavači – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a porozumění Bílého domu – protože jsme chtěli poskytnout informace čtenářům, které jim umožní udělat si vlastní úsudek o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (134) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na návrh monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKU a NIK na CD.
COMMUNIQUÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (69) 
Zkuste si z CD nainstalovat ovladače bezdrátového modemu USB
Zkontrolujte nastavení na účtu, zda nemáte zablokované kontakty.
Vyzkoušejte, zda jsou aktivní ovladače pro bezdrátovou kartu a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit . Exe soubor a postupujte podle instalačních kroků.
Na stránce Gmailu zkuste obnovit svůj účet.
Ověřte si, zda je hra kompatibilní s Windows 8. Ověřte si to na krabičce hry nebo v návodu.
Registrovat se můžete na plošné stránce klienta Zon.
Pro jeho připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu připojte.
Zkuste se dostat na Play Store a aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a následně vybrat „clear browsing history“.
Windows standardně poskytují Malování. Využít můžete i bezplatné programy jako GIMP, nebo profesionální programy jako Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (5) 
Černá díra polyká a trhá hvězdu poprvé zachycenou
Byla zachycena gigantická černá díra, která poprvé roztrhala hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a kroutí do gravitačního tahu supermasivní černé díry, uvedli vědci v Astrofyzikálním deníku.
Následně byl vtažen do zapomnění v ojedinělém kosmickém jevu, kterému astronomové říkají událost s narušením přílivu.
Planetární dalekohled NASA, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové použili k odhalení tohoto jevu celosvětovou síť dalekohledů, než se podívali na TESS, jehož stálé pozorovací zóny určené k nalezení vzdálených planet zachytily začátek násilné události.
Thomas Holoien, astronom Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Tohle byla opravdu kombinace toho, jak být dobrý a mít štěstí, a někdy je to to, co potřebujete k posunu vědy kupředu.“
Hvězdy se nasávají, když se odváží příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vhozena do vesmíru a zbytek do černé díry a při polykání tvoří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se po rozjasnění rozjasňuje, a také jsme zaznamenali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (85) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Dne, měsíce a roku níže napsaná Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhém (dále jen „nájemce“) společně označovaném také jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 k Dohodě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, na základě které nájemce přenechal nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „Smlouva o podnájmu“), včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, per. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1, pak nájemkyně prohlásí, že její manžel dal také souhlas s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek Číslo 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné, nemá to vliv na platnost ani účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
The Supplement Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že přečetli Dodatek č. 1, souhlasit s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (37) 
Čína říká, že neútočila na žádnou válku ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyprovokovala „jedinou válku nebo konflikt“ nebo „vtrhla na jediné náměstí“ cizí země, čímž se vyhnula jakémukoli odkazu na válku s Indií v roce 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ uvedla oficiální bílá kniha vydaná čtyři dny před zemí, která se chystá oslavit 70. výročí vedení vládnoucí Komunistické strany Číny (CPC) ) 1. října.
"Čína chrání světový mír skutečnými činy. Za posledních 70 let Čína nevyprovokovala jedinou válku nebo konflikt, ani nenapadla jediné náměstí cizí země," uvádí se v dokumentu s názvem "Čína a svět v nové éře".
Bílá kniha, zdůrazňující „mírumilovný vzestup“ CPS, neměla žádný odkaz na krvavou válku z roku 1962 s Indií a rozsáhlé pozemky, zejména v oblasti Aksai Chin, okupované Čínou.
Sino-indický hraniční spor zahrnující 3 488 km dlouhou linii skutečné kontroly (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunáčalpradéš je součástí jižního Tibetu, proti kterému Indie protestuje.
Dosud obě země uspořádaly 21 kol jednání zvláštních zástupců s cílem vyřešit spor o hranice.
Kromě války v roce 1962 měla Indie a Čína v Doklamu zásadní vojenskou situaci v roce 2017, kdy se lidová osvobozenecká armáda (PLA) pokusila položit cestu poblíž úzkého indického koridoru s kuřecím krkem spojujícím severovýchodní státy v oblasti také tvrdí Bhútán.
Nakonec to bylo diplomaticky vyřešeno, poté obě strany stáhly svá vojska.
Čína měla také velký vojenský konflikt s Vietnamem v roce 1979. Čína se hlásí k suverenitě nad celým Jihočínským mořem. Protipohledávky mají Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla úplného vyřešení problémů s vymezením pozemních hranic u 12 ze svých 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvádí se v bílé knize a upozorňuje, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (118) 
ÚVOD
Rozvojová unie lidí v Evropě je hnací silou přeshraniční spolupráce jako součást širší územní spolupráce, která je s námi již více než 20 let.
Představ si, že se do této společné zprávy zapojí nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, nebo 37 % obyvatel, žije v pohraničních oblastech.
To jsou často okrajové, málo rozvinuté nebo okrajové oblasti, někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit dopad hranic jako administrativní, právní a fyzické překážky, řešit společné problémy a využít nevyužitý potenciál.
Programy se týkají různých hraničních oblastí: některé práce s námořními oblastmi, jiné s vnitřními hranicemi EU nebo s hranicemi, které jsou sdíleny s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se skládají z více než dvou sousedních zemí (např. v rámci programu South Baltic).
Programy trvají sedm let. Je třeba poznamenat, že v tomto období je celkem 5,7 miliardy EUR vyčleněno na všechny programy.
„Činnosti programu zahrnují: obnova a (re)budování přeshraničních silnic, cyklosteostezky a mosty, investice do přeshraničních systémů odpadu, lékařské vybavení, výzkumná střediska, protipovodňová opatření, a tak dále, řízení společných přírodních a turistických míst, rozvoj společných služeb pro místní obyvatelstvo, poradenství v oblasti zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno za podmínky, že organizace z obou stran hranic, jako jsou regionální orgány, univerzity a malé a střední podniky, se spojí s prováděním projektů na základě potřeb pohraniční oblasti.
Zástupci spolupracujících regionů, tematická ministerstva a další místní partneři se pravidelně setkávají a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura by měla vést k udržitelné spolupráci, která bude pokračovat po skončení programu.
Financování je poskytováno za podmínky, že partneři z obou stran práce na hranicích společně a splňují alespoň dvě z těchto podmínek: společné financování, společné personální a společné provádění projektu.“
V rámci rámce partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a řízení projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Jsou to hlavní atributy: společný výběr předního partnera, společné přípravy projektů a aplikací, společné společné dohody o partnerství, které podepsali všichni partneři, a to za provádění projektu, a to za celkové platby podpory, které obdrží vedoucí partner, který dokončí svůj převod na příslušné projektové partnery.
Podpora může být poskytnuta na způsobilé projekty, které jsou prováděny v oblastech a v oblastech, které jsou v blízkosti společné hranice.
