# (86)
Dodatek č. 1 k dohodě o podnájmu bytu, ze dne 13. května 2016
V den, měsíc a rok psáno níže Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na straně jedné (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé (dále jen „nájemce“) souhrnně též označované „Smluvní strany“ se dohodly na tomto Dodatku č. 1 k Dohodě o podnájmu bytu, ze dne 13. května 2016 (dále jen „Dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Dohodu o podnájmu bytu, na základě které nájemce nechal nájemci užívat byt č. p. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný“ byt a „Podnájemní smlouva“), a to včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem předmětného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemce ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, pers. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto Dodatku č. 1, pak nájemkyně prohlásí, že její manžel dal souhlas i s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce s nájemcem dohodli, že předmětný byt bude nájemci pronajímán na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu založeném smlouvou o podnájmu, dohodly se na prodloužení nájmu o další dva roky, tj. nájemce je oprávněn byt užívat až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že je jakékoliv ustanovení tohoto dodatku č. 1 neplatné nebo se stane neúčinným, nemá to vliv na platnost ani účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
The Supplement Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že přečetli Dodatek č. 1, souhlasit s jeho obsahem a s tím, že Dodatek č. 1 byl uzavřen svobodně, seriózně, nikoli v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojují obě strany této dohody svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemkyně
# U této věty je možnost udělat si přestávku mezi překlady. (70) 
Zkuste nainstalovat ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení blokovaných kontaktů na vašem účtu.
Zkuste zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, vložte CD do programu nebo spusťte . Spustit soubor a sledovat instalační kroky.
Na stránce Gmail se pokuste získat zpět svůj účet.
Ujistěte se, že hra je kompatibilní s Windows 8. Zaškrtněte políčko hry nebo návod k obsluze.
Můžete se zaregistrovat na stránce klienta Zon.
Budete potřebovat síťový kabel pro připojení k portu WAN směrovače a na druhém konci modemu. Pak vypněte obě zařízení a znovu se připojte.
Zkuste se dostat do obchodu Play a nainstalovat aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vyberte „čistou historii prohlížení“.
Systém Windows poskytuje ve výchozím nastavení barvu. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (102) 
ÚVOD
Rozvíjející se svazek obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť sama uvede do této společné zprávy nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tedy 37% populace, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti- někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program Jižní Pobaltí).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných center, protipovodňových opatření a tak dále; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto za podmínky, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po ukončení programu.
Financování je poskytnuto za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z následujících podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových aktivit jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; předstižení plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (6) 
Černá díra polyká a trhá hvězdu poprvé zachycenou
Byla zachycena obrovská černá díra, která poprvé vtáhla dovnitř a roztrhala hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a krouží do gravitační síly supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byl vysán do zapomnění v ojedinělé kosmické události, kterou astronomové nazývají přílivovým narušením.
Teleskop NASA pro vyhledávání planet, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové použili k odhalení tohoto jevu celosvětovou síť dalekohledů, než se podívali na TESS, jehož stálé pozorovací zóny určené k nalezení vzdálených planet zachytily začátek násilné události.
Thomas Holoien, astronom pro Carnegie Institution for Science, který vedl výzkum, řekl: „Tohle byla opravdu kombinace toho, jak být dobrý a mít štěstí, a někdy je to to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy se vtáhnou, když se odváží příliš blízko supermasivní černé díry, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vhozena do prostoru a zbytek do černé díry a při polykání vytváří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasňuje poté, co se rozjasňuje, a také jsme zaznamenali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (135) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, a to zejména tím, že se na všechny konkrétní cíle prioritní osy Operačního programu budou provádět konzistentní.
Obecně je také nezbytné, aby byly navrženy ukazatele sledování jak na úrovni programu, tak na úrovni projektu, které by umožnily více operativní ověřování výsledků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditů NKU a NIK na CD.
SPOLEČENSTVÍ
Zpráva byla vypracována v české, anglické a polské a podepsaná prezidenty nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (22) 
Proč The Times zveřejnily podrobnosti o identitě pískaře
Ve čtvrtek deník The Times zveřejnil exkluzivní podrobnosti o identitě udavače, jehož tvrzení vedla demokraty k zahájení vyšetřování obžaloby prezidenta Trumpa tento týden. (V článku se psalo, že udavač je důstojník CIA, který byl dříve podrobně popsán, aby pracoval v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně některých, kteří pracují v národní bezpečnosti a zpravodajství, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti s tím, že může ohrozit život člověka a může mít mrazivý vliv na rádoby oznamovatele.
Jejich obavy jsme předali Deanu Baquetovi, výkonnému šéfredaktorovi The Times, který na ně reagoval v diskusi se čtenářským centrem:
Prezident a někteří jeho příznivci napadli důvěryhodnost oznamovatele, který předložil informace, které se dotkly přelomového procesu obžaloby. Sám prezident označil účet udavače za „politickou hackerskou práci“.
Rozhodli jsme se zveřejnit omezené informace o oznamovateli – včetně toho, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na intimních znalostech a pochopení Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní činit vlastní úsudky o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (54) 
Letošní kousky z užšího výběru Turnerovy ceny budou k vidění v Margate od zítřka, přičemž na pořadu jednání bude brexit.
Práce kolumbijského umělce Oscara Murilla „nárůst (sociální katarakty)“ zobrazuje lidi hledící do Severního moře, ale s jejich pohledem na vodu a evropský kontinent na jeho druhé straně zakryté tmavým plátnem, jen s trochou lži odhalené lomítkem na plátně.
Toto dílo je jedním ze čtyř příspěvků do prestižní a často sporné výroční ceny za umění, založené v roce 1984 a udělené umělci žijícímu v Británii nebo britskému původu, který žije jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek papírové hmoty představuje globalizovanou pracovní sílu, zatímco černé plátno představuje „temnotu současného okamžiku ve Velké Británii i na celém světě“.
Dodala: "Myslím, že je to širší myšlenka blokování pohledu, pohled zvenčí, kamkoli opravdu. A to gesto blokování světla. Ale myslím, že stále existuje takový záblesk naděje, existuje lomítko na plátně a na obzoru vidíte moře. “
Videoklip Helen Cammockové A Long Note mezitím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry / Londonderry v Severním Irsku, které začalo v roce 1968. Práce rovněž navazuje na širší globální třídní, rasové a genderové boje koncem šedesátých let .
Všechna díla budou vystavena v galerii Turner Contemporary Margate od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Pojmenována podle malíře krajiny 19. století JMW Turnera, udělila cenu hvězdám Graysona Perryho, Damiena Hirsta a režiséra filmu 12 let otrokem Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (38) 
Čína tvrdí, že nebojovala proti žádné válce ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž obešla jakoukoli zmínku o válce s Indií z roku 1962.
„Čína se vždy věnovala řešení sporů týkajících se územního a námořního vymezení prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální bílá kniha vydaná čtyři dny před tím, než se země 1. října chystá oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír skutečnými činy. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ píše se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílý list sice zdůraznil „mírový vzestup“ KSČ, ale nezmínil se o krvavé válce s Indií z roku 1962 a o rozsáhlých územích, zejména v oblasti Aksai Čchin, okupované Čínou.
Čínsko-indický hraniční spor zahrnující 3,488 km-dlouhý Linie skutečného řízení (LAC) zůstala nevyřešena. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, který Indie napadá.
Obě země dosud uspořádaly 21 kol jednání zvláštních zástupců s cílem vyřešit hraniční spor.
Kromě války v roce 1962 se Indie a Čína ocitly v Doklamu v roce 2017 ve velkém vojenském konfliktu, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici v blízkosti úzkého indického koridoru Kuřecí šíje, který spojuje severovýchodní státy v oblasti, kterou si nárokuje také Bhútán.
Vše bylo nakonec diplomaticky vyřešeno, načež obě strany stáhly své jednotky.
Čína také měla velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Protinávrhy uplatňují Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila námořní hranici mezi Čínou a Vietnamem v zálivu Beibu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila počet ozbrojených sil „o více než čtyři miliony.“
Dvoumilionová čínská armáda stále zůstává největší na světě.
