# (91)
ÚVOD
Rozvíjející se unie občanů Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť se sama uvede do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„V pohraničních oblastech žije 185 milionů občanů EU, tedy 37 % obyvatel.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program Jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)výstavbu přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno za podmínky, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po ukončení programu.
Financování se poskytuje za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; společné uzavření dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích přiléhajících ke společné hranici.
# U této věty je možnost udělat si přestávku mezi překlady. (105) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, a to zejména tím, že se na všechny konkrétní cíle prioritní osy Operačního programu budou provádět konzistentní.
Obecně je také nezbytné, aby byly navrženy ukazatele sledování jak na úrovni programu, tak na úrovni projektu, které by umožnily více operativní ověřování výsledků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditů NKU a NIK na CD.
SPOLEČENSTVÍ
Zpráva byla vypracována v české, anglické a polské a podepsaná prezidenty nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (77) 
Dodatek č. 1 k dohodě o pronájmu bytu, ze dne 13. května 2016
Den, měsíc a rok zapsané pod Martou Burešovou, per. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé straně (dále jen „nájemce“) společně označované také jako „smluvní strany“ se na tomto dodatku č. 1 k dohodě o podnájmu bytu dohodly ze dne 13. května 2016 (dále jen „dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Dohodu o pronájmu bytu, podle které nájemce nájemci nechal užívat byt č. 4 (plocha 49 m²) o velikosti 1+1/l v přízemí domu v Praze 4, Alfrédově 13, PSČ: 142 00, Kamýk (dále jen „dotčený byt“ a „podnájemná smlouva“), včetně vybavení a vybavení, jak je uvedeno v nájemní smlouvě.
Majitelem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem na Praze 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení nájemce v nájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, per. č.: 760305/3920) svůj souhlas s uzavřením smlouvy o podnájmu bytu před podpisem smlouvy o podnájmu.
Podpisem tohoto dodatku č. 1 pak nájemce prohlásí, že její manžel dal také souhlas s tímto dodatkem č. 1.
V článku III smlouvy o podnájmu, nadepsaném „Podmínky pronájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu založeném smlouvou o podnájmu, dohodly se na prodloužení nájmu o další dva roky, tj. nájemce má právo užívat byt do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek Č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsáno a podepsáno ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
The Supplement Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašuje, že si přečetli dodatek č. 1, souhlasí s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
...........................
Karolína Černá, Lessee
...........................
Marta Burešová, nájemnice
# U této věty je možnost udělat si přestávku mezi překlady. (49) 
Letošní nejužší výběr Turnerovy ceny bude od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (social cataracts) „ zobrazuje lidi hledící k Severnímu moři, ale s jejich pohledem na vodu a evropský kontinent na jeho druhé straně zakrytým tmavým plátnem, s pouze střípkem toho, co leží za ním, odhaleným lomítkem v plátně.
Dílo je jednou ze čtyř nominací na prestižní a často spornou výroční uměleckou cenu, založenou v roce 1984 a udělenou umělci s bydlištěm v Británii nebo Brit-narozený, ale žijící jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papírmaše představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i celosvětově“.
Dodala: „Myslím, že je to širší myšlenka blokování výhledu, pohledu ven, opravdu kamkoliv. A to gesto blokování světla. Ale myslím, že je tu ještě jakýsi záblesk naděje, na plátně je zářez a na obzoru je vidět jen moře.“
Videoklip Helen Cammockové A Long Note se zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také spojuje širší globální třídní, rasové a genderové boje během pozdních šedesátých let.
Všechna díla budou vystavena v galerii Margate's Turner Contemporary od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude slavnostně vyhlášen 3. prosince.
Byla pojmenována po malíři krajin z 19. století JMW Turnerovi a stala se hvězdou filmů Grayson Perry, Damien Hirst a 12 Years a Slave režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (63) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z CD
Zkontrolujte nastavení na svém účtu pro blokované kontakty.
Zkuste zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní a zda je bezdrátové tlačítko na počítači připojeno.
Pro instalaci programu stačí vložit CD s programem nebo spustit soubor .Exe a postupovat podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Zkontrolujte, zda je hra kompatibilní s Windows 8. Zkontrolujte, zda je hra kompatibilní s Windows 8. Zkontrolujte, zda je na krabici hry nebo v návodu k použití.
Registrovat se můžete na stránce oblasti klienta Zon.
Pro připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Poté obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do obchodu Play Store a nainstalujte aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „vymazat historii prohlížení“.
Windows standardně poskytují Malování. Můžete také používat bezplatné programy jako GIMP nebo profesionální programy jako Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (7) 
Poprvé bylo zaznamenáno, jak černá díra pohltila a roztrhala hvězdu
Poprvé bylo zaznamenáno, jak obrovská černá díra pohltila a rozervala hvězdu.
Hvězda podobná našemu Slunci, která byla vidět ze vzdálenosti 375 milionů světelných let, se zdeformovala a prudce klesla do gravitačního tahu ohromné černé díry, uvedli vědci v časopise Astrophysical Journal.
Poté byla roztrhaná během vzácného kosmického jevu, který astronomové označují jako slapové roztržení hvězdy.
Satelit NASA pro vyhledávání planet, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobný průběh tohoto procesu od začátku do konce.
Astronomové použili k určení jevu síť dalekohledů po celém světě, než se podívali přes TESS, jehož sledovací zóny, určené k objevování vzdálených planet, zachytily začátek dramatické události.
Thomas Holoien, astronom na Carnegie Institution for Science vedoucí výzkum, uvedl: „Byla to opravdu kombinace náhody a štěstí, a přesně tohle někdy potřebujete, pokud se máte ve vědě posunout kupředu.“
Hvězdy jsou vcucnuty, když se příliš přiblíží k velké černé díře, která se nachází v centru většiny galaxií, včetně Mléčné dráhy.
Působivé gravitační síly černé díry hvězdu roztrhají, část jejího materiálu odlétne do vesmíru a zbytek pohltí černá díra, která přitom vytvoří kotouč z horkého, jasného plynu.
Holoien dodal: „Konkrétně jsme schopni změřit rychlost, při které se začne rozjasňovat, a také jsme pozorovali pokles teploty a záři, která je jedinečná.“
# U této věty je možnost udělat si přestávku mezi překlady. (35) 
Čína říká, že nebojovala s žádnou válkou ani s cizí zemí.
Čína v pátek prohlásila, že nezpůsobila „jedinou válku nebo konflikt“ ani „invazi na jediné náměstí“ cizí země, čímž se vyhnula jakékoli zmínkě o válce s Indií v roce 1962.
„Čína byla vždy odhodlána řešit územní a námořní spory prostřednictvím jednání a konzultací,“ uvedla oficiální bílá kniha, která byla vydána čtyři dny před zemí, která měla oslavit 70. výročí vedení vládnoucí komunistické strany Číny (CPC) 1. října.
„Čína chrání světový mír prostřednictvím skutečných akcí. Za posledních 70 let Čína nevyvolala jedinou válku ani konflikt, ani nezaútočila na jediné náměstí cizí země,“ uvedl papír s názvem „Čína a svět v Nové éře“.
Bílá kniha, zdůrazňující „mírový vzestup“ CPS, se nezmínila o krvavé válce s Indií v roce 1962 a o obrovských pozemcích, zejména v oblasti Aksai Chin, okupované Čínou.
Spor o hranici mezi Sinem a Indií, který se týká 3 488 km Řádek skutečné kontroly (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunachal Pradesh je součástí jižního Tibetu, který Indie napadá.
Obě země zatím uspořádaly 21 kol jednání zvláštních zástupců, aby vyřešily pohraniční spor.
Kromě války v roce 1962 měla Indie a Čína v Doklamu v roce 2017 velký vojenský ústup, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzké uličky Kuřecí krk Indie, která spojuje se severovýchodními státy v oblasti, o níž také tvrdil Bhútán.
Nakonec byla diplomaticky vyřešena a obě strany stáhly své vojáky zpět.
Čína měla v roce 1979 velký vojenský konflikt s Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného řešení problémů s vymezením pozemních hranic s 12 ze svých 14 sousedních zemí a vymezila námořní hranici Číny a Vietnamu v Beibuském zálivu,“ uvedla bílá kniha a poznamenala, že od reformy a otevření v roce 1978 země snížila své ozbrojené síly o více než čtyři miliony.
Dva miliony silných čínských vojáků stále zůstávají největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (21) 
Proč The Times zveřejnily podrobnosti o identitě Whistle-Blowera
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o totožnosti informátora, jehož tvrzení vedla demokraty k tomu, aby tento týden zahájili vyšetřování prezidenta Trumpa. (Článek uváděl, že informátorem je důstojník CIA, který byl dříve pověřen prací v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v národní bezpečnosti a rozvědce, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti s tím, že by to mohlo ohrozit lidský život a mohlo by to mít mrazivý účinek na případné informátory.
Jejich obavy jsme předali Deanu Baquetovi, výkonnému redaktorovi The Times, který na ně reagoval v diskuzi s Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost informátora, který předložil informace, jež dotvářely přelomové řízení o obžalobě z velezrady. Sám prezident označil výpověď informátora za „politickou loupež“.
Rozhodli jsme se zveřejnit omezené informace o informátorovi – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a pochopení Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní učinit si vlastní úsudek o tom, zda je či není důvěryhodný.
