# (23)
Proč The Times zveřejnily podrobnosti o identitě píšťalky
Ve čtvrtek deník The Times zveřejnil exkluzivní podrobnosti o totožnosti informátora, jehož tvrzení vedla demokraty k zahájení vyšetřování prezidenta Trumpa z velezrady tento týden. (V článku se píše, že udavač je důstojník C.I.A., který dříve pracoval v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajství, kritizovalo Rozhodnutí Timesů zveřejnit podrobnosti s tím, že by to mohlo ohrozit lidský život a mohlo by to mít na případné informátory mrazivý účinek.
Jejich obavy jsme předali Deanu Baquetovi, výkonnému redaktorovi The Times, který na ně reagoval v diskusi s redakcí Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost informátora, který předložil informace, které se dotkly zásadního procesu obžaloby z velezrady. Sám prezident označil účet udavače za „politickou hackerskou práci“.
Rozhodli jsme se zveřejnit omezené informace o udavači – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a porozumění Bílého domu – protože jsme chtěli poskytnout čtenářům informace, které jim umožní, aby si sami udělali úsudek o tom, zda je důvěryhodný či nikoli.
# U této věty je možnost udělat si přestávku mezi překlady. (71) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z disku CD
Zkontrolujte nastavení svého účtu, zda neobsahují blokované kontakty.
Zkuste zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno tlačítko bezdrátového připojení v počítači.
Chcete-li nainstalovat program, vložte disk CD s programem nebo spusťte soubor .Exe a postupujte podle pokynů k instalaci.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že je hra kompatibilní s Windows 8. Zaškrtněte políčko hry nebo v příručce s pokyny.
Můžete se zaregistrovat na stránce oblasti klienta Zon.
K připojení k portu WAN routeru a na druhém konci modemu budete potřebovat síťový kabel. Poté obě zařízení vypněte a znovu připojte.
Zkuste otevřít Obchod Play a nainstalovat aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „vymazat historii prohlížení“.
Windows ve výchozím nastavení poskytuje Malování. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (55) 
Letošní nejužší výběr Turnerovy ceny bude od zítřka k vidění v Margate a na programu bude Brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální katarakta) „ zobrazuje lidi hledící na Severní moře, ale s pohledem na vodu a evropský kontinent na jeho druhé straně zakrytým tmavým plátnem, s pouhým střípkem toho, co leží za ním, odhaleným lomítkem v plátně.
Dílo je jedním ze čtyř přihlášených do užšího výběru na prestižní a často spornou výroční uměleckou cenu, založenou v roce 1984 a udělenou umělci s bydlištěm v Británii nebo Brit-rodák, ale žijící jinde.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papíru představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Spojeném království i celosvětově“.
A dodala: „Myslím, že je to širší myšlenka blokování výhledu, pohledu ven, opravdu kamkoliv. A to gesto blokování světla. Ale myslím, že je tu ještě jakási jiskřička naděje, v plátně je zářez a na obzoru je vidět jen moře.“
Videoklip Helen Cammockové A Long Note se zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také spojuje širší globální třídní, rasové a genderové boje v průběhu pozdních šedesátých let.
Všechna díla budou vystavena v galerii Margate's Turner Contemporary od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude slavnostně vyhlášen 3. prosince.
Cena byla pojmenována po krajináři JMW Turnerovi z 19. století a stala se hvězdami filmů Grayson Perry, Damien Hirst a 12 let otrokem režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (39) 
Čína říká, že nebojovala s žádnou válkou ani nenapadla cizí zemi
Čína v pátek uvedla, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediné náměstí“ cizí země, čímž se vyhnula jakékoli zmínce o válce s Indií v roce 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím jednání a konzultací,“ uvedl oficiální bílý dokument, který byl zveřejněn čtyři dny před tím, než se země chystala 1. října oslavit 70. výročí vedení vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír prostřednictvím skutečných akcí. Za posledních 70 let Čína nevyvolala jedinou válku ani konflikt, ani nenapadla jediný čtverec cizí země,“ uvedl list s názvem „Čína a svět v nové éře“.
Bílý list sice vyzdvihl „mírový vzestup“ CPS, ale nezmínil se o krvavé válce s Indií z roku 1962 a o rozsáhlých územích, zejména v oblasti Aksai Chin, okupovaných Čínou.
Spor o čínsko-indickou hranici, který se týká 3 488 km dlouhé Linka skutečné kontroly (LAC) zůstala nevyřešena. Čína také tvrdí, že Arunachal Pradesh je součástí Jižního Tibetu, o který Indie bojuje.
Obě země zatím uspořádaly 21 kol rozhovorů zvláštních zástupců o vyřešení hraničního sporu.
Kromě války v roce 1962 měly Indie a Čína v Doklamu v roce 2017 velkou vojenskou pohotovost, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzké indické chodby Kuřecí krk spojující se severovýchodními státy v oblasti, kterou si nárokovala i Bhútán.
Nakonec bylo diplomaticky vyřešeno, načež obě strany stáhly své vojáky.
Čína měla v roce 1979 také velký vojenský konflikt s Vietnamem. Čína si nárokuje suverenitu nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila námořní hranici mezi Čínou a Vietnamem v Beibuském zálivu,“ uvedl bílý list s tím, že od reformy a otevření v roce 1978 země odřízla své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová silná čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (7) 
Poprvé bylo zaznamenáno, jak černá díra pohltila a roztrhala hvězdu
Poprvé bylo zaznamenáno, jak obrovská černá díra pohltila a rozervala hvězdu.
Hvězda podobná našemu Slunci, která byla vidět ze vzdálenosti 375 milionů světelných let, se zdeformovala a prudce klesla do gravitačního tahu ohromné černé díry, uvedli vědci v časopise Astrophysical Journal.
Poté byla roztrhaná během vzácného kosmického jevu, který astronomové označují jako slapové roztržení hvězdy.
Satelit NASA pro vyhledávání planet, Transiting Exoplanet Survey Satellite – TESS – poprvé zachytil podrobný průběh tohoto procesu od začátku do konce.
Astronomové použili k určení jevu síť dalekohledů po celém světě, než se podívali přes TESS, jehož sledovací zóny, určené k objevování vzdálených planet, zachytily začátek dramatické události.
Thomas Holoien, astronom na Carnegie Institution for Science vedoucí výzkum, uvedl: „Byla to opravdu kombinace náhody a štěstí, a přesně tohle někdy potřebujete, pokud se máte ve vědě posunout kupředu.“
Hvězdy jsou vcucnuty, když se příliš přiblíží k velké černé díře, která se nachází v centru většiny galaxií, včetně Mléčné dráhy.
Působivé gravitační síly černé díry hvězdu roztrhají, část jejího materiálu odlétne do vesmíru a zbytek pohltí černá díra, která přitom vytvoří kotouč z horkého, jasného plynu.
Holoien dodal: „Konkrétně jsme schopni změřit rychlost, při které se začne rozjasňovat, a také jsme pozorovali pokles teploty a záři, která je jedinečná.“
# U této věty je možnost udělat si přestávku mezi překlady. (119) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak projektu, které by umožnily operativnější ověření dosažení stanovených efektů.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných kontrolních zprávách NKU a NIK na CD.
COMMUNIQUÉ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (103) 
ÚVOD
Rozvíjející se svazek obyvatel Evropy je hybnou silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je u nás už více než 20 let.
Budiž jí poskytnuto samo uvedení do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„V příhraničních oblastech žije 185 milionů občanů EU, tedy 37% obyvatel.
Často se jedná o okrajové, málo rozvinuté či okrajové oblasti- někdy jsou hranice historickými šrámy.
Hlavním cílem přeshraniční spolupráce je snížit efekt hranic jako administrativních, právních a fyzických bariér, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají nejrůznějších příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU či hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je bilaterálních, ale některé se skládají z více než dvou sousedních zemí (např. program Jihopobaltský).
Programy trvají sedm let. Nutno podotknout, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy eur.
„Programové aktivity zahrnují: Opravy a (znovu) budování přeshraničních silnic, cyklostezek či mostů; Investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných center, protipovodňových opatření a tak dále; Společnou správu přírodních nebo turistických lokalit; Rozvoj společných služeb pro místní obyvatelstvo; Poradenství v otázkách zaměstnanosti; a Vytváření tematických sítí a klastrů pro inovace.
Financování je poskytnuto za podmínky, že se sejdou organizace z obou stran hranice, jako jsou regionální úřady, univerzity a malé a střední podniky, aby realizovaly projekty vycházející z potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších lokálních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Tato unikátní struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po skončení programu.
Financování je poskytováno za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z následujících podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových aktivit jasně definovány a rozděleny mezi příslušné partnery.
Následují hlavní atributy: společný výběr vedoucího partnera; společná příprava projektu a žádostí; vyhotovení společné dohody o partnerství podepsané všemi partnery; předstižení kompletní odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory získané vedoucím partnerem, který dokončí svůj převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (87) 
Doplněk č. 1 k dohodě o pronájmu bytu ze dne 13. května 2016
Den, měsíc a rok zapsané pod Martou Burešovou, per. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (Hereinafter označován jako „nájemce“) a Karolína Černá, per. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé straně (dále jen „nájemce“) společně také označovaný jako „smluvní strany“ se dohodly na tomto dodatku č. 1 k Dohodě o pronájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 uzavřel nájemce a nájemce smlouvu o pronájmu bytu, podle níž nájemce pronajímateli pronajímateli pronajímateli byt č. 4 (plocha 49 m²) o velikosti 1+1/l v přízemí domu v Praze 4, Alfrédově 13, PSČ: 142 00, Kamýk (dále jen „dotčený byt“ a „smlouva o pronájmu“), včetně vybavení a vybavení, jak je uvedeno v dohodě o pronájmu.
Majitelem dotčeného bytu je bytová družstva „Tým vlastníků domu Alfrédova 13, Praha 4“, ID: 123 45 678, se sídlem v Praze 4, Alfrédova 13, poštovní směrovací číslo: 142 00 (dále jen „bytová družstva“).
Na základě prohlášení učiněného nájemcem v nájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, per. č.: 760305/3920) svůj souhlas s uzavřením smlouvy o pronájmu bytu před podpisem smlouvy o pronájmu.
Podpisem tohoto doplňku 1, nájemce poté prohlásí, že její manžel také dal souhlas s tímto dodatkem č. 1.
V článku III smlouvy o pronájmu, nadepsaném „Pronájem“, se nájemce a nájemce dohodli, že dotyčný byt bude pronajat nájemci na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu stanoveném smlouvou o pronájmu, souhlasily s prodloužením nájemní smlouvy o další dva roky, tj. nájemce má právo byt používat do 31. prosince 2020.
Ostatní ustanovení smlouvy o subleasingu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento dodatek 1 nabývá účinku dnem podpisu obou smluvních stran.
Tento dodatek Ne. 1 je napsáno a podepsáno ve 2 (slovy: 2) kopiích, z nichž každý je platný pro originál.
Každá ze smluvních stran obdrží jednu kopii.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Doplněk Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašuje, že přečetli dodatek č. 1, souhlasím s jeho obsahem a že dodatek Ne. 1 byl uzavřen svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová
