# (8)
Černá díra polyká a trhá na kusy hvězdu zachycenou poprvé
Byla zachycena gigantická černá díra, která poprvé vtáhla dovnitř a roztrhala hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a spirálovitě mění v gravitační sílu supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byl nasán do zapomnění v ojedinělé kosmické události, kterou astronomové nazývají přílivová porucha.
Dalekohled NASA, Transiting Exoplanet Survey Satellite – TESS, poprvé zachytil podrobnou časovou osu od začátku do konce.
Astronomové použili celosvětovou síť dalekohledů, aby tento jev odhalili, než se podívají na TESS, jehož stálé pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegie Institution for Science, který vedl výzkum, řekl: „To byla opravdu kombinace toho, že oba jsou dobří a mají štěstí, a někdy je to to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy jsou vtaženy, když se odváží příliš blízko supermasivní černé díry, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Impozantní gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vhozena do vesmíru a zbytek do černé díry a při jejím spolknutí se vytvoří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasní poté, co se rozjasní, a také jsme zaznamenali pokles jeho teploty a jasu, který je jedinečný.“
# U této věty je možnost udělat si přestávku mezi překlady. (92) 
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je u nás již více než 20 let.
Nechť si zajistí úvod do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„V příhraničních oblastech žije 185 milionů občanů EU, tedy 37% obyvatel.
Jsou to často okrajové, málo rozvinuté nebo okrajové oblasti- někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit vliv hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají celé řady příhraničních regionů: některé spolupracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní Pobaltí).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy eur.
„Mezi programové činnosti patří: oprava a (opětovná) výstavba přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření a tak dále; společná správa přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno za podmínky, že se organizace z obou stran hranice, jako jsou regionální úřady, univerzity a malé a střední podniky, spojí k realizaci projektů založených na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po skončení programu.
Financování se poskytuje za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společné personální obsazení, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkové podpůrné platby, které obdrží přední partner, který dokončí svůj převod na příslušné partnery projektu.
Podpora může být poskytnuta způsobilým projektům realizovaným v regionech a vojvodství přiléhajícím ke společné hranici.
# U této věty je možnost udělat si přestávku mezi překlady. (64) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z disku CD-ROM
Zkontrolujte v nastavení svého účtu blokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, stačí vložit CD s programem nebo spustit . Spusťte soubor a postupujte podle instalačních kroků.
Na stránce služby Gmail zkuste obnovit svůj účet.
Ujistěte se, že je hra kompatibilní se systémem Windows 8. Zaškrtněte políčko u hry nebo v návodu k obsluze.
Můžete se zaregistrovat na stránce oblasti klienta Zon.
K připojení k WAN portu směrovače a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do Obchodu Play a aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Ve výchozím nastavení systém Windows poskytuje Malování. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (22) 
Proč The Times zveřejnily podrobnosti o totožnosti oznamovatele
Ve čtvrtek noviny The Times zveřejnily exkluzivní podrobnosti o totožnosti oznamovatele, jehož prohlášení vedlo tento týden demokraty k zahájení ústavního vyšetřování proti prezidentu Trumpovi. (Článek informoval o tom, že oznamovatel je úředníkem C.I.A., který byl předtím detailně zasvěcen do práce v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, zkritizovalo rozhodnutí novin zveřejnit tyto podrobnosti, přičemž prohlašovali, že to může ohrozit život dotyčné osoby a mít odrazující účinek na další případné oznamovatele.
Jejich obavy jsme přednesli Deanu Baquetovi, šéfredaktorovi novin, který na ně reagoval v diskusi se čtenářským centrem:
Prezident a někteří z jeho příznivců zpochybnili důvěryhodnost oznamovatele a jím dodané informace, které vyvolaly proces ústavního vyšetřování. Samotný prezident označil zprávu oznamovatele za „politickou práci hackera“.
Rozhodli jsme se zveřejnit jen několik podrobností o oznamovateli – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrném poznání a porozumění Bílého domu – protože jsme chtěli poskytnout čtenářům informace, díky kterým si vytvoří vlastní úsudek o tom, zda je nebo není důvěryhodným člověkem.
# U této věty je možnost udělat si přestávku mezi překlady. (78) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok uvedený níže Marta Burešová, č. p. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, č. p. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 jako nájemce na straně druhé (dále jen „nájemce“) souhrnně dále jen „smluvní strany“ se dohodly na tomto Dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „Dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, podle které nájemce pronajímá nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotyčný byt“ a „podnájemní smlouva“), včetně vybavení a vybavení, jak je uvedeno v podnájemní smlouvě.
Vlastníkem dotyčného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemce v podnájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, pers. č.: 760305/3920) před podpisem podnájemní smlouvy souhlas s uzavřením podnájemní smlouvy o bytu.
Podpisem tohoto dodatku č. 1 nájemnice dále prohlašuje, že její manžel dal souhlas i s tímto dodatkem č. 1.
V čl. III podnájemní smlouvy, nadepsaném „Doba nájmu“, se nájemník a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu stanoveného podnájemní smlouvou, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení podnájemní smlouvy zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) vyhotoveních, z nichž každé je platné pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, není tím dotčena platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že se seznámily s dodatkem č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, seriózně, nikoli v tísni, za značně nepříznivých podmínek.
V dokladu těchto skutečností připojí obě strany této smlouvy svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, nájemce
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (50) 
Letošní Turnerovy ceny budou v Margate od zítřka na displeji, na pořadu jednání bude brexit.
Kolumbijský umělec Oscar Murillo práce „vlna (sociální katarakty)“ zobrazuje lidi, kteří se dívají na Severní moře, ale s jejich výhledem na vodu a evropský kontinent na druhé straně je zakrytý tmavou plátno, jen kousek toho, co je za nimi odhaleno lomítkem na plátně.
Práce je jedním ze čtyř krátkých vstupů na prestižní a často spornou výroční cenu za umění, která byla založena v roce 1984 a dána umělci s bydlištěm v Británii nebo v Británii, ale žije jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina postav papier-mâché představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i v celosvětovém měřítku“.
Dodala: „Myslím, že je to širší myšlenka, jak zablokovat výhled, pohled zevnějšku, kamkoliv doopravdy. A to gesto blokování světla. Ale myslím, že stále ještě existuje takový záblesk naděje, v plátně je lomítko a na obzoru je vidět moře.“
Videoklip Helen Cammockové A Long Note zatím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také spojuje širší globální třídu, rasové a genderové zápasy na konci 60. let.
Všechny práce budou vystaveny na Margate's Turner Contemporary galerii od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu dne 3. prosince.
Pojmenováno po krajinném malíři JMW Turnerovi z 19. století bylo ocenění hvězd Graysona Perryho, Damiena Hirsta a 12 let Slave režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (106) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na navržení ukazatelů monitorování jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných zprávách NKU a NIK o CD.
COMMUNIQUÉ
Zpráva byla vypracována v češtině, angličtině a polštině a byla podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (36) 
Čína tvrdí, že nebojovala proti žádné válce ani nenapadla cizí zemi
Čína v pátek prohlásila, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž se vyhnula jakékoli zmínce o válce s Indií v roce 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ uvedla oficiální bílá kniha vydaná čtyři dny před tím, než země 1. října oslaví 70. výročí svého nástupu do čela Komunistické strany Číny (KSČ).
„Čína chrání světový mír prostřednictvím skutečných činů. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ píše se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílá kniha sice zdůrazňovala „mírový vzestup“ KSČ, ale nezmiňovala se o krvavé válce s Indií z roku 1962 a o rozlehlých pozemcích, zejména v oblasti Aksai Čchin, okupované Čínou.
Spor o čínsko-indickou hranici zahrnující 3 488 km Linie skutečné kontroly (LAC) zůstala nevyřešena. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, který Indie napadá.
Dosud se v těchto dvou zemích uskutečnilo 21 kol rozhovorů zvláštních zástupců s cílem vyřešit hraniční spor.
Kromě války v roce 1962 měly Indie a Čína v Doklamu v roce 2017 velký vojenský pat, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzkého koridoru Kuřecí šíje v Indii, který spojoval severovýchodní státy v oblasti, kterou si nárokoval také Bhútán.
Nakonec byl diplomaticky vyřešen, načež obě strany stáhly své vojáky.
Čína měla také velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje suverenitu nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v Beibuském zálivu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila počet svých ozbrojených sil „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
