# (24)
Proč The Times zveřejnily podrobnosti o totožnosti oznamovatele
Ve čtvrtek noviny The Times zveřejnily exkluzivní podrobnosti o totožnosti oznamovatele, jehož prohlášení vedlo tento týden demokraty k zahájení ústavního vyšetřování proti prezidentu Trumpovi. (Článek informoval o tom, že oznamovatel je úředníkem C.I.A., který byl předtím detailně zasvěcen do práce v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, zkritizovalo rozhodnutí novin zveřejnit tyto podrobnosti, přičemž prohlašovali, že to může ohrozit život dotyčné osoby a mít odrazující účinek na další případné oznamovatele.
Jejich obavy jsme přednesli Deanu Baquetovi, šéfredaktorovi novin, který na ně reagoval v diskusi se čtenářským centrem:
Prezident a někteří z jeho příznivců zpochybnili důvěryhodnost oznamovatele a jím dodané informace, které vyvolaly proces ústavního vyšetřování. Samotný prezident označil zprávu oznamovatele za „politickou práci hackera“.
Rozhodli jsme se zveřejnit jen několik podrobností o oznamovateli – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrném poznání a porozumění Bílého domu – protože jsme chtěli poskytnout čtenářům informace, díky kterým si vytvoří vlastní úsudek o tom, zda je nebo není důvěryhodným člověkem.
# U této věty je možnost udělat si přestávku mezi překlady. (56) 
Letošní kusy Turnerovy ceny budou od zítřka vystaveny v Margate, na programu bude brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální šedý zákal) “ zobrazuje lidi, kteří hledí do Severního moře, ale s jejich pohledem na vodu a evropský kontinent na druhé straně je zakryto tmavým plátnem, jen kousek toho, co leží za ním, je odhalen lomítkem v plátně.
Dílo je jedním ze čtyř uvedených na seznamu prestižních a často sporných ročních uměleckých cen, které byly založeny v roce 1984 a byly uděleny umělci s bydlištěm v Británii nebo v Británii narozenému, ale žijícímu jinde.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina postav papier-mâché představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i celosvětově“.
Dodala: „Myslím, že je to širší představa, jak zablokovat výhled, pohled zvenčí, kamkoliv doopravdy. A to gesto blokování světla. Ale myslím, že je tu pořád takový záblesk naděje, v plátně je šrám a na obzoru je vidět jen moře.“
Videoklip Heleny Cammockové A Long Note zatím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo také navazuje na širší globální třídní, rasové a genderové boje na konci 60. let.
Všechna díla budou vystavena v galerii Turner Contemporary v Margate od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Ocenění pojmenované po krajináři z 19. století JMW Turnerovi udělalo hvězdy Graysona Perryho, Damiena Hirsta a 12 let otrokářským režisérem Stevem McQueenem.
# U této věty je možnost udělat si přestávku mezi překlady. (120) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přiřazováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak projektu, které by umožnily operativnější ověření dosažení nastavených efektů.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou uvedeny v samostatných kontrolních zprávách NKU a NIK na CD.
COMMUNIQUÉ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsali ji předsedové nejvyšších kontrolních institucí ČR a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (8) 
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
! (not translation available)
# U této věty je možnost udělat si přestávku mezi překlady. (40) 
Čína říká, že nebojovala s žádnou válkou ani nenapadla cizí zemi
Čína v pátek prohlásila, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž se vyhnula jakékoli zmínce o válce s Indií v roce 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím jednání a konzultací,“ uvedla oficiální bílá kniha, která byla zveřejněna čtyři dny před tím, než se země chystá 1. října oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (CPC).
„Čína chrání světový mír prostřednictvím skutečných činů. Za posledních 70 let Čína nevyvolala jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ píše se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílý list sice vyzdvihl „mírový vzestup“ KSČ, ale nezmínil se o krvavé válce s Indií v roce 1962 a o rozsáhlých pozemcích, zejména v oblasti Aksai Chin, okupované Čínou.
Spor o čínsko-indickou hranici, který se týká délky 3 488 km Linie skutečné kontroly (LAC) zůstala nevyřešena. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, což Indie zpochybňuje.
Obě země zatím uspořádaly 21 kol jednání zvláštních zástupců, aby se spor o hranice vyřešil.
Kromě války v roce 1962 měly Indie a Čína v Doklamu v roce 2017 velký vojenský konflikt, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici blízko úzkého indického koridoru Kuřecí krk spojujícího se severovýchodními státy v oblasti, kterou si nárokoval i Bhútán.
Nakonec bylo diplomaticky vyřešeno, načež obě strany stáhly své vojáky.
Čína měla také velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje suverenitu nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla úplného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila námořní hranici mezi Čínou a Vietnamem v Beibuském zálivu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 země snížila počet svých ozbrojených sil „o více než čtyři miliony“.
Dvoumilionová čínská armáda je stále největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (104) 
ÚVOD
Rozvojová unie občanů Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je s námi již více než 20 let.
Nechť sama sebe zavede do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů EU, neboli 37 % obyvatel, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají celé řady příhraničních regionů: některé spolupracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi, které jsou sdíleny s kandidátskými zeměmi.
Většina programů je dvoustranná, některé se však skládají z více než dvou sousedních zemí (např. program pro Jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že pro všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Mezi činnosti programu patří: oprava a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních systémů odpadu, zdravotnického zařízení, výzkumných středisek, protipovodňových opatření atd., správa společně přírodních nebo turistických míst; rozvoj společných služeb pro místní obyvatelstvo; poradenství v oblasti zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Financování se poskytuje za podmínky, že organizace z obou stran hranic, jako jsou regionální orgány, univerzity a malé a střední podniky, se spojí za účelem provádění projektů založených na potřebách pohraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po skončení programu.
Financování se poskytuje za podmínky, že partneři z obou stran hranic spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společné personální zajištění, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně vymezeny a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektů a aplikací; provádění společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu předním partnerem; celkové platby podpory, které obdrží přední partner, který dokončí jejich převod na příslušné partnery projektu.
Podpora může být poskytnuta na způsobilé projekty prováděné v regionech a ve vodách sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (72) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z disku CD-ROM
Zkontrolujte nastavení blokovaných kontaktů na vašem účtu.
Pokuste se zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci stačí vložit CD s programem nebo spustit . Spusťte soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že je hra kompatibilní se systémem Windows 8. Zaškrtněte políčko hry nebo v návodu k obsluze.
Registrovat se můžete na stránce oblasti klienta Zon.
K připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak obě zařízení vypněte a znovu se připojte.
Zkuste se dostat do Obchodu Play a aplikaci nainstalovat.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Ve výchozím nastavení systém Windows poskytuje program Malování. Můžete také používat bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (88) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok napsané níže Marta Burešová, os. Ne. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, os. Ne. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na straně druhé (dále jen „nájemce“) společně označované také jako „smluvní strany“ se dohodli na tomto dodatku č. 1 ke smlouvě o podnájmu bytu, ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, na jejímž základě nájemce pronajal nájemci byt č. 4 (plocha 49 m²) o velikosti 1 + 1 / L v přízemí domu dům v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „smlouva o podnájmu“), včetně vybavení a vybavení uvedeného ve smlouvě o podnájmu.
Vlastníkem předmětného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemce ve smlouvě o podnájmu vyjádřil manžel nájemce (p. Martin Bureš, č.z .: 760305/3920) souhlas s uzavřením smlouvy o podnájmu na byt před podpisem podnájmu dohoda.
Podpisem tohoto dodatku č. 1 nájemce poté prohlašuje, že její manžel také vyjádřil souhlas s tímto dodatkem č. 1.
V čl. III smlouvy o podnájmu s názvem „Doba nájmu“ se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět Dodatku č. 1
Jelikož obě smluvní strany mají zájem na pokračování vztahu navázaného smlouvou o podnájmu, dohodly se prodloužení nájmu o další dva roky, tj. Nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každé je platné pro originál.
Každá ze smluvních stran obdrží jeden výtisk.
V případě, že jakékoli ustanovení tohoto Dodatku č. 1 je nebo se stane neplatným či neúčinným, nebude to mít vliv na platnost nebo účinnost ostatních ustanovení tohoto Dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že si přečetly dodatek č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, vážně, v tísni a za výrazně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této smlouvy svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, nájemce
.....................
Marta Burešová, nájemce
