# (106)
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na návrh monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektů, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKU a NIK na CD.
COMMUNIQUÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (92) 
ÚVOD
Rozvojová unie občanů Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je s námi již více než 20 let.
Nechť sama sebe zavede do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů EU, neboli 37 % obyvatel, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají celé řady příhraničních regionů: některé spolupracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi, které jsou sdíleny s kandidátskými zeměmi.
Většina programů je dvoustranná, některé se však skládají z více než dvou sousedních zemí (např. program pro Jižní Baltské moře).
Programy trvají sedm let. Je třeba poznamenat, že pro všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Mezi činnosti programu patří: oprava a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních systémů odpadu, zdravotnického zařízení, výzkumných středisek, protipovodňových opatření atd., správa společně přírodních nebo turistických míst; rozvoj společných služeb pro místní obyvatelstvo; poradenství v oblasti zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Financování se poskytuje za podmínky, že organizace z obou stran hranic, jako jsou regionální orgány, univerzity a malé a střední podniky, se spojí za účelem provádění projektů založených na potřebách pohraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po skončení programu.
Financování se poskytuje za podmínky, že partneři z obou stran hranic spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společné personální zajištění, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně vymezeny a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektů a aplikací; provádění společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu předním partnerem; celkové platby podpory, které obdrží přední partner, který dokončí jejich převod na příslušné partnery projektu.
Podpora může být poskytnuta na způsobilé projekty prováděné v regionech a ve vodách sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (64) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z CD
Zkontrolujte nastavení na účtu, zda nejsou blokované kontakty.
Zkuste zjistit, zda jsou ovladače pro bezdrátovou kartu aktivní a zda je připojeno bezdrátové tlačítko v počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit . Exe soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že hra je kompatibilní s Windows 8. Zaškrtněte políčko hry nebo v návodu k použití.
Zaregistrovat se můžete na plošné stránce klienta Zon.
K připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Poté vypněte obě zařízení a znovu se připojte.
Zkuste se dostat do Play Storu a nainstalovat aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vybrat „čistou historii prohlížení“.
Windows ve výchozím nastavení poskytují program Paint. Můžete také využít bezplatné programy jako GIMP nebo profesionální programy jako Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (78) 
Dodatek č. 1 k dohodě o podnájmu bytu, ze dne 13. května 2016
V den, měsíc a rok psáno níže Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na straně jedné (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé (dále jen „nájemce“) souhrnně též označované „Smluvní strany“ se dohodly na tomto Dodatku č. 1 k Dohodě o podnájmu bytu, ze dne 13. května 2016 (dále jen „Dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Dohodu o podnájmu bytu, na základě které nájemce nechal nájemci užívat byt č. p. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný“ byt a „Podnájemní smlouva“), a to včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem předmětného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemce ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, pers. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto Dodatku č. 1, pak nájemkyně prohlásí, že její manžel dal souhlas i s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce s nájemcem dohodli, že předmětný byt bude nájemci pronajímán na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu založeném smlouvou o podnájmu, dohodly se na prodloužení nájmu o další dva roky, tj. nájemce je oprávněn byt užívat až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že je jakékoliv ustanovení tohoto dodatku č. 1 neplatné nebo se stane neúčinným, nemá to vliv na platnost ani účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
The Supplement Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že přečetli Dodatek č. 1, souhlasit s jeho obsahem a s tím, že Dodatek č. 1 byl uzavřen svobodně, seriózně, nikoli v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojují obě strany této dohody svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemkyně
# U této věty je možnost udělat si přestávku mezi překlady. (50) 
Letošní díla z užšího výběru Turnerovy ceny budou k vidění v Margate od zítřka, na programu bude brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (social cataracts) „ zobrazuje lidi hledící do Severního moře, ale s jejich pohledem na vodu a evropský kontinent na jeho druhé straně zakrytým tmavým plátnem, s pouhým střípkem toho, co leží za ním, odhaleným přes zářez na plátně.
Dílo je jedním ze čtyř uchazečů o prestižní a často spornou výroční uměleckou cenu, založenou v roce 1984 a věnovanou umělci s bydlištěm v Británii nebo v Británii narozenému, ale žijícímu jinde.
Kurátorka Fiona Parryová vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Velké Británii. Skupina figur z papíru představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii a globálně“.
Dodala: „Myslím, že je to širší myšlenka blokování pohledu, pohledu ven, kamkoliv opravdu. a to gesto blokování světla. ale myslím, že je tu stále ten druh záblesku naděje, je tu šrám na plátně a můžete vidět moře na obzoru.“
Videoklip Helen Cammockové A Long Note zatím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Dílo také spojuje širší globální třídní, rasové a genderové boje během konce šedesátých let.
Všechna díla budou vystavena v galerii Margate's Turner Contemporary, od 28. září do 12. ledna 2020, a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Ocenění pojmenované po krajináři 19. století JMW Turnerovi udělalo hvězdy Graysona Perryho, Damiena Hirsta a režiséra filmu 12 let otroka Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (36) 
Čína říká, že nebojovala s žádnou válkou, ani s cizí zemí.
Čína v pátek tvrdila, že nevyvolala „jedinou válku nebo konflikt“ nebo „napadla jediný čtverec“ cizí země, a že se vůbec nezmínila o válce v roce 1962 s Indií.
„Čína byla vždy věnována řešení územních a námořních sporů prostřednictvím jednání a konzultací,“ uvedl oficiální bílá kniha, která byla vydána, čtyři dny před zemí, která měla oslavit své 70. výročí vedení vládnoucí komunistické strany Číny (CPC) 1. října.
„Čína chrání světový mír prostřednictvím skutečných akcí. Za posledních 70 let Čína nevyvolala jedinou válku ani konflikt, ani nezaútočila na jediný čtverec cizí země,“ řekl v novinách „Čína a svět v Nové Erě“.
Bílý papír, který zdůrazňoval „pokojný vzestup“ se v roce 1962 nezmínil o krvavé válce s Indií a o rozlehlých pozemcích, zejména v oblasti Aksai Chin, okupované Čínou.
Sino-indický hraniční spor, který se týká 3 488 km Řád skutečného řízení (LAC) zůstal nevyřešen. Čína také tvrdí, že Arunachal Pradesh je součástí jižního Tibetu, který Indie napadá.
Obě země zatím uspořádaly 21 kol jednání zvláštních zástupců, aby vyřešily spor o hranicích.
Kromě války v roce 1962 měla Indie a Čína na Doklamu v roce 2017 velkou vojenskou pohotovost, když se Lidová osvobozenecká armáda (PLA) pokusila postavit se na silnici v blízkosti Indie „úzké chodby Kuřecí krk spojující se severovýchodními státy v oblasti, o které se také Bhútán přihlásil.
Nakonec se to podařilo, když obě strany stáhly své vojáky.
Čína měla v roce 1979 velký vojenský konflikt s Vietnamem. Čína si žádá svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protitvrzení.
„Čína dosáhla plného řešení problémů s vymezováním pozemních hranic s 12 ze svých 14 sousedních zemí a vymezila námořní hranici Číny a Vietnamu v Beibu Perském zálivu,“ řekl bílý papír a poznamenal, že od reformy a otevření v roce 1978 země své ozbrojené síly „o více než čtyři miliony.“
Dva miliony silné čínské armády jsou stále největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (8) 
Černá díra polykání a trhání od sebe hvězda zachytil poprvé
Obrovská černá díra byla zachycena, jak poprvé vtrhne a roztrhá hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna z 375 milionů světelných let daleko, deformující se a spirálovitě do gravitačního tahu supermasivní černé díry, uvedli vědci v Astrophysical Journal.
To bylo pak nasáván do zapomnění ve vzácných kosmické události astronomové nazývají přílivové narušení události.
Nasa planeta-vyhledávání dalekohled, tranzitující Exoplanet Survey Satellite - TESS - zachytil podrobnou časovou osu od začátku do konce poprvé.
Astronomové použili celosvětovou síť teleskopů k detekci tohoto jevu předtím, než se podívali na TESS, jejíž trvalé pozorovací zóny určené k nalezení vzdálených planet zachytily začátek násilné události.
Thomas Holoien, astronom carnegieho institutu pro vědu, který výzkum vedl, řekl: "To byla opravdu kombinace toho, jak být dobrý a šťastný, a někdy to je to, co potřebujete, abyste posunuli vědu dopředu."
Hvězdy se dostanou dovnitř, když se odváží příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, část jejího materiálu je vhozena do vesmíru a zbytek do černé díry, tvořící disk horkého, jasného plynu, když je pohlcena.
Pan Holoien dodal: "Konkrétně jsme schopni měřit rychlost, s jakou se rozjasní poté, co se začne rozjasnit, a také jsme zaznamenali pokles jeho teploty a jasu, který je jedinečný."
# U této věty je možnost udělat si přestávku mezi překlady. (22) 
Proč The Times zveřejnil podrobnosti o identitě Whistle-Blower
Deník The Times ve čtvrtek zveřejnil exkluzivní podrobnosti o totožnosti informátora, jehož tvrzení vedla demokraty tento týden k zahájení vyšetřování obvinění prezidenta Trumpa z velezrady. (Článek uváděl, že udavač je důstojník CIA, který byl předtím přidělen k práci v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují pro národní bezpečnost a rozvědku, kritizovalo Rozhodnutí Timesů zveřejnit detaily s tím, že to může ohrozit lidský život a může to mít mrazivý dopad na případné informátory.
Jejich obavy jsme sdělili Deanu Baquetovi, výkonnému redaktorovi Timesů, který na ně reagoval v diskuzi s redakcí Reader Center:
Prezident a někteří jeho příznivci napadli důvěryhodnost informátora, který předložil informace, jež odstartovaly přelomový proces obžaloby. Sám prezident označil výpověď informátora za „politickou loupež“.
Rozhodli jsme se zveřejnit omezené informace o informátorovi – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a porozumění Bílého domu – protože jsme chtěli poskytnout informace čtenářům, které jim umožní, aby si udělali vlastní úsudek o tom, zda je či není důvěryhodný.