# (93)
ÚVOD
Rozvíjející se svazek obyvatel Evropy je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je u nás již více než 20 let.
Nechť si do této společné zprávy uvede úvod nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů EU, tj. 37 % obyvatelstva, žije v příhraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo marginalizované oblasti – někdy jsou hranice historickými šrámy.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy pokrývají celou řadu příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se skládají z více než dvou sousedních zemí (např. program Jižní Pobaltí).
Programy trvají sedm let. Je třeba poznamenat, že v tomto období je na všechny programy vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (re)budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatele; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány pod podmínkou, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty podle potřeb příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po ukončení programu.
Financování je poskytnuto pod podmínkou, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společné personální zajištění, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Jedná se o tyto hlavní atributy: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory, které obdrží vedoucí partner, který dokončí jejich převod na příslušné projektové partnery.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (79) 
Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
Dne, měsíce a roku uvedeného níže Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé (dále jen „nájemce“) společně také označované jako „Smluvní strany“ se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli smlouvu o podnájmu bytu, na základě které nájemce nájemci přenechal užívání bytu č. 4 (výměra 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný byt“ a „podnájemní smlouva“), včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení učiněného nájemcem ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, per. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku Číslo 1, pak nájemce prohlašuje, že její manžel dal také souhlas s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek Číslo 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve dvou (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá smluvní strana obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že četli dodatek č. 1, souhlasit s jeho obsahem a že dodatek Číslo 1 bylo uzavřeno svobodně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemce
# U této věty je možnost udělat si přestávku mezi překlady. (23) 
Proč The Times zveřejnily podrobnosti o identitě Whistle-Blowera
Ve čtvrtek The Times zveřejnily exkluzivní podrobnosti o totožnosti informátora, jehož tvrzení vedla demokraty k zahájení vyšetřování prezidenta Trumpa z velezrady tento týden. (Článek uváděl, že udavač je důstojník CIA, který byl dříve pověřen prací v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, kritizuje Rozhodnutí The Times zveřejnit podrobnosti s tím, že by to mohlo ohrozit lidský život a mohlo by to mít mrazivý dopad na případné udavače.
Jejich obavy jsme předali Deanu Baquetovi, výkonnému redaktorovi The Times, který na ně reagoval v diskuzi s Reader Centrem:
Prezident a někteří jeho příznivci napadli důvěryhodnost oznamovatele, který předložil informace, jež se dotkly zásadního procesu obžaloby z velezrady. Sám prezident označil účet udavače za „politickou loupež“.
Rozhodli jsme se zveřejnit omezené informace o udavači – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrné znalosti a porozumění Bílého domu – protože jsme chtěli čtenářům poskytnout informace, které jim umožní udělat si vlastní úsudek o tom, zda je či není důvěryhodný.
# U této věty je možnost udělat si přestávku mezi překlady. (51) 
Letošní Turnerova cena v užším výběru bude od zítřka k vidění v Margate a na programu bude brexit.
Dílo kolumbijského umělce Oscara Murilla „surge (sociální katarakty) „ zobrazuje lidi, kteří hledí do Severního moře, ale jejich pohled na vodu a evropský kontinent na jeho druhé straně je zakryt tmavým plátnem, na němž je lomítkem na plátně odhalen jen střípek toho, co leží za ním.
Dílo je jedním ze čtyř nominací na prestižní a často diskutabilní výroční uměleckou cenu, která byla založena v roce 1984 a udělena umělci žijícímu v Británii nebo v Británii, ale žijícímu jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a socioekonomickou situaci ve Velké Británii. Skupina figurek z papíru představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současné doby ve Velké Británii i celosvětově“.
Dodala: „Myslím, že je to širší myšlenka blokování výhledu, pohledu navenek, kamkoliv doopravdy. A to gesto blokování světla. Ale předpokládám, že stále ještě existuje jakási jiskřička naděje, na plátně je rýha a na obzoru je vidět moře.“
Videoklip Helen Cammockové A Long Note se mezitím zabývá přehlíženou rolí žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také navazuje na širší globální třídní, rasové a genderové boje na konci šedesátých let.
Všechna díla budou vystavena v galerii Turner Contemporary v Margate, a to od 28. září do 12. ledna 2020, a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu 3. prosince.
Cena byla pojmenována po malíři krajin z 19. století JMW Turnerovi a stala se hvězdami Graysona Perryho, Damiena Hirsta a 12 let otroka režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (65) 
Zkuste nainstalovat ovladače USB bezdrátového modemu z CD
Zkontrolujte nastavení blokovaných kontaktů na vašem účtu.
Zkuste zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Chcete-li nainstalovat program, vložte CD do programu nebo spusťte . Spustit soubor a sledovat instalační kroky.
Na stránce Gmail se pokuste získat zpět svůj účet.
Ujistěte se, že hra je kompatibilní s Windows 8. Zaškrtněte políčko hry nebo návod k obsluze.
Můžete se zaregistrovat na stránce klienta Zon.
Budete potřebovat síťový kabel pro připojení k portu WAN směrovače a na druhém konci modemu. Pak vypněte obě zařízení a znovu se připojte.
Zkuste se dostat do obchodu Play a nainstalovat aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a poté vyberte „čistou historii prohlížení“.
Systém Windows poskytuje ve výchozím nastavení barvu. Můžete také použít bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte zaplatit.
# U této věty je možnost udělat si přestávku mezi překlady. (107) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému zejména důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných kontrolních zprávách NKU a NIK na CD.
KOMUNIKAČNÍ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (37) 
Čína tvrdí, že nikdy nevyprovokovala žádnou válku ani nenapadla cizí zemi
Čína v pátek uvedla, že nikdy nevyprovokovala „žádnou válku či konflikt“ ani „nenapadla jediný kousek“ žádné cizí země, čímž se vyhýbá jakékoli spojitosti s válkou s Indií v roce 1962.
„Čína se vždy snažila řešit spory o územní i námořní nároky prostřednictvím vyjednávání a konzultací,“ uvedlo oficiální prohlášení, které bylo zveřejněno čtyři dny před oslavou 70. výročí vlády Komunistické strany Číny (CPC) v zemi, které připadá na 1. října.
„Čína chrání světový mír reálnými činy. Za posledních 70 let Čína nevyvolala jedinou válku nebo konflikt ani nenapadla jediný kousek cizí země,“ stojí v prohlášení s názvem „Čína a svět v nové době“.
Prohlášení, které zdůrazňuje „mírový vzestup“ CPS, se nijak nezmiňuje o krvavé válce z roku 1962 s Indií a o rozsáhlých oblastech, zejména v Aksai Čin, které Čína okupovala.
Hraniční spor mezi Čínou a Indií týkající se 3 488 km dlouhé Linie aktuální kontroly (LAC) zůstal nevyřešený. Čína také tvrdí, že Arunáčalpradéš je součástí jižního Tibetu, což Indie zpochybňuje.
Dosud obě země uspořádaly 21 kol jednání zvláštních zástupců, kteří se pokoušeli hraniční spor vyřešit.
Kromě války v roce 1962 hrozilo mezi Indií a Čínou vypuknutí většího vojenského konfliktu u Doklamské náhorní plošiny v roce 2017, když se Čínská lidová osvobozenecká armáda (PLA) pokusila vybudovat železnici poblíž úzkého indického koridoru Kuřecí krk, který spojuje západní a východní část Indie v oblasti nárokované také Bhútánem.
Nakonec bylo vše vyřešeno diplomatickou cestou a obě strany stáhly své vojenské jednotky.
V roce 1979 došlo také k velkému vojenskému konfliktu mezi Čínou a Vietnamem. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Avšak Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan také vznášejí územní nároky na tuto oblast.
„Čína dosáhla úplného vyřešení problémů týkajících se vymezení suchozemských hranic s 12 ze svých 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvedlo čínské prohlášení a vyzdvihlo fakt, že od reforem a otevření země zahraničnímu obchodu v roce 1978 Čína snížila počet svých ozbrojených sil „o více než čtyři miliony“.
Se dvěma miliony vojáků zůstává čínská armáda stále největší ozbrojenou silou na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (9) 
Černá díra polyká a trhá hvězdu zachycenou poprvé
Byla zachycena gigantická černá díra, která poprvé vtáhla dovnitř a roztrhala hvězdu.
Hvězda, která byla přibližně stejně velká jako naše Slunce, byla viděna ze vzdálenosti 375 milionů světelných let, jak se kroutí a krouží do gravitačního pole supermasivní černé díry, uvedli vědci v Astrophysical Journal.
Poté byl nasán do zapomnění v ojedinělém kosmickém jevu, který astronomové nazývají přílivovým narušením.
Dalekohled NASA, Transiting Exoplanet Survey Satellite (TESS), poprvé zachytil detailní časovou osu od začátku do konce.
Astronomové použili celosvětovou síť teleskopů, aby jev odhalili, než se podívají na TESS, jehož permanentní pozorovací zóny určené k hledání vzdálených planet zachytily počátek násilné události.
Thomas Holoien, astronom z Carnegieho institutu pro vědu, který výzkum vedl, řekl: „Byla to skutečně kombinace toho, jak být dobrý a mít štěstí, a někdy je to to, co potřebujete, abyste posunuli vědu kupředu.“
Hvězdy jsou vtaženy dovnitř, když se odváží příliš blízko k supermasivní černé díře, která žije ve středu většiny galaxií, včetně Mléčné dráhy Země.
Působivé gravitační síly černé díry roztrhají hvězdu na kusy, přičemž část jejího materiálu je vhozena do prostoru a zbytek do černé díry, a při pohlcení vytvoří kotouč horkého, jasného plynu.
Pan Holoien dodal: „Konkrétně jsme schopni změřit rychlost, s jakou se rozjasňuje poté, co se rozjasní, a také jsme pozorovali pokles teploty a jasu, který je jedinečný.“
