# (89)
Dodatek č. 1 k dohodě o podnájmu bytu, ze dne 13. května 2016
V den, měsíc a rok psáno níže Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na straně jedné (dále jen „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na druhé (dále jen „nájemce“) souhrnně též označované „Smluvní strany“ se dohodly na tomto Dodatku č. 1 k Dohodě o podnájmu bytu, ze dne 13. května 2016 (dále jen „Dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Dohodu o podnájmu bytu, na základě které nájemce nechal nájemci užívat byt č. p. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „předmětný“ byt a „Podnájemní smlouva“), a to včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem předmětného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen „Bytové družstvo“).
Na základě prohlášení nájemce ve smlouvě o podnájmu vyjádřil manžel nájemkyně (pan Martin Bureš, pers. č.: 760305/3920) před podpisem smlouvy o podnájmu svůj souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto Dodatku č. 1, pak nájemkyně prohlásí, že její manžel dal souhlas i s tímto dodatkem č. 1.
V § III smlouvy o podnájmu, nadepsaném „Doba nájmu“, se nájemce s nájemcem dohodli, že předmětný byt bude nájemci pronajímán na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu založeném smlouvou o podnájmu, dohodly se na prodloužení nájmu o další dva roky, tj. nájemce je oprávněn byt užívat až do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu se nemění.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek Ne. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že je jakékoliv ustanovení tohoto dodatku č. 1 neplatné nebo se stane neúčinným, nemá to vliv na platnost ani účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
The Supplement Číslo 1 je dvojjazyčné.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že přečetli Dodatek č. 1, souhlasit s jeho obsahem a s tím, že Dodatek č. 1 byl uzavřen svobodně, seriózně, nikoli v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojují obě strany této dohody svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemkyně
# U této věty je možnost udělat si přestávku mezi překlady. (57) 
Letošní Turnerovy ceny budou v Margate od zítřka na displeji, na pořadu jednání bude brexit.
Kolumbijský umělec Oscar Murillo práce „vlna (sociální katarakty)“ zobrazuje lidi, kteří se dívají na Severní moře, ale s jejich výhledem na vodu a evropský kontinent na druhé straně je zakrytý tmavou plátno, jen kousek toho, co je za nimi odhaleno lomítkem na plátně.
Práce je jedním ze čtyř krátkých vstupů na prestižní a často spornou výroční cenu za umění, která byla založena v roce 1984 a dána umělci s bydlištěm v Británii nebo v Británii, ale žije jinde.
Kurátorka Fiona Parry vysvětluje, že Murillova práce se zaměřuje na současnou politickou a sociálně-ekonomickou situaci ve Spojeném království. Skupina postav papier-mâché představuje globalizovanou pracovní sílu, zatímco černá látka představuje „temnotu současného okamžiku ve Velké Británii i v celosvětovém měřítku“.
Dodala: „Myslím, že je to širší myšlenka, jak zablokovat výhled, pohled zevnějšku, kamkoliv doopravdy. A to gesto blokování světla. Ale myslím, že stále ještě existuje takový záblesk naděje, v plátně je lomítko a na obzoru je vidět moře.“
Videoklip Helen Cammockové A Long Note zatím zkoumá přehlíženou roli žen v hnutí za občanská práva v Derry/Londonderry v Severním Irsku, které začalo v roce 1968. Práce také spojuje širší globální třídu, rasové a genderové zápasy na konci 60. let.
Všechny práce budou vystaveny na Margate's Turner Contemporary galerii od 28. září do 12. ledna 2020 a vítěz Turnerovy ceny 2019 bude vyhlášen na slavnostním ceremoniálu dne 3. prosince.
Pojmenováno po krajinném malíři JMW Turnerovi z 19. století bylo ocenění hvězd Graysona Perryho, Damiena Hirsta a 12 let Slave režiséra Steva McQueena.
# U této věty je možnost udělat si přestávku mezi překlady. (105) 
ÚVOD
Rozvíjející se unie evropských občanů je hybnou silou přeshraniční spolupráce v rámci širší územní spolupráce, která s námi existuje již více než 20 let.
Dovolte, aby si do této společné zprávy představila nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU nebo 37% populace žije v příhraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo marginalizované oblasti - někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit běžné problémy a využívat nevyužitý potenciál.
Programy pokrývají řadu příhraničních regionů: některé pracují s mořskými oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, ale některé se skládají z více než dvou sousedních zemí (např. Jižní pobaltský program).
Programy trvají sedm let. Je třeba poznamenat, že v tomto období je na všechny programy vyčleněno celkem 5,7 miliard EUR.
„Programové aktivity zahrnují: Opravy a (opětovné) budování přeshraničních silnic, cyklostezek nebo mostů; Investice do přeshraničních systémů nakládání s odpady, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; Společná správa přírodních nebo turistických míst; Rozvoj společných služeb pro místní obyvatelstvo; Poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno pod podmínkou, že organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, se sejdou, aby provedly projekty založené na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která pokračuje dlouho po skončení programu.
Financování je poskytováno za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z následujících podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu. “
V rámci partnerství jsou úkoly a odpovědnost za přípravu, implementaci, financování a kontrolu projektových aktivit jasně definovány a rozděleny mezi příslušné partnery.
Toto jsou hlavní atributy: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory přijaté vedoucím partnerem, který dokončí jejich převod příslušným projektovým partnerům.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a vojvodstvích sousedících se společnou hranicí.
# U této věty je možnost udělat si přestávku mezi překlady. (9) 
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
! (no translation available)
# U této věty je možnost udělat si přestávku mezi překlady. (73) 
Zkuste nainstalovat ovladače bezdrátového modemu USB z disku CD-ROM
Zkontrolujte nastavení na vašem účtu pro blokované kontakty.
Pokuste se zjistit, zda jsou ovladače bezdrátové karty aktivní a zda je připojeno bezdrátové tlačítko na počítači.
Pro instalaci programu stačí vložit CD s programem nebo spustit . Spusťte soubor a postupujte podle instalačních kroků.
Na stránce Gmail zkuste obnovit svůj účet.
Ujistěte se, že hra je kompatibilní se systémem Windows 8. Zaškrtněte políčko hry nebo v návodu k obsluze.
Zaregistrovat se můžete na stránce oblasti klienta Zon.
K jeho připojení k WAN portu routeru a na druhém konci modemu budete potřebovat síťový kabel. Pak vypněte obě zařízení a znovu se připojte.
Pokuste se získat přístup do obchodu Play Store a nainstalujte aplikaci.
Stačí stisknout klávesy Ctrl + Shift + Del a vybrat „vymazat historii prohlížení“.
Ve výchozím nastavení poskytuje systém Windows program Malování. Můžete také používat bezplatné programy, jako je GIMP, nebo profesionální programy, jako je Photoshop, za které musíte platit.
# U této věty je možnost udělat si přestávku mezi překlady. (41) 
Čína tvrdí, že nebojovala proti žádné válce ani nenapadla cizí zemi
Čína v pátek prohlásila, že nevyvolala „jedinou válku nebo konflikt“ ani „nenapadla jediný čtverec“ cizí země, čímž obešla jakoukoli zmínku o válce s Indií z roku 1962.
„Čína se vždy věnovala řešení sporů o územní a námořní vymezení prostřednictvím vyjednávání a konzultací,“ konstatovala oficiální bílá kniha, která byla vydána čtyři dny před tím, než se země 1. října chystala oslavit 70. výročí svého nástupu do čela vládnoucí Komunistické strany Číny (KSČ).
„Čína chrání světový mír skutečnými činy. Za posledních 70 let nevyvolala Čína jedinou válku nebo konflikt, ani nenapadla jediný čtverec cizí země,“ píše se v dokumentu nazvaném „Čína a svět v nové éře“.
Bílý list sice zdůraznil „mírový vzestup“ KSČ, ale nijak se nezmínil o krvavé válce s Indií z roku 1962 a o rozlehlých územích, zejména v oblasti Aksai Čchin, okupované Čínou.
Čínsko-indický hraniční spor zahrnující 3,488 km Linie skutečného řízení (LAC) zůstala nevyřešena. Čína si také nárokuje Arunáčalpradéš jako součást Jižního Tibetu, což Indie zpochybňuje.
Dosud obě země uspořádaly 21 kol jednání zvláštních zástupců s cílem vyřešit hraniční spor.
Kromě války v roce 1962 došlo v Doklamu v roce 2017 k velkému vojenskému střetu mezi Indií a Čínou, když se Lidová osvobozenecká armáda (PLA) pokusila položit silnici poblíž úzkého indického koridoru Chicken Neck spojujícího se severovýchodními státy v oblasti, kterou si nárokuje také Bhútán.
Bylo to nakonec diplomaticky vyřešeno, načež obě strany stáhly své vojáky.
Čína také měla velký vojenský konflikt s Vietnamem v roce 1979. Čína si nárokuje svrchovanost nad celým Jihočínským mořem. Vietnam, Malajsie, Filipíny, Brunej a Tchaj-wan mají protinároky.
„Čína dosáhla plného vyřešení problémů s vymezením pozemních hranic s 12 ze 14 sousedních zemí a vymezila čínsko-vietnamskou námořní hranici v zálivu Beibu,“ uvedla bílá kniha s tím, že od reformy a otevření v roce 1978 snížila své ozbrojené síly „o více než čtyři miliony“.
Dvoumilionová čínská armáda stále zůstává největší na světě.
# U této věty je možnost udělat si přestávku mezi překlady. (121) 
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, a to zejména tím, že se na všechny konkrétní cíle prioritní osy Operačního programu budou provádět konzistentní.
Obecně je také nezbytné, aby byly navrženy ukazatele sledování jak na úrovni programu, tak na úrovni projektu, které by umožnily více operativní ověřování výsledků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditů NKU a NIK na CD.
SPOLEČENSTVÍ
Zpráva byla vypracována v české, anglické a polské a podepsaná prezidenty nejvyšších kontrolních institucí České republiky a Polska.
# U této věty je možnost udělat si přestávku mezi překlady. (25) 
Proč The Times zveřejnily podrobnosti o totožnosti oznamovatele
Ve čtvrtek noviny The Times zveřejnily exkluzivní podrobnosti o totožnosti oznamovatele, jehož prohlášení vedlo tento týden demokraty k zahájení ústavního vyšetřování proti prezidentu Trumpovi. (Článek informoval o tom, že oznamovatel je úředníkem C.I.A., který byl předtím detailně zasvěcen do práce v Bílém domě a měl odborné znalosti o Ukrajině.)
Mnoho čtenářů, včetně těch, kteří pracují v oblasti národní bezpečnosti a zpravodajských služeb, zkritizovalo rozhodnutí novin zveřejnit tyto podrobnosti, přičemž prohlašovali, že to může ohrozit život dotyčné osoby a mít odrazující účinek na další případné oznamovatele.
Jejich obavy jsme přednesli Deanu Baquetovi, šéfredaktorovi novin, který na ně reagoval v diskusi se čtenářským centrem:
Prezident a někteří z jeho příznivců zpochybnili důvěryhodnost oznamovatele a jím dodané informace, které vyvolaly proces ústavního vyšetřování. Samotný prezident označil zprávu oznamovatele za „politickou práci hackera“.
Rozhodli jsme se zveřejnit jen několik podrobností o oznamovateli – včetně skutečnosti, že pracuje pro nepolitickou agenturu a že jeho stížnost je založena na důvěrném poznání a porozumění Bílého domu – protože jsme chtěli poskytnout čtenářům informace, díky kterým si vytvoří vlastní úsudek o tom, zda je nebo není důvěryhodným člověkem.